============== 맞춤법 ==============
[퀴즈 1]
문제: '알은 척'과 '아는 척' 어떤 것이 맞는 말?
보기:
- 다 알은 척 해서 손해를 봤다.
- 다 아는 척 해서 손해를 봤다.
- 이왕이면 한참에 옮기는 게 좋겠어.
- 이왕이면 한꺼번에 옮기는 게 좋겠어.
- 엉겁결 에 허락해 버렸다.
- 엉겹결 에 허락해 버렸다.
- 마구잡이 로 사다.
- 마구잽이 로 사다.
- 연어 어획량 이 증가한다.
- 연어 어획양 이 증가한다.
- 말 께
- 막 께
- 거실은 내가 치울게 .
- 거실은 내가 치울께 .
- 너도 알다싶이 난 아니야.
- 너도 알다시피 난 아니야.
- 너도 아다시피 난 아니야.
- 그 옷이 너한테 딱 안성마춤 이네.
- 그 옷이 너한테 딱 안성맞춤 이네.
- 웃니 가 썩은 것 같아.
- 윗니 가 썩은 것 같아.
정답: 다 아는 척 해서 손해를 봤다.
--------------------

[퀴즈 2]
문제: '한꺼번에'와 '한참에' 어떤 것이 맞는 말?
보기:
- 이왕이면 한참에 옮기는 게 좋겠어.
- 이왕이면 한꺼번에 옮기는 게 좋겠어.
정답: 이왕이면 한꺼번에 옮기는 게 좋겠어.
--------------------

[퀴즈 3]
문제: '마구잡이'와 '마구잽이' 어떤 것이 맞는 말?
보기:
- 마구잡이 로 사다.
- 마구잽이 로 사다.
정답: 마구잡이 로 사다.
--------------------

[퀴즈 4]
문제: '맑게'의 올바른 발음은?
보기:
- 말 께
- 막 께
정답: 말 께
--------------------

[퀴즈 5]
문제: '치울께'와 '치울게' 어떤 것이 맞는 말?
보기:
- 거실은 내가 치울게 .
- 거실은 내가 치울께 .
정답: 거실은 내가 치울게 .
--------------------

[퀴즈 6]
문제: '안성마춤'과 '안성맞춤' 어떤 것이 맞는 말?
보기:
- 그 옷이 너한테 딱 안성마춤 이네.
- 그 옷이 너한테 딱 안성맞춤 이네.
정답: 그 옷이 너한테 딱 안성맞춤 이네.
--------------------

[퀴즈 7]
문제: '웃니'와 '윗니' 어떤 것이 맞는 말?
보기:
- 웃니 가 썩은 것 같아.
- 윗니 가 썩은 것 같아.
정답: 윗니 가 썩은 것 같아.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '맛문하다'의 뜻으로 알맞은 것은?
보기:
- 맛없이 싱겁게 굴다
- 몹시 지친 상태에 있다
- 음식을 맛깔스럽게 하다
정답: 몹시 지친 상태에 있다
--------------------

[퀴즈 2]
문제: 힘 따위를 내세워 젠체하고 억지를 씀
보기:
- 개세
- 떠세
- 차세
- 허세
정답: 떠세
--------------------

