============== 맞춤법 ==============
[퀴즈 1]
문제: '도와지'와 '도화지' 어떤 것이 맞는 말?
보기:
- 오늘 준비물은 도화지 다.
- 오늘 준비물은 도와지 다.
- 그 무용담 좀 그만 우려먹어라 .
- 그 무용담 좀 그만 울궈먹어라 .
- 구레나룻 은 매력적이다.
- 구렛나루 는 매력적이다.
- 오늘 점심은 간단하게 떡볶기 를 먹자.
- 오늘 점심은 간단하게 떡볶이 를 먹자.
- 그땐 정말 정신이 까무라칠 것 같았어.
- 그땐 정말 정신이 까무러질 것 같았어.
- 머리 모양이 바뀌었네 ?
- 머리 모양이 바꼈네 ?
- 내 남자친구는 새침데기 .
- 내 남자친구는 새침떼기 .
- 애들 뒤치다꺼리 에 바쁘다.
- 애들 뒤치닥거리 에 바쁘다.
- 애들 뒤치닥꺼리 에 바쁘다.
- 그 아이의 말투가 별쭝나다 .
- 그 아이의 말투가 별축나다 .
- 최종 투표율 이 집계되었다.
- 최종 투표률 이 집계되었다.
정답: 오늘 준비물은 도화지 다.
--------------------

[퀴즈 2]
문제: '구레나룻'과 '구렛나루' 어떤 것이 맞는 말?
보기:
- 구레나룻 은 매력적이다.
- 구렛나루 는 매력적이다.
정답: 구레나룻 은 매력적이다.
--------------------

[퀴즈 3]
문제: '까무라치다'와 '까무러지다' 어떤 것이 맞는 말?
보기:
- 그땐 정말 정신이 까무라칠 것 같았어.
- 그땐 정말 정신이 까무러질 것 같았어.
정답: 그땐 정말 정신이 까무러질 것 같았어.
--------------------

[퀴즈 4]
문제: '새침떼기'와 '새침데기' 어떤 것이 맞는 말?
보기:
- 내 남자친구는 새침데기 .
- 내 남자친구는 새침떼기 .
정답: 내 남자친구는 새침데기 .
--------------------

[퀴즈 5]
문제: '별축나다'와 '별쭝나다' 어떤 것이 맞는 말?
보기:
- 그 아이의 말투가 별쭝나다 .
- 그 아이의 말투가 별축나다 .
정답: 그 아이의 말투가 별쭝나다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 고담활론(高談闊論)의 뜻은?
보기:
- 유쾌하게 이야기함
- 더없이 유쾌함
- 유쾌하고 편안함
정답: 유쾌하게 이야기함
--------------------

[퀴즈 2]
문제: 구밀복검(口蜜腹劍)의 뜻은?
보기:
- 겉으로는 친한 체하면서 속으로는 멀리함
- 말로는 옳다 하면서 마음속으로는 그르게 여김
- 말로는 친한 듯하나 속으로는 해칠 생각이 있음
정답: 말로는 친한 듯하나 속으로는 해칠 생각이 있음
--------------------

[퀴즈 3]
문제: 격물치지(格物致知)의 뜻은?
보기:
- 사물의 이치를 깊이 연구함
- 사물의 이치를 연구하여 지식을 완전하게 함
- 사물의 이치를 따져 가며 연구함
정답: 사물의 이치를 연구하여 지식을 완전하게 함
--------------------

[퀴즈 4]
문제: 망망대해(茫茫大海)의 뜻은?
보기:
- 한없이 크고 넓은 세계
- 산과 바다처럼 크고 넓은 은혜
- 한없이 크고 넓은 바다
정답: 한없이 크고 넓은 바다
--------------------

[퀴즈 5]
문제: 극기복례(克己復禮)의 뜻은?
보기:
- 자기의 욕심을 누르고 예의범절을 따름
- 욕심, 충동 따위를 이성적 의지로 눌러 이김
- 가장 밑바탕이 되고 중요한 예의범절
정답: 자기의 욕심을 누르고 예의범절을 따름
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '잡도리'의 뜻으로 알맞은 것은?
보기:
- 빈틈없이 아주 여무진 사람
- 벼 논의 마지막 김매기
- 단단히 준비하거나 대책을 세움
- 바다로 다니는 큰 목조선
- 꾀를 많이 가지고 있는 사람
- 남다른 재능을 지닌 사람
- 보거나 들은 것을 오래 기억하는 사람
- 말살
- 헤살
- 득살
- 칙살
- 강다짐
- 건다짐
- 막다짐
- 욱다짐
- 이리저리 굴러다니면서 자는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
- 옷을 입은 채 아무 데나 쓰러져 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
- 몽짜
- 몽치
- 몽두
- 몽이
- 죄를 처단하기를 청하는 송사
- 옷감의 양 끝에 휘감친 부분
- 알에서 갓 태어난 병아리
- 꽃과 함께 떨어진 어린 감
- 동쪽에서 부는 바람
- 서쪽에서 부는 바람
- 남쪽에서 부는 바람
- 북쪽에서 부는 바람
- 꼬노꼬노
- 깜냥깜냥
- 섬마섬마
- 매우 실속 있고 다부지다
- 낮은 목소리로 혼잣말을 하다
- 충분하지 아니하게 익다
- 물체 속의 한 부분이 텅 비다
정답: 단단히 준비하거나 대책을 세움
--------------------

[퀴즈 2]
문제: '슬기주머니'의 뜻으로 알맞은 것은?
보기:
- 꾀를 많이 가지고 있는 사람
- 남다른 재능을 지닌 사람
- 보거나 들은 것을 오래 기억하는 사람
정답: 남다른 재능을 지닌 사람
--------------------

[퀴즈 3]
문제: 보수도 주지 아니하고 억지로 부림
보기:
- 강다짐
- 건다짐
- 막다짐
- 욱다짐
정답: 강다짐
--------------------

[퀴즈 4]
문제: '등걸잠'의 뜻으로 알맞은 것은?
보기:
- 이리저리 굴러다니면서 자는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
- 옷을 입은 채 아무 데나 쓰러져 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
정답: 옷을 입은 채 아무 데나 쓰러져 자는 잠
--------------------

[퀴즈 5]
문제: 음흉하고 심술궂게 욕심을 부리는 짓
보기:
- 몽짜
- 몽치
- 몽두
- 몽이
정답: 몽짜
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 니까 소개팅 좀 시켜줘!
보기:
- 처돌이
- 얼죽코
- 인만추
- 윰차
정답: 인만추
--------------------

