============== 맞춤법 ==============
[퀴즈 1]
문제: '밤새지 마'와 '밤새우지 마' 어떤 것이 맞는 말?
보기:
- 밤새지 마
- 밤새우지 마.
- 괜한 핑계 대지 마.
- 괜한 핑게 대지 마.
- 사탕 한 움큼 을 집어 들었다.
- 사탕 한 웅큼 을 집어 들었다.
- 바닥에 꼬나박았다.
- 바닥에 꼬라박았다.
- 바닥에 꼴아박았다.
- 이번 경쟁율 이 가장 낮다.
- 이번 경쟁률 이 가장 낮다.
- 세기의 대결이 펼쳐지고 있다.
- 세기의 대결이 펼처지고 있다.
- 어린이날을 맞아 다체로운 행사가 열리고 있다.
- 어린이날을 맞아 다채로운 행사가 열리고 있다.
- 오늘 반찬은 뭐에요 ?
- 오늘 반찬은 뭐예요 ?
- 추석에는 햅쌀로 송편을 빗는다 .
- 추석에는 햅쌀로 송편을 빚는다 .
- 건넛마을 에서도 다 아는 소문.
- 건넌마을 에서도 다 아는 소문.
정답: 밤새우지 마.
--------------------

[퀴즈 2]
문제: '핑계'와 '핑게' 어떤 것이 맞는 말?
보기:
- 괜한 핑계 대지 마.
- 괜한 핑게 대지 마.
정답: 괜한 핑계 대지 마.
--------------------

[퀴즈 3]
문제: '웅큼'과 '움큼' 어떤 것이 맞는 말?
보기:
- 사탕 한 움큼 을 집어 들었다.
- 사탕 한 웅큼 을 집어 들었다.
정답: 사탕 한 움큼 을 집어 들었다.
--------------------

[퀴즈 4]
문제: '경쟁률'과 '경쟁율' 어떤 것이 맞는 말?
보기:
- 이번 경쟁율 이 가장 낮다.
- 이번 경쟁률 이 가장 낮다.
정답: 이번 경쟁률 이 가장 낮다.
--------------------

[퀴즈 5]
문제: '펼쳐지다'와 '펼처지다' 어떤 것이 맞는 말?
보기:
- 세기의 대결이 펼쳐지고 있다.
- 세기의 대결이 펼처지고 있다.
정답: 세기의 대결이 펼쳐지고 있다.
--------------------

[퀴즈 6]
문제: '다체롭다'와 '다채롭다' 어떤 것이 맞는 말?
보기:
- 어린이날을 맞아 다체로운 행사가 열리고 있다.
- 어린이날을 맞아 다채로운 행사가 열리고 있다.
정답: 어린이날을 맞아 다채로운 행사가 열리고 있다.
--------------------

[퀴즈 7]
문제: '빗다'와 '빚다' 어떤 것이 맞는 말?
보기:
- 추석에는 햅쌀로 송편을 빗는다 .
- 추석에는 햅쌀로 송편을 빚는다 .
정답: 추석에는 햅쌀로 송편을 빚는다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 무슨 일에 대하여 방향이나 갈피를 잡을 수 없음
보기:
- 오리무중 (五里霧中)
- 이이제이 (以夷制夷)
- 곡학아세 (曲學阿世)
정답: 오리무중 (五里霧中)
--------------------

[퀴즈 2]
문제: 막역지우(莫逆之友)의 뜻은?
보기:
- 허물이 없이 아주 친한 친구
- 오랫동안 헤어져 있는 친구
- 얼굴이나 알고 지내는 정도의 친구
정답: 허물이 없이 아주 친한 친구
--------------------

[퀴즈 3]
문제: 백면서생(白面書生)의 뜻은?
보기:
- 실력이 없으면서도 허세로만 떠벌림
- 글만 읽고 세상일에는 경험이 없는 사람
- 마음이 맑고 깨끗하며 재물 욕심이 없음
정답: 글만 읽고 세상일에는 경험이 없는 사람
--------------------

[퀴즈 4]
문제: 수수방관(袖手傍觀)의 뜻은?
보기:
- 간섭하거나 거들지 아니하고 그대로 버려둠
- 오랫동안 쓰지 않고 버려둠
- 방을 쓰지 아니하고 버려둠
정답: 간섭하거나 거들지 아니하고 그대로 버려둠
--------------------

