============== 맞춤법 ==============
[퀴즈 1]
문제: '걷어채다'와 '걷어채이다' 어떤 것이 맞는 말?
보기:
- 자갈이 발 끝에 걷어챈다.
- 자갈이 발 끝에 걷어채인다.
정답: 자갈이 발 끝에 걷어챈다.
--------------------

[퀴즈 2]
문제: '차돌바기'와 '차돌박이'와 '차돌배기' 어떤 것이 맞는 말?
보기:
- 차돌바기 가 순식간에 익었다.
- 차돌박이 가 순식간에 익었다.
- 차돌배기 가 순식간에 익었다.
정답: 차돌박이 가 순식간에 익었다.
--------------------

[퀴즈 3]
문제: '생뚱맞다'와 '쌩뚱맞다' 어떤 것이 맞는 말?
보기:
- 일부러 쌩뚱맞은 얘기를 한다.
- 일부러 생뚱맞은 얘기를 한다.
정답: 일부러 생뚱맞은 얘기를 한다.
--------------------

[퀴즈 4]
문제: '부서뜨리다'와 '부숴뜨리다' 어떤 것이 맞는 말?
보기:
- 아이가 장난감을 부서뜨렸다 .
- 아이가 장난감을 부숴뜨렸다 .
정답: 아이가 장난감을 부서뜨렸다 .
--------------------

[퀴즈 5]
문제: '교통양'과 '교통량' 어떤 것이 맞는 말?
보기:
- 교통양 이 분산되었다.
- 교통량 이 분산되었다.
정답: 교통량 이 분산되었다.
--------------------

[퀴즈 6]
문제: '도롱이'와 '도롱옷' 어떤 것이 맞는 말?
보기:
- 도롱옷 을 걸치고 돌아다니다.
- 도롱이 를 걸치고 돌아다니다.
정답: 도롱이 를 걸치고 돌아다니다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 애매모호(曖昧模糊)의 뜻은?
보기:
- 형체가 있는지 없는지 분명하지 아니함
- 미래의 전망이 예측할 수 없게 분명하지 아니함
- 말이나 태도 따위가 희미하고 흐려 분명하지 아니함
정답: 말이나 태도 따위가 희미하고 흐려 분명하지 아니함
--------------------

