============== 맞춤법 ==============
[퀴즈 1]
문제: '어의없어서'와 '어이없어서' 어떤 것이 맞는 말?
보기:
- 어의없어서 헛웃음이 난다.
- 어이없어서 헛웃음이 난다.
정답: 어이없어서 헛웃음이 난다.
--------------------

[퀴즈 2]
문제: '치렀다'와 '치뤘다' 어떤 것이 맞는 말?
보기:
- 톡톡히 값을 치렀다.
- 톡톡히 값을 치뤘다.
정답: 톡톡히 값을 치렀다.
--------------------

[퀴즈 3]
문제: '홍두깨틀'과 '다듬이틀' 어떤 것이 맞는 말?
보기:
- 옷감을 다듬이틀 에 얹었다.
- 옷감을 홍두깨틀 에 얹었다.
정답: 옷감을 홍두깨틀 에 얹었다.
--------------------

[퀴즈 4]
문제: '술에 절어서'와 '술에 쩔어서' 어떤 것이 맞는 말?
보기:
- 술에 절었다.
- 술에 쩔었다.
정답: 술에 절었다.
--------------------

[퀴즈 5]
문제: '처박다'와 '쳐박다' 어떤 것이 맞는 말?
보기:
- 접시에 코를 쳐박고 게걸스럽게 먹었다.
- 접시에 코를 처박고 게걸스럽게 먹었다.
정답: 접시에 코를 처박고 게걸스럽게 먹었다.
--------------------

[퀴즈 6]
문제: '식해'와 '식혜' 어떤 것이 맞는 말?
보기:
- 명태 식해 가 맛있다.
- 명태 식혜 가 맛있다.
정답: 명태 식해 가 맛있다.
--------------------

[퀴즈 7]
문제: '너댓'과 '네댓' 어떤 것이 맞는 말?
보기:
- 사탕이 너댓 개 있다.
- 사탕이 네댓 개 있다.
정답: 사탕이 네댓 개 있다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 일장춘몽(一場春夢)의 뜻은?
보기:
- 한바탕의 봄꿈처럼 헛된 영화나 덧없는 일
- 현실과 꿈의 구별이 안 될 정도로 생생한 꿈
- 겉으로는 같이 행동하면서 속으로는 각기 딴 생각을 함
정답: 한바탕의 봄꿈처럼 헛된 영화나 덧없는 일
--------------------

[퀴즈 2]
문제: 파죽지세(破竹之勢)의 뜻은?
보기:
- 적을 거침없이 물리치고 쳐들어가는 기세
- 재빠르게 적진으로 쳐들어가는 부대
- 포악한 것을 물리치고 백성을 구원함
정답: 적을 거침없이 물리치고 쳐들어가는 기세
--------------------

[퀴즈 3]
문제: 일언지하(一言之下)의 뜻은?
보기:
- 요점만 간단히 말함
- 한 마디로 잘라 말함
- 한마디로 전체의 뜻을 다 말함
정답: 한 마디로 잘라 말함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '에움길'의 뜻으로 알맞은 것은?
보기:
- 좁은 길
- 곧은 길
- 굽은 길
- 넓은 길
정답: 굽은 길
--------------------

