============== 맞춤법 ==============
[퀴즈 1]
문제: '모둠'과 '모듬' 어떤 것이 맞는 말?
보기:
- 모둠 안주
- 모듬 안주
정답: 모둠 안주
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 용호상박(龍虎相搏)의 뜻은?
보기:
- 강자끼리 서로 싸움
- 양편이 어울려서 싸움
- 가까운 혈족끼리 서로 싸움
- 명철보신 (明哲保身)
- 낭중지추 (囊中之錐)
- 기세등등 (氣勢騰騰)
- 부화뇌동 (附和雷同)
- 만리동풍 (萬里同風)
- 교언영색 (巧言令色])
- 자기가 태어난 근본을 잊지 않고 은혜를 갚음
- 죽은 뒤에라도 은혜를 잊지 않고 갚음
- 남에게 당한 원한을 잊지 않고 그대로 갚음
- 변변치 못한 보잘것없는 음식
- 홀로는 아무 소용이 없음
- 청빈하고 소박한 생활
- 지행합일 (知行合一)
- 명실상부 (名實相符)
- 창해일속 (滄海一粟)
- 변덕스럽게 이랬다저랬다 함
- 이러지도 저러지도 못하는 어려운 처지
- 밝혀 말하기 어려운 경우나 처지
- 작은 일을 크게 과장하여 말함
- 작은 것을 버리고 큰 것을 가짐
- 작은 것을 탐하다가 큰 것을 잃음
- 사리나 도리에 어긋나 일을 그르침
- 정도가 지나쳐 오히려 일을 그르침
- 일을 그르쳐서 뒤죽박죽임
- 원형이정 (元亨利貞)
- 사시장춘 (四時長春)
- 조삼모사 (朝三暮四)
정답: 강자끼리 서로 싸움
--------------------

[퀴즈 2]
문제: 결초보은(結草報恩)의 뜻은?
보기:
- 자기가 태어난 근본을 잊지 않고 은혜를 갚음
- 죽은 뒤에라도 은혜를 잊지 않고 갚음
- 남에게 당한 원한을 잊지 않고 그대로 갚음
정답: 죽은 뒤에라도 은혜를 잊지 않고 갚음
--------------------

[퀴즈 3]
문제: 단사표음(簞食瓢飮)의 뜻은?
보기:
- 변변치 못한 보잘것없는 음식
- 홀로는 아무 소용이 없음
- 청빈하고 소박한 생활
정답: 청빈하고 소박한 생활
--------------------

[퀴즈 4]
문제: 사소취대(捨小取大)의 뜻은?
보기:
- 작은 일을 크게 과장하여 말함
- 작은 것을 버리고 큰 것을 가짐
- 작은 것을 탐하다가 큰 것을 잃음
정답: 작은 것을 버리고 큰 것을 가짐
--------------------

[퀴즈 5]
문제: 교각살우(矯角殺牛)의 뜻은?
보기:
- 사리나 도리에 어긋나 일을 그르침
- 정도가 지나쳐 오히려 일을 그르침
- 일을 그르쳐서 뒤죽박죽임
정답: 정도가 지나쳐 오히려 일을 그르침
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '바람살'의 뜻으로 알맞은 것은?
보기:
- 늘 분주하게 이리저리 떠돌아다니게 된 액운
- 연의 뼈대가 되는 부분
- 세차게 부는 바람의 기운
- 남을 부추기는 말과 행동
정답: 세차게 부는 바람의 기운
--------------------

[퀴즈 2]
문제: '갖신'의 뜻으로 알맞은 것은?
보기:
- 억새로 삼은 신
- 가죽으로 만든 우리 고유의 신
- 여러 가지 빛깔로 곱게 꾸민 신발
- 어려서 처음 신고 지낸 신발
정답: 가죽으로 만든 우리 고유의 신
--------------------

