============== 맞춤법 ==============
[퀴즈 1]
문제: '중구난방'과 '중구남방' 어떤 것이 맞는 말?
보기:
- 중구난방 으로 떠들기 시작했다.
- 중구남방 으로 떠들기 시작했다.
- 다음 중 알맞는 것을 고르시오.
- 다음 중 알맞은 것을 고르시오.
- 그를 미성년자라고 몰아부치다 .
- 그를 미성년자라고 몰아붙이다 .
- 아이는 장난감을 사달라고 조르곤 했다.
- 아이는 장난감을 사달라고 졸르곤 했다.
- 옆눈 으로 살짝 보다.
- 곁눈 으로 살짝 보다.
- 그가 늦깍이 대학생이 되었다.
- 그가 늦깎이 대학생이 되었다.
- 그 정도 배짱 은 필수다.
- 그 정도 베짱 은 필수다.
- 시합을 재게하다.
- 시합을 재개하다.
- 건더기 만 떠 먹어.
- 건데기 만 떠 먹어.
- 또다시 선택의 기로 에 서 있다.
- 또다시 선택의 귀로 에 서 있다.
정답: 중구난방 으로 떠들기 시작했다.
--------------------

[퀴즈 2]
문제: '조르다'와 '졸르다' 어떤 것이 맞는 말?
보기:
- 아이는 장난감을 사달라고 조르곤 했다.
- 아이는 장난감을 사달라고 졸르곤 했다.
정답: 아이는 장난감을 사달라고 조르곤 했다.
--------------------

[퀴즈 3]
문제: '옆눈'과 '곁눈' 어떤 것이 맞는 말?
보기:
- 옆눈 으로 살짝 보다.
- 곁눈 으로 살짝 보다.
정답: 곁눈 으로 살짝 보다.
--------------------

[퀴즈 4]
문제: '늦깎이'와 '늦깍이' 어떤 것이 맞는 말?
보기:
- 그가 늦깍이 대학생이 되었다.
- 그가 늦깎이 대학생이 되었다.
정답: 그가 늦깎이 대학생이 되었다.
--------------------

[퀴즈 5]
문제: '재개하다'와 '재게하다' 어떤 것이 맞는 말?
보기:
- 시합을 재게하다.
- 시합을 재개하다.
정답: 시합을 재개하다.
--------------------

[퀴즈 6]
문제: '건더기'와 '건데기' 어떤 것이 맞는 말?
보기:
- 건더기 만 떠 먹어.
- 건데기 만 떠 먹어.
정답: 건더기 만 떠 먹어.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 명실상부(名實相符)의 뜻은?
보기:
- 이름과 실상이 서로 꼭 맞음
- 이름만 있고 실상은 없음
- 이름과 실상이 서로 맞지 아니함
정답: 이름과 실상이 서로 꼭 맞음
--------------------

[퀴즈 2]
문제: 아전인수(我田引水)의 뜻은?
보기:
- 경솔하여 생각 없이 망령되게 행동함
- 옳은지 그른지도 모르고 아무 생각 없이 행동함
- 자기에게만 이롭게 되도록 생각하거나 행동함
정답: 자기에게만 이롭게 되도록 생각하거나 행동함
--------------------

[퀴즈 3]
문제: 소탐대실(小貪大失)의 뜻은?
보기:
- 작은 것을 탐하다가 큰 것을 잃음
- 작은 것을 모아서 큰 것을 이룸
- 작은 것 속에 들어 있는 매우 작은 것
정답: 작은 것을 탐하다가 큰 것을 잃음
--------------------

[퀴즈 4]
문제: 절체절명(絕體絕命)의 뜻은?
보기:
- 다급하여 어찌할 바를 모름
- 어찌할 바를 모를 만큼 매우 기쁨
- 어찌할 수 없는 절박한 경우
정답: 어찌할 수 없는 절박한 경우
--------------------

[퀴즈 5]
문제: 목불인견(目不忍見)의 뜻은?
보기:
- 눈앞에 벌어진 상황을 눈 뜨고는 차마 볼 수 없음
- 차마 볼 수 없을 정도로 우습고 거슬림
- 위험이 눈앞에 닥쳐 매우 절박함
정답: 눈앞에 벌어진 상황을 눈 뜨고는 차마 볼 수 없음
--------------------

