============== 맞춤법 ==============
[퀴즈 1]
문제: '넓적다리'와 '넙적다리' 어떤 것이 맞는 말?
보기:
- 넓적다리 에 상처가 났다.
- 넙적다리 에 상처가 났다.
- 장농 속에 넣어두었던 원피스를 찾았다.
- 장롱 속에 넣어두었던 원피스를 찾았다.
- 돛단배가 외로이 떠 있다.
- 돛단배가 외로히 떠 있다.
- 거칠은 벌판으로 달려가자.
- 거친 벌판으로 달려가자.
- 그는 내게 엊그제 일어난 사건에 대해 들려주었다.
- 그는 내게 어끄제 일어난 사건에 대해 들려주었다.
- 사무실에서 살다시피 했다.
- 사무실에서 사다시피 했다.
- 불길이 다시 폭발 했다.
- 불길이 다시 폭팔 했다.
- 여기는 내가 본 곳 중에 가장 넗어 .
- 여기는 내가 본 곳 중에 가장 넓어 .
- 절대절명 의 위기
- 절체절명 의 위기
- 잘잘못 을 따지다.
- 자잘못 을 따지다.
정답: 넓적다리 에 상처가 났다.
--------------------

[퀴즈 2]
문제: '장농'과 '장롱' 어떤 것이 맞는 말?
보기:
- 장농 속에 넣어두었던 원피스를 찾았다.
- 장롱 속에 넣어두었던 원피스를 찾았다.
정답: 장롱 속에 넣어두었던 원피스를 찾았다.
--------------------

[퀴즈 3]
문제: '외로이'와 '외로히' 어떤 것이 맞는 말?
보기:
- 돛단배가 외로이 떠 있다.
- 돛단배가 외로히 떠 있다.
정답: 돛단배가 외로이 떠 있다.
--------------------

[퀴즈 4]
문제: '거친'과 '거칠은' 어떤 것이 맞는 말?
보기:
- 거칠은 벌판으로 달려가자.
- 거친 벌판으로 달려가자.
정답: 거친 벌판으로 달려가자.
--------------------

