============== 맞춤법 ==============
[퀴즈 1]
문제: '씌웠던'와 '씌었던' 어떤 것이 맞는 말?
보기:
- 귀신에 씌었던 게 분명하다.
- 귀신에 씌웠던 게 분명하다.
- 여우불 을 봤다는 사람이 여러 명이다.
- 도깨비불 을 봤다는 사람이 여러 명이다.
- 그 밤은 칠흙 같이 어두웠다.
- 그 밤은 칠흑 같이 어두웠다.
- 아버지를 여의고 슬픔에 빠졌다.
- 아버지를 여위고 슬픔에 빠졌다.
- 프로그램의 청취률 이 1위다.
- 프로그램의 청취율 이 1위다.
- 야반도주 를 감행했다.
- 야밤도주 를 감행했다.
- 비로소 성인이 되었다.
- 비로서 성인이 되었다.
- 요즘에는 새벽 에 너무 춥다.
- 요즘에는 세벽 에 너무 춥다.
- 새로운 걱정꺼리 가 생겼다.
- 새로운 걱정거리 가 생겼다.
- 그는 교통사고 후유증 에 시달린다.
- 그는 교통사고 휴유증 에 시달린다.
정답: 귀신에 씌었던 게 분명하다.
--------------------

[퀴즈 2]
문제: '여우불'과 '도깨비불' 어떤 것이 맞는 말?
보기:
- 여우불 을 봤다는 사람이 여러 명이다.
- 도깨비불 을 봤다는 사람이 여러 명이다.
정답: 도깨비불 을 봤다는 사람이 여러 명이다.
--------------------

[퀴즈 3]
문제: '칠흑'과 '칠흙' 어떤 것이 맞는 말?
보기:
- 그 밤은 칠흙 같이 어두웠다.
- 그 밤은 칠흑 같이 어두웠다.
정답: 그 밤은 칠흑 같이 어두웠다.
--------------------

[퀴즈 4]
문제: '아버지를 여의고'와 '아버지를 여위고' 어떤 것이 맞는 말?
보기:
- 아버지를 여의고 슬픔에 빠졌다.
- 아버지를 여위고 슬픔에 빠졌다.
정답: 아버지를 여의고 슬픔에 빠졌다.
--------------------

[퀴즈 5]
문제: '청취률'과 '청취율' 어떤 것이 맞는 말?
보기:
- 프로그램의 청취률 이 1위다.
- 프로그램의 청취율 이 1위다.
정답: 프로그램의 청취율 이 1위다.
--------------------

[퀴즈 6]
문제: '야반도주'와 '야밤도주' 어떤 것이 맞는 말?
보기:
- 야반도주 를 감행했다.
- 야밤도주 를 감행했다.
정답: 야반도주 를 감행했다.
--------------------

[퀴즈 7]
문제: '비로소'와 '비로서' 어떤 것이 맞는 말?
보기:
- 비로소 성인이 되었다.
- 비로서 성인이 되었다.
정답: 비로소 성인이 되었다.
--------------------

[퀴즈 8]
문제: '세벽'과 '새벽' 어떤 것이 맞는 말?
보기:
- 요즘에는 새벽 에 너무 춥다.
- 요즘에는 세벽 에 너무 춥다.
정답: 요즘에는 새벽 에 너무 춥다.
--------------------

[퀴즈 9]
문제: '후유증'과 '휴유증' 어떤 것이 맞는 말?
보기:
- 그는 교통사고 후유증 에 시달린다.
- 그는 교통사고 휴유증 에 시달린다.
정답: 그는 교통사고 후유증 에 시달린다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 연목구어(緣木求魚)의 뜻은?
보기:
- 인연은 간절히 구해야 이루어짐
- 불가능한 일을 굳이 하려 함
- 나무와 물고기가 있는 연못
정답: 불가능한 일을 굳이 하려 함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 비좁은 방에서 여럿이 모로 끼어 자는 잠
보기:
- 귀잠
- 그루잠
- 갈치잠
- 사로잠
- 죄를 처단하기를 청하는 송사
- 옷감의 양 끝에 휘감친 부분
- 알에서 갓 태어난 병아리
- 꽃과 함께 떨어진 어린 감
- 뒤놀다
- 능놀다
- 겉놀다
- 깊디깊다
- 호박하다
- 크넓다
- 웅숭깊다
- 귀잠
- 침잠
- 발편잠
- 두벌잠
- 벅찬 일을 견디어 낼 만큼 굳세고 야무지게
- 붙어 있는 정도가 매우 가깝게
- 홀가분하면서 아늑하고 정답게
- 시간이나 길이가 아주 짧게
- 이야기를 듣고 느끼는 재미
- 잠이 어렴풋이 들거나 깬 상태
- 어떤 결말이나 결과에 이름
- 우연하게 듣게 된 겨를
- 깨었다가 다시 든 잠
- 깊이 들지 못하고 자꾸 놀라 깨는 잠
- 고개를 꾸벅거리며 조는 잠
- 자야 할 시간이 아닌 때에 몰래 자는 잠
- 시서늘하다
- 나부룩하다
- 요러루하다
- 하물하물
- 푸숭푸숭
- 해끗해끗
정답: 갈치잠
--------------------

[퀴즈 2]
문제: '감또개'의 뜻으로 알맞은 것은?
보기:
- 죄를 처단하기를 청하는 송사
- 옷감의 양 끝에 휘감친 부분
- 알에서 갓 태어난 병아리
- 꽃과 함께 떨어진 어린 감
정답: 꽃과 함께 떨어진 어린 감
--------------------

[퀴즈 3]
문제: 한곳에 붙어 있지 않고 이리저리 몹시 흔들리다
보기:
- 뒤놀다
- 능놀다
- 겉놀다
정답: 뒤놀다
--------------------

[퀴즈 4]
문제: 생각이나 뜻이 크고 넓다
보기:
- 깊디깊다
- 호박하다
- 크넓다
- 웅숭깊다
정답: 웅숭깊다
--------------------

[퀴즈 5]
문제: '귓결'의 뜻으로 알맞은 것은?
보기:
- 이야기를 듣고 느끼는 재미
- 잠이 어렴풋이 들거나 깬 상태
- 어떤 결말이나 결과에 이름
- 우연하게 듣게 된 겨를
정답: 우연하게 듣게 된 겨를
--------------------

[퀴즈 6]
문제: '그루잠'의 뜻으로 알맞은 것은?
보기:
- 깨었다가 다시 든 잠
- 깊이 들지 못하고 자꾸 놀라 깨는 잠
- 고개를 꾸벅거리며 조는 잠
- 자야 할 시간이 아닌 때에 몰래 자는 잠
정답: 깨었다가 다시 든 잠
--------------------

[퀴즈 7]
문제: 늘어진 모양이 차분하다
보기:
- 시서늘하다
- 나부룩하다
- 요러루하다
정답: 나부룩하다
--------------------

