============== 맞춤법 ==============
[퀴즈 1]
문제: '넙죽'과 '넓죽' 어떤 것이 맞는 말?
보기:
- 넙죽 절을 했다.
- 넓죽 절을 했다.
정답: 넙죽 절을 했다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 전도유망(前途有望)의 뜻은?
보기:
- 앞으로 잘될 희망이 있음
- 날은 저물었는데 갈 길은 멂
- 앞날에 어려움이나 재난이 많음
정답: 앞으로 잘될 희망이 있음
--------------------

[퀴즈 2]
문제: 수어지교(水魚之交)의 뜻은?
보기:
- 물과 물고기처럼 떨어질 수 없는 친한 사이
- 벗을 사귐에 신의으로써 사귐
- 자기를 알아주는 참다운 벗의 죽음을 슬퍼함
정답: 물과 물고기처럼 떨어질 수 없는 친한 사이
--------------------

[퀴즈 3]
문제: 상전벽해(桑田碧海)의 뜻은?
보기:
- 천하의 풍파가 진정되어 태평함
- 세상일의 변천이 심함
- 크고 넓은 바다와 같이 넓고 큰 은혜
정답: 세상일의 변천이 심함
--------------------

[퀴즈 4]
문제: 백아절현(伯牙絶絃)의 뜻은?
보기:
- 글만 읽고 세상일에는 경험이 없는 사람
- 세상에서는 견줄 사람이 없을 정도로 아름다운 여자
- 자기를 알아주는 참다운 벗의 죽음을 슬퍼함
정답: 자기를 알아주는 참다운 벗의 죽음을 슬퍼함
--------------------

[퀴즈 5]
문제: 독야청청(獨也靑靑)의 뜻은?
보기:
- 한 집이나 일정한 곳을 지키고 있음
- 홀로 절개를 굳세게 지키고 있음
- 한번 먹은 마음을 굳게 지켜 나가는 성질
정답: 홀로 절개를 굳세게 지키고 있음
--------------------

[퀴즈 6]
문제: 경솔하여 생각 없이 망령되게 행동함
보기:
- 망언망동 (妄言妄動))
- 심술거복 (心術去福)
- 경거망동 (輕擧妄動)
- 경거숙로 (輕車熟路)
정답: 경거망동 (輕擧妄動)
--------------------

