============== 맞춤법 ==============
[퀴즈 1]
문제: '놈팡이'와 '놈팽이' 어떤 것이 맞는 말?
보기:
- 어쩌다가 그런 놈팽이 를 만났어?
- 어쩌다가 그런 놈팡이 를 만났어?
- 아이의 배내웃음 을 보니 미소가 절로 지어졌다.
- 아이의 배냇짓 을 보니 미소가 절로 지어졌다.
- 그건 앞뒤가 맞지 않잖아 !
- 그건 앞뒤가 맞지 안잖아 !
- 노름 으로 재산을 탕진했다.
- 놀음 으로 재산을 탕진했다.
- 엄마와 덩굴 식물을 심었어.
- 엄마와 덩쿨 식물을 심었어.
- 내 남자친구는 새침데기 .
- 내 남자친구는 새침떼기 .
- 뒤풀이 가 늦게 끝났다.
- 뒷풀이 가 늦게 끝났다.
- 비가 올런지 습한 바람이 불기 시작했다.
- 비가 올는지 습한 바람이 불기 시작했다.
- 이 일은 어물쩡 넘어가면 안 된다.
- 이 일은 어물쩍 넘어가면 안 된다.
- 오늘 집에 빨리 갈게 .
- 오늘 집에 빨리 갈께 .
정답: 어쩌다가 그런 놈팡이 를 만났어?
--------------------

[퀴즈 2]
문제: '배냇짓'과 '배내웃음' 어떤 것이 맞는 말?
보기:
- 아이의 배내웃음 을 보니 미소가 절로 지어졌다.
- 아이의 배냇짓 을 보니 미소가 절로 지어졌다.
정답: 아이의 배냇짓 을 보니 미소가 절로 지어졌다.
--------------------

[퀴즈 3]
문제: 맞지 '않잖아'와 '안잖아' 어떤 것이 맞는 말?
보기:
- 그건 앞뒤가 맞지 않잖아 !
- 그건 앞뒤가 맞지 안잖아 !
정답: 그건 앞뒤가 맞지 않잖아 !
--------------------

[퀴즈 4]
문제: '노름으로 탕진하다'와 '놀음으로 탕진하다' 어떤 것이 맞는 말?
보기:
- 노름 으로 재산을 탕진했다.
- 놀음 으로 재산을 탕진했다.
정답: 노름 으로 재산을 탕진했다.
--------------------

[퀴즈 5]
문제: '어물쩍'과 '어물쩡' 어떤 것이 맞는 말?
보기:
- 이 일은 어물쩡 넘어가면 안 된다.
- 이 일은 어물쩍 넘어가면 안 된다.
정답: 이 일은 어물쩍 넘어가면 안 된다.
--------------------

[퀴즈 6]
문제: '갈게'와 '갈께' 어떤 것이 맞는 말?
보기:
- 오늘 집에 빨리 갈게 .
- 오늘 집에 빨리 갈께 .
정답: 오늘 집에 빨리 갈게 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 불구대천(不俱戴天)의 뜻은?
보기:
- 어떠한 난관에도 굽히지 않음
- 하늘 아래 같이 살 수 없는 원수
- 덧없는 꿈이나 한때의 헛된 부귀영화
정답: 하늘 아래 같이 살 수 없는 원수
--------------------

[퀴즈 2]
문제: 서로 속마음을 털어놓고 친하게 사귐
보기:
- 창해일속 (滄海一粟)
- 간담상조 (肝膽相照)
- 일취월장 (日就月將)
정답: 간담상조 (肝膽相照)
--------------------

[퀴즈 3]
문제: 일취월장(日就月將)의 뜻은?
보기:
- 나날이 다달이 자꾸자꾸 늘어 감
- 나날이 다달이 자라거나 발전함
정답: 나날이 다달이 자라거나 발전함
--------------------

