============== 맞춤법 ==============
[퀴즈 1]
문제: '의젓히'와 '의젓이' 어떤 것이 맞는 말?
보기:
- 동생들 앞이라고 의젓히 행동했다.
- 동생들 앞이라고 의젓이 행동했다.
- 부조금 은 얼마를 내야 하지?
- 부주금 은 얼마를 내야 하지?
- 우리는 툇마루 에 앉아서 시간을 보냈다.
- 우리는 튓마루 에 앉아서 시간을 보냈다.
- 무당이 살풀이 굿을 시작했다.
- 무당이 살막이 굿을 시작했다.
- 가족들과 함께 해돋이 를 구경했다.
- 가족들과 함께 해도지 를 구경했다.
- 나한테 덤터기 씌우지 마.
- 나한테 덤테기 씌우지 마.
- 나한테 덤탱이 씌우지 마.
- 풍지박산 된 사무실이 걱정이다.
- 풍비박산 된 사무실이 걱정이다.
- 여기가 내가 살던 집이야.
- 여기가 내가 살든 집이야.
- 한글 창재 를 기리는 날이다.
- 한글 창제 를 기리는 날이다.
- 없어졌던 휴대폰을 드디어 찾다 .
- 없어졌던 휴대폰을 드디어 찿다 .
정답: 동생들 앞이라고 의젓이 행동했다.
--------------------

[퀴즈 2]
문제: '살풀이'와 '살막이' 어떤 것이 맞는 말?
보기:
- 무당이 살풀이 굿을 시작했다.
- 무당이 살막이 굿을 시작했다.
정답: 무당이 살풀이 굿을 시작했다.
--------------------

[퀴즈 3]
문제: '해돋이'와 '해도지' 어떤 것이 맞는 말?
보기:
- 가족들과 함께 해돋이 를 구경했다.
- 가족들과 함께 해도지 를 구경했다.
정답: 가족들과 함께 해돋이 를 구경했다.
--------------------

[퀴즈 4]
문제: '덤터기'와 '덤테기' 어떤 것이 맞는 말?
보기:
- 나한테 덤터기 씌우지 마.
- 나한테 덤테기 씌우지 마.
- 나한테 덤탱이 씌우지 마.
정답: 나한테 덤터기 씌우지 마.
--------------------

[퀴즈 5]
문제: '살던 집'과 '살든 집' 어떤 것이 맞는 말?
보기:
- 여기가 내가 살던 집이야.
- 여기가 내가 살든 집이야.
정답: 여기가 내가 살던 집이야.
--------------------

[퀴즈 6]
문제: '창제'와 '창재' 어떤 것이 맞는 말?
보기:
- 한글 창재 를 기리는 날이다.
- 한글 창제 를 기리는 날이다.
정답: 한글 창제 를 기리는 날이다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 천인공노(天人共怒)의 뜻은?
보기:
- 용납할 수도 없고 그렇다고 그대로 둘 수도 없음
- 서로 적대 관계에 있는 사람을 상대편이 증오함
- 누구나 분노할 만큼 증오스럽거나 용납할 수 없음
정답: 누구나 분노할 만큼 증오스럽거나 용납할 수 없음
--------------------

[퀴즈 2]
문제: 백골난망(白骨難忘)의 뜻은?
보기:
- 나이 차이를 잊고 허물없이 서로 사귐
- 남에게 큰 은덕을 입었을 때 고마움을 전하는 말
- 판단력이 둔하여 세상일에 어둡고 어리석음
정답: 남에게 큰 은덕을 입었을 때 고마움을 전하는 말
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '짜금거리다'의 뜻으로 알맞은 것은?
보기:
- 고개를 앞뒤로 천천히 끄덕거리다
- 입맛을 자꾸 짝짝 다시며 맛있게 먹다
- 음식을 먹을 때 잔모래 따위가 거볍게 씹히다
- 가볍고 경망스럽게 자꾸 까불다
정답: 입맛을 자꾸 짝짝 다시며 맛있게 먹다
--------------------

[퀴즈 2]
문제: 성미가 침착하지 못하고 덜렁대는 사람
보기:
- 더펄이
- 데팽이
- 대받이
- 더북이
정답: 더펄이
--------------------

