============== 맞춤법 ==============
[퀴즈 1]
문제: '아무튼'과 '아뭏든' 어떤 것이 맞는 말?
보기:
- 아무튼 불행 중 다행이야.
- 아뭏든 불행 중 다행이야.
- 빨강 이 제일 좋아요.
- 빨강색 이 제일 좋아요.
- 하마트면 큰일 날 뻔했다.
- 하마터면 큰일 날 뻔했다.
- 물 고 기
- 물 꼬 기
- 자살률 이 낮아지고 있다.
- 자살율 이 낮아지고 있다.
- 그 무용담 좀 그만 우려먹어라 .
- 그 무용담 좀 그만 울궈먹어라 .
- 애들 뒤치닥거리 에 바쁘다.
- 애들 뒤치다꺼리 에 바쁘다.
- 어따 대고 반말이야.
- 얻다 대고 반말이야.
- 짤다란 꼬리
- 짤따란 꼬리
- 짧다란 꼬리
- 짧따란 꼬리
- 정신이 흐리멍텅 해졌다.
- 정신이 흐리멍덩 해졌다.
정답: 아무튼 불행 중 다행이야.
--------------------

[퀴즈 2]
문제: '빨강색'과 '빨강' 어떤 것이 맞는 말?
보기:
- 빨강 이 제일 좋아요.
- 빨강색 이 제일 좋아요.
정답: 빨강 이 제일 좋아요.
--------------------

[퀴즈 3]
문제: '물고기'의 올바른 발음은?
보기:
- 물 고 기
- 물 꼬 기
정답: 물 꼬 기
--------------------

[퀴즈 4]
문제: '뒤치닥거리'와 '뒤치다꺼리' 어떤 것이 맞는 말?
보기:
- 애들 뒤치닥거리 에 바쁘다.
- 애들 뒤치다꺼리 에 바쁘다.
정답: 애들 뒤치다꺼리 에 바쁘다.
--------------------

