============== 맞춤법 ==============
[퀴즈 1]
문제: '함부로'와 '함부러' 어떤 것이 맞는 말?
보기:
- 그렇게 함부로 말하지 마라.
- 그렇게 함부러 말하지 마라.
- 비가 와도 국기 계양 하나요?
- 비가 와도 국기 게양 하나요?
- 그는 사실 약빠른 사람이다.
- 그는 사실 약빨른 사람이다.
- 잠시 바람 좀 쐬고 오는 게 좋겠어.
- 잠시 바람 좀 쐐고 오는 게 좋겠어.
- 지금 이 상황이 우습냐 ?
- 지금 이 상황이 우스우냐 ?
- 그의 희생을 헛되이 하지 않도록 열심히 살겠습니다.
- 그의 희생을 헛되히 하지 않도록 열심히 살겠습니다.
- 고랭지 농업에 대한 기사를 봤어.
- 고냉지 농업에 대한 기사를 봤어.
- 설레임 가득한 만남이었어.
- 설렘 가득한 만남이었어.
- 풀거름 으로 이용하는 작물.
- 풋거름 으로 이용하는 작물.
- 불연듯 그녀가 떠올랐다.
- 불현듯 그녀가 떠올랐다.
정답: 그렇게 함부로 말하지 마라.
--------------------

[퀴즈 2]
문제: '약빠르다'와 '약빨르다' 어떤 것이 맞는 말?
보기:
- 그는 사실 약빠른 사람이다.
- 그는 사실 약빨른 사람이다.
정답: 그는 사실 약빠른 사람이다.
--------------------

[퀴즈 3]
문제: '쐬다'와 '쐐다' 어떤 것이 맞는 말?
보기:
- 잠시 바람 좀 쐬고 오는 게 좋겠어.
- 잠시 바람 좀 쐐고 오는 게 좋겠어.
정답: 잠시 바람 좀 쐬고 오는 게 좋겠어.
--------------------

[퀴즈 4]
문제: '우습냐'와 '우스우냐' 어떤 것이 맞는 말?
보기:
- 지금 이 상황이 우습냐 ?
- 지금 이 상황이 우스우냐 ?
정답: 지금 이 상황이 우스우냐 ?
--------------------

[퀴즈 5]
문제: '헛되이'와 '헛되히' 어떤 것이 맞는 말?
보기:
- 그의 희생을 헛되이 하지 않도록 열심히 살겠습니다.
- 그의 희생을 헛되히 하지 않도록 열심히 살겠습니다.
정답: 그의 희생을 헛되이 하지 않도록 열심히 살겠습니다.
--------------------

[퀴즈 6]
문제: '고랭지'와 '고냉지' 어떤 것이 맞는 말?
보기:
- 고랭지 농업에 대한 기사를 봤어.
- 고냉지 농업에 대한 기사를 봤어.
정답: 고랭지 농업에 대한 기사를 봤어.
--------------------

