============== 맞춤법 ==============
[퀴즈 1]
문제: '춥던지'와 '춥든지' 어떤 것이 맞는 말?
보기:
- 얼마나 춥든지 , 물이 얼었다.
- 얼마나 춥던지 , 물이 얼었다.
- 재판장은 유도신문 을 질책했다.
- 재판장은 유도심문 을 질책했다.
- 놀기 좋은 대가 있니?
- 놀기 좋은 데가 있니?
- 정치란 에 실릴 만합니다.
- 정치난 에 실릴 만합니다.
- 천정을 높였다.
- 천정을 높혔다.
- 절대절명 의 위기
- 절체절명 의 위기
- 강물 유입양 이 늘어났다.
- 강물 유입량 이 늘어났다.
- 구멍난 교복을 꿰매다.
- 구멍난 교복을 꿰메다.
- 축농증 으로 고생 중이다.
- 충농증 으로 고생 중이다.
- 축농쯩 으로 고생 중이다.
- 충농쯩 으로 고생 중이다.
- 그녀는 무척 애닲아 했다.
- 그녀는 무척 애달파 했다.
정답: 얼마나 춥던지 , 물이 얼었다.
--------------------

[퀴즈 2]
문제: '유도신문'과 '유도심문' 어떤 것이 맞는 말?
보기:
- 재판장은 유도신문 을 질책했다.
- 재판장은 유도심문 을 질책했다.
정답: 재판장은 유도신문 을 질책했다.
--------------------

[퀴즈 3]
문제: '좋은 데가'와 '좋은 대가' 어떤 것이 맞는 말?
보기:
- 놀기 좋은 대가 있니?
- 놀기 좋은 데가 있니?
정답: 놀기 좋은 데가 있니?
--------------------

[퀴즈 4]
문제: '정치란'과 '정치난' 어떤 것이 맞는 말?
보기:
- 정치란 에 실릴 만합니다.
- 정치난 에 실릴 만합니다.
정답: 정치란 에 실릴 만합니다.
--------------------

[퀴즈 5]
문제: '높이다'와 '높히다' 어떤 것이 맞는 말?
보기:
- 천정을 높였다.
- 천정을 높혔다.
정답: 천정을 높였다.
--------------------

[퀴즈 6]
문제: '절대절명'과 '절체절명' 어떤 것이 맞는 말?
보기:
- 절대절명 의 위기
- 절체절명 의 위기
정답: 절체절명 의 위기
--------------------

[퀴즈 7]
문제: '꿰매다'와 '꿰메다' 어떤 것이 맞는 말?
보기:
- 구멍난 교복을 꿰매다.
- 구멍난 교복을 꿰메다.
정답: 구멍난 교복을 꿰매다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 풍비박산(風飛雹散)의 뜻은?
보기:
- 사방으로 날아 흩어짐
- 마음이 어수선하여 주의가 흩어짐
- 헤어졌다가 만나고 모였다가 흩어짐
정답: 사방으로 날아 흩어짐
--------------------

[퀴즈 2]
문제: 하늘이 갖추고 있는 네 가지 덕
보기:
- 원형이정 (元亨利貞)
- 사시장춘 (四時長春)
- 조삼모사 (朝三暮四)
정답: 원형이정 (元亨利貞)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 옆으로 쫙 퍼지게 끼얹는 물
보기:
- 살그물
- 깃그물
- 새금물
- 나비물
- 옹글다
- 궁글다
- 몽글다
- 벙글다
- 몽짜
- 몽치
- 몽두
- 몽이
- 쓰고 남은 자질구레한 조각
- 골라내거나 잘라 내고 남은 나머지
- 과일의 크기가 다른 것에 비해 굵고 큰 것
- 미처 다 타지 않고 남아 있는 장작개비
- 모도리
- 반도리
- 당도리
- 잡도리
- 갓길
- 널길
- 난달
- 겸달
- 불에서 나오는 뜨거운 기운
- 치솟아 오르는 불길
- 화력이 세고 약한 정도
- 밤에 피워 놓은 불
- 두루주머니
- 슬기주머니
- 토리주머니
- 기세가 몹시 강하고 사납다
- 하는 짓이 야무지고 올차다
- 매우 단단하고 힘이 세다
- 용기있고 씩씩하고 기운차다
- 옹글다
- 궁글다
- 몽글다
- 벙글다
정답: 나비물
--------------------

[퀴즈 2]
문제: 단단히 준비하거나 대책을 세움
보기:
- 모도리
- 반도리
- 당도리
- 잡도리
정답: 잡도리
--------------------

[퀴즈 3]
문제: 남다른 재능을 지닌 사람
보기:
- 두루주머니
- 슬기주머니
- 토리주머니
정답: 슬기주머니
--------------------

[퀴즈 4]
문제: '꺽세다'의 뜻으로 알맞은 것은?
보기:
- 기세가 몹시 강하고 사납다
- 하는 짓이 야무지고 올차다
- 매우 단단하고 힘이 세다
- 용기있고 씩씩하고 기운차다
정답: 매우 단단하고 힘이 세다
--------------------

[퀴즈 5]
문제: 어린 꽃봉오리가 꽃을 피우기 위해 망울이 생기다
보기:
- 옹글다
- 궁글다
- 몽글다
- 벙글다
정답: 벙글다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 배추밭에 처럼 내던진다
보기:
- 소똥
- 개똥
- 말똥
- 쥐똥
정답: 개똥
--------------------

