============== 맞춤법 ==============
[퀴즈 1]
문제: '사기충전'과 '사기충천' 어떤 것이 맞는 말?
보기:
- 나는 내 딸의 목소리를 듣고 사기충천 했다.
- 나는 내 딸의 목소리를 듣고 사기충전 했다.
- 마음을 단단히 먹어라.
- 마음을 단단이 먹어라.
- 그것은 정말로 빗말 이 아니었다.
- 그것은 정말로 빈말 이 아니었다.
- 어쨌든 진행해야 합니다.
- 어쨋든 진행해야 합니다.
- 섬짓섬짓한 느낌이 들어 도망쳤다.
- 섬찟섬찟한 느낌이 들어 도망쳤다.
- 애숭이 는 집에 가라.
- 애송이 는 집에 가라.
- 알타리무 를 수확하다.
- 총각무 를 수확하다.
- 기내 흡연은 삼가 주십시오 .
- 기내 흡연은 삼가해 주십시오 .
- 이번에는 사과 껍질을 깎았다 .
- 이번에는 사과 껍질을 깍았다 .
- 곰곰이 생각하고 있다.
- 곰곰히 생각하고 있다.
정답: 나는 내 딸의 목소리를 듣고 사기충천 했다.
--------------------

[퀴즈 2]
문제: '어쨌든'과 '어쨋든' 어떤 것이 맞는 말?
보기:
- 어쨌든 진행해야 합니다.
- 어쨋든 진행해야 합니다.
정답: 어쨌든 진행해야 합니다.
--------------------

[퀴즈 3]
문제: '섬찟섬찟하다'와 '섬짓섬짓하다' 어떤 것이 맞는 말?
보기:
- 섬짓섬짓한 느낌이 들어 도망쳤다.
- 섬찟섬찟한 느낌이 들어 도망쳤다.
정답: 섬찟섬찟한 느낌이 들어 도망쳤다.
--------------------

[퀴즈 4]
문제: '총각무'와 '알타리무' 어떤 것이 맞는 말?
보기:
- 알타리무 를 수확하다.
- 총각무 를 수확하다.
정답: 총각무 를 수확하다.
--------------------

