============== 맞춤법 ==============
[퀴즈 1]
문제: '참여'의 올바른 발음은?
보기:
- 참여
- 차며
- 참녀
- 오도방정 을 떨다.
- 오두방정 을 떨다.
- 무당은 곧 강물에 고수레 를 했다.
- 무당은 곧 강물에 고시례 를 했다.
- 소금을 넣으니 맛이 짭쪼름 하다.
- 소금을 넣으니 맛이 짭조름 하다.
- 저는 이따가 불러주세요.
- 저는 있다가 불러주세요.
- 그 재질 은 유독 부드러워 잊혀지지 않는다.
- 그 제질 은 유독 부드러워 잊혀지지 않는다.
- 이리저리 핑게 를 댔다.
- 이리저리 핑계 를 댔다.
- 어려서 부모를 여의다 .
- 어려서 부모를 여위다 .
- 연탄집개 로 연탄을 옮겼다.
- 연탄집게 로 연탄을 옮겼다.
- 꿈을 쫓는 청년이 되고 싶어.
- 꿈을 좇는 청년이 되고 싶어.
정답: 차며
--------------------

[퀴즈 2]
문제: '고수레'와 '고시례' 어떤 것이 맞는 말?
보기:
- 무당은 곧 강물에 고수레 를 했다.
- 무당은 곧 강물에 고시례 를 했다.
정답: 무당은 곧 강물에 고수레 를 했다.
--------------------

[퀴즈 3]
문제: '짭쪼름'과 '짭조름' 어떤 것이 맞는 말?
보기:
- 소금을 넣으니 맛이 짭쪼름 하다.
- 소금을 넣으니 맛이 짭조름 하다.
정답: 소금을 넣으니 맛이 짭조름 하다.
--------------------

[퀴즈 4]
문제: '이따가'와 '있다가' 어떤 것이 맞는 말?
보기:
- 저는 이따가 불러주세요.
- 저는 있다가 불러주세요.
정답: 저는 이따가 불러주세요.
--------------------

[퀴즈 5]
문제: '핑게'와 '핑계' 어떤 것이 맞는 말?
보기:
- 이리저리 핑게 를 댔다.
- 이리저리 핑계 를 댔다.
정답: 이리저리 핑계 를 댔다.
--------------------

[퀴즈 6]
문제: '여의다'와 '여위다' 어떤 것이 맞는 말?
보기:
- 어려서 부모를 여의다 .
- 어려서 부모를 여위다 .
정답: 어려서 부모를 여의다 .
--------------------

[퀴즈 7]
문제: 꿈을 '좇는'과 '쫓는' 어떤 것이 맞는 말?
보기:
- 꿈을 쫓는 청년이 되고 싶어.
- 꿈을 좇는 청년이 되고 싶어.
정답: 꿈을 좇는 청년이 되고 싶어.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 조족지혈(鳥足之血)의 뜻은?
보기:
- 매우 작은 새
- 매우 큰 이득
- 매우 적은 분량
정답: 매우 적은 분량
--------------------

[퀴즈 2]
문제: 어이가 없어서 말하려 해도 말할 수 없음
보기:
- 언어불공 (言語不恭)
- 언어상통 (言語相通)
- 언어건삽 (言語蹇澁)
- 언어도단 (言語道斷)
정답: 언어도단 (言語道斷)
--------------------

[퀴즈 3]
문제: 형설지공(螢雪之功)의 뜻은?
보기:
- 한결같이 부지런하고 끈기가 있음
- 고생을 하면서 부지런하고 꾸준하게 공부하는 자세
- 악조건이나 고생 따위를 이겨 냄
정답: 고생을 하면서 부지런하고 꾸준하게 공부하는 자세
--------------------

[퀴즈 4]
문제: 미인박명(美人薄命)의 뜻은?
보기:
- 미인은 불행하거나 병약하여 요절하는 일이 많음
- 재능이 다양하여 여러 방면의 일에 능통한 사람
- 아름다운 여자만을 탐하다가 가문이 망함
정답: 미인은 불행하거나 병약하여 요절하는 일이 많음
--------------------

[퀴즈 5]
문제: 다사다난(多事多難)의 뜻은?
보기:
- 여러 가지 일도 많고 어려움이나 탈도 많음
- 여러 가지가 얽혀 있어 복잡함
- 아무런 변동이나 탈이 없이 온전하게
정답: 여러 가지 일도 많고 어려움이나 탈도 많음
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 빈틈없이 아주 여무진 사람
보기:
- 모도리
- 대추방망이
- 토우인
- 선겁다
- 슬겁다
- 불겁다
- 헐겁다
- 고르지 않게 가무스름하다
- 여러 가닥으로 찢어진 모양
- 가는 곳마다 빼지 않고 모두
- 갈피를 잡지 못하고 헤매는 모양
- 겉보기와 달리 속으로는 엉큼한 데가 있는 것
- 말이나 행동이 철저하거나 분명하지 않은 것
- 주로 윗사람에게 불만이 있어 떼를 쓰는 짓
- 음흉하고 심술궂게 욕심을 부리는 짓
- 여러모로 알맞은 모양
- 여기저기 빠짐없이 골고루
- 말이나 행동이 분명하지 아니한 상태
- 여럿이 다 갑자기 마주치는 모양
- 간데족족
- 가무족족
- 구들직장
- 모두걸기
- 매우 빨리 떨어지는 불빛을 비유적으로 이르는 말
- 어찌어찌하여 연분이 닿는 먼 친척
- 뱃간에 깔기 위하여 엮은 나뭇가지
- 흘겨보거나 쏘아보는 눈길
- 덧거리
- 덧도리
- 덧물림
- 골라내거나 잘라 내고 남은 나머지
- 음식물에서 생긴 구더기
- 낟알 껍질에 붙은 껄끄러운 수염
- 쓸 만한 것을 골라내고 남은 물건
- 여러 몫으로 나눈 모개마다
- 남모르게 틈틈이
- 매우 천천히 걸어서
정답: 모도리
--------------------

[퀴즈 2]
문제: 마음씨가 너그럽고 미덥다
보기:
- 선겁다
- 슬겁다
- 불겁다
- 헐겁다
정답: 슬겁다
--------------------

[퀴즈 3]
문제: '간데족족'의 뜻으로 알맞은 것은?
보기:
- 고르지 않게 가무스름하다
- 여러 가닥으로 찢어진 모양
- 가는 곳마다 빼지 않고 모두
- 갈피를 잡지 못하고 헤매는 모양
정답: 가는 곳마다 빼지 않고 모두
--------------------

[퀴즈 4]
문제: '두루딱딱이'의 뜻으로 알맞은 것은?
보기:
- 여러모로 알맞은 모양
- 여기저기 빠짐없이 골고루
- 말이나 행동이 분명하지 아니한 상태
- 여럿이 다 갑자기 마주치는 모양
정답: 여러모로 알맞은 모양
--------------------

[퀴즈 5]
문제: 가는 곳마다 빼지 않고 모두
보기:
- 간데족족
- 가무족족
- 구들직장
- 모두걸기
정답: 간데족족
--------------------

[퀴즈 6]
문제: '결찌'의 뜻으로 알맞은 것은?
보기:
- 매우 빨리 떨어지는 불빛을 비유적으로 이르는 말
- 어찌어찌하여 연분이 닿는 먼 친척
- 뱃간에 깔기 위하여 엮은 나뭇가지
- 흘겨보거나 쏘아보는 눈길
정답: 어찌어찌하여 연분이 닿는 먼 친척
--------------------

[퀴즈 7]
문제: '구메구메'의 뜻으로 알맞은 것은?
보기:
- 여러 몫으로 나눈 모개마다
- 남모르게 틈틈이
- 매우 천천히 걸어서
정답: 남모르게 틈틈이
--------------------

