============== 맞춤법 ==============
[퀴즈 1]
문제: '갚다'와 '값다' 어떤 것이 맞는 말?
보기:
- 이번에 그 빚을 전부 다 값았다 .
- 이번에 그 빚을 전부 다 갚았다 .
정답: 이번에 그 빚을 전부 다 갚았다 .
--------------------

[퀴즈 2]
문제: '본떠'와 '본따' 어떤 것이 맞는 말?
보기:
- 모양을 본땄다.
- 모양을 본떴다.
정답: 모양을 본떴다.
--------------------

[퀴즈 3]
문제: '닁큼'과 '닝큼' 어떤 것이 맞는 말?
보기:
- 부름에 닁큼 일어났다.
- 부름에 닝큼 일어났다.
정답: 부름에 닁큼 일어났다.
--------------------

[퀴즈 4]
문제: '재떨이'와 '재털이' 어떤 것이 맞는 말?
보기:
- 재떨이 좀 주세요.
- 재털이 좀 주세요.
정답: 재떨이 좀 주세요.
--------------------

[퀴즈 5]
문제: '제끼다'와 '제치다' 어떤 것이 맞는 말?
보기:
- 다른 선수들을 제치고 나아갔다.
- 다른 선수들을 제끼고 나아갔다.
정답: 다른 선수들을 제치고 나아갔다.
--------------------

