============== 맞춤법 ==============
[퀴즈 1]
문제: '장미빛'와 '장밋빛' 어떤 것이 맞는 말?
보기:
- 서울로 올라오며 장미빛 미래를 꿈꾸었다.
- 서울로 올라오며 장밋빛 미래를 꿈꾸었다.
정답: 서울로 올라오며 장밋빛 미래를 꿈꾸었다.
--------------------

[퀴즈 2]
문제: '싣다'와 '실다' 어떤 것이 맞는 말?
보기:
- 차에 짐을 모두 실고 떠났다.
- 차에 짐을 모두 싣고 떠났다.
정답: 차에 짐을 모두 싣고 떠났다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 대경실색(大驚失色)의 뜻은?
보기:
- 몹시 놀라 얼굴빛이 하얗게 질림
- 뜻밖의 일로 크게 놀라 몹시 꾸짖음
- 몹시 놀라거나 겁을 먹어 얼떨떨한 모양
- 한 가지의 행동으로 두 가지의 이익을 봄
- 한 번만 건드려도 폭발할 듯한 위급한 상태
- 어떤 일을 머뭇거리지 아니하고 선뜻 결정함
- 출세하여 고향에 돌아옴
- 시나 문장에 재능이 뛰어남
- 좋은 일 위에 또 좋은 일이 더하여짐
- 보기에 간사하고 악독한 데가 있다
- 요망하고 간사스러우며 악독한 데가 있다
- 간사하고 악독하며 도리에 어긋나는 데가 있음
- 아무리 가르치고 일러 주어도 알아듣지 못함
- 흠을 고치려다 수단이 지나쳐 도리어 일을 그르침
- 남의 의견을 조금도 귀담아 듣지 아니하고 흘려 버림
- 의리에 맞지 아니함
- 의리를 좇아서 처신함
- 믿음이나 의리를 저버림
- 집안의 분란이나 풍파
- 풍파가 없어 고요하고 평온한 상태
- 평온한 자리에서 일어나는 풍파
- 사물이 덧없이 빨리 변함
- 남의 의견을 조금도 듣지 아니함
- 잘하는 사람을 더욱 장려함
- 거의 비슷비슷하여 특색이 없음
- 많은 사람 가운데서 뛰어난 인물
- 학처럼 목을 길게 빼고 기다림
- 크고 강한 세력
- 매우 크고 좋은 집
- 넓고 큰 구들장을 놓아 만든 방
정답: 몹시 놀라 얼굴빛이 하얗게 질림
--------------------

[퀴즈 2]
문제: 일촉즉발(一觸卽發)의 뜻은?
보기:
- 한 가지의 행동으로 두 가지의 이익을 봄
- 한 번만 건드려도 폭발할 듯한 위급한 상태
- 어떤 일을 머뭇거리지 아니하고 선뜻 결정함
정답: 한 번만 건드려도 폭발할 듯한 위급한 상태
--------------------

[퀴즈 3]
문제: 의리부동(義理不同)의 뜻은?
보기:
- 의리에 맞지 아니함
- 의리를 좇아서 처신함
- 믿음이나 의리를 저버림
정답: 의리에 맞지 아니함
--------------------

[퀴즈 4]
문제: 평지풍파(平地風波)의 뜻은?
보기:
- 집안의 분란이나 풍파
- 풍파가 없어 고요하고 평온한 상태
- 평온한 자리에서 일어나는 풍파
정답: 평온한 자리에서 일어나는 풍파
--------------------

[퀴즈 5]
문제: 주마가편(走馬加鞭)의 뜻은?
보기:
- 사물이 덧없이 빨리 변함
- 남의 의견을 조금도 듣지 아니함
- 잘하는 사람을 더욱 장려함
정답: 잘하는 사람을 더욱 장려함
--------------------

[퀴즈 6]
문제: 군계일학(群鷄一鶴)의 뜻은?
보기:
- 거의 비슷비슷하여 특색이 없음
- 많은 사람 가운데서 뛰어난 인물
- 학처럼 목을 길게 빼고 기다림
정답: 많은 사람 가운데서 뛰어난 인물
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 늦추어진 것을 바짝 잡아 죄는 일
보기:
- 감잡이
- 다잡이
- 드잡이
- 제잡이
정답: 다잡이
--------------------

[퀴즈 2]
문제: 한쪽은 질게, 다른 쪽은 되게 지은 밥
보기:
- 고두밥
- 구메밥
- 언덕밥
- 좨기밥
정답: 언덕밥
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 봄볕은 쬐이고 가을볕은 쬐인다
보기:
- 딸 - 며느리
- 며느리 - 딸
정답: 며느리 - 딸
--------------------

