============== 맞춤법 ==============
[퀴즈 1]
문제: '뵙다'와 '봽다' 어떤 것이 맞는 말?
보기:
- 어르신을 봽고자 찾아왔습니다.
- 어르신을 뵙고자 찾아왔습니다.
- 최종 투표율 이 집계되었다.
- 최종 투표률 이 집계되었다.
- 이마에 땀방울이 송글송글 맺혔다.
- 이마에 땀방울이 송골송골 맺혔다.
- 예쁘게 가름마 를 탔다.
- 예쁘게 가르마 를 탔다.
- 백분률 로 환산해보자.
- 백분율 로 환산해보자.
- 외소하고 마른 체구의 사내가 왔다.
- 왜소하고 마른 체구의 사내가 왔다.
- 머리끄덩이
- 머리끄뎅이
- 머리끄댕이
- 힘깨나 쓴다고 자랑한다.
- 힘꽤나 쓴다고 자랑한다.
- 점점 나태해지기 십상 이다.
- 점점 나태해지기 쉽상 이다.
- 그의 손에 돈을 쥐어 주었다.
- 그의 손에 돈을 쥐여 주었다.
정답: 어르신을 뵙고자 찾아왔습니다.
--------------------

[퀴즈 2]
문제: '투표율'과 '투표률' 어떤 것이 맞는 말?
보기:
- 최종 투표율 이 집계되었다.
- 최종 투표률 이 집계되었다.
정답: 최종 투표율 이 집계되었다.
--------------------

[퀴즈 3]
문제: '송골송골'과 '송글송글' 어떤 것이 맞는 말?
보기:
- 이마에 땀방울이 송글송글 맺혔다.
- 이마에 땀방울이 송골송골 맺혔다.
정답: 이마에 땀방울이 송골송골 맺혔다.
--------------------

[퀴즈 4]
문제: '가름마'와 '가르마' 어떤 것이 맞는 말?
보기:
- 예쁘게 가름마 를 탔다.
- 예쁘게 가르마 를 탔다.
정답: 예쁘게 가르마 를 탔다.
--------------------

[퀴즈 5]
문제: '왜소하다'와 '외소하다' 어떤 것이 맞는 말?
보기:
- 외소하고 마른 체구의 사내가 왔다.
- 왜소하고 마른 체구의 사내가 왔다.
정답: 왜소하고 마른 체구의 사내가 왔다.
--------------------

[퀴즈 6]
문제: '힘깨나'와 '힘꽤나' 어떤 것이 맞는 말?
보기:
- 힘깨나 쓴다고 자랑한다.
- 힘꽤나 쓴다고 자랑한다.
정답: 힘깨나 쓴다고 자랑한다.
--------------------

[퀴즈 7]
문제: '쥐여'와 '쥐어' 어떤 것이 맞는 말?
보기:
- 그의 손에 돈을 쥐어 주었다.
- 그의 손에 돈을 쥐여 주었다.
정답: 그의 손에 돈을 쥐여 주었다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 천신만고(千辛萬苦)의 뜻은?
보기:
- 사정이 곤란하여 괴로워하거나 고생함
- 온갖 어려운 고비를 다 겪으며 심하게 고생함
- 일을 하여 나가면서 부딪치는 어려운 고비
- 의견을 고집하여 양보하지 아니함
- 때와 곳을 가리지 않고 다툼
- 서로 변론을 주고받으며 옥신각신함
- 아무리 가르치고 일러 주어도 알아듣지 못함
- 흠을 고치려다 수단이 지나쳐 도리어 일을 그르침
- 남의 의견을 조금도 귀담아 듣지 아니하고 흘려 버림
- 결초보은 (結草報恩)
- 천우신조 (天佑神助)
- 개과천선 (改過遷善)
- 자신이 실제로 해 보거나 겪어 봄
- 객지에서 겪는 고생의 쓰라린 맛
- 세상의 온갖 고생과 어려움을 다 겪었음
- 수신제가 (修身齊家)
- 안빈낙도 (安貧樂道)
- 사시장춘 (四時長春)
- 짝을 이루거나 관계를 맺고 있는 상대
- 재주나 학식 따위를 드러내지 아니하고 감춤
- 남의 학식이나 재주가 놀랄 만큼 부쩍 늚
- 크게 될 사람은 늦게 이루어짐
- 나이 들어서 늦게 철이 듦
- 크게 잘될 사람을 이르는 말
- 자꾸 되풀이하여 말함
- 아주 짧은 말
- 말로 남을 속이고자 함
- 사생취의 (捨生取義)
- 견리사의 (見利思義)
- 견물생심 (見物生心)
정답: 온갖 어려운 고비를 다 겪으며 심하게 고생함
--------------------

[퀴즈 2]
문제: 우이독경(牛耳讀經)의 뜻은?
보기:
- 아무리 가르치고 일러 주어도 알아듣지 못함
- 흠을 고치려다 수단이 지나쳐 도리어 일을 그르침
- 남의 의견을 조금도 귀담아 듣지 아니하고 흘려 버림
정답: 아무리 가르치고 일러 주어도 알아듣지 못함
--------------------

[퀴즈 3]
문제: 하늘이 돕고 신령이 도움
보기:
- 결초보은 (結草報恩)
- 천우신조 (天佑神助)
- 개과천선 (改過遷善)
정답: 천우신조 (天佑神助)
--------------------

[퀴즈 4]
문제: 산전수전(山戰水戰)의 뜻은?
보기:
- 자신이 실제로 해 보거나 겪어 봄
- 객지에서 겪는 고생의 쓰라린 맛
- 세상의 온갖 고생과 어려움을 다 겪었음
정답: 세상의 온갖 고생과 어려움을 다 겪었음
--------------------

[퀴즈 5]
문제: 몸과 마음을 닦아 수양하고 집안을 다스림
보기:
- 수신제가 (修身齊家)
- 안빈낙도 (安貧樂道)
- 사시장춘 (四時長春)
정답: 수신제가 (修身齊家)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 쉬어 가며 일을 천천히 하다
보기:
- 막놀다
- 능놀다
- 휘놀다
- 넘놀다
- 수그러지다
- 군드러지다
- 서그러지다
- 앙그러지다
- 세차게 치다
- 억척스럽게 굴다
- 목소리가 힘차다
- 기세가 강하고 사납다
- 뺨에 보조개가 생기다
- 미간에 옅은 주름이 잡히다
- 얼굴빛이 생기를 찾다
- 눈동자에 눈물이 고이다
- 여러 가닥으로 흩어져 이리저리 얽히다
- 바르지 아니하고 한쪽으로 조금 쏠리다
- 일 따위에 익숙하지 못하여 다루기에 설다
- 일을 어그러지게 하다
- 낟알 껍질에 붙은 껄끄러운 수염
- 골라내거나 잘라 내고 남은 나머지
- 쓸 만한 것을 골라내고 남은 물건
- 여럿 가운데서 가장 좋은 물건이나 사람
- 깊이 잠들지 못하고 자꾸 자다가 깨는 잠
- 비좁은 방에서 여럿이 모로 끼어 자는 잠
- 한 번 들었던 잠이 깨었다가 다시 드는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
- 되똑하다
- 되울리다
- 되작이다
- 되알지다
- 꿈지러기
- 지스러기
- 끄트러기
- 무드러기
- 길흉화복을 예언하여 적은 기록
- 깊이 감추어진 내막의 비밀
- 몹시 험한 비탈
- 깎아 세운 듯한 돌의 언덕
정답: 능놀다
--------------------

[퀴즈 2]
문제: '까세다'의 뜻으로 알맞은 것은?
보기:
- 세차게 치다
- 억척스럽게 굴다
- 목소리가 힘차다
- 기세가 강하고 사납다
정답: 세차게 치다
--------------------

[퀴즈 3]
문제: '우물지다'의 뜻으로 알맞은 것은?
보기:
- 뺨에 보조개가 생기다
- 미간에 옅은 주름이 잡히다
- 얼굴빛이 생기를 찾다
- 눈동자에 눈물이 고이다
정답: 뺨에 보조개가 생기다
--------------------

[퀴즈 4]
문제: '배틀다'의 뜻으로 알맞은 것은?
보기:
- 여러 가닥으로 흩어져 이리저리 얽히다
- 바르지 아니하고 한쪽으로 조금 쏠리다
- 일 따위에 익숙하지 못하여 다루기에 설다
- 일을 어그러지게 하다
정답: 일을 어그러지게 하다
--------------------

[퀴즈 5]
문제: '벼룩잠'의 뜻으로 알맞은 것은?
보기:
- 깊이 잠들지 못하고 자꾸 자다가 깨는 잠
- 비좁은 방에서 여럿이 모로 끼어 자는 잠
- 한 번 들었던 잠이 깨었다가 다시 드는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
정답: 깊이 잠들지 못하고 자꾸 자다가 깨는 잠
--------------------

[퀴즈 6]
문제: 중심을 잃고 한쪽으로 기울어지다
보기:
- 되똑하다
- 되울리다
- 되작이다
- 되알지다
정답: 되똑하다
--------------------

[퀴즈 7]
문제: 골라내거나 잘라 내고 남은 나머지
보기:
- 꿈지러기
- 지스러기
- 끄트러기
- 무드러기
정답: 지스러기
--------------------

[퀴즈 8]
문제: '된비알'의 뜻으로 알맞은 것은?
보기:
- 길흉화복을 예언하여 적은 기록
- 깊이 감추어진 내막의 비밀
- 몹시 험한 비탈
- 깎아 세운 듯한 돌의 언덕
정답: 몹시 험한 비탈
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 일각이 같다
보기:
- 삼월
- 삼각
- 삼추
- 중추
정답: 삼추
--------------------

[퀴즈 2]
문제: 죽사발이 이요 밥사발이 이라
보기:
- 눈물 - 웃음
- 웃음 - 눈물
- 고생 - 공명
- 공명 - 고생
정답: 웃음 - 눈물
--------------------

