============== 맞춤법 ==============
[퀴즈 1]
문제: 날씨가 '개다'와 '개이다' 어떤 것이 맞는 말?
보기:
- 날씨가 활짝 개다 .
- 날씨가 활짝 개이다 .
- 절대절명 의 위기이다.
- 절체절명 의 위기이다.
- 이야기에 맹락 이 없다.
- 이야기에 맥락 이 없다.
- 감기가 나아서 살 것 같다.
- 감기가 낳아서 살 것 같다
- 이 책 발간 년도 가 잘못되었어요.
- 이 책 발간 연도 가 잘못되었어요.
- 그는 입맛이 없어서 자꾸 끼니를 걸른다.
- 그는 입맛이 없어서 자꾸 끼니를 거른다.
- 부엌에서 맛있는 냄새 가 나다.
- 부엌에서 맛있는 냄세 가 나다.
- 어제보다 오늘 구름양 이 많다.
- 어제보다 오늘 구름량 이 많다.
- 재산을 제법 많이 축척 했다.
- 재산을 제법 많이 축적 했다.
- 내가 너의 뒤치다꺼리 만 하는 것 같다.
- 내가 너의 뒤치닥거리 만 하는 것 같다.
정답: 날씨가 활짝 개다 .
--------------------

[퀴즈 2]
문제: '거르다'와 '걸르다' 어떤 것이 맞는 말?
보기:
- 그는 입맛이 없어서 자꾸 끼니를 걸른다.
- 그는 입맛이 없어서 자꾸 끼니를 거른다.
정답: 그는 입맛이 없어서 자꾸 끼니를 거른다.
--------------------

[퀴즈 3]
문제: '냄세'와 '냄새' 어떤 것이 맞는 말?
보기:
- 부엌에서 맛있는 냄새 가 나다.
- 부엌에서 맛있는 냄세 가 나다.
정답: 부엌에서 맛있는 냄새 가 나다.
--------------------

[퀴즈 4]
문제: '축적'과 '축척' 어떤 것이 맞는 말?
보기:
- 재산을 제법 많이 축척 했다.
- 재산을 제법 많이 축적 했다.
정답: 재산을 제법 많이 축적 했다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 일도양단(一刀兩斷)의 뜻은?
보기:
- 어떤 일을 머뭇거리지 아니하고 선뜻 결정함
- 겉으로는 친절하지만 내심으로는 해치려 함
- 불상을 조각할 때에, 한 번 깎고 세 번 삼보에 절하는 일
정답: 어떤 일을 머뭇거리지 아니하고 선뜻 결정함
--------------------

