============== 맞춤법 ==============
[퀴즈 1]
문제: '눈을 지그시 감다'와 '눈을 지긋이 감다' 어떤 것이 맞는 말?
보기:
- 눈을 지그시 감다.
- 눈을 지긋이 감다.
정답: 눈을 지그시 감다.
--------------------

[퀴즈 2]
문제: '성장률'과 '성장율' 어떤 것이 맞는 말?
보기:
- 작년대비 성장률 이 올랐다.
- 작년대비 성장율 이 올랐다.
정답: 작년대비 성장률 이 올랐다.
--------------------

[퀴즈 3]
문제: '생각하건대'의 준말은?
보기:
- 생각건대 괜찮은 제안이야.
- 생각컨대 괜찮은 제안이야.
정답: 생각건대 괜찮은 제안이야.
--------------------

[퀴즈 4]
문제: '막냇아들'과 '막내아들' 어떤 것이 맞는 말?
보기:
- 나의 막냇아들 이 졸업을 했다.
- 나의 막내아들 이 졸업을 했다.
정답: 나의 막내아들 이 졸업을 했다.
--------------------

[퀴즈 5]
문제: '묻히다'와 '뭍히다' 어떤 것이 맞는 말?
보기:
- 그 부부는 같은 곳에 뭍혀 잠들었다.
- 그 부부는 같은 곳에 묻혀 잠들었다.
정답: 그 부부는 같은 곳에 묻혀 잠들었다.
--------------------

