============== 맞춤법 ==============
[퀴즈 1]
문제: '염두에'와 '염두해' 어떤 것이 맞는 말?
보기:
- 복귀를 염두에 두다 .
- 복귀를 염두해 두다 .
정답: 복귀를 염두에 두다 .
--------------------

[퀴즈 2]
문제: '간절이'와 '간절히' 어떤 것이 맞는 말?
보기:
- 간절이 원하면 이루어질 것이다.
- 간절히 원하면 이루어질 것이다.
정답: 간절히 원하면 이루어질 것이다.
--------------------

[퀴즈 3]
문제: '턱도 없는'과 '택도 없는' 어떤 것이 맞는 말?
보기:
- 택도 없는 소리.
- 턱도 없는 소리.
정답: 턱도 없는 소리.
--------------------

[퀴즈 4]
문제: '쑥맥'과 '숙맥' 어떤 것이 맞는 말?
보기:
- 세상 물정 모르는 쑥맥 이야.
- 세상 물정 모르는 숙맥 이야.
정답: 세상 물정 모르는 숙맥 이야.
--------------------

[퀴즈 5]
문제: '무뉘'와 '무늬' 어떤 것이 맞는 말?
보기:
- 나는 꽃 무뉘 원피스를 즐겨 입는다.
- 나는 꽃 무늬 원피스를 즐겨 입는다.
정답: 나는 꽃 무늬 원피스를 즐겨 입는다.
--------------------

[퀴즈 6]
문제: '노곤하다'와 '노근하다' 어떤 것이 맞는 말?
보기:
- 목욕을 하고 나니 몸이 노근하다 .
- 목욕을 하고 나니 몸이 노곤하다 .
정답: 목욕을 하고 나니 몸이 노곤하다 .
--------------------

