============== 맞춤법 ==============
[퀴즈 1]
문제: '짜깁기'와 '짜집기' 어떤 것이 맞는 말?
보기:
- 내용 짜깁기
- 내용 짜집기
- 불빛이 번쩍번쩍하다 .
- 불빛이 삐까번쩍하다 .
- 교실의 바닥 이 심각하게 더러웠다.
- 교실의 바닦 이 심각하게 더러웠다.
- 마음을 단단히 먹어라.
- 마음을 단단이 먹어라.
- 케케묵은 논쟁은 그만둬야 한다.
- 캐캐묵은 논쟁은 그만둬야 한다.
- 위층 에 올라가다.
- 윗층 에 올라가다.
- 옆집에 사는 코보 영감을 알지?
- 옆집에 사는 코주부 영감을 알지?
- 옳바른 마음을 가져야 한다.
- 올바른 마음을 가져야 한다.
- 그녀를 오래동안 기다렸어.
- 그녀를 오랫동안 기다렸어.
- 생존률 이 높은 개체이다.
- 생존율 이 높은 개체이다.
정답: 내용 짜깁기
--------------------

[퀴즈 2]
문제: '케케묵은'과 '캐캐묵은' 어떤 것이 맞는 말?
보기:
- 케케묵은 논쟁은 그만둬야 한다.
- 캐캐묵은 논쟁은 그만둬야 한다.
정답: 케케묵은 논쟁은 그만둬야 한다.
--------------------

[퀴즈 3]
문제: '위층'과 '윗층' 어떤 것이 맞는 말?
보기:
- 위층 에 올라가다.
- 윗층 에 올라가다.
정답: 위층 에 올라가다.
--------------------

[퀴즈 4]
문제: '오래동안'과 '오랫동안' 어떤 것이 맞는 말?
보기:
- 그녀를 오래동안 기다렸어.
- 그녀를 오랫동안 기다렸어.
정답: 그녀를 오랫동안 기다렸어.
--------------------

[퀴즈 5]
문제: '생존률'과 '생존율' 어떤 것이 맞는 말?
보기:
- 생존률 이 높은 개체이다.
- 생존율 이 높은 개체이다.
정답: 생존율 이 높은 개체이다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 환골탈태(換骨奪胎)의 뜻은?
보기:
- 사람이 보다 나은 방향으로 변해 딴사람처럼 됨
- 얼굴과 몸매가 뛰어나게 크고 씩씩하고 훌륭함
- 낡은 것을 바꾸어 새 것으로 만듦
정답: 사람이 보다 나은 방향으로 변해 딴사람처럼 됨
--------------------

[퀴즈 2]
문제: 신출귀몰(神出鬼沒)의 뜻은?
보기:
- 자유자재로 나타나고 사라짐
- 영원히 멸망하거나 사라짐
- 갑자기 사라져 없어지는 모양
정답: 자유자재로 나타나고 사라짐
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 화력이 세고 약한 정도
보기:
- 불귀
- 불기
- 불땀
- 불발
정답: 불땀
--------------------

