============== 맞춤법 ==============
[퀴즈 1]
문제: '발간 년도'와 '발간 연도' 어떤 것이 맞는 말?
보기:
- 이 책 발간 년도 를 보세요.
- 이 책 발간 연도 를 보세요.
- 그의 얼굴이 흙빛 으로 변했다.
- 그의 얼굴이 흑빛 으로 변했다.
- 그는 전 세계에서 내노라하는 춤꾼이다.
- 그는 전 세계에서 내로라하는 춤꾼이다.
- 없어졌던 휴대폰을 드디어 찾다 .
- 없어졌던 휴대폰을 드디어 찿다 .
- 갑자기 이마배기 에 찬 기운이 느껴졌다.
- 갑자기 이마빼기 에 찬 기운이 느껴졌다.
- 괜히 돌멩이 를 발로 찼다.
- 괜히 돌맹이 를 발로 찼다.
- 큰 목소리로 어름장 을 놓다.
- 큰 목소리로 으름장 을 놓다.
- 이 옷이 무난 해 보이네.
- 이 옷이 문안 해 보이네.
- 돌림방 을 맞다.
- 돌림매 를 맞다.
- 우리 모임에 네가 꼭 있어야 해.
- 우리 모임에 너가 꼭 있어야 해.
정답: 이 책 발간 연도 를 보세요.
--------------------

[퀴즈 2]
문제: '내노라하다'와 '내로라하다' 어떤 것이 맞는 말?
보기:
- 그는 전 세계에서 내노라하는 춤꾼이다.
- 그는 전 세계에서 내로라하는 춤꾼이다.
정답: 그는 전 세계에서 내로라하는 춤꾼이다.
--------------------

[퀴즈 3]
문제: '찿다'와 '찾다' 어떤 것이 맞는 말?
보기:
- 없어졌던 휴대폰을 드디어 찾다 .
- 없어졌던 휴대폰을 드디어 찿다 .
정답: 없어졌던 휴대폰을 드디어 찾다 .
--------------------

[퀴즈 4]
문제: '이마빼기'와 '이마배기' 어떤 것이 맞는 말?
보기:
- 갑자기 이마배기 에 찬 기운이 느껴졌다.
- 갑자기 이마빼기 에 찬 기운이 느껴졌다.
정답: 갑자기 이마빼기 에 찬 기운이 느껴졌다.
--------------------

[퀴즈 5]
문제: '돌멩이'와 '돌맹이' 어떤 것이 맞는 말?
보기:
- 괜히 돌멩이 를 발로 찼다.
- 괜히 돌맹이 를 발로 찼다.
정답: 괜히 돌멩이 를 발로 찼다.
--------------------

[퀴즈 6]
문제: '어름장'과 '으름장' 어떤 것이 맞는 말?
보기:
- 큰 목소리로 어름장 을 놓다.
- 큰 목소리로 으름장 을 놓다.
정답: 큰 목소리로 으름장 을 놓다.
--------------------

[퀴즈 7]
문제: '무난하다'와 '문안하다' 어떤 것이 맞는 말?
보기:
- 이 옷이 무난 해 보이네.
- 이 옷이 문안 해 보이네.
정답: 이 옷이 무난 해 보이네.
--------------------

[퀴즈 8]
문제: '돌림매'와 '돌림방' 어떤 것이 맞는 말?
보기:
- 돌림방 을 맞다.
- 돌림매 를 맞다.
정답: 돌림매 를 맞다.
--------------------

