============== 맞춤법 ==============
[퀴즈 1]
문제: '어떻하면'과 '어떡하면' 어떤 것이 맞는 말?
보기:
- 너를 정말 어떡하면 좋니?
- 너를 정말 어떻하면 좋니?
정답: 너를 정말 어떡하면 좋니?
--------------------

[퀴즈 2]
문제: '쇄뇌'와 '세뇌' 어떤 것이 맞는 말?
보기:
- 이러다가 쇄뇌 당할 것 같다.
- 이러다가 세뇌 당할 것 같다.
정답: 이러다가 세뇌 당할 것 같다.
--------------------

[퀴즈 3]
문제: '길다랗게'와 '기다랗게' 어떤 것이 맞는 말?
보기:
- 머리를 길다랗게 늘어뜨리다.
- 머리를 기다랗게 늘어뜨리다.
정답: 머리를 기다랗게 늘어뜨리다.
--------------------

[퀴즈 4]
문제: '갈겨쓰다'와 '날려쓰다' 어떤 것이 맞는 말?
보기:
- 아무렇게나 갈겨쓴 글씨.
- 아무렇게나 날려쓴 글씨.
정답: 아무렇게나 갈겨쓴 글씨.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 말은 느려도 실제 행동은 재빠르고 능란함
보기:
- 눌언민행 (訥言敏行)
- 기호지세 (騎虎之勢)
- 만강혈성 (滿腔血誠)
정답: 눌언민행 (訥言敏行)
--------------------

[퀴즈 2]
문제: 금시초문(今始初聞)의 뜻은?
보기:
- 바로 듣지 못하고 잘못 들음
- 바로 지금 처음으로 들음
- 비방하거나 나무라는 말을 들음
정답: 바로 지금 처음으로 들음
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 맨 처음으로 물건을 파는 일
보기:
- 나릇걸이
- 마수걸이
- 모두걸이
정답: 마수걸이
--------------------

