============== 맞춤법 ==============
[퀴즈 1]
문제: '해님'과 '햇님' 어떤 것이 맞는 말?
보기:
- 아이와 함께 전래 동화 ' 해님 달님'을 읽었다.
- 아이와 함께 전래 동화 ' 햇님 달님'을 읽었다.
정답: 아이와 함께 전래 동화 ' 해님 달님'을 읽었다.
--------------------

[퀴즈 2]
문제: '완전이'와 '완전히' 어떤 것이 맞는 말?
보기:
- 장난에 완전이 속았다.
- 장난에 완전히 속았다.
정답: 장난에 완전히 속았다.
--------------------

[퀴즈 3]
문제: '심열'과 '심혈' 어떤 것이 맞는 말?
보기:
- 심혈 을 기울여 만든 작품
- 심열 을 기울여 만든 작품
정답: 심혈 을 기울여 만든 작품
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 복잡하고 까다로운 조건이 생기다
보기:
- 거방지다
- 가탈지다
- 무면지다
- 오라지다
정답: 가탈지다
--------------------

[퀴즈 2]
문제: '꾸미'의 뜻으로 알맞은 것은?
보기:
- 돼지 고기를 이르는 말
- 곱게 이긴 뒤에 고기
- 조금씩 갈라 동여맨 덩이로 파는 쇠고기
- 국이나 찌개에 넣는 고기붙이
정답: 국이나 찌개에 넣는 고기붙이
--------------------

