============== 맞춤법 ==============
[퀴즈 1]
문제: '팽개치고'와 '팽게치고' 어떤 것이 맞는 말?
보기:
- 가방을 팽게치고 밖으로 나갔다.
- 가방을 팽개치고 밖으로 나갔다.
- 자살률 이 낮아지고 있다.
- 자살율 이 낮아지고 있다.
- 내일 늦으면 안 되 .
- 내일 늦으면 안 돼 .
- 불길이 다시 폭발 했다.
- 불길이 다시 폭팔 했다.
- 노을은 붉은빛을 띤다 .
- 노을은 붉은빛을 띈다 .
- 김치찌개 한 그릇 주세요.
- 김치찌게 한 그릇 주세요.
- 가격 인상이 왠 말 인가?
- 가격 인상이 웬 말 인가?
- 그 동안의 우리 사진을 벽에 붙였다 .
- 그 동안의 우리 사진을 벽에 붙혔다 .
- 얼떨결 에 같이 가기로 결정했다.
- 얼떨김 에 같이 가기로 결정했다.
- 그는 한 길밖에 모르는 외곬수 이다.
- 그는 한 길밖에 모르는 외골수 이다.
정답: 가방을 팽개치고 밖으로 나갔다.
--------------------

[퀴즈 2]
문제: '자살률'과 '자살율' 어떤 것이 맞는 말?
보기:
- 자살률 이 낮아지고 있다.
- 자살율 이 낮아지고 있다.
정답: 자살률 이 낮아지고 있다.
--------------------

[퀴즈 3]
문제: '안 되'와 '안 돼' 어떤 것이 맞는 말?
보기:
- 내일 늦으면 안 되 .
- 내일 늦으면 안 돼 .
정답: 내일 늦으면 안 돼 .
--------------------

[퀴즈 4]
문제: '폭발'과 '폭팔' 어떤 것이 맞는 말?
보기:
- 불길이 다시 폭발 했다.
- 불길이 다시 폭팔 했다.
정답: 불길이 다시 폭발 했다.
--------------------

[퀴즈 5]
문제: '띤다'와 '띈다' 어떤 것이 맞는 말?
보기:
- 노을은 붉은빛을 띤다 .
- 노을은 붉은빛을 띈다 .
정답: 노을은 붉은빛을 띤다 .
--------------------

[퀴즈 6]
문제: '김치찌개'와 '김치찌게' 어떤 것이 맞는 말?
보기:
- 김치찌개 한 그릇 주세요.
- 김치찌게 한 그릇 주세요.
정답: 김치찌개 한 그릇 주세요.
--------------------

[퀴즈 7]
문제: '왠 말'과 '웬 말' 어떤 것이 맞는 말?
보기:
- 가격 인상이 왠 말 인가?
- 가격 인상이 웬 말 인가?
정답: 가격 인상이 웬 말 인가?
--------------------

[퀴즈 8]
문제: '붙혔다'와 '붙였다' 어떤 것이 맞는 말?
보기:
- 그 동안의 우리 사진을 벽에 붙였다 .
- 그 동안의 우리 사진을 벽에 붙혔다 .
정답: 그 동안의 우리 사진을 벽에 붙였다 .
--------------------

[퀴즈 9]
문제: '얼떨결'과 '얼떨김' 어떤 것이 맞는 말?
보기:
- 얼떨결 에 같이 가기로 결정했다.
- 얼떨김 에 같이 가기로 결정했다.
정답: 얼떨결 에 같이 가기로 결정했다.
--------------------

[퀴즈 10]
문제: '외골수'와 '외곬수' 어떤 것이 맞는 말?
보기:
- 그는 한 길밖에 모르는 외곬수 이다.
- 그는 한 길밖에 모르는 외골수 이다.
정답: 그는 한 길밖에 모르는 외골수 이다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 가을밤은 등불을 가까이 하여 글 읽기에 좋음
보기:
- 등화관제 (燈火管制)
- 등화가친 (燈火可親)
- 대의멸친 (大義滅親)
- 명랑하고 거리낌이나 숨김이 없는 마음
- 마음과 마음으로 서로 뜻이 통함
- 한결같이 변하지 않는 참된 마음
- 오래 살고 복을 누리며 건강하고 평안함
- 오래 살고 하는 일이 번성함
- 하늘이 준 복을 평안하게 누림
- 이이제이 (以夷制夷)
- 수신제가 (修身齊家)
- 외유내강 (外柔內剛)
- 박장대소 (拍掌大笑)
- 파안대소 (破顔大笑)
- 가가대소 (呵呵大笑)
- 탄구대소 (綻口大笑)
- 단사표음 (簞食瓢飮)
- 용두익수 (龍頭鷁首)
- 용두사미 (龍頭蛇尾)
- 구오사미 (驅烏沙彌)
- 거리낌 없이 큰 소리로 하는 말
- 거리낌 없이 말할 만한 자리나 처지
- 말이나 행동을 거리낌 없이 함부로 하는 태도
- 천우신조 (天佑神助)
- 금란지계 (金蘭之契)
- 입신양명 (立身揚名)
- 견물생심 (見物生心)
- 선우후락 (先憂後樂)
- 갑남을녀 (甲男乙女)
- 이이제이 (以夷制夷)
- 사근취원 (捨近取遠)
- 자강불식 (自強不息)
정답: 등화가친 (燈火可親)
--------------------

[퀴즈 2]
문제: 이심전심(以心傳心)의 뜻은?
보기:
- 명랑하고 거리낌이나 숨김이 없는 마음
- 마음과 마음으로 서로 뜻이 통함
- 한결같이 변하지 않는 참된 마음
정답: 마음과 마음으로 서로 뜻이 통함
--------------------

[퀴즈 3]
문제: 수복강녕(壽福康寧)의 뜻은?
보기:
- 오래 살고 복을 누리며 건강하고 평안함
- 오래 살고 하는 일이 번성함
- 하늘이 준 복을 평안하게 누림
정답: 오래 살고 복을 누리며 건강하고 평안함
--------------------

[퀴즈 4]
문제: 겉으로는 부드럽고 순하게 보이나 속은 곧고 굳셈
보기:
- 이이제이 (以夷制夷)
- 수신제가 (修身齊家)
- 외유내강 (外柔內剛)
정답: 외유내강 (外柔內剛)
--------------------

[퀴즈 5]
문제: 손뼉을 치며 크게 웃음
보기:
- 박장대소 (拍掌大笑)
- 파안대소 (破顔大笑)
- 가가대소 (呵呵大笑)
- 탄구대소 (綻口大笑)
정답: 박장대소 (拍掌大笑)
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 달밤에 쓰고 나온다
보기:
- 모자
- 삿갓
- 갓
- 가면
- 불이야
- 비나이다
- 불구경
- 감정
- 싸움
- 잔말
- 애정
- 콩가루
- 콩자반
- 밀가루
- 밀기울
- 욕
- 위로
- 점심
- 안도
- 발등
- 뒤꿈치
- 정강이
- 손목
- 지렁이
- 강아지
- 굼벵이
- 수레
- 통나무
- 바퀴
- 달걀
- 양지머리
- 책상머리
- 밥상머리
- 베갯머리
- 찰밥
- 쌀밥
- 떡밥
- 콩밥
정답: 삿갓
--------------------

[퀴즈 2]
문제: 자는 입에 떨어 넣기
보기:
- 콩가루
- 콩자반
- 밀가루
- 밀기울
정답: 콩가루
--------------------

[퀴즈 3]
문제: 도 구르는 재주가 있다
보기:
- 지렁이
- 강아지
- 굼벵이
정답: 굼벵이
--------------------

[퀴즈 4]
문제: 감기는 에 내려앉는다
보기:
- 양지머리
- 책상머리
- 밥상머리
- 베갯머리
정답: 밥상머리
--------------------

