============== 맞춤법 ==============
[퀴즈 1]
문제: '잘다랗다'와 '잗다랗다' 어떤 것이 맞는 말?
보기:
- 그는 눈가에 잘다랗게 주름이 잡혔다.
- 그는 눈가에 잗다랗게 주름이 잡혔다.
- 단오날 에 그네 타러 가자.
- 단옷날 에 그네 타러 가자.
- 탈모로 보기싫게 앞머리가 벗겨지다 .
- 탈모로 보기싫게 앞머리가 벗어지다 .
- 꽁초가 가득 찬 재털이
- 꽁초가 가득 찬 재떨이
- 나이가 어리고 더욱이 몸도 약하다.
- 나이가 어리고 더우기 몸도 약하다.
- 추우니까 언능 들어와.
- 추우니까 얼릉 들어와.
- 추우니까 얼른 들어와.
- 북어국 으로 해장이나 합시다.
- 북엇국 으로 해장이나 합시다.
- 청춘남녀의 재미있는 연애담 .
- 청춘남녀의 재미있는 연예담 .
- 웬지 익숙한 느낌이었다.
- 왠지 익숙한 느낌이었다.
- 나는 어떻던 니가 좋다.
- 나는 어떻든 니가 좋다.
정답: 그는 눈가에 잗다랗게 주름이 잡혔다.
--------------------

[퀴즈 2]
문제: '단옷날'과 '단오날' 어떤 것이 맞는 말?
보기:
- 단오날 에 그네 타러 가자.
- 단옷날 에 그네 타러 가자.
정답: 단옷날 에 그네 타러 가자.
--------------------

[퀴즈 3]
문제: '언능'과 '얼른' 어떤 것이 맞는 말?
보기:
- 추우니까 언능 들어와.
- 추우니까 얼릉 들어와.
- 추우니까 얼른 들어와.
정답: 추우니까 얼른 들어와.
--------------------

[퀴즈 4]
문제: '연애담'와 '연예담' 어떤 것이 맞는 말?
보기:
- 청춘남녀의 재미있는 연애담 .
- 청춘남녀의 재미있는 연예담 .
정답: 청춘남녀의 재미있는 연애담 .
--------------------

