============== 맞춤법 ==============
[퀴즈 1]
문제: '있다가'와 '이따가' 어는 것이 맞는 말?
보기:
- 학원에 있다가 갔어요.
- 학원에 이따가 갔어요.
정답: 학원에 있다가 갔어요.
--------------------

[퀴즈 2]
문제: '몽당연필'과 '몽땅연필' 어떤 것이 맞는 말?
보기:
- 이 연필은 몽당연필 이 될 때까지 써라.
- 이 연필은 몽땅연필 이 될 때까지 써라.
정답: 이 연필은 몽당연필 이 될 때까지 써라.
--------------------

[퀴즈 3]
문제: '켕기다'와 '캥기다' 어떤 것이 맞는 말?
보기:
- 속으로는 캥기는 것이 있는 모양이군.
- 속으로는 켕기는 것이 있는 모양이군.
정답: 속으로는 켕기는 것이 있는 모양이군.
--------------------

[퀴즈 4]
문제: '원상복구'와 '원상복귀' 어떤 것이 맞는 말?
보기:
- 컴퓨터 원상 복구 작업을 하다.
- 컴퓨터 원상 복귀 작업을 하다.
정답: 컴퓨터 원상 복구 작업을 하다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 적반하장(賊反荷杖)의 뜻은?
보기:
- 잘못한 사람이 잘못 없는 사람을 나무람
- 남의 시문을 표절하여 쓰는 사람
- 남의 재물을 마구 빼앗고 행패를 부림
정답: 잘못한 사람이 잘못 없는 사람을 나무람
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 일정한 수효나 값의 한도 안에 들다
보기:
- 배틀다
- 외틀다
- 안틀다
- 되틀다
- 터럭바리
- 트레바리
- 가부편
- 고비판
- 북쪽에서 부는 바람을 이르는 말
- 남쪽에서 부는 바람을 이르는 말
- 서쪽에서 부는 바람을 이르는 말
- 동쪽에서 부는 바람을 이르는 말
- 칡덩굴의 속껍질로 만든 굵은 밧줄
- 밤이나 도토리 따위의 속껍질
- 명주실로 짠 피륙의 하나
- 익히거나 말리거나 하지 아니한 밤
- 촐랑거리며 조심성 없이 함부로 행동하는 사람
- 말이나 행동이 얌전하지 못하고 덜렁거리는 여자
- 성미가 침착하지 못하고 덜렁대는 사람
- 직업이 없이 빌빌거리며 노는 사내
- 시장에서 파는 곡식의 값으로 받는 돈
- 안 써도 좋을 데에 쓸데없이 쓰는 돈
- 뜻하지 않게 갑작스레 많이 생긴 돈
- 물건값을 제하고 거슬러 받는 잔돈
- 크고 넓다
- 마음이나 정신 상태 따위가 바르고 곧다
- 길쭉하고 넓다
- 생각이나 뜻이 크고 넓다
- 겨를이 있을 때마다
- 시간적인 사이를 두고서 가끔씩
- 이따금 또는 가끔가다가
- 가끔가끔 틈을 타서 살그머니
- 꿈지러기
- 지스러기
- 머드러기
- 무드러기
- 돝고기
- 맷고기
- 꾸지
- 꾸미
정답: 안틀다
--------------------

[퀴즈 2]
문제: 남의 말에 반대하기를 좋아함
보기:
- 터럭바리
- 트레바리
- 가부편
- 고비판
정답: 트레바리
--------------------

[퀴즈 3]
문제: '마파람'의 뜻으로 알맞은 것은?
보기:
- 북쪽에서 부는 바람을 이르는 말
- 남쪽에서 부는 바람을 이르는 말
- 서쪽에서 부는 바람을 이르는 말
- 동쪽에서 부는 바람을 이르는 말
정답: 남쪽에서 부는 바람을 이르는 말
--------------------

