============== 맞춤법 ==============
[퀴즈 1]
문제: '가냘프다'와 '갸냘프다' 어떤 것이 맞는 말?
보기:
- 아이는 무척 가냘파 보였어.
- 아이는 무척 갸날파 보였어.
- 넌 잘할 수 있을 거야 .
- 넌 잘할 수 있을 꺼야 .
- 내 얼굴을 멀끄러미 바라보더라.
- 내 얼굴을 물끄러미 바라보더라.
- 크리스마스 선물이에요 .
- 크리스마스 선물이예요 .
- 대수로히 여기지 않다.
- 대수로이 여기지 않다.
- 행혀 기차를 놓칠까 서둘러 나왔다.
- 행여 기차를 놓칠까 서둘러 나왔다.
- 어이없어 말이 안 나온다.
- 어의없어 말이 안 나온다.
- 주구장창 기다리고 있었다.
- 주야장천 기다리고 있었다.
- 입술이 얄따랗다 .
- 입술이 얇다랗다 .
- 금빛 매치기 에 성공했다.
- 금빛 메치기 에 성공했다.
정답: 아이는 무척 가냘파 보였어.
--------------------

[퀴즈 2]
문제: '있을 거야'와 '있을 꺼야' 어떤 것이 맞는 말?
보기:
- 넌 잘할 수 있을 거야 .
- 넌 잘할 수 있을 꺼야 .
정답: 넌 잘할 수 있을 거야 .
--------------------

[퀴즈 3]
문제: '멀끄러미'와 '물끄러미' 어떤 것이 맞는 말?
보기:
- 내 얼굴을 멀끄러미 바라보더라.
- 내 얼굴을 물끄러미 바라보더라.
정답: 내 얼굴을 물끄러미 바라보더라.
--------------------

[퀴즈 4]
문제: '이에요'와 '이예요' 어떤 것이 맞는 말?
보기:
- 크리스마스 선물이에요 .
- 크리스마스 선물이예요 .
정답: 크리스마스 선물이에요 .
--------------------

[퀴즈 5]
문제: '대수로히'와 '대수로이' 어떤 것이 맞는 말?
보기:
- 대수로히 여기지 않다.
- 대수로이 여기지 않다.
정답: 대수로이 여기지 않다.
--------------------

[퀴즈 6]
문제: '행혀'와 '행여' 어떤 것이 맞는 말?
보기:
- 행혀 기차를 놓칠까 서둘러 나왔다.
- 행여 기차를 놓칠까 서둘러 나왔다.
정답: 행여 기차를 놓칠까 서둘러 나왔다.
--------------------

[퀴즈 7]
문제: '어이없다' 와 '어의없다' 어떤 것이 맞는 말?
보기:
- 어이없어 말이 안 나온다.
- 어의없어 말이 안 나온다.
정답: 어이없어 말이 안 나온다.
--------------------

[퀴즈 8]
문제: '주구장창'과 '주야장천' 어떤 것이 맞는 말?
보기:
- 주구장창 기다리고 있었다.
- 주야장천 기다리고 있었다.
정답: 주야장천 기다리고 있었다.
--------------------

[퀴즈 9]
문제: '얄따랗다'와 '얇다랗다' 어떤 것이 맞는 말?
보기:
- 입술이 얄따랗다 .
- 입술이 얇다랗다 .
정답: 입술이 얄따랗다 .
--------------------

[퀴즈 10]
문제: '매치기'와 '메치기' 어떤 것이 맞는 말?
보기:
- 금빛 매치기 에 성공했다.
- 금빛 메치기 에 성공했다.
정답: 금빛 메치기 에 성공했다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 막상막하(莫上莫下)의 뜻은?
보기:
- 고집이 세어 도무지 어찌할 수 없음
- 더 낫고 더 못함의 차이가 거의 없음
- 허물이 없이 아주 친한 친구 사이
- 사실 그대로 고함
- 정해진 길을 그대로 감
- 굽음과 곧음을 묻지 아니함
- 동상이몽 (同床異夢)
- 마두출령 (馬頭出令)
- 청운지지 (靑雲之志)
- 죽음을 앞두고 살아온 인생에 대해 느끼는 감정
- 이리저리 흩어지고 찢기어 갈피를 잡을 수 없음
- 아주 바뀐 다른 세상이 된 것 같은 느낌
- 앞뒤를 재고 망설임
- 판단을 하지 못하여 망설임
- 일의 앞뒤를 돌아보지 아니함
- 운명을 걸고 단판걸이로 승부를 겨룸
- 단 두 사람이 마지막으로 우열이나 승부를 겨룸
- 겨루기 또는 내기의 결과가 무승부로 끝남
- 한바탕의 봄꿈처럼 헛된 영화나 덧없는 일
- 인생이나 사물의 번성함과 쇠락함이 서로 바뀜
- 어질고 착한 임금이 다스리는 태평한 세상의 모습
- 편안한 때일수록 위험이 닥칠 때를 대비해야 함
- 여유가 조금도 없이 몹시 절박한 순간
- 궤변을 농하여 국가를 위태로운 지경에 몰아넣음
- 출세하여 고향에 돌아옴
- 시나 문장에 재능이 뛰어남
- 좋은 일 위에 또 좋은 일이 더하여짐
- 모든 것이 뜻대로 잘됨
- 잘되어서 흠잡을 곳이 없음
- 좋은 현상이 끊임없이 되풀이됨
정답: 더 낫고 더 못함의 차이가 거의 없음
--------------------

[퀴즈 2]
문제: 이실직고(以實直告)의 뜻은?
보기:
- 사실 그대로 고함
- 정해진 길을 그대로 감
- 굽음과 곧음을 묻지 아니함
정답: 사실 그대로 고함
--------------------

[퀴즈 3]
문제: 겉으로는 같이 행동하면서도 속으로는 각각 딴생각을 하고 있음
보기:
- 동상이몽 (同床異夢)
- 마두출령 (馬頭出令)
- 청운지지 (靑雲之志)
정답: 동상이몽 (同床異夢)
--------------------

[퀴즈 4]
문제: 격세지감(隔世之感)의 뜻은?
보기:
- 죽음을 앞두고 살아온 인생에 대해 느끼는 감정
- 이리저리 흩어지고 찢기어 갈피를 잡을 수 없음
- 아주 바뀐 다른 세상이 된 것 같은 느낌
정답: 아주 바뀐 다른 세상이 된 것 같은 느낌
--------------------

[퀴즈 5]
문제: 좌고우면(左顧右眄)의 뜻은?
보기:
- 앞뒤를 재고 망설임
- 판단을 하지 못하여 망설임
- 일의 앞뒤를 돌아보지 아니함
정답: 앞뒤를 재고 망설임
--------------------

[퀴즈 6]
문제: 건곤일척(乾坤一擲)의 뜻은?
보기:
- 운명을 걸고 단판걸이로 승부를 겨룸
- 단 두 사람이 마지막으로 우열이나 승부를 겨룸
- 겨루기 또는 내기의 결과가 무승부로 끝남
정답: 운명을 걸고 단판걸이로 승부를 겨룸
--------------------

[퀴즈 7]
문제: 영고성쇠(榮枯盛衰)의 뜻은?
보기:
- 한바탕의 봄꿈처럼 헛된 영화나 덧없는 일
- 인생이나 사물의 번성함과 쇠락함이 서로 바뀜
- 어질고 착한 임금이 다스리는 태평한 세상의 모습
정답: 인생이나 사물의 번성함과 쇠락함이 서로 바뀜
--------------------

[퀴즈 8]
문제: 위기일발(危機一髮)의 뜻은?
보기:
- 편안한 때일수록 위험이 닥칠 때를 대비해야 함
- 여유가 조금도 없이 몹시 절박한 순간
- 궤변을 농하여 국가를 위태로운 지경에 몰아넣음
정답: 여유가 조금도 없이 몹시 절박한 순간
--------------------

[퀴즈 9]
문제: 금상첨화(錦上添花)의 뜻은?
보기:
- 출세하여 고향에 돌아옴
- 시나 문장에 재능이 뛰어남
- 좋은 일 위에 또 좋은 일이 더하여짐
정답: 좋은 일 위에 또 좋은 일이 더하여짐
--------------------

[퀴즈 10]
문제: 만사형통(萬事亨通)의 뜻은?
보기:
- 모든 것이 뜻대로 잘됨
- 잘되어서 흠잡을 곳이 없음
- 좋은 현상이 끊임없이 되풀이됨
정답: 모든 것이 뜻대로 잘됨
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 뒷바라지에 쓰는 물건
보기:
- 나무새
- 들무새
- 매무새
정답: 들무새
--------------------

[퀴즈 2]
문제: '모둠꽃밭'의 뜻으로 알맞은 것은?
보기:
- 다양한 꽃들이 피도록 볼록하게 만든 꽃밭
- 경계선을 따라 좁고 길게 만든 꽃밭
- 정원 한옆에 둥글거나 모지게 만든 꽃밭
정답: 정원 한옆에 둥글거나 모지게 만든 꽃밭
--------------------

[퀴즈 3]
문제: 샘이 많아서 안달하는 사람
보기:
- 샘꼬니
- 샘받이
- 샘바리
정답: 샘바리
--------------------

[퀴즈 4]
문제: '왕배덕배'의 뜻으로 알맞은 것은?
보기:
- 이러니저러니 하고 시비를 가리는 모양
- 적극적인 의지가 없이 되는대로 행동하는 모양
- 어지럽게 덧붙거나 겹쳐 있는 모양
- 자그마한 것들이 한 곳에 많이 붙어 있는 모양
정답: 이러니저러니 하고 시비를 가리는 모양
--------------------

[퀴즈 5]
문제: 물건들을 요리조리 들추며 뒤지다
보기:
- 되똑하다
- 되울리다
- 되작이다
- 되알지다
정답: 되작이다
--------------------

[퀴즈 6]
문제: 부러워하며 시샘하여 탐내는 마음
보기:
- 어염
- 게염
- 부염
정답: 게염
--------------------

[퀴즈 7]
문제: '누부룩하다'의 뜻으로 알맞은 것은?
보기:
- 음식 따위가 식어서 매우 차다
- 늘어진 모양이 차분하다
- 매우 보드랍고 연하다
정답: 늘어진 모양이 차분하다
--------------------

[퀴즈 8]
문제: 꼿꼿이 앉은 채로 자는 잠
보기:
- 귀잠
- 발편잠
- 벼룩잠
- 말뚝잠
정답: 말뚝잠
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 오뉴월 도 팔아먹는다
보기:
- 상투
- 감투
- 부채
- 수염
- 이빨
- 뼈마디
- 뼈다귀
- 찰밥
- 쌀밥
- 떡밥
- 콩밥
- 바다
- 산
- 언덕
- 하늘
- 작은 - 먼지
- 바늘 - 황소
- 젖은 - 비
- 벼룩 - 파리
- 도둑 - 새
- 말 - 새
- 머리
- 마음
- 가슴
- 자루
- 대문
- 대들보
- 개미허리
- 가는허리
- 바늘허리
- 떡
- 꿀
- 깨
- 밤
정답: 감투
--------------------

[퀴즈 2]
문제: 범은 그려도 은(는) 못 그린다
보기:
- 수염
- 이빨
- 뼈마디
- 뼈다귀
정답: 뼈다귀
--------------------

[퀴즈 3]
문제: 빌어먹는 놈이 을 마다할까
보기:
- 찰밥
- 쌀밥
- 떡밥
- 콩밥
정답: 콩밥
--------------------

[퀴즈 4]
문제: 구멍으로 바람 들어온다
보기:
- 작은 - 먼지
- 바늘 - 황소
- 젖은 - 비
정답: 바늘 - 황소
--------------------

[퀴즈 5]
문제: 뛰면 이요 날면
보기:
- 벼룩 - 파리
- 도둑 - 새
- 말 - 새
정답: 벼룩 - 파리
--------------------

[퀴즈 6]
문제: 얻은 죽에 (이)가 아프다
보기:
- 머리
- 마음
- 가슴
정답: 머리
--------------------

[퀴즈 7]
문제: 썩는 줄 모르고 기왓장 아끼는 격
보기:
- 자루
- 대문
- 대들보
정답: 대들보
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '이생망'의 쓰임이 자연스러운 상황은?
보기:
- 어머 너 이 그릇 이생망 에서 산거야?!
- 콘서트 티켓 못 구했어, 역시 이생망 인가봐
- 와 이생망 어디서 샀어? 정말 달고 맛있다!
- 아직도 방충망써? 요즘 이생망 이 대세야!
- 그거 다 니가 지불하려면 비담 아니야?
- 비담 은 우리만의 일이 아니야
- 얘가 여기서 비담 이야
- 날씨가 안좋네 비담 하려나?
- 내 톡디 는 이거야.
- 피부에는 톡디 가 좋지!
- 그 디자이너는 톡디 에 재능이 있어!
- 나는 귀여워서 톡디 라고 불려
- 이번 선물받고 좌절하면 안돼
- 이런 선택은 좌우간 환영
- 이번 선로에서는 좌회전
- 이미 선택된 좌석입니다
- 레스토랑
- 기성세대
- 광고
- 얼죽아
- 내 아바라 는 이렇게 귀엽게 생겼어.
- 아바라 와 치즈케잌의 조화가 환상적이지.
- 아바라 , 그렇게 해서 되겠냐?!
- 가나다라 아바라 ?
- 거기 딱 스라밸
- 스라밸 들으니까 정말 크리스마스 같다!
- 이 공포영화 정말 스라밸 이 넘치네.
- 학생으로서 스라밸 이 중요하지.
- 불타는 소고기
- 불로 소득
- 불고기맛 소세지
- 불타는 소통
- 미래
- 방송
- 로봇
- 대기
- 누구랑 물건 보러 갔어?
- 누수가 되지 않게 보수를 잘 해야해
- 누가 나를 물로 보는거야?!
- 누가 물어본 사람?
정답: 콘서트 티켓 못 구했어, 역시 이생망 인가봐
--------------------

[퀴즈 2]
문제: 다음 중 '비담'의 쓰임이 자연스러운 상황은?
보기:
- 그거 다 니가 지불하려면 비담 아니야?
- 비담 은 우리만의 일이 아니야
- 얘가 여기서 비담 이야
- 날씨가 안좋네 비담 하려나?
정답: 얘가 여기서 비담 이야
--------------------

[퀴즈 3]
문제: 다음 중 '톡디'의 쓰임이 자연스러운 상황은?
보기:
- 내 톡디 는 이거야.
- 피부에는 톡디 가 좋지!
- 그 디자이너는 톡디 에 재능이 있어!
- 나는 귀여워서 톡디 라고 불려
정답: 내 톡디 는 이거야.
--------------------

[퀴즈 4]
문제: 다음 중 '이선좌'의 의미는?
보기:
- 이번 선물받고 좌절하면 안돼
- 이런 선택은 좌우간 환영
- 이번 선로에서는 좌회전
- 이미 선택된 좌석입니다
정답: 이미 선택된 좌석입니다
--------------------

[퀴즈 5]
문제: '라떼는 말이야'와 가장 관련성이 높은 것은 무엇일까요?
보기:
- 레스토랑
- 기성세대
- 광고
- 얼죽아
정답: 기성세대
--------------------

[퀴즈 6]
문제: 다음 중 '아바라'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 내 아바라 는 이렇게 귀엽게 생겼어.
- 아바라 와 치즈케잌의 조화가 환상적이지.
- 아바라 , 그렇게 해서 되겠냐?!
- 가나다라 아바라 ?
정답: 아바라 와 치즈케잌의 조화가 환상적이지.
--------------------

[퀴즈 7]
문제: 다음 중 '스라밸'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 거기 딱 스라밸
- 스라밸 들으니까 정말 크리스마스 같다!
- 이 공포영화 정말 스라밸 이 넘치네.
- 학생으로서 스라밸 이 중요하지.
정답: 학생으로서 스라밸 이 중요하지.
--------------------

[퀴즈 8]
문제: 다음 중 '불소'의 의미는?
보기:
- 불타는 소고기
- 불로 소득
- 불고기맛 소세지
- 불타는 소통
정답: 불타는 소통
--------------------

[퀴즈 9]
문제: '미먼'과 가장 관련성이 높은 것은 무엇일까요?
보기:
- 미래
- 방송
- 로봇
- 대기
정답: 대기
--------------------

[퀴즈 10]
문제: 다음 중 '누물보'의 의미는?
보기:
- 누구랑 물건 보러 갔어?
- 누수가 되지 않게 보수를 잘 해야해
- 누가 나를 물로 보는거야?!
- 누가 물어본 사람?
정답: 누가 물어본 사람?
--------------------

