============== 맞춤법 ==============
[퀴즈 1]
문제: '뾰쪽뾰쪽'과 '뾰쭉뾰쭉' 어떤 것이 맞는 말?
보기:
- 뾰쪽뾰쪽 솟은 날카로운 바위.
- 뾰쭉뾰쭉 솟은 날카로운 바위.
정답: 뾰쪽뾰쪽 솟은 날카로운 바위.
--------------------

[퀴즈 2]
문제: '그러고 나서'와 '그리고 나서' 어떤 것이 맞는 말?
보기:
- 그러고 나서 미소지었다.
- 그리고 나서 미소지었다.
정답: 그러고 나서 미소지었다.
--------------------

[퀴즈 3]
문제: '정화수'와 '정안수' 어떤 것이 맞는 말?
보기:
- 어제도 정안수 를 떠 놓고 빌었다.
- 어제도 정화수 를 떠 놓고 빌었다.
정답: 어제도 정화수 를 떠 놓고 빌었다.
--------------------

[퀴즈 4]
문제: '베끼다'와 '배끼다' 어떤 것이 맞는 말?
보기:
- 친구의 숙제를 그대로 배끼다 .
- 친구의 숙제를 그대로 베끼다 .
정답: 친구의 숙제를 그대로 베끼다 .
--------------------

