============== 맞춤법 ==============
[퀴즈 1]
문제: '설렁탕'과 '설농탕' 어떤 것이 맞는 말?
보기:
- 오랜만에 설농탕 먹자.
- 오랜만에 설렁탕 먹자.
- 해코지 라도 하려는 거야?
- 해꼬지 라도 하려는 거야?
- 담배 한 개비
- 담배 한 개피
- 담배 한 가치
- 사글세 로 방 하나를 얻었다.
- 삭월세 로 방 하나를 얻었다.
- 그는 멋장이 로 소문나 있다.
- 그는 멋쟁이 로 소문나 있다.
- 오늘 준비물은 도화지 다.
- 오늘 준비물은 도와지 다.
- 배고프니까 밥부터 안치자 .
- 배고프니까 밥부터 앉히자 .
- 운전할 땐 좌우편 을 잘 살펴봐라.
- 운전할 땐 좌우켠 을 잘 살펴봐라.
- 감기가 나아서 살 것 같다.
- 감기가 낳아서 살 것 같다
- 환골탈퇴 해서 나타나다.
- 환골탈태 해서 나타나다.
정답: 오랜만에 설렁탕 먹자.
--------------------

[퀴즈 2]
문제: '사글세'와 '삭월세' 어떤 것이 맞는 말?
보기:
- 사글세 로 방 하나를 얻었다.
- 삭월세 로 방 하나를 얻었다.
정답: 사글세 로 방 하나를 얻었다.
--------------------

[퀴즈 3]
문제: '멋장이'와 '멋쟁이' 어떤 것이 맞는 말?
보기:
- 그는 멋장이 로 소문나 있다.
- 그는 멋쟁이 로 소문나 있다.
정답: 그는 멋쟁이 로 소문나 있다.
--------------------

[퀴즈 4]
문제: '앉히자'와 '안치자' 어떤 것이 맞는 말?
보기:
- 배고프니까 밥부터 안치자 .
- 배고프니까 밥부터 앉히자 .
정답: 배고프니까 밥부터 안치자 .
--------------------

[퀴즈 5]
문제: '좌우편'과 '좌우켠' 어떤 것이 맞는 말?
보기:
- 운전할 땐 좌우편 을 잘 살펴봐라.
- 운전할 땐 좌우켠 을 잘 살펴봐라.
정답: 운전할 땐 좌우편 을 잘 살펴봐라.
--------------------

[퀴즈 6]
문제: '감기가 나아서'와 '감기가 낳아서' 어떤 것이 맞는 말?
보기:
- 감기가 나아서 살 것 같다.
- 감기가 낳아서 살 것 같다
정답: 감기가 나아서 살 것 같다.
--------------------

[퀴즈 7]
문제: '환골탈퇴'와 '환골탈태' 어떤 것이 맞는 말?
보기:
- 환골탈퇴 해서 나타나다.
- 환골탈태 해서 나타나다.
정답: 환골탈태 해서 나타나다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 풍수지탄(風樹之歎)의 뜻은?
보기:
- 효를 다하지 못하고 어버이를 여읜 자식의 슬픔
- 갑자기 바람이 불어 우박이 이리 저리 흩어짐
- 여기저기로 떠돌아다니며 고생스러운 생활을 함
정답: 효를 다하지 못하고 어버이를 여읜 자식의 슬픔
--------------------

[퀴즈 2]
문제: 전무후무(前無後無)의 뜻은?
보기:
- 앞뒤가 서로 맞지 않고 모순됨
- 이전에도 없었고 앞으로도 없음
- 이전보다 상태나 정도가 더하게
정답: 이전에도 없었고 앞으로도 없음
--------------------

[퀴즈 3]
문제: 자신의 비위에 따라서 사리의 옳고 그름을 판단함
보기:
- 사생취의 (捨生取義)
- 감탄고토 (甘呑苦吐)
- 단사표음 (簞食瓢飮)
정답: 감탄고토 (甘呑苦吐)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 몹시 힘에 겨운 일을 이루려고 갖은 애를 쓰는 모양
보기:
- 아글바글
- 애고사리
- 뻐글뻐글
- 애면글면
정답: 애면글면
--------------------

[퀴즈 2]
문제: 여럿이 다 매우 가깝게 붙어 있는 모양
보기:
- 다붓다붓
- 담방담방
- 다복다복
- 다박다박
정답: 다붓다붓
--------------------

[퀴즈 3]
문제: 우연하게 듣게 된 겨를
보기:
- 귓결
- 귓돌
- 귓맛
- 귓집
정답: 귓결
--------------------

