============== 맞춤법 ==============
[퀴즈 1]
문제: '나르다'와 '날르다' 어떤 것이 맞는 말?
보기:
- 이삿짐을 나르다 .
- 이삿짐을 날르다 .
정답: 이삿짐을 나르다 .
--------------------

[퀴즈 2]
문제: '개개다'와 '개기다' 어떤 것이 맞는 말?
보기:
- 운동화 뒤축에 개개어서 뒤꿈치의 살가죽이 벗겨졌다.
- 운동화 뒤축에 개기어서 뒤꿈치의 살가죽이 벗겨졌다.
정답: 운동화 뒤축에 개개어서 뒤꿈치의 살가죽이 벗겨졌다.
--------------------

[퀴즈 3]
문제: '바등거리다'와 '바둥거리다' 어떤 것이 맞는 말?
보기:
- 아무리 바등거려도 벗어날 수 없었다.
- 아무리 바둥거려도 벗어날 수 없었다.
정답: 아무리 바둥거려도 벗어날 수 없었다.
--------------------

[퀴즈 4]
문제: '개발새발'과 '괴발새발' 어떤 것이 맞는 말?
보기:
- 글씨가 참 개발새발 이네.
- 글씨가 참 괴발새발 이네.
정답: 글씨가 참 개발새발 이네.
--------------------

[퀴즈 5]
문제: '이용율'과 '이용률' 어떤 것이 맞는 말?
보기:
- 대중교통 이용율 이 높다.
- 대중교통 이용률 이 높다.
정답: 대중교통 이용률 이 높다.
--------------------

