============== 맞춤법 ==============
[퀴즈 1]
문제: '뒤탈'과 '뒷탈' 어떤 것이 맞는 말?
보기:
- 수술 후에 뒤탈 이 없도록 조심해라.
- 수술 후에 뒷탈 이 없도록 조심해라.
- 천 길 낭떠러지 로 떨어졌다.
- 천 길 낭떨어지 로 떨어졌다.
- 꼬깔 을 쓴 농악대가 풍물을 울렸다.
- 고깔 을 쓴 농악대가 풍물을 울렸다.
- 선물 받은 냄비가 우그러지다 .
- 선물 받은 냄비가 우글다 .
- 재작년 이맘때 가족들과 여행을 했었다.
- 제작년 이맘때 가족들과 여행을 했었다.
- 넓다란 마당에서 뛰노는 강아지
- 널따란 마당에서 뛰노는 강아지
- 영수증을 하나도 빠짐없이 찢었다 .
- 영수증을 하나도 빠짐없이 찟었다 .
- 다니던 직장에서 잘리다 .
- 다니던 직장에서 짤리다 .
- 고즈넉히 가라앉은 분위기였다.
- 고즈넉이 가라앉은 분위기였다.
- 그 인형은 찰흑 으로 만들었다.
- 그 인형은 찰흙 으로 만들었다.
정답: 수술 후에 뒤탈 이 없도록 조심해라.
--------------------

