============== 맞춤법 ==============
[퀴즈 1]
문제: '희안한'과 '희한한' 어떤 것이 맞는 말?
보기:
- 그것참 희안한 일이네
- 그것참 희한한 일이네
- 벌써 여러 번 울궈먹었다 .
- 벌써 여러 번 우려먹었다 .
- 이러다가 쇄뇌 당할 것 같다.
- 이러다가 세뇌 당할 것 같다.
- 베갯잇 을 눈물로 적시다.
- 베갯잎 을 눈물로 적시다.
- 문제 적중율 이 높습니다.
- 문제 적중률 이 높습니다.
- 나이를 먹고도 여전히 채신 이 없이 행동한다.
- 나이를 먹고도 여전히 체신 이 없이 행동한다.
- 차림새를 정결이 갖추었다.
- 차림새를 정결히 갖추었다.
- 힘찬 발걸음을 내디뎠다 .
- 힘찬 발걸음을 내딛었다 .
- 시월 에는 너에게 편지를 쓸게.
- 십월 에는 너에게 편지를 쓸게.
- 괜히 두리뭉실하게 말 돌리지 마.
- 괜히 두리뭉술하게 말 돌리지 마.
정답: 그것참 희한한 일이네
--------------------

[퀴즈 2]
문제: '베갯잎'과 '베갯잇' 어떤 것이 맞는 말?
보기:
- 베갯잇 을 눈물로 적시다.
- 베갯잎 을 눈물로 적시다.
정답: 베갯잇 을 눈물로 적시다.
--------------------

[퀴즈 3]
문제: '채신'과 '체신' 어떤 것이 맞는 말?
보기:
- 나이를 먹고도 여전히 채신 이 없이 행동한다.
- 나이를 먹고도 여전히 체신 이 없이 행동한다.
정답: 나이를 먹고도 여전히 채신 이 없이 행동한다.
--------------------

[퀴즈 4]
문제: '정결이'와 '정결히' 어떤 것이 맞는 말?
보기:
- 차림새를 정결이 갖추었다.
- 차림새를 정결히 갖추었다.
정답: 차림새를 정결히 갖추었다.
--------------------

[퀴즈 5]
문제: '내디뎠다'와 '내딛었다' 어떤 것이 맞는 말?
보기:
- 힘찬 발걸음을 내디뎠다 .
- 힘찬 발걸음을 내딛었다 .
정답: 힘찬 발걸음을 내디뎠다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 가가대소(呵呵大笑)의 뜻은?
보기:
- 소리를 내어 크게 웃음
- 손뼉을 치며 크게 웃음
- 입을 벌리고 크게 웃음
정답: 소리를 내어 크게 웃음
--------------------

