============== 맞춤법 ==============
[퀴즈 1]
문제: '살으렴'과 '살렴' 어떤 것이 맞는 말?
보기:
- 행복하게 잘 살으렴.
- 행복하게 잘 살렴.
정답: 행복하게 잘 살렴.
--------------------

[퀴즈 2]
문제: '떨떠름하다'와 '떫더름하다' 어떤 것이 맞는 말?
보기:
- 감이 덜 익어서 떨떠름하다 .
- 감이 덜 익어서 떫더름하다 .
정답: 감이 덜 익어서 떨떠름하다 .
--------------------

[퀴즈 3]
문제: '취업률'과 '취업율' 어떤 것이 맞는 말?
보기:
- 요즘 취업률 이 얼마나 되니?
- 요즘 취업율 이 얼마나 되니?
정답: 요즘 취업률 이 얼마나 되니?
--------------------

[퀴즈 4]
문제: '돌하르방'과 '돌하루방' 어떤 것이 맞는 말?
보기:
- 제주도의 돌하르방
- 제주도의 돌하루방
정답: 제주도의 돌하르방
--------------------

[퀴즈 5]
문제: '골았다'와 '곯았다' 어떤 것이 맞는 말?
보기:
- 나는 속이 골았다 .
- 나는 속이 곯았다 .
정답: 나는 속이 곯았다 .
--------------------

[퀴즈 6]
문제: '강소주'와 '깡소주' 어떤 것이 맞는 말?
보기:
- 안주도 없이 깡소주 를 마셨다.
- 안주도 없이 강소주 를 마셨다.
정답: 안주도 없이 강소주 를 마셨다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 백척간두(百尺竿頭)의 뜻은?
보기:
- 마침내 원하던 바를 이룸
- 어떤 난관도 꿋꿋이 견딤
- 몹시 어렵고 위태로운 지경
- 자신이 실제로 해 보거나 겪어 봄
- 객지에서 겪는 고생의 쓰라린 맛
- 세상의 온갖 고생과 어려움을 다 겪었음
- 고집이 세어 도무지 어찌할 수 없음
- 더 낫고 더 못함의 차이가 거의 없음
- 허물이 없이 아주 친한 친구 사이
- 하지 못하는 일이 없음
- 새끼를 낳지 못하는 소
- 헤어나지 못하는 어려운 상태
- 재능이 뛰어난 사람은 저절로 사람들에게 알려짐
- 보통 사람이 하기 어려운 일을 해내는 사람
- 뛰어난 학식이나 재능을 비유적으로 이르는 말
- 설상가상 (雪上加霜)
- 말여지하 (末如之何)
- 목불식정 (目不識丁)
- 질서 없이 어중이떠중이가 모인 군중
- 까마귀가 새끼 적에 어미가 길러 준 은혜를 갚는 애정
- 아무 관계도 없이 한 일이 공교롭게도 때가 같아 난처해짐
- 외지고 으슥한 깊은 산속
- 깊은 산속의 으슥한 골짜기
- 지붕과 지붕이 마주 닿아 생기는 골짜기
- 어머니가 아들이 돌아오기를 문에 의지하고서 기다림
- 문 밖에 새 그물을 쳐놓을 만큼 손님들의 발길이 끊어짐
- 찾아오는 이가 많아 집 앞이 시장을 이루다시피 함
- 주지육림 (酒池肉林)
- 우공이산 (愚公移山)
- 도원결의 (桃園結義)
정답: 몹시 어렵고 위태로운 지경
--------------------

[퀴즈 2]
문제: 오비이락(烏飛梨落)의 뜻은?
보기:
- 질서 없이 어중이떠중이가 모인 군중
- 까마귀가 새끼 적에 어미가 길러 준 은혜를 갚는 애정
- 아무 관계도 없이 한 일이 공교롭게도 때가 같아 난처해짐
정답: 아무 관계도 없이 한 일이 공교롭게도 때가 같아 난처해짐
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '포갬포갬'의 뜻으로 알맞은 것은?
보기:
- 먹을 것이 풍족하여 즐겁게 지냄
- 물건 따위를 겹쳐 놓는 모양
- 매우 보드랍고 따뜻한 느낌
정답: 물건 따위를 겹쳐 놓는 모양
--------------------

