============== 맞춤법 ==============
[퀴즈 1]
문제: '날짐승'과 '새짐승' 어떤 것이 맞는 말?
보기:
- 독수리는 새짐승 의 우두머리다.
- 독수리는 날짐승 의 우두머리다.
정답: 독수리는 날짐승 의 우두머리다.
--------------------

[퀴즈 2]
문제: '삼우제'와 '삼오제' 어떤 것이 맞는 말?
보기:
- 어제 삼우제 를 지냈습니다.
- 어제 삼오제 를 지냈습니다.
정답: 어제 삼우제 를 지냈습니다.
--------------------

[퀴즈 3]
문제: '흑기사'와 '흙기사' 어떤 것이 맞는 말?
보기:
- 흑기사 를 자청하여 벌칙을 받았다.
- 흙기사 를 자청하여 벌칙을 받았다.
정답: 흑기사 를 자청하여 벌칙을 받았다.
--------------------

[퀴즈 4]
문제: '켕기는'과 '캥기는' 어떤 것이 맞는 말?
보기:
- 어딘가 캥기는 구석이 있다.
- 어딘가 켕기는 구석이 있다.
정답: 어딘가 켕기는 구석이 있다.
--------------------

[퀴즈 5]
문제: '볼일이 있으시다'와 '볼일이 계시다' 어떤 것이 맞는 말?
보기:
- 김 선생님께서는 볼일이 있으셔서 잠시 출타하셨습니다.
- 김 선생님께서는 볼일이 계셔서 잠시 출타하셨습니다.
정답: 김 선생님께서는 볼일이 있으셔서 잠시 출타하셨습니다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 동고동락(同苦同樂)의 뜻은?
보기:
- 같은 자리에 자면서 다른 꿈을 꿈
- 마음이 음흉하여 겉과 속이 다름
- 괴로움도 즐거움도 함께함
정답: 괴로움도 즐거움도 함께함
--------------------

