============== 맞춤법 ==============
[퀴즈 1]
문제: '불연듯'과 '불현듯' 어떤 것이 맞는 말?
보기:
- 불현듯 방법이 떠올랐다.
- 불연듯 방법이 떠올랐다.
정답: 불현듯 방법이 떠올랐다.
--------------------

[퀴즈 2]
문제: '다리다'와 '달이다' 어떤 것이 맞는 말?
보기:
- 구겨진 셔츠를 다렸다.
- 구겨진 셔츠를 달였다.
정답: 구겨진 셔츠를 다렸다.
--------------------

[퀴즈 3]
문제: '쌍꺼풀'과 '쌍커풀' 어떤 것이 맞는 말?
보기:
- 그 아이의 눈은 쌍커풀 이 져 있었다.
- 그 아이의 눈은 쌍꺼풀 이 져 있었다.
정답: 그 아이의 눈은 쌍꺼풀 이 져 있었다.
--------------------

[퀴즈 4]
문제: '좁다란'과 '좁따란' 어떤 것이 맞는 말?
보기:
- 좁다란 골목을 지나면 된다.
- 좁따란 골목을 지나면 된다.
정답: 좁다란 골목을 지나면 된다.
--------------------

[퀴즈 5]
문제: '챙피'와 '창피' 어떤 것이 맞는 말?
보기:
- 나는 네가 챙피 하다.
- 나는 네가 창피 하다.
정답: 나는 네가 창피 하다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 권모술수(權謀術數)의 뜻은?
보기:
- 자신이 능력자임을 믿게 하기 위하여 쓰는 술책
- 목적 달성을 위해 수단과 방법을 가리지 않는 모략이나 술책
- 둘 이상의 단체가 공동 목적을 달성하기 위하여 펴는 협력 태세
정답: 목적 달성을 위해 수단과 방법을 가리지 않는 모략이나 술책
--------------------

