============== 맞춤법 ==============
[퀴즈 1]
문제: '자투리'와 '짜투리' 어떤 것이 맞는 말?
보기:
- 자투리 시간을 잘 활용하자.
- 짜투리 시간을 잘 활용하자.
정답: 자투리 시간을 잘 활용하자.
--------------------

[퀴즈 2]
문제: '녹슨'과 '녹슬은' 어떤 것이 맞는 말?
보기:
- 녹슨 못
- 녹슬은 못
정답: 녹슨 못
--------------------

[퀴즈 3]
문제: '꼬라비'와 '꼴찌' 어떤 것이 맞는 말?
보기:
- 일등도 꼬라비 도 없는 경기.
- 일등도 꼴찌 도 없는 경기.
정답: 일등도 꼴찌 도 없는 경기.
--------------------

[퀴즈 4]
문제: '열어젖히다'와 '열어제치다' 어떤 것이 맞는 말?
보기:
- 문을 확 열어젖혔다.
- 문을 확 열어제쳤다.
정답: 문을 확 열어젖혔다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 곰곰이 생각한 후에 실행함
보기:
- 숙려단행 (熟慮斷行)
- 격화소양 (隔靴搔癢)
- 사색불변 (辭色不變)
정답: 숙려단행 (熟慮斷行)
--------------------

