============== 맞춤법 ==============
[퀴즈 1]
문제: '이르다'와 '일르다' 어떤 것이 맞는 말?
보기:
- 포기하기엔 아직 이르다 .
- 포기하기엔 아직 일르다 .
- 얽히고섥힌 실타래는 풀기 어렵다.
- 얽히고설킨 실타래는 풀기 어렵다.
- 이것을 이제서야 깨닳다 .
- 이것을 이제서야 깨닫다 .
- 젓갈
- 젖갈
- 저깔
- 젓깔
- 조카 첫 돌 잔치에 참석하다.
- 조카 첫 돐 잔치에 참석하다.
- 쓱싹쓱싹 톱질하다.
- 쓱삭쓱삭 톱질하다.
- 우유갑 으로 재활용품 만들기
- 우유곽 으로 재활용품 만들기
- 잘 돌아갔을런지 모르겠다.
- 잘 돌아갔을는지 모르겠다.
- 그 주장을 뒤집을 반증 이 있다.
- 그 주장을 뒤집을 방증 이 있다.
- 하마트면 넘어질 뻔했네.
- 하마터면 넘어질 뻔했네.
정답: 포기하기엔 아직 이르다 .
--------------------

[퀴즈 2]
문제: '깨닳다'와 '깨닫다' 어떤 것이 맞는 말?
보기:
- 이것을 이제서야 깨닳다 .
- 이것을 이제서야 깨닫다 .
정답: 이것을 이제서야 깨닫다 .
--------------------

[퀴즈 3]
문제: '젓갈'과 '젖갈' 어떤 것이 맞는 말?
보기:
- 젓갈
- 젖갈
- 저깔
- 젓깔
정답: 젓갈
--------------------

[퀴즈 4]
문제: '돐'과 '돌' 어떤 것이 맞는 말?
보기:
- 조카 첫 돌 잔치에 참석하다.
- 조카 첫 돐 잔치에 참석하다.
정답: 조카 첫 돌 잔치에 참석하다.
--------------------

[퀴즈 5]
문제: '쓱싹쓱싹'과 '쓱삭쓱삭' 어떤 것이 맞는 말?
보기:
- 쓱싹쓱싹 톱질하다.
- 쓱삭쓱삭 톱질하다.
정답: 쓱싹쓱싹 톱질하다.
--------------------

[퀴즈 6]
문제: '우유갑'과 '우유곽' 어떤 것이 맞는 말?
보기:
- 우유갑 으로 재활용품 만들기
- 우유곽 으로 재활용품 만들기
정답: 우유갑 으로 재활용품 만들기
--------------------

[퀴즈 7]
문제: '런지'와 '는지' 어떤 것이 맞는 말?
보기:
- 잘 돌아갔을런지 모르겠다.
- 잘 돌아갔을는지 모르겠다.
정답: 잘 돌아갔을는지 모르겠다.
--------------------

[퀴즈 8]
문제: '방증'과 '반증' 어떤 것이 맞는 말?
보기:
- 그 주장을 뒤집을 반증 이 있다.
- 그 주장을 뒤집을 방증 이 있다.
정답: 그 주장을 뒤집을 반증 이 있다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 어부지리(漁夫之利)의 뜻은?
보기:
- 기회를 틈타 큰 이익을 보려는 마음
- 이익을 본 위에 또 이익을 봄
- 엉뚱한 사람이 애쓰지 않고 가로챈 이익
- 뜻밖에 닥쳐오는 모질고 사나운 일
- 즐거운 일이 지나가면 슬픈 일이 닥쳐옴
- 한 번의 실패 후에 힘을 회복하여 다시 쳐들어옴
- 시근종태 (始勤終怠)
- 격화소양 (隔靴搔癢)
- 사분오열 (四分五裂)
- 겉보기만 그럴듯하고 속은 변변하지 아니함
- 출발은 야단스러우나 그 끝은 보잘것없이 됨
- 달아난 양을 찾다가 여러 갈래 길에서 길을 잃음
- 계획이나 결정 따위를 일관성이 없이 자주 고침
- 전반적인 것을 더 나아지도록 고침
- 근본적인 것은 고치지 않고 표면적인 것만 고침
- 사색불변 (辭色不變)
- 동상이몽 (同床異夢)
- 아전인수 (我田引水)
- 앞사람의 실패를 거울삼아 주의함
- 이제까지 그 누구도 손을 대지 않음
- 전에도 없었고 앞으로도 있을 수 없음
- 마음이 깨끗하며 재물 욕심이 없음
- 희고 고운 얼굴에 글만 읽는 사람
- 의심할 여지가 없이 아주 뚜렷함
- 고집이 세어 도무지 어찌할 수 없음
- 더 낫고 더 못함의 차이가 거의 없음
- 허물이 없이 아주 친한 친구 사이
- 사실 그대로 고함
- 정해진 길을 그대로 감
- 굽음과 곧음을 묻지 아니함
정답: 엉뚱한 사람이 애쓰지 않고 가로챈 이익
--------------------

[퀴즈 2]
문제: 권토중래(捲土重來)의 뜻은?
보기:
- 뜻밖에 닥쳐오는 모질고 사나운 일
- 즐거운 일이 지나가면 슬픈 일이 닥쳐옴
- 한 번의 실패 후에 힘을 회복하여 다시 쳐들어옴
정답: 한 번의 실패 후에 힘을 회복하여 다시 쳐들어옴
--------------------

