============== 맞춤법 ==============
[퀴즈 1]
문제: '구시렁'과 '궁시렁' 어떤 것이 맞는 말?
보기:
- 뭘 그렇게 구시렁 거리냐?
- 뭘 그렇게 궁시렁 거리냐?
정답: 뭘 그렇게 구시렁 거리냐?
--------------------

[퀴즈 2]
문제: '낚시꾼'과 '낚싯꾼' 어떤 것이 맞는 말?
보기:
- 낚시꾼 을 위한 바다낚시 가이드
- 낚싯꾼 을 위한 바다낚시 가이드
정답: 낚시꾼 을 위한 바다낚시 가이드
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 아비규환(阿鼻叫喚)의 뜻은?
보기:
- 여러 사람이 비참한 지경에 빠져 울부짖는 참상
- 미리 준비가 되어 있으면 우환을 당하지 아니함
- 자기를 알아주는 참다운 벗의 죽음을 슬퍼함
정답: 여러 사람이 비참한 지경에 빠져 울부짖는 참상
--------------------

[퀴즈 2]
문제: 허례허식(虛禮虛飾)의 뜻은?
보기:
- 형편에 맞지 않게 겉만 번드르르하게 꾸밈
- 실력이 없으면서도 허세로만 떠벌림
- 터무니없이 허황되고 실상이 없음
정답: 형편에 맞지 않게 겉만 번드르르하게 꾸밈
--------------------

[퀴즈 3]
문제: 두문불출(杜門不出)의 뜻은?
보기:
- 집에만 있고 바깥출입을 아니함
- 나가야 할 자리에 나가지 않음
- 세상을 등지고 숨어 사는 것
정답: 집에만 있고 바깥출입을 아니함
--------------------

[퀴즈 4]
문제: 봉두난발(蓬頭亂髮)의 뜻은?
보기:
- 바짝 조였던 정신이 풀려 늦추어짐
- 머리털이 헙수룩하게 마구 흐트러짐
- 뭉쳐진 덩이가 자꾸 볼품없이 흐트러짐
정답: 머리털이 헙수룩하게 마구 흐트러짐
--------------------

