============== 맞춤법 ==============
[퀴즈 1]
문제: '끔찍이'와 '끔찍히' 어떤 것이 맞는 말?
보기:
- 가족을 끔찍이 사랑하시는 부모님
- 가족을 끔찍히 사랑하시는 부모님
- 지지률 이 급속히 올라갔다.
- 지지율 이 급속히 올라갔다.
- 그의 얼굴에서 힘듦 이 느껴졌다.
- 그의 얼굴에서 힘듬 이 느껴졌다.
- 천장 보수 공사
- 천정 보수 공사
- 책이 책상 위에 얹혀 있다 .
- 책이 책상 위에 얹쳐 있다 .
- 그러메도 불구하고 그는 아랑곳하지 않았다.
- 그럼에도 불구하고 그는 아랑곳하지 않았다.
- 찝적대는 파리를 손으로 내리쳤다.
- 찝쩍대는 파리를 손으로 내리쳤다.
- 허리춤 에 손을 올리고 춤을 췄다.
- 허릿춤 에 손을 올리고 춤을 췄다.
- 시끌벅쩍 한 잔치가 열렸다.
- 시끌벅적 한 잔치가 열렸다.
- 햇감자 수확이 한창이다.
- 해감자 수확이 한창이다.
정답: 가족을 끔찍이 사랑하시는 부모님
--------------------

[퀴즈 2]
문제: '지지률'과 '지지율' 어떤 것이 맞는 말?
보기:
- 지지률 이 급속히 올라갔다.
- 지지율 이 급속히 올라갔다.
정답: 지지율 이 급속히 올라갔다.
--------------------

[퀴즈 3]
문제: '힘듬'과 '힘듦' 어떤 것이 맞는 말?
보기:
- 그의 얼굴에서 힘듦 이 느껴졌다.
- 그의 얼굴에서 힘듬 이 느껴졌다.
정답: 그의 얼굴에서 힘듦 이 느껴졌다.
--------------------

[퀴즈 4]
문제: '천장'과 '천정' 어떤 것이 맞는 말?
보기:
- 천장 보수 공사
- 천정 보수 공사
정답: 천장 보수 공사
--------------------

[퀴즈 5]
문제: '얹쳐있다'와 '얹혀있다' 어떤 것이 맞는 말?
보기:
- 책이 책상 위에 얹혀 있다 .
- 책이 책상 위에 얹쳐 있다 .
정답: 책이 책상 위에 얹혀 있다 .
--------------------

[퀴즈 6]
문제: '그러메도'와 '그럼에도' 어떤 것이 맞는 말?
보기:
- 그러메도 불구하고 그는 아랑곳하지 않았다.
- 그럼에도 불구하고 그는 아랑곳하지 않았다.
정답: 그럼에도 불구하고 그는 아랑곳하지 않았다.
--------------------

[퀴즈 7]
문제: '찝쩍대는'과 '찝적대는' 어떤 것이 맞는 말?
보기:
- 찝적대는 파리를 손으로 내리쳤다.
- 찝쩍대는 파리를 손으로 내리쳤다.
정답: 찝쩍대는 파리를 손으로 내리쳤다.
--------------------

[퀴즈 8]
문제: '허리춤'와 '허릿춤' 어떤 것이 맞는 말?
보기:
- 허리춤 에 손을 올리고 춤을 췄다.
- 허릿춤 에 손을 올리고 춤을 췄다.
정답: 허리춤 에 손을 올리고 춤을 췄다.
--------------------

[퀴즈 9]
문제: '시끌벅적'과 '시끌벅쩍' 어떤 것이 맞는 말?
보기:
- 시끌벅쩍 한 잔치가 열렸다.
- 시끌벅적 한 잔치가 열렸다.
정답: 시끌벅적 한 잔치가 열렸다.
--------------------

[퀴즈 10]
문제: '햇감자'와 '해감자' 어떤 것이 맞는 말?
보기:
- 햇감자 수확이 한창이다.
- 해감자 수확이 한창이다.
정답: 햇감자 수확이 한창이다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 고대광실(高臺廣室)의 뜻은?
보기:
- 크고 강한 세력
- 매우 크고 좋은 집
- 넓고 큰 구들장을 놓아 만든 방
- 보기에 간사하고 악독한 데가 있다
- 요망하고 간사스러우며 악독한 데가 있다
- 간사하고 악독하며 도리에 어긋나는 데가 있음
- 밤낮으로 학문에 힘쓰는 모습
- 밤낮으로 쉬지 아니하고 연달아
- 밤낮으로 부지런히 일하며 효도함
- 많은 사람의 지혜와 능력
- 옛사람들이 쓴 지략이나 지혜
- 미리 앞을 내다보고 아는 지혜
- 소리 없이 빙긋이 웃음
- 매우 즐거운 표정으로 활짝 웃음
- 우습지도 않은데 꾸며서 웃는 웃음
- 분수에 넘쳐 있는 욕망
- 무엇을 이루어 보겠다는 욕망
- 높은 지위에 오르고자 하는 욕망
- 잘못 전해서 소란을 일으킨 소문
- 유쾌하고 시원스러운 내용의 소문
- 아무 근거 없이 널리 퍼진 소문
- 자세히 보지 않고 대충 보고 지나감
- 이미 잘하는 사람을 더욱 장려함
- 오래지 않은 동안 사물이 덧없이 빨리 변함
- 단도직입 (單刀直入)
- 건곤일척 (乾坤一擲)
- 갑론을박 (甲論乙駁)
- 호연지기 (浩然之氣)
- 자강불식 (自強不息])
- 연목구어 (緣木求魚)
정답: 매우 크고 좋은 집
--------------------

[퀴즈 2]
문제: 간악무도(奸惡無道)의 뜻은?
보기:
- 보기에 간사하고 악독한 데가 있다
- 요망하고 간사스러우며 악독한 데가 있다
- 간사하고 악독하며 도리에 어긋나는 데가 있음
정답: 간사하고 악독하며 도리에 어긋나는 데가 있음
--------------------

[퀴즈 3]
문제: 주야장천(晝夜長川)의 뜻은?
보기:
- 밤낮으로 학문에 힘쓰는 모습
- 밤낮으로 쉬지 아니하고 연달아
- 밤낮으로 부지런히 일하며 효도함
정답: 밤낮으로 쉬지 아니하고 연달아
--------------------

[퀴즈 4]
문제: 선견지명(先見之明)의 뜻은?
보기:
- 많은 사람의 지혜와 능력
- 옛사람들이 쓴 지략이나 지혜
- 미리 앞을 내다보고 아는 지혜
정답: 미리 앞을 내다보고 아는 지혜
--------------------

[퀴즈 5]
문제: 파안대소(破顔大笑)의 뜻은?
보기:
- 소리 없이 빙긋이 웃음
- 매우 즐거운 표정으로 활짝 웃음
- 우습지도 않은데 꾸며서 웃는 웃음
정답: 매우 즐거운 표정으로 활짝 웃음
--------------------

[퀴즈 6]
문제: 청운지지(靑雲之志)의 뜻은?
보기:
- 분수에 넘쳐 있는 욕망
- 무엇을 이루어 보겠다는 욕망
- 높은 지위에 오르고자 하는 욕망
정답: 높은 지위에 오르고자 하는 욕망
--------------------

[퀴즈 7]
문제: 유언비어(流言蜚語)의 뜻은?
보기:
- 잘못 전해서 소란을 일으킨 소문
- 유쾌하고 시원스러운 내용의 소문
- 아무 근거 없이 널리 퍼진 소문
정답: 아무 근거 없이 널리 퍼진 소문
--------------------

[퀴즈 8]
문제: 주마간산(走馬看山)의 뜻은?
보기:
- 자세히 보지 않고 대충 보고 지나감
- 이미 잘하는 사람을 더욱 장려함
- 오래지 않은 동안 사물이 덧없이 빨리 변함
정답: 자세히 보지 않고 대충 보고 지나감
--------------------

[퀴즈 9]
문제: 바로 요점이나 본문제를 중심적으로 말함
보기:
- 단도직입 (單刀直入)
- 건곤일척 (乾坤一擲)
- 갑론을박 (甲論乙駁)
정답: 단도직입 (單刀直入)
--------------------

[퀴즈 10]
문제: 하늘과 땅 사이에 가득 찬 넓고 큰 원기
보기:
- 호연지기 (浩然之氣)
- 자강불식 (自強不息])
- 연목구어 (緣木求魚)
정답: 호연지기 (浩然之氣)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 차림새 따위가 매우 깨끗하고 헌칠하다
보기:
- 먈쑥하다
- 희끔하다
- 부숭하다
- 끌밋하다
- 도둑잠
- 노루잠
- 귀잠
- 꾸벅잠
- 돌꼇잠
- 두벌잠
- 갈치잠
- 등걸잠
- 붉덩물
- 우물물
- 마중물
- 나비물
- 반둥건둥
- 빈둥빈둥
- 빈대고둥
- 곳곳이
- 짬짬이
- 결결이
- 꾀꾀로
- 하물하물
- 푸숭푸숭
- 해끗해끗
- 귀잠
- 침잠
- 발편잠
- 두벌잠
- 크고 뚜렷한 것들이 두드러지다
- 몸은 작아도 힘차고 다부지다
- 아주 심하거나 지독한 데가 있다
- 윤이 나고 부드럽고 살지다
- 오들거리다
- 옴실거리다
- 아늘거리다
- 일쭉거리다
정답: 끌밋하다
--------------------

[퀴즈 2]
문제: 깊이 들지 못하고 자꾸 놀라 깨는 잠
보기:
- 도둑잠
- 노루잠
- 귀잠
- 꾸벅잠
정답: 노루잠
--------------------

[퀴즈 3]
문제: 옷을 입은 채 아무 데나 쓰러져 자는 잠
보기:
- 돌꼇잠
- 두벌잠
- 갈치잠
- 등걸잠
정답: 등걸잠
--------------------

[퀴즈 4]
문제: 물을 끌어 올리기 위하여 위에서 붓는 물
보기:
- 붉덩물
- 우물물
- 마중물
- 나비물
정답: 마중물
--------------------

[퀴즈 5]
문제: 중도에서 성의 없이 그만두는 모양
보기:
- 반둥건둥
- 빈둥빈둥
- 빈대고둥
정답: 반둥건둥
--------------------

[퀴즈 6]
문제: 어떤 일이 일어나는 그때마다
보기:
- 곳곳이
- 짬짬이
- 결결이
- 꾀꾀로
정답: 결결이
--------------------

[퀴즈 7]
문제: 푹 익어서 무른 모양
보기:
- 하물하물
- 푸숭푸숭
- 해끗해끗
정답: 하물하물
--------------------

[퀴즈 8]
문제: 아주 깊이 든 잠
보기:
- 귀잠
- 침잠
- 발편잠
- 두벌잠
정답: 귀잠
--------------------

[퀴즈 9]
문제: '유들지다'의 뜻으로 알맞은 것은?
보기:
- 크고 뚜렷한 것들이 두드러지다
- 몸은 작아도 힘차고 다부지다
- 아주 심하거나 지독한 데가 있다
- 윤이 나고 부드럽고 살지다
정답: 윤이 나고 부드럽고 살지다
--------------------

[퀴즈 10]
문제: 빠르고 가볍게 춤추듯이 잇따라 흔들리다
보기:
- 오들거리다
- 옴실거리다
- 아늘거리다
- 일쭉거리다
정답: 아늘거리다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 조개 낙지
보기:
- 봄 - 겨울
- 여름 - 겨울
- 봄 - 가을
- 마고자
- 속적삼
- 저고리
- 고쟁이
- 황모
- 세모
- 양모
- 노는
- 짖는
- 얌전한
- 늙은
- 눈
- 귀
- 머리
- 꼬리
- 고운 밥
- 고운 떡
- 고기
- 배불리
- 돛
- 줄
- 금
- 창
- 금칠
- 먹칠
- 옻칠
- 곱상
- 함함
- 삐죽
- 고장
- 구름
- 하늘
- 마을
정답: 봄 - 가을
--------------------

[퀴즈 2]
문제: 개 꼬리 삼 년 묵어도 되지 않는다
보기:
- 황모
- 세모
- 양모
정답: 황모
--------------------

[퀴즈 3]
문제: 개는 물지 않는다
보기:
- 노는
- 짖는
- 얌전한
- 늙은
정답: 짖는
--------------------

[퀴즈 4]
문제: 바람 따라 을 단다
보기:
- 돛
- 줄
- 금
- 창
정답: 돛
--------------------

[퀴즈 5]
문제: 부러진 칼자루에 하기
보기:
- 금칠
- 먹칠
- 옻칠
정답: 옻칠
--------------------

[퀴즈 6]
문제: 고슴도치도 제 새끼는 하다고 한다
보기:
- 곱상
- 함함
- 삐죽
정답: 함함
--------------------

[퀴즈 7]
문제: 어느 에(서) 비가 올지
보기:
- 고장
- 구름
- 하늘
- 마을
정답: 구름
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '발컨' 한 사람은?
보기:
- 브라운 : 야 거기서 그걸 그렇게 하면 어떡해!
- 코니 : 미안해, 나 때문에 지게 생겼네
- 샐리 : 야 넌 좀 빠져 !
- 레너드 : 왜 그래, 그럴수도 있지. 괜찮아!
정답: 코니 : 미안해, 나 때문에 지게 생겼네
--------------------

