============== 맞춤법 ==============
[퀴즈 1]
문제: '열대아'와 '열대야' 어떤 것이 맞는 말?
보기:
- 오늘 밤은 열대야 가 없다.
- 오늘 밤은 열대아 가 없다.
정답: 오늘 밤은 열대야 가 없다.
--------------------

[퀴즈 2]
문제: '민주주이'와 '민주주의' 어떤 것이 맞는 말?
보기:
- 우리나라는 민주주이 국가다.
- 우리나라는 민주주의 국가다.
정답: 우리나라는 민주주의 국가다.
--------------------

[퀴즈 3]
문제: '쌀뜬물'와 '쌀뜨물' 어떤 것이 맞는 말?
보기:
- 쌀뜬물 로 세수해서 모공이 없다.
- 쌀뜨물 로 세수해서 모공이 없다.
정답: 쌀뜨물 로 세수해서 모공이 없다.
--------------------

[퀴즈 4]
문제: '차조'와 '찰조' 어떤 것이 맞는 말?
보기:
- 찰조 를 쌀과 섞어 먹었다.
- 차조 를 쌀과 섞어 먹었다.
정답: 차조 를 쌀과 섞어 먹었다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 무위도식(無爲徒食)의 뜻은?
보기:
- 호화스럽고 방탕한 생활
- 인공을 가하지 않은 자연
- 하는 일 없이 놀고먹음
정답: 하는 일 없이 놀고먹음
--------------------

[퀴즈 2]
문제: 내우외환(內憂外患)의 뜻은?
보기:
- 준비가 있으면 근심이 없음
- 글자를 아는 것이 오히려 근심이 됨
- 나라 안팎의 여러 가지 어려움
정답: 나라 안팎의 여러 가지 어려움
--------------------

