============== 맞춤법 ==============
[퀴즈 1]
문제: '얄팍해진'과 '얇팍해진' 어떤 것이 맞는 말?
보기:
- 선물을 사고 나니 얄팍해진 지갑.
- 선물을 사고 나니 얇팍해진 지갑.
- 딱다구리 가 나무 쪼는 소리.
- 딱따구리 가 나무 쪼는 소리.
- 빈 그릇을 개수통 에 넣었다.
- 빈 그릇을 재수통 에 넣었다.
- 이 나무는 키가 짤따랗다 .
- 이 나무는 키가 짧다랗다 .
- 이거 너 가져 .
- 이거 너 갖어 .
- 사공은 배를 강에 띠웠어 .
- 사공은 배를 강에 띄웠어 .
- 웃통 을 벗으니 정말 시원하다.
- 윗통 을 벗으니 정말 시원하다.
- 십 년 동안 동거동락 해왔다.
- 십 년 동안 동고동락 해왔다.
- 내게 나지막히 속삭였다.
- 내게 나지막이 속삭였다.
- 맛배기 로 한입씩 주다.
- 맛보기 로 한입씩 주다.
정답: 선물을 사고 나니 얄팍해진 지갑.
--------------------

[퀴즈 2]
문제: '딱따구리'와 '딱다구리' 어떤 것이 맞는 말?
보기:
- 딱다구리 가 나무 쪼는 소리.
- 딱따구리 가 나무 쪼는 소리.
정답: 딱따구리 가 나무 쪼는 소리.
--------------------

[퀴즈 3]
문제: '개수통'과 '재수통' 어떤 것이 맞는 말?
보기:
- 빈 그릇을 개수통 에 넣었다.
- 빈 그릇을 재수통 에 넣었다.
정답: 빈 그릇을 개수통 에 넣었다.
--------------------

[퀴즈 4]
문제: '짧다랗다'와 '짤따랗다' 어떤 것이 맞는 말?
보기:
- 이 나무는 키가 짤따랗다 .
- 이 나무는 키가 짧다랗다 .
정답: 이 나무는 키가 짤따랗다 .
--------------------

[퀴즈 5]
문제: '가져'와 '갖어' 어떤 것이 맞는 말?
보기:
- 이거 너 가져 .
- 이거 너 갖어 .
정답: 이거 너 가져 .
--------------------

[퀴즈 6]
문제: '띠웠어'와 '띄웠어' 어떤 것이 맞는 말?
보기:
- 사공은 배를 강에 띠웠어 .
- 사공은 배를 강에 띄웠어 .
정답: 사공은 배를 강에 띄웠어 .
--------------------

[퀴즈 7]
문제: '윗통'과 '웃통' 어떤 것이 맞는 말?
보기:
- 웃통 을 벗으니 정말 시원하다.
- 윗통 을 벗으니 정말 시원하다.
정답: 웃통 을 벗으니 정말 시원하다.
--------------------

[퀴즈 8]
문제: '동고동락'과 '동거동락' 어떤 것이 맞는 말?
보기:
- 십 년 동안 동거동락 해왔다.
- 십 년 동안 동고동락 해왔다.
정답: 십 년 동안 동고동락 해왔다.
--------------------

[퀴즈 9]
문제: '나지막히'와 '나지막이' 어떤 것이 맞는 말?
보기:
- 내게 나지막히 속삭였다.
- 내게 나지막이 속삭였다.
정답: 내게 나지막이 속삭였다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 성에 차지 않거나 철저하지 못한 안타까움
보기:
- 시근종태 (始勤終怠)
- 격화소양 (隔靴搔癢)
- 사분오열 (四分五裂)
- 겉보기만 그럴듯하고 속은 변변하지 아니함
- 출발은 야단스러우나 그 끝은 보잘것없이 됨
- 달아난 양을 찾다가 여러 갈래 길에서 길을 잃음
- 계획이나 결정 따위를 일관성이 없이 자주 고침
- 전반적인 것을 더 나아지도록 고침
- 근본적인 것은 고치지 않고 표면적인 것만 고침
- 사색불변 (辭色不變)
- 동상이몽 (同床異夢)
- 아전인수 (我田引水)
- 앞사람의 실패를 거울삼아 주의함
- 이제까지 그 누구도 손을 대지 않음
- 전에도 없었고 앞으로도 있을 수 없음
- 마음이 깨끗하며 재물 욕심이 없음
- 희고 고운 얼굴에 글만 읽는 사람
- 의심할 여지가 없이 아주 뚜렷함
- 고집이 세어 도무지 어찌할 수 없음
- 더 낫고 더 못함의 차이가 거의 없음
- 허물이 없이 아주 친한 친구 사이
- 사실 그대로 고함
- 정해진 길을 그대로 감
- 굽음과 곧음을 묻지 아니함
- 동상이몽 (同床異夢)
- 마두출령 (馬頭出令)
- 청운지지 (靑雲之志)
- 죽음을 앞두고 살아온 인생에 대해 느끼는 감정
- 이리저리 흩어지고 찢기어 갈피를 잡을 수 없음
- 아주 바뀐 다른 세상이 된 것 같은 느낌
정답: 격화소양 (隔靴搔癢)
--------------------

[퀴즈 2]
문제: 조변석개(朝變夕改)의 뜻은?
보기:
- 계획이나 결정 따위를 일관성이 없이 자주 고침
- 전반적인 것을 더 나아지도록 고침
- 근본적인 것은 고치지 않고 표면적인 것만 고침
정답: 계획이나 결정 따위를 일관성이 없이 자주 고침
--------------------

[퀴즈 3]
문제: 자기에게만 이롭게 되도록 생각하거나 행동함
보기:
- 사색불변 (辭色不變)
- 동상이몽 (同床異夢)
- 아전인수 (我田引水)
정답: 아전인수 (我田引水)
--------------------

[퀴즈 4]
문제: 전인미답(前人未踏)의 뜻은?
보기:
- 앞사람의 실패를 거울삼아 주의함
- 이제까지 그 누구도 손을 대지 않음
- 전에도 없었고 앞으로도 있을 수 없음
정답: 이제까지 그 누구도 손을 대지 않음
--------------------

[퀴즈 5]
문제: 명명백백(明明白白)의 뜻은?
보기:
- 마음이 깨끗하며 재물 욕심이 없음
- 희고 고운 얼굴에 글만 읽는 사람
- 의심할 여지가 없이 아주 뚜렷함
정답: 의심할 여지가 없이 아주 뚜렷함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 어찌어찌하여 연분이 닿는 먼 친척
보기:
- 날찌
- 눈찌
- 결찌
- 별찌
- 갈피를 잡을 수 없도록 마구 지껄이는 모양
- 자꾸 함부로 마구 쑤시거나 훑는 짓
- 생각이나 정신이 있다 없다 하는 모양
- 먈쑥하다
- 희끔하다
- 부숭하다
- 끌밋하다
- 도둑잠
- 노루잠
- 귀잠
- 꾸벅잠
- 돌꼇잠
- 두벌잠
- 갈치잠
- 등걸잠
- 붉덩물
- 우물물
- 마중물
- 나비물
- 반둥건둥
- 빈둥빈둥
- 빈대고둥
- 곳곳이
- 짬짬이
- 결결이
- 꾀꾀로
- 하물하물
- 푸숭푸숭
- 해끗해끗
- 귀잠
- 침잠
- 발편잠
- 두벌잠
정답: 결찌
--------------------

[퀴즈 2]
문제: '콩팔칠팔'의 뜻으로 알맞은 것은?
보기:
- 갈피를 잡을 수 없도록 마구 지껄이는 모양
- 자꾸 함부로 마구 쑤시거나 훑는 짓
- 생각이나 정신이 있다 없다 하는 모양
정답: 갈피를 잡을 수 없도록 마구 지껄이는 모양
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 눈 온 뒤에는 거지가 한다
보기:
- 노래
- 구걸
- 빨래
- 상투
- 염소
- 수염
- 씨암탉
- 날것
- 양잿물
- 수도물
- 수염
- 이빨
- 뼈마디
- 뼈다귀
- 옆구리
- 꽁무니
- 바지춤
- 기
- 손
- 팔
- 꿈
- 우산
- 나막신
- 부침개
- 모자
- 껍질
- 알맹이
- 뼈
- 씨
- 담비
- 여우
- 사슴
- 사자
- 더덕더덕
- 덕지덕지
- 깨알같이
- 빈틈없이
정답: 빨래
--------------------

[퀴즈 2]
문제: 아이 좋다니까 을(를) 잡는다
보기:
- 상투
- 염소
- 수염
- 씨암탉
정답: 씨암탉
--------------------

[퀴즈 3]
문제: 정신은 빼어서 에 차고 있다
보기:
- 옆구리
- 꽁무니
- 바지춤
정답: 꽁무니
--------------------

[퀴즈 4]
문제: 어린아이 꺾은 것 같다
보기:
- 기
- 손
- 팔
- 꿈
정답: 팔
--------------------

