============== 맞춤법 ==============
[퀴즈 1]
문제: '깨방정'과 '개방정' 어떤 것이 맞는 말?
보기:
- 개방정 좀 그만 떨어라.
- 깨방정 좀 그만 떨어라.
- 나이가 지그시 들어 보인다.
- 나이가 지긋이 들어 보인다.
- 가방에 신발을 우겨넣었다 .
- 가방에 신발을 욱여넣었다 .
- 그에게 땀방울이 송골송골 맺혔다.
- 그에게 땀방울이 송글송글 맺혔다.
- 나는 철석같이 믿고 따르겠다.
- 나는 철썩같이 믿고 따르겠다.
- 부스스한 머리
- 부시시한 머리
- 성난 발길에 짖밟히다 .
- 성난 발길에 짓밟히다 .
- 개구쟁이 내 동생
- 개구장이 내 동생
- 일을 마치는 데 꼬박 여드레 가 걸렸다.
- 일을 마치는 데 꼬박 여드래 가 걸렸다.
- 여기서는 티긑 을 받침으로 써야 한다.
- 여기서는 티읕 을 받침으로 써야 한다.
정답: 개방정 좀 그만 떨어라.
--------------------

[퀴즈 2]
문제: '지그시'와 '지긋이' 어떤 것이 맞는 말?
보기:
- 나이가 지그시 들어 보인다.
- 나이가 지긋이 들어 보인다.
정답: 나이가 지긋이 들어 보인다.
--------------------

[퀴즈 3]
문제: '우겨넣다'와 '욱여넣다' 어떤 것이 맞는 말?
보기:
- 가방에 신발을 우겨넣었다 .
- 가방에 신발을 욱여넣었다 .
정답: 가방에 신발을 욱여넣었다 .
--------------------

[퀴즈 4]
문제: '철석같이'와 '철썩같이' 어떤 것이 맞는 말?
보기:
- 나는 철석같이 믿고 따르겠다.
- 나는 철썩같이 믿고 따르겠다.
정답: 나는 철석같이 믿고 따르겠다.
--------------------

[퀴즈 5]
문제: '부스스하다'와 '부시시하다' 어떤 것이 맞는 말?
보기:
- 부스스한 머리
- 부시시한 머리
정답: 부스스한 머리
--------------------

[퀴즈 6]
문제: '개구쟁이'와 '개구장이' 어떤 것이 맞는 말?
보기:
- 개구쟁이 내 동생
- 개구장이 내 동생
정답: 개구쟁이 내 동생
--------------------

[퀴즈 7]
문제: '티읕'과 '티긑' 어떤 것이 맞는 말?
보기:
- 여기서는 티긑 을 받침으로 써야 한다.
- 여기서는 티읕 을 받침으로 써야 한다.
정답: 여기서는 티읕 을 받침으로 써야 한다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '주전부리'의 뜻으로 알맞은 것은?
보기:
- 음식을 많이 먹지 못하는 사람
- 맛이나 재미, 심심풀이로 먹는 음식
- 베어 낸 통나무의 위쪽 끄트머리 부분
- 어떤 물건의 끝이 뾰족한 부분
정답: 맛이나 재미, 심심풀이로 먹는 음식
--------------------

