============== 맞춤법 ==============
[퀴즈 1]
문제: '이음매'와 '이음새' 어떤 것이 맞는 말?
보기:
- 이음매 없는 물안경.
- 이음새 없는 물안경.
- 나이가 어리고 더우기 몸도 약하다.
- 나이가 어리고 더욱이 몸도 약하다.
- 옷이 해어져서 못 입겠다.
- 옷이 헤어져서 못 입겠다.
- 실물과 비슷한 밀납 인형
- 실물과 비슷한 밀랍 인형
- 그런데도 당신이 하겠다면 말리지 않겠다.
- 그런대도 당신이 하겠다면 말리지 않겠다.
- 토끼가 깡충깡충 뜁니다.
- 토끼가 깡총깡총 뜁니다.
- 한 주가 금새 지나갔네.
- 한 주가 금세 지나갔네.
- 책을 머리맡 에 두고 잠들었다.
- 책을 베개맡 에 두고 잠들었다.
- 새로운 일이 익숙지 않아.
- 새로운 일이 익숙치 않아.
- 오랜만에 친구를 만났다.
- 오랫만에 친구를 만났다.
정답: 이음매 없는 물안경.
--------------------

[퀴즈 2]
문제: '더우기'와 '더욱이' 어떤 것이 맞는 말?
보기:
- 나이가 어리고 더우기 몸도 약하다.
- 나이가 어리고 더욱이 몸도 약하다.
정답: 나이가 어리고 더욱이 몸도 약하다.
--------------------

[퀴즈 3]
문제: '옷이 해어지다'와 '옷이 헤어지다' 어떤 것이 맞는 말?
보기:
- 옷이 해어져서 못 입겠다.
- 옷이 헤어져서 못 입겠다.
정답: 옷이 해어져서 못 입겠다.
--------------------

[퀴즈 4]
문제: '밀납 인형'과 '밀랍 인형' 어떤 것이 맞는 말?
보기:
- 실물과 비슷한 밀납 인형
- 실물과 비슷한 밀랍 인형
정답: 실물과 비슷한 밀랍 인형
--------------------

[퀴즈 5]
문제: '그런대도'와 '그런데도' 어떤 것이 맞는 말?
보기:
- 그런데도 당신이 하겠다면 말리지 않겠다.
- 그런대도 당신이 하겠다면 말리지 않겠다.
정답: 그런데도 당신이 하겠다면 말리지 않겠다.
--------------------

[퀴즈 6]
문제: '깡충깡충'과 '깡총깡총' 어떤 것이 맞는 말?
보기:
- 토끼가 깡충깡충 뜁니다.
- 토끼가 깡총깡총 뜁니다.
정답: 토끼가 깡충깡충 뜁니다.
--------------------

[퀴즈 7]
문제: '금새'와 '금세' 어떤 것이 맞는 말?
보기:
- 한 주가 금새 지나갔네.
- 한 주가 금세 지나갔네.
정답: 한 주가 금세 지나갔네.
--------------------

[퀴즈 8]
문제: '베개맡'과 '머리맡' 어떤 것이 맞는 말?
보기:
- 책을 머리맡 에 두고 잠들었다.
- 책을 베개맡 에 두고 잠들었다.
정답: 책을 머리맡 에 두고 잠들었다.
--------------------

[퀴즈 9]
문제: '익숙지'와 '익숙치' 어떤 것이 맞는 말?
보기:
- 새로운 일이 익숙지 않아.
- 새로운 일이 익숙치 않아.
정답: 새로운 일이 익숙지 않아.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 양상군자(梁上君子)의 뜻은?
보기:
- 군자의 세 가지 즐거움
- 대들보 위에 있는 군자
- 군자의 사귐은 물과 같음
정답: 대들보 위에 있는 군자
--------------------

