============== 맞춤법 ==============
[퀴즈 1]
문제: '허드래'와 '허드레' 어떤 것이 맞는 말?
보기:
- 그거 허드래 로 입는 옷이야.
- 그거 허드레 로 입는 옷이야.
- 명절 휴유증 에 시달리다.
- 명절 후유증 에 시달리다.
- 집 안밖 을 대청소하다.
- 집 안팎 을 대청소하다.
- 집 안팍 을 대청소하다.
- 당신이 담배를 끊었스면 좋겠다.
- 당신이 담배를 끊었으면 좋겠다.
- 장마비 가 밤새도록 내렸다.
- 장맛비 가 밤새도록 내렸다.
- 남새스러워 못 나가겠네.
- 남사스러워 못 나가겠네.
- 그는 성대묘사 의 달인이다.
- 그는 성대모사 의 달인이다.
- 온 겨례 가 맞서 싸우다.
- 온 겨레 가 맞서 싸우다.
- 시무룩하게 처진 눈썹.
- 시무룩하게 쳐진 눈썹.
- 천정부지 로 치솟는 물가
- 천장부지 로 치솟는 물가
정답: 그거 허드레 로 입는 옷이야.
--------------------

[퀴즈 2]
문제: '휴유증'과 '후유증' 어떤 것이 맞는 말?
보기:
- 명절 휴유증 에 시달리다.
- 명절 후유증 에 시달리다.
정답: 명절 후유증 에 시달리다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 차분하고 꾸준한 모양
보기:
- 지며리
- 꾸럼지
- 지게미
- 차마리
정답: 지며리
--------------------

