============== 맞춤법 ==============
[퀴즈 1]
문제: '구절'과 '귀절' 어떤 것이 맞는 말?
보기:
- 좋아하는 시의 한 귀절 을 읽어 줄게.
- 좋아하는 시의 한 구절 을 읽어 줄게.
- 그저 변변찮은 제 성의입니다.
- 그저 변변챦은 제 성의입니다.
- 왠지 기분 좋은 아침이다.
- 웬지 기분 좋은 아침이다.
- 볼살을 길게 쭉 늘이고 웃어봐.
- 볼살을 길게 쭉 늘리고 웃어봐.
- 이불을 따뜻히 덮어주었다.
- 이불을 따뜻이 덮어주었다.
- 요즘은 고동 이 제철이다.
- 요즘은 고둥 이 제철이다.
- 그는 항상 의아스러이 행동한다.
- 그는 항상 의아스럽게 행동한다.
- 집안의 웃어른 께 인사를 올려라.
- 집안의 윗어른 께 인사를 올려라.
- 사람들에게 네 만행을 까바치겠어 .
- 사람들에게 네 만행을 꼬아바치겠어 .
- 고장율 이 매우 높다.
- 고장률 이 매우 높다.
정답: 좋아하는 시의 한 구절 을 읽어 줄게.
--------------------

[퀴즈 2]
문제: '변변찮다'와 '변변챦다' 어떤 것이 맞는 말?
보기:
- 그저 변변찮은 제 성의입니다.
- 그저 변변챦은 제 성의입니다.
정답: 그저 변변찮은 제 성의입니다.
--------------------

[퀴즈 3]
문제: '의아스러이'와 '의아스럽게' 어떤 것이 맞는 말?
보기:
- 그는 항상 의아스러이 행동한다.
- 그는 항상 의아스럽게 행동한다.
정답: 그는 항상 의아스럽게 행동한다.
--------------------

[퀴즈 4]
문제: '웃어른'과 '윗어른' 어떤 것이 맞는 말?
보기:
- 집안의 웃어른 께 인사를 올려라.
- 집안의 윗어른 께 인사를 올려라.
정답: 집안의 웃어른 께 인사를 올려라.
--------------------

[퀴즈 5]
문제: '고장률'과 '고장율' 어떤 것이 맞는 말?
보기:
- 고장율 이 매우 높다.
- 고장률 이 매우 높다.
정답: 고장률 이 매우 높다.
--------------------

