============== 맞춤법 ==============
[퀴즈 1]
문제: '외종질'과 '외조카' 어떤 것이 맞는 말?
보기:
- 외조카 의 결혼식에 참석했다.
- 외종질 의 결혼식에 참석했다.
- 모두 일사분란 하게 움직여라.
- 모두 일사불란 하게 움직여라
- 틈틈이 생각했던 도안이다.
- 틈틈히 생각했던 도안이다.
- 괜스레 마음에 걸리다.
- 괜시리 마음에 걸리다.
- 살금살금 조심해서 걷다.
- 살곰살곰 조심해서 걷다.
- 임금 인상율 이 상승한다.
- 임금 인상률 이 상승한다.
- 풀거름 으로 이용하는 작물.
- 풋거름 으로 이용하는 작물.
- 높은 증가율 을 보이고 있다.
- 높은 증가률 을 보이고 있다.
- 섣달그믐 밤이 깊어 간다.
- 섣달그뭄 밤이 깊어 간다.
- 자리에 누우면
- 자리에 누으면
정답: 외종질 의 결혼식에 참석했다.
--------------------

[퀴즈 2]
문제: '일사분란'과 '일사불란' 어떤 것이 맞는 말?
보기:
- 모두 일사분란 하게 움직여라.
- 모두 일사불란 하게 움직여라
정답: 모두 일사불란 하게 움직여라
--------------------

[퀴즈 3]
문제: '틈틈이'와 '틈틈히' 어떤 것이 맞는 말?
보기:
- 틈틈이 생각했던 도안이다.
- 틈틈히 생각했던 도안이다.
정답: 틈틈이 생각했던 도안이다.
--------------------

[퀴즈 4]
문제: '괜시리'와 '괜스레' 어떤 것이 맞는 말?
보기:
- 괜스레 마음에 걸리다.
- 괜시리 마음에 걸리다.
정답: 괜스레 마음에 걸리다.
--------------------

[퀴즈 5]
문제: '살금살금'과 '살곰살곰' 어떤 것이 맞는 말?
보기:
- 살금살금 조심해서 걷다.
- 살곰살곰 조심해서 걷다.
정답: 살금살금 조심해서 걷다.
--------------------

[퀴즈 6]
문제: '풋거름'과 '풀거름' 어떤 것이 맞는 말?
보기:
- 풀거름 으로 이용하는 작물.
- 풋거름 으로 이용하는 작물.
정답: 풋거름 으로 이용하는 작물.
--------------------

[퀴즈 7]
문제: '증가율'과 '증가률' 어떤 것이 맞는 말?
보기:
- 높은 증가율 을 보이고 있다.
- 높은 증가률 을 보이고 있다.
정답: 높은 증가율 을 보이고 있다.
--------------------

[퀴즈 8]
문제: '섣달그믐'과 '섣달그뭄' 어떤 것이 맞는 말?
보기:
- 섣달그믐 밤이 깊어 간다.
- 섣달그뭄 밤이 깊어 간다.
정답: 섣달그믐 밤이 깊어 간다.
--------------------

[퀴즈 9]
문제: '누우면'과 '누으면' 어떤 것이 맞는 말?
보기:
- 자리에 누우면
- 자리에 누으면
정답: 자리에 누우면
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 동병상련(同病相憐)의 뜻은?
보기:
- 이러지도 저러지도 못하는 어려운 처지
- 어려운 처지에 있는 사람끼리 서로 가엾게 여김
- 어리거나 약한 사람을 가엾게 여기어 보살핌
- 멍한 상태로 자꾸 느리게 어물어물 망설임
- 무엇인가 하려다가 문득 망설이며 머뭇거림
- 어물어물 망설이기만 하고 결단성이 없음
- 다문박식 (多聞博識)
- 곡학아세 (曲學阿世)
- 견리사의 (見利思義)
- 선우후락 (先憂後樂)
- 월장성구 (月章星句)
- 일취월장 (日就月將)
- 의지, 지조 따위가 굳세고 곧아서 쉽게 굽어 들지 않음
- 계를 받은 사람이 계법을 지킴
- 우선 당장 편한 것만을 택하는 꾀나 방법
- 가까이에 있는 물건이나 사람을 잘 찾지 못함
- 사물이 매우 위급한 자리에 놓여 있음
- 가을 밤은 등불을 가까이 하여 글 읽기에 좋음
- 남의 일을 지나치게 걱정하고 염려함
- 몹시 분하여 이를 갈며 속을 썩임
- 부지런히 학문과 덕행을 닦음
- 침소봉대 (針小棒大)
- 원형이정 (元亨利貞)
- 사생취의 (捨生取義)
- 침소의대 (寢所衣襨)
- 선과 악이 서로 반씩 섞여 있음
- 착한 일을 권장하고 악한 일을 징계함
- 지난날의 잘못을 고치어 착하게 됨
- 작은 일을 크게 불리어 떠벌림
- 사실보다 지나치게 떠벌림
- 교묘한 말로 함부로 떠벌림
정답: 어려운 처지에 있는 사람끼리 서로 가엾게 여김
--------------------

[퀴즈 2]
문제: 우유부단(優柔不斷)의 뜻은?
보기:
- 멍한 상태로 자꾸 느리게 어물어물 망설임
- 무엇인가 하려다가 문득 망설이며 머뭇거림
- 어물어물 망설이기만 하고 결단성이 없음
정답: 어물어물 망설이기만 하고 결단성이 없음
--------------------

[퀴즈 3]
문제: 바른 길에서 벗어난 학문으로 세상 사람에게 아첨함
보기:
- 다문박식 (多聞博識)
- 곡학아세 (曲學阿世)
- 견리사의 (見利思義)
정답: 곡학아세 (曲學阿世)
--------------------

[퀴즈 4]
문제: 나날이 다달이 자라거나 발전함
보기:
- 선우후락 (先憂後樂)
- 월장성구 (月章星句)
- 일취월장 (日就月將)
정답: 일취월장 (日就月將)
--------------------

[퀴즈 5]
문제: 고식지계(姑息之計)의 뜻은?
보기:
- 의지, 지조 따위가 굳세고 곧아서 쉽게 굽어 들지 않음
- 계를 받은 사람이 계법을 지킴
- 우선 당장 편한 것만을 택하는 꾀나 방법
정답: 우선 당장 편한 것만을 택하는 꾀나 방법
--------------------

[퀴즈 6]
문제: 등하불명(燈下不明)의 뜻은?
보기:
- 가까이에 있는 물건이나 사람을 잘 찾지 못함
- 사물이 매우 위급한 자리에 놓여 있음
- 가을 밤은 등불을 가까이 하여 글 읽기에 좋음
정답: 가까이에 있는 물건이나 사람을 잘 찾지 못함
--------------------

[퀴즈 7]
문제: 절차탁마(切磋琢磨)의 뜻은?
보기:
- 남의 일을 지나치게 걱정하고 염려함
- 몹시 분하여 이를 갈며 속을 썩임
- 부지런히 학문과 덕행을 닦음
정답: 부지런히 학문과 덕행을 닦음
--------------------

[퀴즈 8]
문제: 작은 일을 크게 불리어 떠벌림
보기:
- 침소봉대 (針小棒大)
- 원형이정 (元亨利貞)
- 사생취의 (捨生取義)
- 침소의대 (寢所衣襨)
정답: 침소봉대 (針小棒大)
--------------------

[퀴즈 9]
문제: 침소봉대(針小棒大)의 뜻은?
보기:
- 작은 일을 크게 불리어 떠벌림
- 사실보다 지나치게 떠벌림
- 교묘한 말로 함부로 떠벌림
정답: 작은 일을 크게 불리어 떠벌림
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '몽치'의 뜻으로 알맞은 것은?
보기:
- 짤막하고 단단한 몽둥이
- 키가 작은 나무
- 얼마 되지 않는 짧은 동안
- 거리가 조금 가깝게
- 튀어져 나오고 벌어져서 아늑한 맛이 없다
- 힘주는 맛이나 억짓손이 몹시 세다
- 실속이 있게 속이 꽉 차 있다
- 지난 일을 다시 떠올려 골똘히 생각하다
- 많은 사람이 들끓는 모양
- 높이 우뚝 솟은 모양
- 눈 따위가 가볍게 내리는 소리
- 가쁘게 자꾸 숨 쉬는 소리
- 언짢게 여겨 일어나는 불쾌한 감정
- 물체의 삐죽하게 내민 부분
- 기를 써서 다투며 욕설을 함
- 땅이 가파른 벼랑으로 되어 있다
- 싸우려고 으르대며 잔뜩 벼르다
- 형세나 기세를 굽히거나 줄이다
- 잘 울리지 아니하는 큰 물건을 자꾸 두드리다
- 실내에서 구두 위에 덧신는 신
- 정해진 수량 이외에 덧붙이는 물건
- 작업할 때 옷 위에 덧입는 옷
- 군대답
- 맞대답
- 엄대답
- 코대답
- 직판내기
- 수월내기
- 가게내기
- 가게쟁이
- 감잡이
- 다잡이
- 드잡이
- 제잡이
- 배틀다
- 외틀다
- 안틀다
- 되틀다
정답: 짤막하고 단단한 몽둥이
--------------------

[퀴즈 2]
문제: '되알지다'의 뜻으로 알맞은 것은?
보기:
- 튀어져 나오고 벌어져서 아늑한 맛이 없다
- 힘주는 맛이나 억짓손이 몹시 세다
- 실속이 있게 속이 꽉 차 있다
- 지난 일을 다시 떠올려 골똘히 생각하다
정답: 힘주는 맛이나 억짓손이 몹시 세다
--------------------

[퀴즈 3]
문제: '뿌다구니'의 뜻으로 알맞은 것은?
보기:
- 언짢게 여겨 일어나는 불쾌한 감정
- 물체의 삐죽하게 내민 부분
- 기를 써서 다투며 욕설을 함
정답: 물체의 삐죽하게 내민 부분
--------------------

[퀴즈 4]
문제: '투그리다'의 뜻으로 알맞은 것은?
보기:
- 땅이 가파른 벼랑으로 되어 있다
- 싸우려고 으르대며 잔뜩 벼르다
- 형세나 기세를 굽히거나 줄이다
- 잘 울리지 아니하는 큰 물건을 자꾸 두드리다
정답: 싸우려고 으르대며 잔뜩 벼르다
--------------------

[퀴즈 5]
문제: '덧거리'의 뜻으로 알맞은 것은?
보기:
- 실내에서 구두 위에 덧신는 신
- 정해진 수량 이외에 덧붙이는 물건
- 작업할 때 옷 위에 덧입는 옷
정답: 정해진 수량 이외에 덧붙이는 물건
--------------------

[퀴즈 6]
문제: 미리 만들어 가게에 내놓고 파는 물건
보기:
- 직판내기
- 수월내기
- 가게내기
- 가게쟁이
정답: 가게내기
--------------------

