============== 맞춤법 ==============
[퀴즈 1]
문제: '자그마치'와 '자그만치' 어떤 것이 맞는 말?
보기:
- 고향을 떠나온 지 자그마치 십 년이 넘었다.
- 고향을 떠나온 지 자그만치 십 년이 넘었다.
정답: 고향을 떠나온 지 자그마치 십 년이 넘었다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 마음을 같이하여 서로 도움
보기:
- 동심협력 (同心協力)
- 자강불식 (自強不息)
- 도원결의 (桃園結義)
- 각외협력 (閣外協力)
- 조삼모사 (朝三暮四)
- 사분오열 (四分五裂)
- 교언영색 (巧言令色)
- 아내의 죽음을 한탄함
- 시기가 늦어 한탄함
- 고국의 멸망을 한탄함
- 변명할 말이 없거나 변명을 못함
- 한 입으로 말을 이랬다 저랬다 함
- 남의 장점과 단점을 말하지 아니함
- 전혀 그런 마음이 없었음
- 전혀 존재하지 않는 상태
- 간사하고 중심이 없는 마음
- 집안의 분란이나 풍파
- 풍파가 없어 고요하고 평온한 상태
- 평온한 자리에서 일어나는 풍파
- 설상가상 (雪上加霜)
- 말여지하 (末如之何)
- 목불식정 (目不識丁)
- 분명하지 아니하고 어렴풋함
- 불을 보듯 분명하고 뻔함
- 쇠붙이를 불에 달구어 시험해 봄
- 호사스러운 술잔치
- 임금이 베푸는 술잔치
- 호사스러운 차림새
- 어머니가 아들이 돌아오기를 문에 의지하고서 기다림
- 문 밖에 새 그물을 쳐놓을 만큼 손님들의 발길이 끊어짐
- 찾아오는 이가 많아 집 앞이 시장을 이루다시피 함
정답: 동심협력 (同心協力)
--------------------

