============== 맞춤법 ==============
[퀴즈 1]
문제: '십월'과 '시월' 어떤 것이 맞는 말?
보기:
- 시월 에는 너에게 편지를 쓸게.
- 십월 에는 너에게 편지를 쓸게.
- 이 나무는 키가 짤따랗다 .
- 이 나무는 키가 짧다랗다 .
- 동생 옆구리를 간지르다 .
- 동생 옆구리를 간질이다 .
- 책이 책상 위에 얹혀 있다 .
- 책이 책상 위에 얹쳐 있다 .
- 틈틈이 갈고닦은 실력을 발휘했다.
- 틈틈히 갈고닦은 실력을 발휘했다.
- 왜 자꾸 사사건건 꼬투리 를 잡는거야?
- 왜 자꾸 사사건건 꼬트리 를 잡는거야?
- 대물림 으로 이어 받은 재산이 많다.
- 되물림 으로 이어 받은 재산이 많다.
- 집중하라고 닥달했다.
- 집중하라고 닦달했다.
- 그런 일이 벌어진 것은 참으로 희한하다 .
- 그런 일이 벌어진 것은 참으로 희안하다 .
- 염불보다 잿밥 .
- 염불보다 젯밥 .
정답: 시월 에는 너에게 편지를 쓸게.
--------------------

[퀴즈 2]
문제: '대물림'과 '되물림' 어떤 것이 맞는 말?
보기:
- 대물림 으로 이어 받은 재산이 많다.
- 되물림 으로 이어 받은 재산이 많다.
정답: 대물림 으로 이어 받은 재산이 많다.
--------------------

[퀴즈 3]
문제: '닥달하다'와 '닦달하다' 어떤 것이 맞는 말?
보기:
- 집중하라고 닥달했다.
- 집중하라고 닦달했다.
정답: 집중하라고 닦달했다.
--------------------

[퀴즈 4]
문제: '희안하다'와 '희한하다' 어떤 것이 맞는 말?
보기:
- 그런 일이 벌어진 것은 참으로 희한하다 .
- 그런 일이 벌어진 것은 참으로 희안하다 .
정답: 그런 일이 벌어진 것은 참으로 희한하다 .
--------------------

[퀴즈 5]
문제: '잿밥'과 '젯밥' 어떤 것이 맞는 말?
보기:
- 염불보다 잿밥 .
- 염불보다 젯밥 .
정답: 염불보다 잿밥 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 실사구시(實事求是)의 뜻은?
보기:
- 사색하며 진리 탐구에 힘쓰는 사람
- 아홉 시에서 열한 시 사이에 올리는 불공
- 사실에 토대를 두어 진리를 탐구하는 일
- 작은 일을 크게 불리어 떠벌림
- 사실보다 지나치게 떠벌림
- 교묘한 말로 함부로 떠벌림
- 이러지도 저러지도 못하는 어려운 처지
- 어려운 처지에 있는 사람끼리 서로 가엾게 여김
- 어리거나 약한 사람을 가엾게 여기어 보살핌
- 스승으로부터 깨달음을 이어받음
- 스승과 제자가 한마음으로 연구하여 나아감
- 제자나 후배가 스승이나 선배보다 나음
- 서적을 불태우고 수많은 유생을 구덩이에 묻어 죽임
- 세금을 가혹하게 거두고 무리하게 재물을 빼앗음
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
- 근본을 빼내고 원천을 막아 버림
- 어떤 무리를 한꺼번에 모조리 다 잡음
- 주된 일이 되면 다른 일도 그에 따라서 이루어짐
- 단도직입 (單刀直入)
- 건곤일척 (乾坤一擲)
- 갑론을박 (甲論乙駁)
- 목불식정 (目不識丁)
- 견리사의 (見利思義)
- 견강부회 (牽強附會)
- 많은 학자들의 활발한 논쟁과 토론
- 양자의 싸움에서 제삼자가 이익을 봄
- 이익을 얻으려고 다투면 고생을 면치 못함
- 환경에 따라 사람이나 사물의 성질이 변함
- 아주 바뀐 다른 세상이 된 것 같은 느낌
- 아무리 높은 권세라도 오래가지 못함
정답: 사실에 토대를 두어 진리를 탐구하는 일
--------------------

[퀴즈 2]
문제: 청출어람(靑出於藍)의 뜻은?
보기:
- 스승으로부터 깨달음을 이어받음
- 스승과 제자가 한마음으로 연구하여 나아감
- 제자나 후배가 스승이나 선배보다 나음
정답: 제자나 후배가 스승이나 선배보다 나음
--------------------

[퀴즈 3]
문제: 이치에 맞지 않는 말을 억지로 끌어 붙여 자기에게 유리하게 함
보기:
- 목불식정 (目不識丁)
- 견리사의 (見利思義)
- 견강부회 (牽強附會)
정답: 견강부회 (牽強附會)
--------------------

[퀴즈 4]
문제: 백가쟁명(百家爭鳴)의 뜻은?
보기:
- 많은 학자들의 활발한 논쟁과 토론
- 양자의 싸움에서 제삼자가 이익을 봄
- 이익을 얻으려고 다투면 고생을 면치 못함
정답: 많은 학자들의 활발한 논쟁과 토론
--------------------

