============== 맞춤법 ==============
[퀴즈 1]
문제: '개의치'와 '게이치' 어떤 것이 맞는 말?
보기:
- 그는 게이치 않고 식사를 계속했다.
- 그는 개의치 않고 식사를 계속했다.
- 길에서 비렁뱅이질 을 하는 사람을 보았다.
- 길에서 비럭질 하는 사람을 보았다.
- 그는 혼자 강술 을 마시고 있었다.
- 그는 혼자 깡술 을 마시고 있었다.
- 업고 있던 아이를 추스르다 .
- 업고 있던 아이를 추스리다 .
- 개량 한복 이 잘 어울린다.
- 계량 한복 이 잘 어울린다.
- 안개 때문에 도시가 시뿌예졌다 .
- 안개 때문에 도시가 시뿌얘졌다 .
- 그녀는 무척 애닲아 했다.
- 그녀는 무척 애달파 했다.
- 주꾸미 는 봄이 제철이다.
- 쭈꾸미 는 봄이 제철이다.
- 급작스레 직장에서 잘리다 .
- 급작스레 직장에서 짤리다 .
- 따는 그럴 수도 있겠네.
- 딴은 그럴 수도 있겠네.
정답: 그는 개의치 않고 식사를 계속했다.
--------------------

[퀴즈 2]
문제: '비럭질'과 '비렁뱅이질' 어떤 것이 맞는 말?
보기:
- 길에서 비렁뱅이질 을 하는 사람을 보았다.
- 길에서 비럭질 하는 사람을 보았다.
정답: 길에서 비럭질 하는 사람을 보았다.
--------------------

[퀴즈 3]
문제: '깡술'과 '강술' 어떤 것이 맞는 말?
보기:
- 그는 혼자 강술 을 마시고 있었다.
- 그는 혼자 깡술 을 마시고 있었다.
정답: 그는 혼자 강술 을 마시고 있었다.
--------------------

[퀴즈 4]
문제: '추스르다'와 '추스리다' 어떤 것이 맞는 말?
보기:
- 업고 있던 아이를 추스르다 .
- 업고 있던 아이를 추스리다 .
정답: 업고 있던 아이를 추스르다 .
--------------------

[퀴즈 5]
문제: '개량 한복'과 '계량 한복' 어떤 것이 맞는 말?
보기:
- 개량 한복 이 잘 어울린다.
- 계량 한복 이 잘 어울린다.
정답: 개량 한복 이 잘 어울린다.
--------------------

[퀴즈 6]
문제: '시뿌예지다'와 '시뿌얘지다' 어떤 것이 맞는 말?
보기:
- 안개 때문에 도시가 시뿌예졌다 .
- 안개 때문에 도시가 시뿌얘졌다 .
정답: 안개 때문에 도시가 시뿌예졌다 .
--------------------

[퀴즈 7]
문제: '애달파'와 '애닲아' 어떤 것이 맞는 말?
보기:
- 그녀는 무척 애닲아 했다.
- 그녀는 무척 애달파 했다.
정답: 그녀는 무척 애달파 했다.
--------------------

[퀴즈 8]
문제: '딴은'과 '따는' 어떤 것이 맞는 말?
보기:
- 따는 그럴 수도 있겠네.
- 딴은 그럴 수도 있겠네.
정답: 딴은 그럴 수도 있겠네.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 옳고 그름을 따지지 아니함
보기:
- 낭중지추 (囊中之錐)
- 단사표음 (簞食瓢飮)
- 불문곡직 (不問曲直)
- 불쌍히 여기는 마음
- 남을 불쌍히 여겨 은혜를 베풂
- 몸이나 마음이 지치어 고달픔
- 겨우겨우 견디어 나감
- 제각기 살아 나갈 방법을 꾀함
- 생활이 곤궁하여 겨우겨우 살기를 꾀함
- 마음을 가다듬어 고요하게 정신을 수양함
- 집안을 다스리고 자손을 가르침
- 몸과 마음을 닦아 수양하고 집안을 다스림
- 기호지세 (騎虎之勢)
- 명철보신 (明哲保身)
- 와신상담 (臥薪嘗膽)
- 근본을 빼내고 원천을 막아 버림
- 어떤 무리를 한꺼번에 모조리 다 잡음
- 주된 일이 되면 다른 일도 그에 따라서 이루어짐
- 뜻밖의 일로 깜짝 놀람
- 거짓으로 놀라는 체함
- 세상을 몹시 놀라게 함
- 기개가 높고 위엄에 찬 영웅의 태도
- 남을 해하려는 뜻이 담긴 말
- 뜻이 높고 바르며 엄숙하고 날카로운 말
- 힘을 합하여 서로 도움
- 서로 사랑하며 도움
- 마음을 같이하여 서로 도움
- 너무 급하여 허둥지둥 함부로 날뜀
- 사방으로 몹시 바쁘게 돌아다님
- 뜻밖에 일어난 큰 변고나 사건
정답: 불문곡직 (不問曲直)
--------------------

[퀴즈 2]
문제: 측은지심(惻隱之心)의 뜻은?
보기:
- 불쌍히 여기는 마음
- 남을 불쌍히 여겨 은혜를 베풂
- 몸이나 마음이 지치어 고달픔
정답: 불쌍히 여기는 마음
--------------------

[퀴즈 3]
문제: 근근도생(僅僅圖生)의 뜻은?
보기:
- 겨우겨우 견디어 나감
- 제각기 살아 나갈 방법을 꾀함
- 생활이 곤궁하여 겨우겨우 살기를 꾀함
정답: 생활이 곤궁하여 겨우겨우 살기를 꾀함
--------------------

[퀴즈 4]
문제: 불편한 섶에 몸을 눕히고 쓸개를 맛본다
보기:
- 기호지세 (騎虎之勢)
- 명철보신 (明哲保身)
- 와신상담 (臥薪嘗膽)
정답: 와신상담 (臥薪嘗膽)
--------------------

[퀴즈 5]
문제: 일망타진(一網打盡)의 뜻은?
보기:
- 근본을 빼내고 원천을 막아 버림
- 어떤 무리를 한꺼번에 모조리 다 잡음
- 주된 일이 되면 다른 일도 그에 따라서 이루어짐
정답: 어떤 무리를 한꺼번에 모조리 다 잡음
--------------------

[퀴즈 6]
문제: 고담준론(高談峻論)의 뜻은?
보기:
- 기개가 높고 위엄에 찬 영웅의 태도
- 남을 해하려는 뜻이 담긴 말
- 뜻이 높고 바르며 엄숙하고 날카로운 말
정답: 뜻이 높고 바르며 엄숙하고 날카로운 말
--------------------

[퀴즈 7]
문제: 천방지축(天方地軸)의 뜻은?
보기:
- 너무 급하여 허둥지둥 함부로 날뜀
- 사방으로 몹시 바쁘게 돌아다님
- 뜻밖에 일어난 큰 변고나 사건
정답: 너무 급하여 허둥지둥 함부로 날뜀
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '투레질'의 뜻으로 알맞은 것은?
보기:
- 젖먹이가 두 입술을 떨며 투루루 소리를 내는 짓
- 갓난아이가 자면서 웃거나 눈, 입 따위를 쫑긋거리는 짓
- 어린아이가 잠잘 때나 깨었을 때 떼를 쓰며 우는 짓
- 젖먹이가 두 손을 쥐었다 폈다 하는 동작
정답: 젖먹이가 두 입술을 떨며 투루루 소리를 내는 짓
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 옆집 믿고 장가 안 간다
보기:
- 친구
- 처녀
- 소식
- 각시
정답: 처녀
--------------------

[퀴즈 2]
문제: 비 오는 날 같다
보기:
- 소쿠리
- 종소리
- 소꼬리
정답: 소꼬리
--------------------

[퀴즈 3]
문제: 보다 서까래가 더 굵다
보기:
- 기둥
- 지붕
- 기와
- 마루
정답: 기둥
--------------------

[퀴즈 4]
문제: 당장 먹기엔 이 달다
보기:
- 수박
- 과일
- 곶감
- 호박
정답: 곶감
--------------------

