============== 맞춤법 ==============
[퀴즈 1]
문제: '개곡'과 '계곡' 어떤 것이 맞는 말?
보기:
- 이번 휴가는 개곡 으로 간다.
- 이번 휴가는 계곡 으로 간다.
정답: 이번 휴가는 계곡 으로 간다.
--------------------

[퀴즈 2]
문제: '칼로리양'과 '칼로리량' 어떤 것이 맞는 말?
보기:
- 하루 칼로리량 을 정한다.
- 하루 칼로리양 을 정한다.
정답: 하루 칼로리양 을 정한다.
--------------------

[퀴즈 3]
문제: '옳바른'과 '올바른' 어떤 것이 맞는 말?
보기:
- 옳바른 마음을 가져야 한다.
- 올바른 마음을 가져야 한다.
정답: 올바른 마음을 가져야 한다.
--------------------

[퀴즈 4]
문제: '덩굴'과 '덩쿨' 어떤 것이 맞는 말?
보기:
- 엄마와 덩굴 식물을 심었어.
- 엄마와 덩쿨 식물을 심었어.
정답: 엄마와 덩굴 식물을 심었어.
--------------------

[퀴즈 5]
문제: '끼언다'와 '끼얹다' 어떤 것이 맞는 말?
보기:
- 모닥불에 찬물을 끼언다 .
- 모닥불에 찬물을 끼얹다 .
정답: 모닥불에 찬물을 끼얹다 .
--------------------

[퀴즈 6]
문제: '띄워 주다'와 '띄어 주다' 어떤 것이 맞는 말?
보기:
- 자상하게도 바가지에 버들잎을 띄워 주었다 .
- 자상하게도 바가지에 버들잎을 띄어 주었다 .
정답: 자상하게도 바가지에 버들잎을 띄워 주었다 .
--------------------

[퀴즈 7]
문제: '보다시피'와 '보다싶이' 어떤 것이 맞는 말?
보기:
- 보다싶이 이제 시작이야.
- 보다시피 이제 시작이야.
정답: 보다시피 이제 시작이야.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 속수무책(束手無策)의 뜻은?
보기:
- 어려운 일이 겹침
- 너무 바빠서 두서를 잡지 못하고 허둥댐
- 손을 묶은 것처럼 어찌할 도리가 없어 꼼짝 못 함
- 십시일반 (十匙一飯)
- 오리무중 (五里霧中)
- 차일피일 (此日彼日)
- 싸울 때마다 번번이 이김
- 많은 전투을 치른 노련한 장수
- 항상 전투태세를 갖춘 군인
- 움직이지 않거나 아무 말 없이
- 흔들어도 꼼짝하지 아니함
- 억지로 눌러 꼼짝 못하게 함
- 공공의 일과 사사로운 일을 아울러 이르는 말
- 사사로운 정이나 관계에 이끌리는 일
- 공적인 일을 먼저 하고 사사로운 일은 뒤로 미룸
- 재능이 뛰어난 사람은 저절로 사람들에게 알려짐
- 보통 사람이 하기 어려운 일을 해내는 사람
- 뛰어난 학식이나 재능을 비유적으로 이르는 말
- 오비밀법 (五祕密法)
- 오비토주 (烏飛兔走)
- 오비삼척 (吾鼻三尺)
- 오비이락 (烏飛梨落)
- 영웅들이 다투어 천하를 얻고자 함
- 주견 없이 남의 말을 좇아 이리저리 함
- 윗사람을 농락하여 권세를 마음대로 함
- 오랜 체험에서 얻은 용기
- 앞뒤를 생각하지 않고 용맹스럽게 돌진함
- 혈기만 믿고 함부로 부리는 소인의 용기
- 네 번째나 다섯 번째쯤 되는 차례
- 여러 갈래로 갈기갈기 찢어짐
- 말이나 행동이 그릇된 방향으로 나아감
정답: 손을 묶은 것처럼 어찌할 도리가 없어 꼼짝 못 함
--------------------

[퀴즈 2]
문제: 이 날 저 날 하고 자꾸 기한을 미루는 모양
보기:
- 십시일반 (十匙一飯)
- 오리무중 (五里霧中)
- 차일피일 (此日彼日)
정답: 차일피일 (此日彼日)
--------------------

[퀴즈 3]
문제: 요지부동(搖之不動)의 뜻은?
보기:
- 움직이지 않거나 아무 말 없이
- 흔들어도 꼼짝하지 아니함
- 억지로 눌러 꼼짝 못하게 함
정답: 흔들어도 꼼짝하지 아니함
--------------------

[퀴즈 4]
문제: 선공후사(先公後私)의 뜻은?
보기:
- 공공의 일과 사사로운 일을 아울러 이르는 말
- 사사로운 정이나 관계에 이끌리는 일
- 공적인 일을 먼저 하고 사사로운 일은 뒤로 미룸
정답: 공적인 일을 먼저 하고 사사로운 일은 뒤로 미룸
--------------------

[퀴즈 5]
문제: 낭중지추(囊中之錐)의 뜻은?
보기:
- 재능이 뛰어난 사람은 저절로 사람들에게 알려짐
- 보통 사람이 하기 어려운 일을 해내는 사람
- 뛰어난 학식이나 재능을 비유적으로 이르는 말
정답: 재능이 뛰어난 사람은 저절로 사람들에게 알려짐
--------------------

[퀴즈 6]
문제: 지록위마(指鹿爲馬)의 뜻은?
보기:
- 영웅들이 다투어 천하를 얻고자 함
- 주견 없이 남의 말을 좇아 이리저리 함
- 윗사람을 농락하여 권세를 마음대로 함
정답: 윗사람을 농락하여 권세를 마음대로 함
--------------------

[퀴즈 7]
문제: 필부지용(匹夫之勇)의 뜻은?
보기:
- 오랜 체험에서 얻은 용기
- 앞뒤를 생각하지 않고 용맹스럽게 돌진함
- 혈기만 믿고 함부로 부리는 소인의 용기
정답: 혈기만 믿고 함부로 부리는 소인의 용기
--------------------

[퀴즈 8]
문제: 사분오열(四分五裂)의 뜻은?
보기:
- 네 번째나 다섯 번째쯤 되는 차례
- 여러 갈래로 갈기갈기 찢어짐
- 말이나 행동이 그릇된 방향으로 나아감
정답: 여러 갈래로 갈기갈기 찢어짐
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 맛이나 재미, 심심풀이로 먹는 음식
보기:
- 고삭부리
- 끝동부리
- 우락부리
- 주전부리
정답: 주전부리
--------------------

[퀴즈 2]
문제: '제잡이'의 뜻으로 알맞은 것은?
보기:
- 어떤 일의 방향을 잡는 일
- 스스로 자기 자신을 망치는 일
- 길을 인도해 주는 사람
- 어떤 일을 처음 시작하는 사람
정답: 스스로 자기 자신을 망치는 일
--------------------

[퀴즈 3]
문제: '귀재다'의 뜻으로 알맞은 것은?
보기:
- 다른 사람의 말과 자신의 말을 비교하다
- 옳고 그름을 분명히 하다
- 잘못 들은 것이 아닌가 하고 귀를 기울이다
- 의견이 서로 빗나가서 틀어지다
정답: 잘못 들은 것이 아닌가 하고 귀를 기울이다
--------------------

[퀴즈 4]
문제: '든벌'의 뜻으로 알맞은 것은?
보기:
- 집 안에서만 입는 옷이나 신는 신발
- 따로따로인 한 벌 한 벌
- 땅에 내리쬐는 볕
- 풀이 나 있는 들판
정답: 집 안에서만 입는 옷이나 신는 신발
--------------------

[퀴즈 5]
문제: 북쪽에서 부는 바람을 이르는 말
보기:
- 샛바람
- 하늬바람
- 마파람
- 된바람
정답: 된바람
--------------------

