============== 맞춤법 ==============
[퀴즈 1]
문제: '좀팽이'와 '쫌팽이' 어떤 것이 맞는 말?
보기:
- 좀팽이 처럼 굴지 말고 이리 와.
- 쫌팽이 처럼 굴지 말고 이리 와.
- 강아지가 내 옆에 있음에 난 안심이 되었다.
- 강아지가 내 옆에 있으매 난 안심이 되었다.
- 하얀 김이 폴폴 나는 만두국
- 하얀 김이 폴폴 나는 만둣국
- 얽히고섥힌 갈등을 풀기 어렵다.
- 얽히고설킨 갈등을 풀기 어렵다.
- 여기서는 소근소근 말해.
- 여기서는 소곤소곤 말해.
- 너 그렇게 으시대다 가 큰 코 다쳐.
- 너 그렇게 으스대다 가 큰 코 다쳐.
- 두 사람은 치고받고 싸우기 바쁘다.
- 두 사람은 치고박고 싸우기 바쁘다.
- 연탄집개 로 연탄을 옮겼다.
- 연탄집게 로 연탄을 옮겼다.
- 낡은 기차간 에 앉아 있다.
- 낡은 기찻간 에 앉아 있다.
- 어따 대고 함부로 행동해.
- 얻다 대고 함부로 행동해.
정답: 좀팽이 처럼 굴지 말고 이리 와.
--------------------

[퀴즈 2]
문제: '있음에'와 '있으매' 어떤 것이 맞는 말?
보기:
- 강아지가 내 옆에 있음에 난 안심이 되었다.
- 강아지가 내 옆에 있으매 난 안심이 되었다.
정답: 강아지가 내 옆에 있으매 난 안심이 되었다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 오합지중(烏合之衆)의 뜻은?
보기:
- 많은 사람들이 둘러서서 봄
- 임시로 모여 무질서한 병졸이나 군중
- 적은 사람으로는 많은 사람을 이기지 못함
- 청천벽력 (靑天霹靂)
- 마두출령 (馬頭出令)
- 천지개벽 (天地開闢)
- 서로 사귀어 친하여진 정
- 친구 사이의 매우 두터운 정
- 정이 두터워 서로 잊지 못함
- 자신의 언행 때문에 스스로 곤란하게 됨
- 자기가 한 일을 자기 스스로 자랑함
- 자기가 어떤 것에 끌려 취하다시피 함
- 수신제가 (修身齊家)
- 주지육림 (酒池肉林)
- 도원결의 (桃園結義)
- 서적을 불태우고 수많은 유생을 구덩이에 묻어 죽임
- 세금을 가혹하게 거두고 무리하게 재물을 빼앗음
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
- 인생의 덧없음
- 대낮에 꾸는 꿈
- 천만 뜻밖의 일
- 자기의 언행때문에 자신이 꼼짝 못하게 됨
- 자신을 스스로 포기하고 돌아보지 아니함
- 자기가 저지른 일의 결과를 자기가 받음
- 뒤얽힌 사물을 강력한 힘으로 명쾌하게 처리함
- 상대를 압도할 만큼 강력함
- 어떤 작용을 일으키는 강력한 힘
- 이미 한 말을 자꾸 되풀이함
- 나쁜 현상이 끊임없이 되풀이됨
- 되풀이하여 일어났다 쉬었다 함
정답: 임시로 모여 무질서한 병졸이나 군중
--------------------

[퀴즈 2]
문제: 큰 변혁이 일어남
보기:
- 청천벽력 (靑天霹靂)
- 마두출령 (馬頭出令)
- 천지개벽 (天地開闢)
정답: 천지개벽 (天地開闢)
--------------------

[퀴즈 3]
문제: 금란지계(金蘭之契)의 뜻은?
보기:
- 서로 사귀어 친하여진 정
- 친구 사이의 매우 두터운 정
- 정이 두터워 서로 잊지 못함
정답: 친구 사이의 매우 두터운 정
--------------------

[퀴즈 4]
문제: 자승자박(自繩自縛)의 뜻은?
보기:
- 자신의 언행 때문에 스스로 곤란하게 됨
- 자기가 한 일을 자기 스스로 자랑함
- 자기가 어떤 것에 끌려 취하다시피 함
정답: 자신의 언행 때문에 스스로 곤란하게 됨
--------------------

[퀴즈 5]
문제: 호사스러운 술잔치를 이르는 말
보기:
- 수신제가 (修身齊家)
- 주지육림 (酒池肉林)
- 도원결의 (桃園結義)
정답: 주지육림 (酒池肉林)
--------------------

[퀴즈 6]
문제: 분서갱유(焚書坑儒)의 뜻은?
보기:
- 서적을 불태우고 수많은 유생을 구덩이에 묻어 죽임
- 세금을 가혹하게 거두고 무리하게 재물을 빼앗음
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
정답: 서적을 불태우고 수많은 유생을 구덩이에 묻어 죽임
--------------------

[퀴즈 7]
문제: 호접지몽(胡蝶之夢)의 뜻은?
보기:
- 인생의 덧없음
- 대낮에 꾸는 꿈
- 천만 뜻밖의 일
정답: 인생의 덧없음
--------------------

[퀴즈 8]
문제: 자포자기(自暴自棄)의 뜻은?
보기:
- 자기의 언행때문에 자신이 꼼짝 못하게 됨
- 자신을 스스로 포기하고 돌아보지 아니함
- 자기가 저지른 일의 결과를 자기가 받음
정답: 자신을 스스로 포기하고 돌아보지 아니함
--------------------

[퀴즈 9]
문제: 쾌도난마(快刀亂麻)의 뜻은?
보기:
- 뒤얽힌 사물을 강력한 힘으로 명쾌하게 처리함
- 상대를 압도할 만큼 강력함
- 어떤 작용을 일으키는 강력한 힘
정답: 뒤얽힌 사물을 강력한 힘으로 명쾌하게 처리함
--------------------

[퀴즈 10]
문제: 중언부언(重言復言)의 뜻은?
보기:
- 이미 한 말을 자꾸 되풀이함
- 나쁜 현상이 끊임없이 되풀이됨
- 되풀이하여 일어났다 쉬었다 함
정답: 이미 한 말을 자꾸 되풀이함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 싸우려고 으르대며 잔뜩 벼르다
보기:
- 투덕투덕
- 투그리다
- 벼랑지다
- 벼름하다
정답: 투그리다
--------------------

[퀴즈 2]
문제: 여러 사람이 음식을 차례로 돌려 가며 내어 함께 먹음
보기:
- 도편수
- 도리질
- 도르리
- 도롱이
정답: 도르리
--------------------

[퀴즈 3]
문제: 경계선을 따라 좁고 길게 만든 꽃밭
보기:
- 살피꽃밭
- 모둠꽃밭
- 올림꽃밭
정답: 살피꽃밭
--------------------

[퀴즈 4]
문제: '다잡이'의 뜻으로 알맞은 것은?
보기:
- 서로 머리나 멱살을 움켜잡고 싸우는 짓
- 스스로 자기 자신을 망치는 일
- 어떤 일을 다시 새로 시작하는 일
- 늦추어진 것을 바짝 잡아 죄는 일
정답: 늦추어진 것을 바짝 잡아 죄는 일
--------------------

[퀴즈 5]
문제: 모양이 기름하게 동글다
보기:
- 길동글다
- 회동글다
정답: 길동글다
--------------------

[퀴즈 6]
문제: '내광쓰광'의 뜻은?
보기:
- 서로 옳으니 그르니 하며 다투는 모양
- 만나도 모르는 체하며 냉정하게 대하는 모양
- 사람을 대할 때 친밀감이 없이 예사로운 모양
- 거죽이 윤기가 흐르고 매우 매끄러운 모양
정답: 만나도 모르는 체하며 냉정하게 대하는 모양
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 오뉴월 손님은 보다 무섭다
보기:
- 호랑이
- 고양이
- 돼지
- 들개
- 감정 - 진심
- 진심 - 감정
- 인정 - 진상
- 진상 - 인정
- 공부
- 독서
- 효도
- 담비
- 여우
- 사슴
- 사자
- 찬물
- 고기
- 술
- 딸 - 사위
- 아들 - 며느리
- 며느리 - 사위
- 아들 - 딸
- 홍살문
- 마루문
- 남대문
- 유리문
- 껍질
- 알맹이
- 뼈
- 씨
- 사촌
- 중심지
- 변두리
- 남은 돈
- 미소
- 표정
- 이름
- 별명
정답: 호랑이
--------------------

[퀴즈 2]
문제: 은 바리로 싣고 은 꼬치로 꿴다
보기:
- 감정 - 진심
- 진심 - 감정
- 인정 - 진상
- 진상 - 인정
정답: 인정 - 진상
--------------------

