============== 맞춤법 ==============
[퀴즈 1]
문제: '몹시'와 '몹씨' 어떤 것이 맞는 말?
보기:
- 오늘따라 네가 몹시 보고 싶어.
- 오늘따라 네가 몹씨 보고 싶어.
- 축농증 으로 고생 중이다.
- 충농증 으로 고생 중이다.
- 축농쯩 으로 고생 중이다.
- 충농쯩 으로 고생 중이다.
- 선생님은 책을 읽고 계셨다 .
- 선생님은 책을 읽으시고 계셨다 .
- 문을 확 열어젖히다 .
- 문을 확 열어제끼다 .
- 문을 확 열어제치다 .
- 길에서 돈을 잃어버렸다 .
- 길에서 돈을 잊어버렸다 .
- 나를 끔찍이 귀여워하셨다.
- 나를 끔찍히 귀여워하셨다.
- 방학 동안 방방곡곡 돌아다니다.
- 방학 동안 방방곳곳 돌아다니다.
- 재판장은 유도신문 을 질책했다.
- 재판장은 유도심문 을 질책했다.
- 버스정류장에서 흡연은 삼가 주십시오 .
- 버스정류장에서 흡연은 삼가해 주십시오 .
- 그녀는 어제 아이를 낱았다 .
- 그녀는 어제 아이를 낳았다 .
정답: 오늘따라 네가 몹시 보고 싶어.
--------------------

[퀴즈 2]
문제: '책을 읽고'와 '책을 읽으시고' 어떤 것이 맞는 말?
보기:
- 선생님은 책을 읽고 계셨다 .
- 선생님은 책을 읽으시고 계셨다 .
정답: 선생님은 책을 읽고 계셨다 .
--------------------

[퀴즈 3]
문제: '잃어버리다'와 '잊어버리다' 어떤 것이 맞는 말?
보기:
- 길에서 돈을 잃어버렸다 .
- 길에서 돈을 잊어버렸다 .
정답: 길에서 돈을 잃어버렸다 .
--------------------

