============== 맞춤법 ==============
[퀴즈 1]
문제: '휘둥그레지다'와 '휘둥그래지다' 어떤 것이 맞는 말?
보기:
- 네 결혼 소식에 다들 눈이 휘둥그래졌다 .
- 네 결혼 소식에 다들 눈이 휘둥그레졌다 .
- 하루 섭취양 을 넘었습니다.
- 하루 섭취량 을 넘었습니다.
- 뒤풀이 가 늦게 끝났다.
- 뒷풀이 가 늦게 끝났다.
- 황당무개 한 소문이 떠돈다.
- 황당무계 한 소문이 떠돈다.
- 공이 갑자기 이쪽으로 날아왔다 .
- 공이 갑자기 이쪽으로 날라왔다 .
- 하마트면 큰일 날 뻔했다.
- 하마터면 큰일 날 뻔했다.
- 그 친구 오지랍 도 넓군.
- 그 친구 오지랖 도 넓군.
- 조심하라고 누누이 말했다.
- 조심하라고 누누히 말했다.
- 간밤에 자국눈 이 내렸대.
- 간밤에 자취눈 이 내렸대.
- 달걀 껍질 은 따로 버려요.
- 달걀 껍데기 는 따로 버려요.
정답: 네 결혼 소식에 다들 눈이 휘둥그레졌다 .
--------------------

[퀴즈 2]
문제: '섭취량'과 '섭취양' 어떤 것이 맞는 말?
보기:
- 하루 섭취양 을 넘었습니다.
- 하루 섭취량 을 넘었습니다.
정답: 하루 섭취량 을 넘었습니다.
--------------------

[퀴즈 3]
문제: '뒤풀이'와 '뒷풀이' 어떤 것이 맞는 말?
보기:
- 뒤풀이 가 늦게 끝났다.
- 뒷풀이 가 늦게 끝났다.
정답: 뒤풀이 가 늦게 끝났다.
--------------------

[퀴즈 4]
문제: '황당무개'와 '황당무계' 어떤 것이 맞는 말?
보기:
- 황당무개 한 소문이 떠돈다.
- 황당무계 한 소문이 떠돈다.
정답: 황당무계 한 소문이 떠돈다.
--------------------

[퀴즈 5]
문제: '날아오다'와 '날라오다' 어떤 것이 맞는 말?
보기:
- 공이 갑자기 이쪽으로 날아왔다 .
- 공이 갑자기 이쪽으로 날라왔다 .
정답: 공이 갑자기 이쪽으로 날아왔다 .
--------------------

[퀴즈 6]
문제: '하마트면'과 '하마터면' 어떤 것이 맞는 말?
보기:
- 하마트면 큰일 날 뻔했다.
- 하마터면 큰일 날 뻔했다.
정답: 하마터면 큰일 날 뻔했다.
--------------------

[퀴즈 7]
문제: '오지랍'과 '오지랖' 어떤 것이 맞는 말?
보기:
- 그 친구 오지랍 도 넓군.
- 그 친구 오지랖 도 넓군.
정답: 그 친구 오지랖 도 넓군.
--------------------

[퀴즈 8]
문제: '누누이'와 '누누히' 어떤 것이 맞는 말?
보기:
- 조심하라고 누누이 말했다.
- 조심하라고 누누히 말했다.
정답: 조심하라고 누누이 말했다.
--------------------

[퀴즈 9]
문제: '자국눈'과 '자취눈' 어떤 것이 맞는 말?
보기:
- 간밤에 자국눈 이 내렸대.
- 간밤에 자취눈 이 내렸대.
정답: 간밤에 자국눈 이 내렸대.
--------------------

[퀴즈 10]
문제: '껍질'과 '껍데기' 어떤 것이 맞는 말?
보기:
- 달걀 껍질 은 따로 버려요.
- 달걀 껍데기 는 따로 버려요.
정답: 달걀 껍데기 는 따로 버려요.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 골육상쟁(骨肉相爭)의 뜻은?
보기:
- 가까운 혈족끼리 서로 싸움
- 경쟁이나 싸움에서 승리를 거둠
- 한데 엉켜 치고받으며 어지러이 싸움
- 개와 원숭이의 사이처럼 사이가 매우 나쁜 두 관계
- 개의 하찮은 힘에 비유하며 자신의 수고를 낮춤
- 개나 말이 주인을 위하는 마음처럼 충성을 보임
- 말이나 행동이 터무니없고 망령됨
- 마음이 들뜨고 허황하여 망령을 부림
- 경솔하여 생각 없이 망령되게 행동함
- 바쁜 와중에 틈을 내면서 어렵게 공부함
- 인재를 맞아들이기 위하여 참을성 있게 노력함
- 누구의 도움도 받을 수 없는 고립 상태에 빠짐
- 귀한 자손을 이르는 말
- 가녀리고 가녀린 옥같은 손
- 세력 따위가 갑자기 기울거나 시듦
- 공평하여 치우치지 않음
- 공평하여 사사로움이 없음
- 한쪽으로 치우쳐 공평하지 못함
- 물건이나 일을 부질없이 거듭함
- 기준에 따라 같은 수를 거듭하여 보탬
- 높은 곳에서 다른 편의 높은 곳으로 건너감
- 하지 못하는 일이 없음
- 새끼를 낳지 못하는 소
- 헤어나지 못하는 어려운 상태
- 형제자매의 자식을 이르는 말
- 옳고 그름과 낫고 못함을 판단함
- 두 사물이 비슷하여 낫고 못함을 정하기 어려움
- 가공망상 (架空妄想)
- 결자해지 (結者解之)
- 감탄고토 (甘呑苦吐)
정답: 가까운 혈족끼리 서로 싸움
--------------------

[퀴즈 2]
문제: 견원지간(犬猿之間)의 뜻은?
보기:
- 개와 원숭이의 사이처럼 사이가 매우 나쁜 두 관계
- 개의 하찮은 힘에 비유하며 자신의 수고를 낮춤
- 개나 말이 주인을 위하는 마음처럼 충성을 보임
정답: 개와 원숭이의 사이처럼 사이가 매우 나쁜 두 관계
--------------------

[퀴즈 3]
문제: 경거망동(輕擧妄動)의 뜻은?
보기:
- 말이나 행동이 터무니없고 망령됨
- 마음이 들뜨고 허황하여 망령을 부림
- 경솔하여 생각 없이 망령되게 행동함
정답: 경솔하여 생각 없이 망령되게 행동함
--------------------

[퀴즈 4]
문제: 삼고초려(三顧草廬)의 뜻은?
보기:
- 바쁜 와중에 틈을 내면서 어렵게 공부함
- 인재를 맞아들이기 위하여 참을성 있게 노력함
- 누구의 도움도 받을 수 없는 고립 상태에 빠짐
정답: 인재를 맞아들이기 위하여 참을성 있게 노력함
--------------------

[퀴즈 5]
문제: 금지옥엽(金枝玉葉)의 뜻은?
보기:
- 귀한 자손을 이르는 말
- 가녀리고 가녀린 옥같은 손
- 세력 따위가 갑자기 기울거나 시듦
정답: 귀한 자손을 이르는 말
--------------------

[퀴즈 6]
문제: 공평무사(公平無私)의 뜻은?
보기:
- 공평하여 치우치지 않음
- 공평하여 사사로움이 없음
- 한쪽으로 치우쳐 공평하지 못함
정답: 공평하여 사사로움이 없음
--------------------

[퀴즈 7]
문제: 옥상가옥(屋上架屋)의 뜻은?
보기:
- 물건이나 일을 부질없이 거듭함
- 기준에 따라 같은 수를 거듭하여 보탬
- 높은 곳에서 다른 편의 높은 곳으로 건너감
정답: 물건이나 일을 부질없이 거듭함
--------------------

[퀴즈 8]
문제: 무소불위(無所不爲)의 뜻은?
보기:
- 하지 못하는 일이 없음
- 새끼를 낳지 못하는 소
- 헤어나지 못하는 어려운 상태
정답: 하지 못하는 일이 없음
--------------------

[퀴즈 9]
문제: 자기가 저지른 일은 자기가 해결하여야 함
보기:
- 가공망상 (架空妄想)
- 결자해지 (結者解之)
- 감탄고토 (甘呑苦吐)
정답: 결자해지 (結者解之)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 드물고 성긴 모양
보기:
- 휘전휘전
- 헤산바산
- 담상담상
- 해끗해끗
- 불평을 하거나 말썽을 부릴 만한 흠
- 남의 말에 반대하기를 좋아함
- 옳고 그름을 따지는 말다툼
- 비위가 상하게 비틀어 말함
- 갓길
- 널길
- 난달
- 겸달
- 다부지지 못하여 어수룩하다
- 황당하고 기가 막히는 듯하다
- 어떤 상황을 얼김에 슬쩍 넘기다
- 조금도 틀림이 없다
- 쇠고기를 양념에 재었다가 구운 음식
- 쇠고기를 대꼬챙이에 꿰어 구운 음식
- 조린 음식의 뜻을 나타내는 말
- 국물이 있는 음식을 이르는 말
- 많은 사람이 들끓는 모양
- 높이 우뚝 솟은 모양
- 눈 따위가 가볍게 내리는 소리
- 가쁘게 자꾸 숨 쉬는 소리
- 벅찬 일을 견디어 낼 만큼 굳세고 야무지게
- 붙어 있는 정도가 매우 가깝게
- 홀가분하면서 아늑하고 정답게
- 시간이나 길이가 아주 짧게
- 걱세다
- 까세다
- 꺽세다
- 검세다
- 야른야른
- 흐리무레
- 내광쓰광
- 또록또록
- 갈꺾는소리
- 뚱딴짓소리
- 앞짧은소리
- 메기는소리
정답: 담상담상
--------------------

[퀴즈 2]
문제: '트레바리'의 뜻으로 알맞은 것은?
보기:
- 불평을 하거나 말썽을 부릴 만한 흠
- 남의 말에 반대하기를 좋아함
- 옳고 그름을 따지는 말다툼
- 비위가 상하게 비틀어 말함
정답: 남의 말에 반대하기를 좋아함
--------------------

[퀴즈 3]
문제: 길이 여러 갈래로 통한 곳
보기:
- 갓길
- 널길
- 난달
- 겸달
정답: 난달
--------------------

[퀴즈 4]
문제: '얼없다'의 뜻으로 알맞은 것은?
보기:
- 다부지지 못하여 어수룩하다
- 황당하고 기가 막히는 듯하다
- 어떤 상황을 얼김에 슬쩍 넘기다
- 조금도 틀림이 없다
정답: 조금도 틀림이 없다
--------------------

[퀴즈 5]
문제: '술적심'의 뜻으로 알맞은 것은?
보기:
- 쇠고기를 양념에 재었다가 구운 음식
- 쇠고기를 대꼬챙이에 꿰어 구운 음식
- 조린 음식의 뜻을 나타내는 말
- 국물이 있는 음식을 이르는 말
정답: 국물이 있는 음식을 이르는 말
--------------------

[퀴즈 6]
문제: '소소리'의 뜻으로 알맞은 것은?
보기:
- 많은 사람이 들끓는 모양
- 높이 우뚝 솟은 모양
- 눈 따위가 가볍게 내리는 소리
- 가쁘게 자꾸 숨 쉬는 소리
정답: 높이 우뚝 솟은 모양
--------------------

[퀴즈 7]
문제: '다붓이'의 뜻으로 알맞은 것은?
보기:
- 벅찬 일을 견디어 낼 만큼 굳세고 야무지게
- 붙어 있는 정도가 매우 가깝게
- 홀가분하면서 아늑하고 정답게
- 시간이나 길이가 아주 짧게
정답: 붙어 있는 정도가 매우 가깝게
--------------------

[퀴즈 8]
문제: 세차게 치다
보기:
- 걱세다
- 까세다
- 꺽세다
- 검세다
정답: 까세다
--------------------

[퀴즈 9]
문제: 만나도 모르는 체하며 냉정하게 대하는 모양
보기:
- 야른야른
- 흐리무레
- 내광쓰광
- 또록또록
정답: 내광쓰광
--------------------

[퀴즈 10]
문제: 장래성이 없거나 장래의 불행을 뜻하게 된 말마디
보기:
- 갈꺾는소리
- 뚱딴짓소리
- 앞짧은소리
- 메기는소리
정답: 앞짧은소리
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 에 콩 볶아 먹겠다
보기:
- 화톳불
- 등잔불
- 모닥불
- 번갯불
정답: 번갯불
--------------------

[퀴즈 2]
문제: 밤눈 어두운 말이 듣고 따라간다
보기:
- 노래 소리
- 워낭 소리
- 울음 소리
- 천둥 소리
정답: 워낭 소리
--------------------

[퀴즈 3]
문제: 조막손이 도둑질한다
보기:
- 바늘
- 달걀
- 소
- 곳간
정답: 달걀
--------------------

[퀴즈 4]
문제: 밤 잔 없고 날 샌 없다
보기:
- 은혜 - 원수
- 원수 - 은혜
- 선수 - 지혜
- 지혜 - 선수
정답: 원수 - 은혜
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '얼죽아'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 커피 드실 분 중에 얼죽아 는 손 드세요!
- 얼죽아 도 코트입어야지
- 너 왜이렇게 얼굴이 얼죽아 야
- 마라탕 먹고나면 혀가 얼죽아 지?
정답: 커피 드실 분 중에 얼죽아 는 손 드세요!
--------------------

[퀴즈 2]
문제: 다음 중 '혼틈'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 날씨가 너무 추워서 손가락에 혼틈 생겼어
- 혼자 있다보니까 혼틈 하는 시간이 많아지네
- 그렇다면 혼틈 내가 먼저 한 입 !
- 아 남자친구가 나한테 말도 안하고 방구 혼틈 했어.
정답: 그렇다면 혼틈 내가 먼저 한 입 !
--------------------

[퀴즈 3]
문제: 내 최애는 야
보기:
- 이시국
- 이선좌
- 애빼시
- 누물보
정답: 애빼시
--------------------

[퀴즈 4]
문제: 다음 중 '냥아치'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 걔는 학창시절에 친구들 돈을 뺏는 냥아치 였어
- 이게 전부 얼마 냥아치 인지 알아?
- 소파를 다 긁어놓으면 어떡해, 냥아치 야!
- 이 다리는 냥아치 모양이에요.
정답: 소파를 다 긁어놓으면 어떡해, 냥아치 야!
--------------------

