============== 사자성어 ==============
[퀴즈 1]
문제: 온 마음을 기울이면 하늘을 감동시킴
보기:
- 건곤일척 (乾坤一擲)
- 일념삼천 (一念三千)
- 일념통천 (一念通天)
정답: 일념통천 (一念通天)
--------------------

[퀴즈 2]
문제: 권불십년(權不十年)의 뜻은?
보기:
- 아무리 높은 권세라도 오래가지 못함
- 오래 전부터 친히 사귀어 온 친구
- 외부와 접촉을 끊고 학문에 정진함
정답: 아무리 높은 권세라도 오래가지 못함
--------------------

[퀴즈 3]
문제: 간사하고 악독하며 도리에 어긋나는 데가 있음
보기:
- 간악무도 (奸惡無道)
- 교언영색 (巧言令色)
- 파부침선 (破釜沈船)
정답: 간악무도 (奸惡無道)
--------------------

[퀴즈 4]
문제: 고견탁론(高見卓論)의 뜻은?
보기:
- 식견이 높은 견해와 탁월한 이론
- 미래를 내다볼 만큼의 높은 식견
- 식견이 높고 사물에 밝은 사람
정답: 식견이 높은 견해와 탁월한 이론
--------------------

[퀴즈 5]
문제: 피골상접(皮骨相接)의 뜻은?
보기:
- 목 따위가 타는 듯이 몹시 마름
- 살가죽과 뼈가 맞붙을 정도로 몹시 마름
- 살가죽이나 어떤 기관이 부풀어 오름
정답: 살가죽과 뼈가 맞붙을 정도로 몹시 마름
--------------------

