============== 맞춤법 ==============
[퀴즈 1]
문제: '곤욕'과 '곤혹' 어떤 것이 맞는 말?
보기:
- 헛소문으로 곤욕을 당했다 .
- 헛소문으로 곤혹을 당했다 .
- 주춧돌 만 남은 절터.
- 주초돌 만 남은 절터.
- 연어 어획량 이 증가한다.
- 연어 어획양 이 증가한다.
- 사회에서 그 정도는 예삿일 이다.
- 사회에서 그 정도는 예사일 이다.
- 가족을 끔찍이 사랑하시는 부모님
- 가족을 끔찍히 사랑하시는 부모님
- 지지률 이 급속히 올라갔다.
- 지지율 이 급속히 올라갔다.
- 그의 얼굴에서 힘듦 이 느껴졌다.
- 그의 얼굴에서 힘듬 이 느껴졌다.
- 천장 보수 공사
- 천정 보수 공사
- 책이 책상 위에 얹혀 있다 .
- 책이 책상 위에 얹쳐 있다 .
- 그러메도 불구하고 그는 아랑곳하지 않았다.
- 그럼에도 불구하고 그는 아랑곳하지 않았다.
정답: 헛소문으로 곤욕을 당했다 .
--------------------

[퀴즈 2]
문제: '주춧돌'과 '주초돌' 어떤 것이 맞는 말?
보기:
- 주춧돌 만 남은 절터.
- 주초돌 만 남은 절터.
정답: 주춧돌 만 남은 절터.
--------------------

[퀴즈 3]
문제: '어획량'과 '어획양' 어떤 것이 맞는 말?
보기:
- 연어 어획량 이 증가한다.
- 연어 어획양 이 증가한다.
정답: 연어 어획량 이 증가한다.
--------------------

[퀴즈 4]
문제: '예삿일'과 '예사일' 어떤 것이 맞는 말?
보기:
- 사회에서 그 정도는 예삿일 이다.
- 사회에서 그 정도는 예사일 이다.
정답: 사회에서 그 정도는 예삿일 이다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 처지를 바꾸어서 생각하여 봄
보기:
- 파부침선 (破釜沈船)
- 견강부회 (牽強附會)
- 역지사지 (易地思之)
- 자기가 어떤 것에 끌려 취하다시피 함
- 허물을 고쳐 스스로 새로워 짐
- 자기가 한 일을 스스로 자랑함
- 교언영색 (巧言令色)
- 부급종사 (負笈從師)
- 도청도설 (道聽塗說)
- 돈을 많이 다루는 데서 생기는 욕심
- 이익을 얻으려는 욕심이 생김
- 실물을 보게 되면 그것을 가지고 싶은 욕심이 생김
- 수복강녕 (壽福康寧)
- 팔면영롱 (八面玲瓏)
- 고식지계 (姑息之計)
- 문외불출 (門外不出)
- 고립무원 (孤立無援)
- 두문불출 (杜門不出)
- 마두출령 (馬頭出令)
- 처음부터 끝까지의 과정
- 처음 품은 뜻을 한결같이 꿰뚫음
- 부모가 돌아가시는 날까지 봉양하기를 원함
- 충성스럽고 효성스러운 사람
- 윗사람에게 충성을 다하는 자신의 노력
- 각자 자기의 주인에게 충성을 다함
- 형설지공 (螢雪之功)
- 고립무원 (孤立無援)
- 각골난망 (刻骨難忘)
- 하나를 들으면 열 가지를 미루어 알만큼 총명함
- 옳고 그름을 가리지 않고 함부로 일을 처리함
- 아랫사람에게 묻는 것을 부끄럽게 여기지 않음
정답: 역지사지 (易地思之)
--------------------

[퀴즈 2]
문제: 자화자찬(自畫自讚)의 뜻은?
보기:
- 자기가 어떤 것에 끌려 취하다시피 함
- 허물을 고쳐 스스로 새로워 짐
- 자기가 한 일을 스스로 자랑함
정답: 자기가 한 일을 스스로 자랑함
--------------------

[퀴즈 3]
문제: 길거리에 퍼져 돌아다니는 뜬소문
보기:
- 교언영색 (巧言令色)
- 부급종사 (負笈從師)
- 도청도설 (道聽塗說)
정답: 도청도설 (道聽塗說)
--------------------

[퀴즈 4]
문제: 견물생심(見物生心)의 뜻은?
보기:
- 돈을 많이 다루는 데서 생기는 욕심
- 이익을 얻으려는 욕심이 생김
- 실물을 보게 되면 그것을 가지고 싶은 욕심이 생김
정답: 실물을 보게 되면 그것을 가지고 싶은 욕심이 생김
--------------------

[퀴즈 5]
문제: 당장 편한 것만을 택하는 꾀나 방법
보기:
- 수복강녕 (壽福康寧)
- 팔면영롱 (八面玲瓏)
- 고식지계 (姑息之計)
정답: 고식지계 (姑息之計)
--------------------

[퀴즈 6]
문제: 집에만 있고 바깥출입을 아니함
보기:
- 문외불출 (門外不出)
- 고립무원 (孤立無援)
- 두문불출 (杜門不出)
- 마두출령 (馬頭出令)
정답: 두문불출 (杜門不出)
--------------------

[퀴즈 7]
문제: 자초지종(自初至終)의 뜻은?
보기:
- 처음부터 끝까지의 과정
- 처음 품은 뜻을 한결같이 꿰뚫음
- 부모가 돌아가시는 날까지 봉양하기를 원함
정답: 처음부터 끝까지의 과정
--------------------

[퀴즈 8]
문제: 견마지로(犬馬之勞)의 뜻은?
보기:
- 충성스럽고 효성스러운 사람
- 윗사람에게 충성을 다하는 자신의 노력
- 각자 자기의 주인에게 충성을 다함
정답: 윗사람에게 충성을 다하는 자신의 노력
--------------------

[퀴즈 9]
문제: 고립되어 구원을 받을 데가 없음
보기:
- 형설지공 (螢雪之功)
- 고립무원 (孤立無援)
- 각골난망 (刻骨難忘)
정답: 고립무원 (孤立無援)
--------------------

[퀴즈 10]
문제: 불치하문(不恥下問)의 뜻은?
보기:
- 하나를 들으면 열 가지를 미루어 알만큼 총명함
- 옳고 그름을 가리지 않고 함부로 일을 처리함
- 아랫사람에게 묻는 것을 부끄럽게 여기지 않음
정답: 아랫사람에게 묻는 것을 부끄럽게 여기지 않음
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '보늬'의 뜻으로 알맞은 것은?
보기:
- 칡덩굴의 속껍질로 만든 굵은 밧줄
- 밤이나 도토리 따위의 속껍질
- 명주실로 짠 피륙의 하나
- 익히거나 말리거나 하지 아니한 밤
- 더북이
- 다붓이
- 올망졸망
- 올몽졸몽
- 글머리
- 글구멍
- 글겅이
- 글마루
- 사람을 서로 바꾸어 일함
- 무리하게 억지로 해내는 솜씨
- 일을 해내는 솜씨나 능력
- 옷깃을 단 솜씨
- 걱세다
- 까세다
- 꺽세다
- 검세다
- 배틀다
- 외틀다
- 안틀다
- 되틀다
- 반대쪽으로 틀다
- 바싹 꼬면서 틀다
- 한쪽으로 틀다
- 힘 있게 바싹 꼬면서 틀다
- 이리이리
- 억실억실
- 늠씰늠씰
- 푸숭푸숭
- 정원 한옆에 둥글거나 모지게 만든 꽃밭
- 경계선을 따라 좁고 길게 만든 꽃밭
- 다양한 꽃들이 피도록 볼록하게 만든 꽃밭
- 감침시침
- 가칠가칠
- 거춤거춤
- 갖추갖추
정답: 밤이나 도토리 따위의 속껍질
--------------------

[퀴즈 2]
문제: 붙어 있는 정도가 매우 가깝게
보기:
- 더북이
- 다붓이
- 올망졸망
- 올몽졸몽
정답: 다붓이
--------------------

[퀴즈 3]
문제: 글을 잘 이해하는 지혜를 이르는 말
보기:
- 글머리
- 글구멍
- 글겅이
- 글마루
정답: 글구멍
--------------------

[퀴즈 4]
문제: '제낄손'의 뜻으로 알맞은 것은?
보기:
- 사람을 서로 바꾸어 일함
- 무리하게 억지로 해내는 솜씨
- 일을 해내는 솜씨나 능력
- 옷깃을 단 솜씨
정답: 일을 해내는 솜씨나 능력
--------------------

[퀴즈 5]
문제: 성질이 질기고 억세다
보기:
- 걱세다
- 까세다
- 꺽세다
- 검세다
정답: 검세다
--------------------

[퀴즈 6]
문제: 일을 어그러지게 하다
보기:
- 배틀다
- 외틀다
- 안틀다
- 되틀다
정답: 배틀다
--------------------

[퀴즈 7]
문제: '되틀다'의 뜻으로 알맞은 것은?
보기:
- 반대쪽으로 틀다
- 바싹 꼬면서 틀다
- 한쪽으로 틀다
- 힘 있게 바싹 꼬면서 틀다
정답: 반대쪽으로 틀다
--------------------

[퀴즈 8]
문제: 생김새가 선이 굵고 시원시원한 모양
보기:
- 이리이리
- 억실억실
- 늠씰늠씰
- 푸숭푸숭
정답: 억실억실
--------------------

[퀴즈 9]
문제: '살피꽃밭'의 뜻으로 알맞은 것은?
보기:
- 정원 한옆에 둥글거나 모지게 만든 꽃밭
- 경계선을 따라 좁고 길게 만든 꽃밭
- 다양한 꽃들이 피도록 볼록하게 만든 꽃밭
정답: 경계선을 따라 좁고 길게 만든 꽃밭
--------------------

[퀴즈 10]
문제: 일을 대강대강 하는 모양
보기:
- 감침시침
- 가칠가칠
- 거춤거춤
- 갖추갖추
정답: 거춤거춤
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 아이 보는 데는 도 못 먹는다
보기:
- 찬물
- 고기
- 술
정답: 찬물
--------------------

[퀴즈 2]
문제: 낫 놓고 자도 모른다
보기:
- 기역
- 니은
- 디귿
- 리을
정답: 기역
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '일생가'의 쓰임이 자연스러운 상황을 고르세요.
보기:
- 그게 어떻게 그렇게 보이다니 일생가 ?
- 내 일생가 그런건 듣도 보도 못했다!
- 일생가 만큼 좋은 노래는 없어!
- 이 집은 모짜르트의 일생가 인가요?
정답: 그게 어떻게 그렇게 보이다니 일생가 ?
--------------------

[퀴즈 2]
문제: 하면 400만원이야!
보기:
- 처돌이
- 혼코노
- 오저치고
- 영끌
정답: 영끌
--------------------

