============== 맞춤법 ==============
[퀴즈 1]
문제: '찌개'와 '찌게' 어떤 것이 맞는 말?
보기:
- 김치 찌개 를 시킬까요?
- 김치 찌게 를 시킬까요?
- 비가 와서 빨래를 겆었다 .
- 비가 와서 빨래를 걷었다 .
- 요 몇일 날씨가 매우 화창하다.
- 요 며칠 날씨가 매우 화창하다.
- 그가 올런지 모르겠다.
- 그가 올는지 모르겠다.
- 손톱깎이
- 손톱깎기
- 손톱깍이
- 손톱깍기
- 여태껏 모르고 있었다.
- 여지껏 모르고 있었다.
- 전 세계를 통틀어 그런 사람은 없을 거야.
- 전 세계를 통털어 그런 사람은 없을 거야.
- 부정은 틀림없이 부패 를 초래한다.
- 부정은 틀림없이 부폐 를 초래한다.
- 언제 국기 게양 하나요?
- 언제 국기 계양 하나요?
- 어줍잖게 끼어들지 마라.
- 어쭙잖게 끼어들지 마라.
정답: 김치 찌개 를 시킬까요?
--------------------

[퀴즈 2]
문제: '여태껏'과 '여지껏' 어떤 것이 맞는 말?
보기:
- 여태껏 모르고 있었다.
- 여지껏 모르고 있었다.
정답: 여태껏 모르고 있었다.
--------------------

[퀴즈 3]
문제: '통틀어'와 '통털어' 어떤 것이 맞는 말?
보기:
- 전 세계를 통틀어 그런 사람은 없을 거야.
- 전 세계를 통털어 그런 사람은 없을 거야.
정답: 전 세계를 통틀어 그런 사람은 없을 거야.
--------------------

[퀴즈 4]
문제: '부패'와 '부폐' 어떤 것이 맞는 말?
보기:
- 부정은 틀림없이 부패 를 초래한다.
- 부정은 틀림없이 부폐 를 초래한다.
정답: 부정은 틀림없이 부패 를 초래한다.
--------------------

[퀴즈 5]
문제: '계양'과 '게양' 어떤 것이 맞는 말?
보기:
- 언제 국기 게양 하나요?
- 언제 국기 계양 하나요?
정답: 언제 국기 게양 하나요?
--------------------

[퀴즈 6]
문제: '어줍잖다'와 '어쭙잖다' 어떤 것이 맞는 말?
보기:
- 어줍잖게 끼어들지 마라.
- 어쭙잖게 끼어들지 마라.
정답: 어쭙잖게 끼어들지 마라.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 시간이 지날수록 하는 짓이나 몰골이 더욱 꼴불견
보기:
- 점입가경 (漸入佳境)
- 단사표음 (簞食瓢飮)
- 안거위사 (安居危思)
- 기사지경 (幾死之境)
정답: 점입가경 (漸入佳境)
--------------------

