============== 맞춤법 ==============
[퀴즈 1]
문제: '만두국'과 '만둣국' 어떤 것이 맞는 말?
보기:
- 하얀 김이 폴폴 나는 만두국
- 하얀 김이 폴폴 나는 만둣국
- 얽히고섥힌 갈등을 풀기 어렵다.
- 얽히고설킨 갈등을 풀기 어렵다.
- 여기서는 소근소근 말해.
- 여기서는 소곤소곤 말해.
- 너 그렇게 으시대다 가 큰 코 다쳐.
- 너 그렇게 으스대다 가 큰 코 다쳐.
- 두 사람은 치고받고 싸우기 바쁘다.
- 두 사람은 치고박고 싸우기 바쁘다.
- 연탄집개 로 연탄을 옮겼다.
- 연탄집게 로 연탄을 옮겼다.
- 낡은 기차간 에 앉아 있다.
- 낡은 기찻간 에 앉아 있다.
- 어따 대고 함부로 행동해.
- 얻다 대고 함부로 행동해.
- 나는 어떻던 니가 좋다.
- 나는 어떻든 니가 좋다.
- 불안한 마음에 행설수설 했다.
- 불안한 마음에 횡설수설 했다.
정답: 하얀 김이 폴폴 나는 만둣국
--------------------

[퀴즈 2]
문제: '얽히고 설킨'과 '얽히고 섥힌' 어떤 것이 맞는 말?
보기:
- 얽히고섥힌 갈등을 풀기 어렵다.
- 얽히고설킨 갈등을 풀기 어렵다.
정답: 얽히고설킨 갈등을 풀기 어렵다.
--------------------

[퀴즈 3]
문제: '소곤소곤'과 '소근소근' 어떤 것이 맞는 말?
보기:
- 여기서는 소근소근 말해.
- 여기서는 소곤소곤 말해.
정답: 여기서는 소곤소곤 말해.
--------------------

[퀴즈 4]
문제: '으스대다'와 '으시대다' 어떤 것이 맞는 말?
보기:
- 너 그렇게 으시대다 가 큰 코 다쳐.
- 너 그렇게 으스대다 가 큰 코 다쳐.
정답: 너 그렇게 으스대다 가 큰 코 다쳐.
--------------------

[퀴즈 5]
문제: '치고받고'와 '치고박고' 어떤 것이 맞는 말?
보기:
- 두 사람은 치고받고 싸우기 바쁘다.
- 두 사람은 치고박고 싸우기 바쁘다.
정답: 두 사람은 치고받고 싸우기 바쁘다.
--------------------

[퀴즈 6]
문제: '연탄집게'와 '연탄집개' 어떤 것이 맞는 말?
보기:
- 연탄집개 로 연탄을 옮겼다.
- 연탄집게 로 연탄을 옮겼다.
정답: 연탄집게 로 연탄을 옮겼다.
--------------------

[퀴즈 7]
문제: '기차간'과 '기찻간' 어떤 것이 맞는 말?
보기:
- 낡은 기차간 에 앉아 있다.
- 낡은 기찻간 에 앉아 있다.
정답: 낡은 기차간 에 앉아 있다.
--------------------

[퀴즈 8]
문제: '어디에다'의 준말로 옳은 것은?
보기:
- 어따 대고 함부로 행동해.
- 얻다 대고 함부로 행동해.
정답: 얻다 대고 함부로 행동해.
--------------------

[퀴즈 9]
문제: '행설수설'과 '횡설수설' 어떤 것이 맞는 말?
보기:
- 불안한 마음에 행설수설 했다.
- 불안한 마음에 횡설수설 했다.
정답: 불안한 마음에 횡설수설 했다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 태산북두(泰山北斗)의 뜻은?
보기:
- 세상 사람들로부터 존경받는 사람
- 군대의 명령은 태산같이 무거움
- 원하는 바가 가로막힌 기나긴 슬픔
- 다사다단 (多事多端)
- 강구연월 (康衢煙月)
- 창해일속 (滄海一粟)
- 공격하기가 어려워 쉽사리 함락되지 아니함
- 적이 있는 곳으로 가서 공격함
- 성이나 요새를 공격하여 땅을 빼앗음
- 모양이나 종류가 다른 가지각색의 것
- 나라를 기울게 할 만큼 아름다운 미인
- 형체가 있는 모든 것은 모두 헛것임
- 술과 음식을 축내며 일을 하지 않는 사람
- 함께 술을 마시면서 묵은 원한을 잊어버림
- 말술도 사양하지 않을 만큼 술을 매우 잘 마심
- 어떤 일을 빨리 진행하여 빨리 끝냄
- 일이나 행동을 지체 없이 빨리하기를 재촉함
- 일이나 행동 따위를 빨리 끝내려고 몰아침
- 몹시 마음을 쓰며 애를 태움
- 애만 쓰고 이로움이 없음
- 근심 걱정이 없고 성질이 느긋함
- 초지일관 (初志一貫)
- 자중자애 (自重自愛)
- 사근취원 (捨近取遠)
- 염치 없는 줄 알면서도 일을 행함
- 뻔뻔스러워 부끄러움이 없음
- 살기 어려우면 염치를 가리지 않음
- 어진 어머니이면서 또한 착한 아내
- 몹시 가난할 때에 고생을 함께 겪은 아내
- 남의 여자를 쫓다가 제 아내를 잃음
정답: 세상 사람들로부터 존경받는 사람
--------------------

[퀴즈 2]
문제: 난공불락(難攻不落)의 뜻은?
보기:
- 공격하기가 어려워 쉽사리 함락되지 아니함
- 적이 있는 곳으로 가서 공격함
- 성이나 요새를 공격하여 땅을 빼앗음
정답: 공격하기가 어려워 쉽사리 함락되지 아니함
--------------------

[퀴즈 3]
문제: 경국지색(傾國之色)의 뜻은?
보기:
- 모양이나 종류가 다른 가지각색의 것
- 나라를 기울게 할 만큼 아름다운 미인
- 형체가 있는 모든 것은 모두 헛것임
정답: 나라를 기울게 할 만큼 아름다운 미인
--------------------

[퀴즈 4]
문제: 두주불사(斗酒不辭)의 뜻은?
보기:
- 술과 음식을 축내며 일을 하지 않는 사람
- 함께 술을 마시면서 묵은 원한을 잊어버림
- 말술도 사양하지 않을 만큼 술을 매우 잘 마심
정답: 말술도 사양하지 않을 만큼 술을 매우 잘 마심
--------------------

[퀴즈 5]
문제: 속전속결(速戰速決)의 뜻은?
보기:
- 어떤 일을 빨리 진행하여 빨리 끝냄
- 일이나 행동을 지체 없이 빨리하기를 재촉함
- 일이나 행동 따위를 빨리 끝내려고 몰아침
정답: 어떤 일을 빨리 진행하여 빨리 끝냄
--------------------

[퀴즈 6]
문제: 노심초사(勞心焦思)의 뜻은?
보기:
- 몹시 마음을 쓰며 애를 태움
- 애만 쓰고 이로움이 없음
- 근심 걱정이 없고 성질이 느긋함
정답: 몹시 마음을 쓰며 애를 태움
--------------------

[퀴즈 7]
문제: 후안무치(厚顔無恥)의 뜻은?
보기:
- 염치 없는 줄 알면서도 일을 행함
- 뻔뻔스러워 부끄러움이 없음
- 살기 어려우면 염치를 가리지 않음
정답: 뻔뻔스러워 부끄러움이 없음
--------------------

[퀴즈 8]
문제: 조강지처(糟糠之妻)의 뜻은?
보기:
- 어진 어머니이면서 또한 착한 아내
- 몹시 가난할 때에 고생을 함께 겪은 아내
- 남의 여자를 쫓다가 제 아내를 잃음
정답: 몹시 가난할 때에 고생을 함께 겪은 아내
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '똘기'의 뜻으로 알맞은 것은?
보기:
- 채 익지 않은 과일
- 과일, 채소 따위가 덜 익었을 때 나는 냄새
- 과일, 해산물 따위에서 그해의 맨 처음에 나는 것
- 제사를 지낼 때 상 위에 놓던 나무 그릇
- 얼러먹다
- 질러먹다
- 짓먹다
- 늣먹다
- 하루 시간을 다 써서
- 자신의 힘을 다하여
- 아주 빠른 속도로
- 가랑거리다
- 말똥거리다
- 궁싯거리다
- 배쓱거리다
- 조그맣게 차린 가게
- 가게가 죽 늘어서 있는 거리
- 미리 만들어 가게에 내놓고 파는 물건
- 가게를 운영하는 사람을 낮잡아 이르는 말
- 매우 드물고 성긴 모양
- 차분하고 꾸준한 모양
- 살이 핏기가 없이 거친 모양
- 몸을 자꾸 작게 바르르 떠는 모양
- 샛별
- 늑대별
- 조각별
- 잔별
- 맨드리
- 겉맵시
- 맨드름
- 눈맵시
- 귀솟음
- 귀울음
- 귀재다
- 귀나다
- 아무 도구도 가지지 아니하고 맨손뿐인 것
- 직함 따위를 생략한 채로 그냥 부르는 이름
- 아무것도 가진 것이 없는 가난뱅이가 된 사람
- 여러 개의 끈을 허리에 동여맨 남자 아이
정답: 채 익지 않은 과일
--------------------

[퀴즈 2]
문제: 지나치게 많이 먹다
보기:
- 얼러먹다
- 질러먹다
- 짓먹다
- 늣먹다
정답: 짓먹다
--------------------

[퀴즈 3]
문제: '깜냥깜냥'의 뜻으로 알맞은 것은?
보기:
- 하루 시간을 다 써서
- 자신의 힘을 다하여
- 아주 빠른 속도로
정답: 자신의 힘을 다하여
--------------------

[퀴즈 4]
문제: 잠이 오지 아니하여 누워서 몸을 이리저리 뒤척거리다
보기:
- 가랑거리다
- 말똥거리다
- 궁싯거리다
- 배쓱거리다
정답: 궁싯거리다
--------------------

[퀴즈 5]
문제: '가게내기'의 뜻으로 알맞은 것은?
보기:
- 조그맣게 차린 가게
- 가게가 죽 늘어서 있는 거리
- 미리 만들어 가게에 내놓고 파는 물건
- 가게를 운영하는 사람을 낮잡아 이르는 말
정답: 미리 만들어 가게에 내놓고 파는 물건
--------------------

[퀴즈 6]
문제: '지며리'의 뜻으로 알맞은 것은?
보기:
- 매우 드물고 성긴 모양
- 차분하고 꾸준한 모양
- 살이 핏기가 없이 거친 모양
- 몸을 자꾸 작게 바르르 떠는 모양
정답: 차분하고 꾸준한 모양
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 자식이 자라면 된다
보기:
- 어른
- 양반
- 친구
- 상전
- 빈
- 깨진
- 달걀
- 조개
- 고양이
- 구렁이
- 도둑
- 감정
- 싸움
- 잔말
- 애정
- 불이야
- 비나이다
- 불구경
- 뒤웅
- 간웅
- 배웅
- 영웅
- 얼른
- 작게
- 많이
- 발등
- 뒤꿈치
- 정강이
- 손목
- 욕
- 위로
- 점심
- 안도
- 덕담
- 제사
- 다짐
- 용서
정답: 상전
--------------------

[퀴즈 2]
문제: 담 넘어가듯
보기:
- 고양이
- 구렁이
- 도둑
정답: 구렁이
--------------------

[퀴즈 3]
문제: 정담도 길면 이 생긴다
보기:
- 감정
- 싸움
- 잔말
- 애정
정답: 잔말
--------------------

[퀴즈 4]
문제: 불난 데서 한다
보기:
- 불이야
- 비나이다
- 불구경
정답: 불이야
--------------------

[퀴즈 5]
문제: 좁쌀에 판다
보기:
- 뒤웅
- 간웅
- 배웅
- 영웅
정답: 뒤웅
--------------------

[퀴즈 6]
문제: 아이는 낳아서 크게 길러라
보기:
- 얼른
- 작게
- 많이
정답: 작게
--------------------

[퀴즈 7]
문제: 등을 쓰다듬어 준 강아지 문다
보기:
- 발등
- 뒤꿈치
- 정강이
- 손목
정답: 발등
--------------------

[퀴즈 8]
문제: 나그네 보내고 한다
보기:
- 욕
- 위로
- 점심
- 안도
정답: 점심
--------------------

[퀴즈 9]
문제: 새해 못할 있으랴
보기:
- 덕담
- 제사
- 다짐
- 용서
정답: 제사
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 솔직히 순대국엔 깍두기가 이지
보기:
- 흑우
- 영끌
- 국룰
- 스라밸
- 차돌박이
- 처순이
- 덕후
- 흑우
- 와우내
- 이생망
- 누물보
- 자낳괴
- 아이유는 40대 팬아저 많잖아.
- 너무 잘생겨서 팬아저
- 아 이런건 특히 팬아저 로 요리해야 제맛이지.
- 이렇게 먹으면 팬아저
- 만반잘부
- 플렉스
- 꾸안꾸
- 펭수
- 모두 똑같은 사람인데 윰차 하면 안되죠!
- 윰차 , 힘을 내자!
- 나 오늘 윰차 냈어.
- 따뜻한 윰차 한잔 마실래?
- 싫존 주의의 대가 하이데거
- 아니, 그래도 내 취향이니까 싫존 해줘
- 나는 생각한다. 고로 싫존 한다.
- 아 그건 너무너무 싫존 !
- 친구가 재채기를 하는 경우
- 동생이 화나게 하는 경우
- 노블리스 오블리제를 실천해야하는 경우
- 사촌언니가 취업한 경우
- 아 배고프다. 오저치고 ?
- 야 진짜 오저치고 난리 났다.
- 오저치고 내일하자!
- 와 메시 오저치고 골 넣는거 봐!
- 액자 속 눈썹이 없는 고나리자
- 너 왜 엄마한테 고나리자
- 초원을 뛰노는 고나리자 한 마리
- 학교에 고나리자 한 명 있어.
정답: 국룰
--------------------

[퀴즈 2]
문제: 다음 중 '처돌이'를 대체할 수 있는 단어는 무엇일까요?
보기:
- 차돌박이
- 처순이
- 덕후
- 흑우
정답: 덕후
--------------------

[퀴즈 3]
문제: 여기 너무 예쁘다! 분위기 진짜
보기:
- 와우내
- 이생망
- 누물보
- 자낳괴
정답: 와우내
--------------------

[퀴즈 4]
문제: 다음 중 '팬아저'의 쓰임이 자연스러운 상황은?
보기:
- 아이유는 40대 팬아저 많잖아.
- 너무 잘생겨서 팬아저
- 아 이런건 특히 팬아저 로 요리해야 제맛이지.
- 이렇게 먹으면 팬아저
정답: 너무 잘생겨서 팬아저
--------------------

[퀴즈 5]
문제: 여러분 모두 입니다
보기:
- 만반잘부
- 플렉스
- 꾸안꾸
- 펭수
정답: 만반잘부
--------------------

[퀴즈 6]
문제: 다음 중 '윰차'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 모두 똑같은 사람인데 윰차 하면 안되죠!
- 윰차 , 힘을 내자!
- 나 오늘 윰차 냈어.
- 따뜻한 윰차 한잔 마실래?
정답: 모두 똑같은 사람인데 윰차 하면 안되죠!
--------------------

[퀴즈 7]
문제: 다음 중 '싫존'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 싫존 주의의 대가 하이데거
- 아니, 그래도 내 취향이니까 싫존 해줘
- 나는 생각한다. 고로 싫존 한다.
- 아 그건 너무너무 싫존 !
정답: 아니, 그래도 내 취향이니까 싫존 해줘
--------------------

[퀴즈 8]
문제: 다음 중 '법블레스'를 할 수 있는 상황은?
보기:
- 친구가 재채기를 하는 경우
- 동생이 화나게 하는 경우
- 노블리스 오블리제를 실천해야하는 경우
- 사촌언니가 취업한 경우
정답: 동생이 화나게 하는 경우
--------------------

[퀴즈 9]
문제: 다음 중 '오저치고'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 아 배고프다. 오저치고 ?
- 야 진짜 오저치고 난리 났다.
- 오저치고 내일하자!
- 와 메시 오저치고 골 넣는거 봐!
정답: 아 배고프다. 오저치고 ?
--------------------

[퀴즈 10]
문제: 다음 중 '고나리자'의 쓰임이 자연스러운 상황은?
보기:
- 액자 속 눈썹이 없는 고나리자
- 너 왜 엄마한테 고나리자
- 초원을 뛰노는 고나리자 한 마리
- 학교에 고나리자 한 명 있어.
정답: 학교에 고나리자 한 명 있어.
--------------------

