============== 맞춤법 ==============
[퀴즈 1]
문제: '애걔'와 '애개' 어떤 것이 맞는 말?
보기:
- 애걔 , 이것밖에 안 줘?
- 애개 , 이것밖에 안 줘?
- 여긴 순 쭉정이 뿐이다.
- 여긴 순 죽젱이 뿐이다.
- 전채 요리로 입맛을 돋우다.
- 전체 요리로 입맛을 돋우다.
- 뒷심 이 부족해서 마무리를 잘하지 못했다.
- 뒷힘 이 부족해서 마무리를 잘하지 못했다.
- 요 몇일 날씨가 매우 화창하다.
- 요 며칠 날씨가 매우 화창하다.
- 천재라고 불리운 사나이.
- 천재라고 불린 사나이.
- 모집 인원을 늘리면 좋겠다.
- 모집 인원을 늘이면 좋겠다.
- 월급장이 신세
- 월급쟁이 신세
- 게는 집게발 로 많은 일을 할 수 있다.
- 게는 집개발 로 많은 일을 할 수 있다.
- 결혼 승락 을 받았어요.
- 결혼 승낙 을 받았어요.
정답: 애걔 , 이것밖에 안 줘?
--------------------

[퀴즈 2]
문제: '쭉정이'와 '죽젱이' 어떤 것이 맞는 말?
보기:
- 여긴 순 쭉정이 뿐이다.
- 여긴 순 죽젱이 뿐이다.
정답: 여긴 순 쭉정이 뿐이다.
--------------------

[퀴즈 3]
문제: '전채'와 '전체' 어떤 것이 맞는 말?
보기:
- 전채 요리로 입맛을 돋우다.
- 전체 요리로 입맛을 돋우다.
정답: 전채 요리로 입맛을 돋우다.
--------------------

[퀴즈 4]
문제: '뒷심'과 '뒷힘' 어떤 것이 맞는 말?
보기:
- 뒷심 이 부족해서 마무리를 잘하지 못했다.
- 뒷힘 이 부족해서 마무리를 잘하지 못했다.
정답: 뒷심 이 부족해서 마무리를 잘하지 못했다.
--------------------

[퀴즈 5]
문제: '요 며칠'과 '요 몇일' 어떤 것이 맞는 말?
보기:
- 요 몇일 날씨가 매우 화창하다.
- 요 며칠 날씨가 매우 화창하다.
정답: 요 며칠 날씨가 매우 화창하다.
--------------------

[퀴즈 6]
문제: '불리다'와 '불리우다' 어떤 것이 맞는 말?
보기:
- 천재라고 불리운 사나이.
- 천재라고 불린 사나이.
정답: 천재라고 불린 사나이.
--------------------

[퀴즈 7]
문제: '늘리면'과 '늘이면' 어떤 것이 맞는 말?
보기:
- 모집 인원을 늘리면 좋겠다.
- 모집 인원을 늘이면 좋겠다.
정답: 모집 인원을 늘리면 좋겠다.
--------------------

[퀴즈 8]
문제: '월급장이'와 '월급쟁이' 어떤 것이 맞는 말?
보기:
- 월급장이 신세
- 월급쟁이 신세
정답: 월급쟁이 신세
--------------------

[퀴즈 9]
문제: '집게발'과 '집개발' 어떤 것이 맞는 말?
보기:
- 게는 집게발 로 많은 일을 할 수 있다.
- 게는 집개발 로 많은 일을 할 수 있다.
정답: 게는 집게발 로 많은 일을 할 수 있다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 시종일관(始終一貫)의 뜻은?
보기:
- 모든 사람이 한결같이 다 같음
- 한결같이 부지런하고 끈기가 있는 태도로
- 일 따위를 처음부터 끝까지 한결같이 함
- 청운지지 (靑雲之志)
- 회자정리 (會者定離)
- 수주대토 (守株待兔)
- 사조이별 (四鳥離別)
- 터무니없는 짓을 꾀함
- 말이나 행동이 앞뒤가 서로 맞지 않음
- 자신이 들은 것을 마음속에 깊이 간직함
- 신출귀몰 (神出鬼沒)
- 무골호인 (無骨好人)
- 감탄고토 (甘呑苦吐)
- 신출귀물 (新出貴物)
- 자연이나 자연법칙을 따르는 것
- 막힌 데 없이 자연 그대로 자유로운 일
- 사람의 힘을 더하지 않은 그대로의 자연
- 고립되어 의지할 데가 없음
- 고립되어 구원을 받을 데가 없음
- 고립되어 마음이 답답하고 고생스러움
- 탄식하는 소리가 천둥과 같다는 뜻
- 시기에 늦어 기회를 놓쳤음을 안타까워하는 탄식
- 남에게 해가 미치게 된 것을 뉘우치는 탄식
- 남이 시키는 대로 따라서 하는 사람
- 순하여 남의 비위를 다 맞추는 사람
- 언행을 이랬다저랬다 하는 사람
- 뜻밖의 선물을 받아 기쁨
- 완전무결하여 흠이 없음
- 선녀가 속계를 그리워함
- 단사표음 (簞食瓢飮)
- 구밀복검 (口蜜腹劍)
- 부화뇌동 (附和雷同)
정답: 일 따위를 처음부터 끝까지 한결같이 함
--------------------

[퀴즈 2]
문제: 무위자연(無爲自然)의 뜻은?
보기:
- 자연이나 자연법칙을 따르는 것
- 막힌 데 없이 자연 그대로 자유로운 일
- 사람의 힘을 더하지 않은 그대로의 자연
정답: 사람의 힘을 더하지 않은 그대로의 자연
--------------------

[퀴즈 3]
문제: 고립무원(孤立無援)의 뜻은?
보기:
- 고립되어 의지할 데가 없음
- 고립되어 구원을 받을 데가 없음
- 고립되어 마음이 답답하고 고생스러움
정답: 고립되어 구원을 받을 데가 없음
--------------------

[퀴즈 4]
문제: 만시지탄(晩時之歎)의 뜻은?
보기:
- 탄식하는 소리가 천둥과 같다는 뜻
- 시기에 늦어 기회를 놓쳤음을 안타까워하는 탄식
- 남에게 해가 미치게 된 것을 뉘우치는 탄식
정답: 시기에 늦어 기회를 놓쳤음을 안타까워하는 탄식
--------------------

[퀴즈 5]
문제: 무골호인(無骨好人)의 뜻은?
보기:
- 남이 시키는 대로 따라서 하는 사람
- 순하여 남의 비위를 다 맞추는 사람
- 언행을 이랬다저랬다 하는 사람
정답: 순하여 남의 비위를 다 맞추는 사람
--------------------

[퀴즈 6]
문제: 천의무봉(天衣無縫)의 뜻은?
보기:
- 뜻밖의 선물을 받아 기쁨
- 완전무결하여 흠이 없음
- 선녀가 속계를 그리워함
정답: 완전무결하여 흠이 없음
--------------------

[퀴즈 7]
문제: 말로는 친한 듯하나 속으로는 해칠 생각이 있음
보기:
- 단사표음 (簞食瓢飮)
- 구밀복검 (口蜜腹劍)
- 부화뇌동 (附和雷同)
정답: 구밀복검 (口蜜腹劍)
--------------------

