============== 맞춤법 ==============
[퀴즈 1]
문제: '고무줄을 늘이다'와 '고무줄을 늘리다' 어떤 것이 맞는 말?
보기:
- 고무줄을 길게 늘였다.
- 고무줄을 길게 늘렸다.
정답: 고무줄을 길게 늘였다.
--------------------

[퀴즈 2]
문제: '알아맞추다'와 '알아맞히다' 어떤 것이 맞는 말?
보기:
- 수수께끼를 알아맞추다 .
- 수수께끼를 알아맞히다 .
정답: 수수께끼를 알아맞히다 .
--------------------

[퀴즈 3]
문제: '빌려'와 '빌어' 어떤 것이 맞는 말?
보기:
- 이 자리를 빌어 감사의 인사를 드립니다.
- 이 자리를 빌려 감사의 인사를 드립니다.
정답: 이 자리를 빌려 감사의 인사를 드립니다.
--------------------

[퀴즈 4]
문제: '섭섭잖은'과 '섭섭찮은' 어떤 것이 맞는 말?
보기:
- 섭섭잖은 대접을 받았다.
- 섭섭찮은 대접을 받았다.
정답: 섭섭잖은 대접을 받았다.
--------------------

[퀴즈 5]
문제: '썩이다'와 '썩히다' 어떤 것이 맞는 말?
보기:
- 부모 속을 썩이는 자식
- 부모 속을 썩히는 자식
정답: 부모 속을 썩이는 자식
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 오월동주(吳越同舟)의 뜻은?
보기:
- 어려운 상황에서는 원수라도 협력하게 됨
- 잡아매지 않은 배처럼 정처없이 방랑하는 사람
- 전장에 나가며 돌아오기를 바라지 않고 결전을 각오함
정답: 어려운 상황에서는 원수라도 협력하게 됨
--------------------

[퀴즈 2]
문제: 스스로 힘써 몸과 마음을 가다듬어 쉬지 아니함
보기:
- 자강불식 (自強不息)
- 청운지지 (靑雲之志)
- 산궁수진 (山窮水盡)
정답: 자강불식 (自強不息)
--------------------

