============== 맞춤법 ==============
[퀴즈 1]
문제: '뵈다'와 '봬다' 어떤 것이 맞는 말?
보기:
- 오후에 선생님 뵈러 간다.
- 오후에 선생님 봬러 간다.
- 새벽녁 에 너무 추웠다.
- 새벽녘 에 너무 추웠다.
- 시험 난도 가 너무 높았어.
- 시험 난이도 가 너무 높았어.
- 얼핏하면 내 탓이라고 하니 억울하다.
- 걸핏하면 내 탓이라고 하니 억울하다.
- 눈살 을 찌푸리다.
- 눈쌀 을 찌푸리다.
- 체지방량 을 줄이세요.
- 체지방양 을 줄이세요.
- 이제 걱정 않 해요 .
- 이제 걱정 안 해요 .
- 환자가 들채 에 실려나갔다.
- 환자가 들것 에 실려나갔다.
- 분위기 좀 띄워봐 .
- 분위기 좀 띠워봐 .
- 스승님에게 경이 를 표하다.
- 스승님에게 경의 를 표하다.
정답: 오후에 선생님 뵈러 간다.
--------------------

[퀴즈 2]
문제: '새벽녁'과 '새벽녘' 어떤 것이 맞는 말?
보기:
- 새벽녁 에 너무 추웠다.
- 새벽녘 에 너무 추웠다.
정답: 새벽녘 에 너무 추웠다.
--------------------

[퀴즈 3]
문제: '난도'와 '난이도' 어떤 것이 맞는 말?
보기:
- 시험 난도 가 너무 높았어.
- 시험 난이도 가 너무 높았어.
정답: 시험 난도 가 너무 높았어.
--------------------

[퀴즈 4]
문제: '걸핏하면'과 '얼핏하면' 어떤 것이 맞는 말?
보기:
- 얼핏하면 내 탓이라고 하니 억울하다.
- 걸핏하면 내 탓이라고 하니 억울하다.
정답: 걸핏하면 내 탓이라고 하니 억울하다.
--------------------

[퀴즈 5]
문제: '눈살'과 '눈쌀' 어떤 것이 맞는 말?
보기:
- 눈살 을 찌푸리다.
- 눈쌀 을 찌푸리다.
정답: 눈살 을 찌푸리다.
--------------------

[퀴즈 6]
문제: '않 해요'와 '안 해요' 어떤 것이 맞는 말?
보기:
- 이제 걱정 않 해요 .
- 이제 걱정 안 해요 .
정답: 이제 걱정 안 해요 .
--------------------

[퀴즈 7]
문제: '들것'과 '들채' 어떤 것이 맞는 말?
보기:
- 환자가 들채 에 실려나갔다.
- 환자가 들것 에 실려나갔다.
정답: 환자가 들것 에 실려나갔다.
--------------------

[퀴즈 8]
문제: '띄워봐'와 '띠워봐' 어떤 것이 맞는 말?
보기:
- 분위기 좀 띄워봐 .
- 분위기 좀 띠워봐 .
정답: 분위기 좀 띄워봐 .
--------------------

[퀴즈 9]
문제: '경이'와 '경의' 어떤 것이 맞는 말?
보기:
- 스승님에게 경이 를 표하다.
- 스승님에게 경의 를 표하다.
정답: 스승님에게 경의 를 표하다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 굽은 길
보기:
- 에움길
- 오솔길
- 고샅길
- 구름길
- 살피꽃밭
- 모둠꽃밭
- 올림꽃밭
- 풀, 나무 따위가 자라서 무성해지다
- 울상이 되어 자꾸 울음이 터져 나오려고 하다
- 정신이 나간 것처럼 자극에 대한 반응이 없다
- 크고 뚜렷한 것들이 두드러지다
- 모꼬지
- 들모임
- 소모임
- 뒤모임
- 바람결
- 바람목
- 바람살
- 바람씨
- 성질이 보기보다 상냥하고 부드럽다
- 하는 짓이 매우 잘고 쩨쩨하다
- 일 따위에 익숙하지 못하여 서투르다
- 짤막하고 단단한 몽둥이
- 잎이 다 떨어진 나뭇가지
- 큰 나무의 밑동
- 옮겨 심는 어린나무
- 몸이 굳고 억세다
- 매우 단단하고 힘이 세다
- 성질이 질기고 억세다
- 세차게 치다
- 서로 어울러서 함께 먹다
- 지나치게 많이 먹다
- 마음을 느긋하게 가지다
- 덜 익은 음식을 미리 먹다
- 그릇 위까지 수북하게 담은 밥
- 아주 되게 지어져 고들고들한 밥
- 모내기를 하다가 들에서 먹는 밥
- 가루를 섞어서 지은 밥
정답: 에움길
--------------------

