============== 맞춤법 ==============
[퀴즈 1]
문제: '훤칠하다'와 '훤출하다' 어떤 것이 맞는 말?
보기:
- 훤칠한 나무가 자리하고 있다.
- 훤출한 나무가 자리하고 있다.
- 윗옷 으로 입을 티셔츠
- 웃옷 으로 입을 티셔츠
- 친구에게 보낼 봉투에 우표를 붙였다 .
- 친구에게 보낼 봉투에 우표를 붙혔다 .
- 아름다운 음률 에 맞추어 춤을 추었다.
- 아름다운 음율 에 맞추어 춤을 추었다.
- 책상 위에 놓여진 장미 한 송이
- 책상 위에 놓인 장미 한 송이
- 베개
- 배개
- 애숭이 는 집에 가라.
- 애송이 는 집에 가라.
- 태산이 높다 한들 하늘보다 높을쏜가 .
- 태산이 높다 한들 하늘보다 높을손가 .
- 밤을 새워서 매우 졸리다.
- 밤을 새워서 매우 졸립다.
- 달래 맛이 쌉쓰름하다 .
- 달래 맛이 쌉싸름하다 .
정답: 훤칠한 나무가 자리하고 있다.
--------------------

[퀴즈 2]
문제: '윗옷으로 입을 티셔츠'와 '웃옷으로 입을 티셔츠' 어떤 것이 맞는 말?
보기:
- 윗옷 으로 입을 티셔츠
- 웃옷 으로 입을 티셔츠
정답: 윗옷 으로 입을 티셔츠
--------------------

[퀴즈 3]
문제: '붙여서'와 '붙혀서' 어떤 것이 맞는 말?
보기:
- 친구에게 보낼 봉투에 우표를 붙였다 .
- 친구에게 보낼 봉투에 우표를 붙혔다 .
정답: 친구에게 보낼 봉투에 우표를 붙였다 .
--------------------

[퀴즈 4]
문제: '음률'과 '음율' 어떤 것이 맞는 말?
보기:
- 아름다운 음률 에 맞추어 춤을 추었다.
- 아름다운 음율 에 맞추어 춤을 추었다.
정답: 아름다운 음률 에 맞추어 춤을 추었다.
--------------------

[퀴즈 5]
문제: '놓여진'과 '놓인' 어떤 것이 맞는 말?
보기:
- 책상 위에 놓여진 장미 한 송이
- 책상 위에 놓인 장미 한 송이
정답: 책상 위에 놓인 장미 한 송이
--------------------

[퀴즈 6]
문제: '애송이'와 '애숭이' 어떤 것이 맞는 말?
보기:
- 애숭이 는 집에 가라.
- 애송이 는 집에 가라.
정답: 애송이 는 집에 가라.
--------------------

[퀴즈 7]
문제: '쌉싸름하다'와 '쌉쓰름하다' 어떤 것이 맞는 말?
보기:
- 달래 맛이 쌉쓰름하다 .
- 달래 맛이 쌉싸름하다 .
정답: 달래 맛이 쌉싸름하다 .
--------------------

