============== 맞춤법 ==============
[퀴즈 1]
문제: '건데기'와 '건더기' 어떤 것이 맞는 말?
보기:
- 국의 건더기 를 골라 먹었다.
- 국의 건데기 를 골라 먹었다.
정답: 국의 건더기 를 골라 먹었다.
--------------------

[퀴즈 2]
문제: '고난이도'와 '고난도' 어떤 것이 맞는 말?
보기:
- 고난이도 묘기를 선보였다.
- 고난도 묘기를 선보였다.
정답: 고난도 묘기를 선보였다.
--------------------

[퀴즈 3]
문제: '헤매다'와 '헤매이다' 어떤 것이 맞는 말?
보기:
- 길을 몰라서 한참을 헤맸다 .
- 길을 몰라서 한참을 헤매였다 .
정답: 길을 몰라서 한참을 헤맸다 .
--------------------

[퀴즈 4]
문제: '사뭇'과 '사못' 어떤 것이 맞는 말?
보기:
- 그의 태도가 사못 달라보였다.
- 그의 태도가 사뭇 달라보였다.
정답: 그의 태도가 사뭇 달라보였다.
--------------------

[퀴즈 5]
문제: '야트막한'과 '얕트막한' 어떤 것이 맞는 말?
보기:
- 얕트막한 언덕에 나무를 심었다.
- 야트막한 언덕에 나무를 심었다.
정답: 야트막한 언덕에 나무를 심었다.
--------------------

