============== 맞춤법 ==============
[퀴즈 1]
문제: '웬만하면'과 '왠만하면' 어떤 것이 맞는 말?
보기:
- 그는 웬만하면 부탁을 잘 들어주는 편이다.
- 그는 왠만하면 부탁을 잘 들어주는 편이다.
- 그는 불이나케 외출 준비를 하였다.
- 그는 부리나케 외출 준비를 하였다.
- 만에 하나라도 늦으면 안 돼.
- 만의 하나라도 늦으면 안 돼.
- 큰 실수를 저지르다 .
- 큰 실수를 저질르다 .
- 태풍에 배가 결단났다 .
- 태풍에 배가 결딴났다 .
- 당신은 나의 전부예요 .
- 당신은 나의 전부에요 .
- 자장면 곱빼기 로 주세요.
- 자장면 곱배기 로 주세요.
- 내 나이 마흔이 내일 모래 다.
- 내 나이 마흔이 내일 모레 다.
- 중요한 임무를 맡기다 .
- 중요한 임무를 맞기다 .
- 임신한 그녀는 홑몸 이 아니다.
- 임신한 그녀는 홀몸 이 아니다.
정답: 그는 웬만하면 부탁을 잘 들어주는 편이다.
--------------------

[퀴즈 2]
문제: '만에 하나'와 '만의 하나' 어떤 것이 맞는 말?
보기:
- 만에 하나라도 늦으면 안 돼.
- 만의 하나라도 늦으면 안 돼.
정답: 만에 하나라도 늦으면 안 돼.
--------------------

[퀴즈 3]
문제: '결단나다'와 '결딴나다' 어떤 것이 맞는 말?
보기:
- 태풍에 배가 결단났다 .
- 태풍에 배가 결딴났다 .
정답: 태풍에 배가 결딴났다 .
--------------------

[퀴즈 4]
문제: '전부예요'와 '전부에요' 어떤 것이 맞는 말?
보기:
- 당신은 나의 전부예요 .
- 당신은 나의 전부에요 .
정답: 당신은 나의 전부예요 .
--------------------

[퀴즈 5]
문제: '곱빼기'와 '곱배기' 어떤 것이 맞는 말?
보기:
- 자장면 곱빼기 로 주세요.
- 자장면 곱배기 로 주세요.
정답: 자장면 곱빼기 로 주세요.
--------------------

[퀴즈 6]
문제: '맞기다'와 '맡기다' 어떤 것이 맞는 말?
보기:
- 중요한 임무를 맡기다 .
- 중요한 임무를 맞기다 .
정답: 중요한 임무를 맡기다 .
--------------------

[퀴즈 7]
문제: '홑몸'과 '홀몸' 어떤 것이 맞는 말?
보기:
- 임신한 그녀는 홑몸 이 아니다.
- 임신한 그녀는 홀몸 이 아니다.
정답: 임신한 그녀는 홑몸 이 아니다.
--------------------

