============== 맞춤법 ==============
[퀴즈 1]
문제: '체지방량'과 '체지방양' 어떤 것이 맞는 말?
보기:
- 체지방양 을 줄이세요.
- 체지방량 을 줄이세요.
- 아끼던 유리잔이 산산이 바사졌다 .
- 아끼던 유리잔이 산산이 바서졌다 .
- 왜 자꾸 사사건건 꼬투리 를 잡는거야?
- 왜 자꾸 사사건건 꼬트리 를 잡는거야?
- 싫다는 데도 계속 치근덕거리니 별수 없다.
- 싫다는 데도 계속 추근덕거리니 별수 없다.
- 백짓장 도 맞들면 낫다.
- 백지장 도 맞들면 낫다.
- 한 자릿수 성장률
- 한 자리수 성장률
- 침을 흘리는 아기에게 턱받이 를 해 주었다.
- 침을 흘리는 아기에게 턱받기 를 해 주었다.
- 과거의 일에 얽매이다 .
- 과거의 일에 얽메이다 .
- 그 남자가 웃으면서 금니빨 이 번쩍였다.
- 그 남자가 웃으면서 금이빨 이 번쩍였다.
- 그런다고 내가 그 빵을 먹을쏘냐 ?
- 그런다고 내가 그 빵을 먹을소냐?
정답: 체지방량 을 줄이세요.
--------------------

[퀴즈 2]
문제: '바사지다'와 '바서지다' 어떤 것이 맞는 말?
보기:
- 아끼던 유리잔이 산산이 바사졌다 .
- 아끼던 유리잔이 산산이 바서졌다 .
정답: 아끼던 유리잔이 산산이 바서졌다 .
--------------------

[퀴즈 3]
문제: '꼬트리'와 '꼬투리' 어떤 것이 맞는 말?
보기:
- 왜 자꾸 사사건건 꼬투리 를 잡는거야?
- 왜 자꾸 사사건건 꼬트리 를 잡는거야?
정답: 왜 자꾸 사사건건 꼬투리 를 잡는거야?
--------------------

[퀴즈 4]
문제: '치근덕거리다'와 '추근덕거리다' 어떤 것이 맞는 말?
보기:
- 싫다는 데도 계속 치근덕거리니 별수 없다.
- 싫다는 데도 계속 추근덕거리니 별수 없다.
정답: 싫다는 데도 계속 치근덕거리니 별수 없다.
--------------------

[퀴즈 5]
문제: '백지장'과 '백짓장' 어떤 것이 맞는 말?
보기:
- 백짓장 도 맞들면 낫다.
- 백지장 도 맞들면 낫다.
정답: 백지장 도 맞들면 낫다.
--------------------

[퀴즈 6]
문제: '자릿수'와 '자리수' 어떤 것이 맞는 말?
보기:
- 한 자릿수 성장률
- 한 자리수 성장률
정답: 한 자릿수 성장률
--------------------

[퀴즈 7]
문제: '턱받기'와 '턱받이' 어떤 것이 맞는 말?
보기:
- 침을 흘리는 아기에게 턱받이 를 해 주었다.
- 침을 흘리는 아기에게 턱받기 를 해 주었다.
정답: 침을 흘리는 아기에게 턱받이 를 해 주었다.
--------------------

[퀴즈 8]
문제: '얽매이다'와 '얽메이다' 어떤 것이 맞는 말?
보기:
- 과거의 일에 얽매이다 .
- 과거의 일에 얽메이다 .
정답: 과거의 일에 얽매이다 .
--------------------

[퀴즈 9]
문제: '금니빨'과 '금이빨' 어떤 것이 맞는 말?
보기:
- 그 남자가 웃으면서 금니빨 이 번쩍였다.
- 그 남자가 웃으면서 금이빨 이 번쩍였다.
정답: 그 남자가 웃으면서 금이빨 이 번쩍였다.
--------------------

[퀴즈 10]
문제: '먹을쏘냐'와 '먹을소냐' 어떤 것이 맞는 말?
보기:
- 그런다고 내가 그 빵을 먹을쏘냐 ?
- 그런다고 내가 그 빵을 먹을소냐?
정답: 그런다고 내가 그 빵을 먹을쏘냐 ?
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 강구연월(康衢煙月)의 뜻은?
보기:
- 간절히 구하면 자연히 이루어짐
- 태평한 세상의 평화로운 풍경
- 강해지려고 수년 동안 단련함
- 말이나 행동을 남의 비위에 맞게 함
- 남의 말에 덩달아 호응하거나 동의하는 짓
- 남의 말을 귀담아듣지 아니하고 지나쳐 흘려버림
- 말이 아닌 마음에서 마음으로 전하는 일
- 말은 좋게 하나 마음속으로는 해칠 뜻을 가짐
- 꽃다운 얼굴과 아름다운 미소를 가진 여자
- 동상이몽 (同床異夢)
- 마두출령 (馬頭出令)
- 청운지지 (靑雲之志)
- 실속 없이 겉만 번드르르하게 꾸밈
- 실속 없이 큰소리치거나 허세를 부림
- 실속 없는 글을 써서 기를 세우려고 함
- 견물생심 (見物生心)
- 사고팔고 (四苦八苦)
- 부급종사 (負笈從師)
- 고담활론 (高談闊論)
- 공리공론 (空理空論)
- 고담준론 (高談峻論)
- 고견탁론 (高見卓論)
- 오매불망 (寤寐不忘)
- 기사회생 (起死回生)
- 회자정리 (會者定離)
- 난처하거나 딱한 일이 벌어짐
- 난처한 일이나 불행한 일이 잇따라 일어남
- 뜻밖에 불행한 일을 겪음
- 오비밀법 (五祕密法)
- 오비토주 (烏飛兔走)
- 오비삼척 (吾鼻三尺)
- 오비이락 (烏飛梨落)
정답: 태평한 세상의 평화로운 풍경
--------------------

[퀴즈 2]
문제: 염화미소(拈華微笑)의 뜻은?
보기:
- 말이 아닌 마음에서 마음으로 전하는 일
- 말은 좋게 하나 마음속으로는 해칠 뜻을 가짐
- 꽃다운 얼굴과 아름다운 미소를 가진 여자
정답: 말이 아닌 마음에서 마음으로 전하는 일
--------------------

[퀴즈 3]
문제: 실물을 보게 되면 그것을 가지고 싶은 욕심이 생김
보기:
- 견물생심 (見物生心)
- 사고팔고 (四苦八苦)
- 부급종사 (負笈從師)
정답: 견물생심 (見物生心)
--------------------

[퀴즈 4]
문제: 뜻이 높고 바르며 엄숙하고 날카로운 말
보기:
- 고담활론 (高談闊論)
- 공리공론 (空理空論)
- 고담준론 (高談峻論)
- 고견탁론 (高見卓論)
정답: 고담준론 (高談峻論)
--------------------

[퀴즈 5]
문제: 자나 깨나 잊지 못함
보기:
- 오매불망 (寤寐不忘)
- 기사회생 (起死回生)
- 회자정리 (會者定離)
정답: 오매불망 (寤寐不忘)
--------------------

[퀴즈 6]
문제: 내 코가 석자
보기:
- 오비밀법 (五祕密法)
- 오비토주 (烏飛兔走)
- 오비삼척 (吾鼻三尺)
- 오비이락 (烏飛梨落)
정답: 오비삼척 (吾鼻三尺)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 반대쪽으로 틀다
보기:
- 배틀다
- 외틀다
- 안틀다
- 되틀다
- 귀솟음
- 귀울음
- 귀재다
- 귀나다
- 글을 시작하는 첫 번째 글자
- 꽃으로 글을 장식한 것
- 글에서 본문에 해당하는 부분
- 벽에 써 붙이거나 새겨 넣은 글
- 얼러먹다
- 질러먹다
- 짓먹다
- 늣먹다
- 설먹다
- 들먹다
- 얼러먹다
- 놓아먹다
- 모지랑이
- 고부랑이
- 사그랑이
- 오그랑이
- 풀, 나무 따위가 자라서 무성해지다
- 울상이 되어 자꾸 울음이 터져 나오려고 하다
- 정신이 나간 것처럼 자극에 대한 반응이 없다
- 크고 뚜렷한 것들이 두드러지다
- 갈치잠
- 사로잠
- 도둑잠
- 멍석잠
- 주억거리다
- 일쭉거리다
- 씨근거리다
- 서분거리다
- 말살
- 헤살
- 득살
- 칙살
정답: 되틀다
--------------------

[퀴즈 2]
문제: 넉넉하게 제대로 먹지 못하다
보기:
- 설먹다
- 들먹다
- 얼러먹다
- 놓아먹다
정답: 설먹다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 밥이 얼굴에 붙었다
보기:
- 더덕더덕
- 덕지덕지
- 깨알같이
- 빈틈없이
정답: 더덕더덕
--------------------

[퀴즈 2]
문제: 앞에서 문자 쓴다
보기:
- 맹자
- 공자
- 손자
- 현자
정답: 공자
--------------------

