============== 맞춤법 ==============
[퀴즈 1]
문제: '적당량'과 '적당양' 어떤 것이 맞는 말?
보기:
- 적당량 을 섭취하세요.
- 적당양 을 섭취하세요.
정답: 적당량 을 섭취하세요.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 감개무량(感慨無量)의 뜻은?
보기:
- 마음속으로 느끼는 끝없는 감동이나 느낌
- 감정적으로 동요가 전혀 없는 상태
- 마음속 깊이 고마운 마음을 가짐
정답: 마음속으로 느끼는 끝없는 감동이나 느낌
--------------------

[퀴즈 2]
문제: 불가능한 일을 굳이 하려 함
보기:
- 사공중곡 (射空中鵠)
- 연목구어 (緣木求魚)
- 교언영색 (巧言令色)
정답: 연목구어 (緣木求魚)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '능놀다'의 뜻으로 알맞은 것은?
보기:
- 버릇없이 함부로 놀거나 행동하다
- 새나 나비 따위가 오르락내리락하며 날다
- 쉬어 가며 일을 천천히 하다
- 정처 없이 여기저기 돌아다니다
정답: 쉬어 가며 일을 천천히 하다
--------------------

