============== 맞춤법 ==============
[퀴즈 1]
문제: '골똘이'와 '골똘히' 어떤 것이 맞는 말?
보기:
- 문제를 풀려고 골똘히 생각하다.
- 문제를 풀려고 골똘이 생각하다.
- 네가 궤념 치 않았으면 좋겠다.
- 네가 괘념 치 않았으면 좋겠다.
- 그는 항상 논쟁을 벌린다 .
- 그는 항상 논쟁을 벌인다 .
- 하루 칼로리양 을 정한다.
- 하루 칼로리량 을 정한다.
- 가방에 신발을 우겨넣었다 .
- 가방에 신발을 욱여넣었다 .
- 아는 대로 모두 말해.
- 아는 데로 모두 말해.
- 설레임 을 느꼈다.
- 설렘 을 느꼈다.
- 그건 애당초 무리였어.
- 그건 애시당초 무리였어.
- 낚지 요리를 시켰다.
- 낙지 요리를 시켰다.
- 얼마나 춥든지 , 물이 얼었다.
- 얼마나 춥던지 , 물이 얼었다.
정답: 문제를 풀려고 골똘히 생각하다.
--------------------

[퀴즈 2]
문제: '벌린다'와 '벌인다' 어떤 것이 맞는 말?
보기:
- 그는 항상 논쟁을 벌린다 .
- 그는 항상 논쟁을 벌인다 .
정답: 그는 항상 논쟁을 벌인다 .
--------------------

[퀴즈 3]
문제: '아는 대로'와 '아는 데로' 어떤 것이 맞는 말?
보기:
- 아는 대로 모두 말해.
- 아는 데로 모두 말해.
정답: 아는 대로 모두 말해.
--------------------

[퀴즈 4]
문제: '낚지'와 '낙지' 어떤 것이 맞는 말?
보기:
- 낚지 요리를 시켰다.
- 낙지 요리를 시켰다.
정답: 낙지 요리를 시켰다.
--------------------

