============== 맞춤법 ==============
[퀴즈 1]
문제: '부항'와 '부황' 어떤 것이 맞는 말?
보기:
- 한의원에서 부항 을 떴다.
- 한의원에서 부황 을 떴다.
- 경제적 뒤받침
- 경제적 뒷받침
- 하는 짓이 좀스럽다 .
- 하는 짓이 좀상스럽다 .
- 그 책의 내용이 아리까리하다 .
- 그 책의 내용이 아리송하다 .
- 기존 상인들의 텃세 가 심하다.
- 기존 상인들의 텃새 가 심하다.
- 육게장 한 그릇 먹고 가자.
- 육계장 한 그릇 먹고 가자.
- 육개장 한 그릇 먹고 가자.
- 그는 한참을 비쓸비쓸 걸었다.
- 그는 한참을 비씰비씰 걸었다.
- 우리는 성격이 너무 달라.
- 우리는 성격이 너무 틀려.
- 고칠 곳이 몇 군데 있네요.
- 고칠 곳이 몇 군대 있네요.
- 내가 오늘 밤에 서울로 갈께 .
- 내가 오늘 밤에 서울로 갈게 .
정답: 한의원에서 부항 을 떴다.
--------------------

[퀴즈 2]
문제: '뒤받침'과 '뒷받침' 어떤 것이 맞는 말?
보기:
- 경제적 뒤받침
- 경제적 뒷받침
정답: 경제적 뒷받침
--------------------

[퀴즈 3]
문제: '좀스럽다'와 '좀상스럽다' 어떤 것이 맞는 말?
보기:
- 하는 짓이 좀스럽다 .
- 하는 짓이 좀상스럽다 .
정답: 하는 짓이 좀스럽다 .
--------------------

[퀴즈 4]
문제: '텃세'와 '텃새' 어떤 것이 맞는 말?
보기:
- 기존 상인들의 텃세 가 심하다.
- 기존 상인들의 텃새 가 심하다.
정답: 기존 상인들의 텃세 가 심하다.
--------------------

[퀴즈 5]
문제: '육게장'과 '육개장' 어떤 것이 맞는 말?
보기:
- 육게장 한 그릇 먹고 가자.
- 육계장 한 그릇 먹고 가자.
- 육개장 한 그릇 먹고 가자.
정답: 육개장 한 그릇 먹고 가자.
--------------------

[퀴즈 6]
문제: '비쓸비쓸'과 '비씰비씰' 어떤 것이 맞는 말?
보기:
- 그는 한참을 비쓸비쓸 걸었다.
- 그는 한참을 비씰비씰 걸었다.
정답: 그는 한참을 비쓸비쓸 걸었다.
--------------------

[퀴즈 7]
문제: '성격이 다르다'와 '성격이 틀리다' 어떤 것이 맞는 말?
보기:
- 우리는 성격이 너무 달라.
- 우리는 성격이 너무 틀려.
정답: 우리는 성격이 너무 달라.
--------------------

[퀴즈 8]
문제: '몇 군데'와 '몇 군대' 어떤 것이 맞는 말?
보기:
- 고칠 곳이 몇 군데 있네요.
- 고칠 곳이 몇 군대 있네요.
정답: 고칠 곳이 몇 군데 있네요.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 지란지교(芝蘭之交)의 뜻은?
보기:
- 더할 수 없이 높고 순수한 남녀의 사랑
- 벗 사이의 맑고도 고귀한 사귐
- 부모에 대한 지극한 정성과 효심
정답: 벗 사이의 맑고도 고귀한 사귐
--------------------

[퀴즈 2]
문제: 독서삼도(讀書三到)의 뜻은?
보기:
- 독서로 도를 전한 세 명의 인물
- 독서를 해야 하는 세 가지 이유
- 독서를 하는 세 가지 방법
정답: 독서를 하는 세 가지 방법
--------------------

[퀴즈 3]
문제: 시작한 일을 중도에서 그만둘 수 없는 경우
보기:
- 하석상대 (下石上臺)
- 기호지세 (騎虎之勢)
- 간담상조 (肝膽相照)
정답: 기호지세 (騎虎之勢)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 나들이할 때 착용하는 옷이나 신발
보기:
- 난벌
- 낱벌
- 든벌
- 밀벌
정답: 난벌
--------------------

[퀴즈 2]
문제: '노루잠'의 뜻으로 알맞은 것은?
보기:
- 바로 눕지 못하고 엎드려서 자는 잠
- 이른 저녁에 자는 잠
- 깊이 들지 못하고 자꾸 놀라 깨는 잠
- 동이 틀 때 드는 잠
정답: 깊이 들지 못하고 자꾸 놀라 깨는 잠
--------------------

