============== 맞춤법 ==============
[퀴즈 1]
문제: '헤메다'와 '헤매다' 어떤 것이 맞는 말?
보기:
- 복잡한 골목에서 헤메다 .
- 복잡한 골목에서 헤매다 .
정답: 복잡한 골목에서 헤매다 .
--------------------

[퀴즈 2]
문제: '뭉게다'와 '뭉개다' 어떤 것이 맞는 말?
보기:
- 그는 벅찬 일을 맡아서 느릿느릿 뭉게고 있다.
- 그는 벅찬 일을 맡아서 느릿느릿 뭉개고 있다.
정답: 그는 벅찬 일을 맡아서 느릿느릿 뭉개고 있다.
--------------------

[퀴즈 3]
문제: '삼촌'와 '삼춘' 어떤 것이 맞는 말?
보기:
- 조카가 삼촌 과 놀고 있다.
- 조카가 삼춘 과 놀고 있다.
정답: 조카가 삼촌 과 놀고 있다.
--------------------

[퀴즈 4]
문제: '앳되다'와 '애띠다' 어떤 것이 맞는 말?
보기:
- 나이가 무색할 만큼 앳되었다 .
- 나이가 무색할 만큼 애띠었다 .
정답: 나이가 무색할 만큼 앳되었다 .
--------------------

[퀴즈 5]
문제: '심난하다'와 '심란하다' 어떤 것이 맞는 말?
보기:
- 그의 마음이 심란하다 .
- 그의 마음이 심난하다 .
정답: 그의 마음이 심란하다 .
--------------------

[퀴즈 6]
문제: '서슴치'와 '서슴지' 어떤 것이 맞는 말?
보기:
- 그는 서슴치 않고 비평한다.
- 그는 서슴지 않고 비평한다.
정답: 그는 서슴지 않고 비평한다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 발본색원(拔本塞源)의 뜻은?
보기:
- 단단하고 굳세어서 뽑히지 않음
- 사물의 폐단을 없애기 위해 뿌리째 뽑아 버림
- 작은 일에 지나치게 큰 대책을 세움
- 감언지지 (敢言之地)
- 감언이설 (甘言利說)
- 고장난명 (孤掌難鳴)
- 가냘프고 고운 여자의 손
- 손가락을 모두 오므려 쥔 손
- 손가락이 짤막한 조막만 한 손
- 각골난망 (刻骨難忘)
- 사공중곡 (射空中鵠)
- 고장난명 (孤掌難鳴)
- 많은 사람들이 둘러서서 봄
- 임시로 모여 무질서한 병졸이나 군중
- 적은 사람으로는 많은 사람을 이기지 못함
- 인생에서 즐거운 일이 지나가면 슬픈 일이 닥쳐옴
- 전생에 지은 선악에 따라 현재의 행과 불행이 있는 일
- 지난날의 잘못을 고치어 착한 마음을 갖게 됨
- 안하무인 (眼下無人)
- 심술거복 (心術去福)
- 하석상대 (下石上臺)
- 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말
- 달콤한 말로 남의 비위를 맞추어 살살 달래는 일
- 겉으로만 그럴듯하게 꾸며 대어 남의 비위를 맞추는 수작
- 앞뒤를 재고 망설임
- 판단을 하지 못하여 망설임
- 일의 앞뒤를 돌아보지 아니함
- 읍참마속 (泣斬馬謖)
- 무골호인 (無骨好人)
- 첩첩산중 (疊疊山中)
정답: 사물의 폐단을 없애기 위해 뿌리째 뽑아 버림
--------------------

[퀴즈 2]
문제: 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말
보기:
- 감언지지 (敢言之地)
- 감언이설 (甘言利說)
- 고장난명 (孤掌難鳴)
정답: 감언이설 (甘言利說)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 일을 해내는 솜씨나 능력
보기:
- 손바꿈
- 제낄손
- 깃달이
- 억짓손
정답: 제낄손
--------------------

[퀴즈 2]
문제: '거방지다'의 뜻으로 알맞은 것은?
보기:
- 잘난 체하거나 남을 낮추어 보듯이 행동하는 데가 있다
- 경솔하여 생각 없이 망령되게 행동하다
- 감정, 태도, 분위기 따위가 정답고 포근하다
- 하는 짓이 점잖고 무게가 있다
정답: 하는 짓이 점잖고 무게가 있다
--------------------

