============== 맞춤법 ==============
[퀴즈 1]
문제: '댕기다'와 '당기다' 어떤 것이 맞는 말?
보기:
- 마른 나무에 불을 댕기다 .
- 마른 나무에 불을 당기다 .
- 산소양 이 점점 줄어든다.
- 산소량 이 점점 줄어든다.
- 약속 장소가 여기가 맞는지 깅가밍가 하다.
- 약속 장소가 여기가 맞는지 긴가민가 하다.
- 시끌벅적 한 잔치가 열렸다.
- 시끌벅쩍 한 잔치가 열렸다.
- 부장님, 결제 부탁드려요.
- 부장님, 결재 부탁드려요.
- 간지럼 그만 태워 !
- 간지럼 그만 피워 !
- 얼굴에 눈물 자국 이 선명하다.
- 얼굴에 눈물 자욱 이 선명하다.
- 그것은 정말로 빗말 이 아니었다.
- 그것은 정말로 빈말 이 아니었다.
- 이건 가격이 얼마예요 ?
- 이건 가격이 얼마에요 ?
- 머리끄덩이 를 잡았다.
- 머리끄댕이 를 잡았다.
정답: 마른 나무에 불을 댕기다 .
--------------------

[퀴즈 2]
문제: '태우다'와 '피우다' 어떤 것이 맞는 말?
보기:
- 간지럼 그만 태워 !
- 간지럼 그만 피워 !
정답: 간지럼 그만 태워 !
--------------------

[퀴즈 3]
문제: '빈말'과 '빗말' 어떤 것이 맞는 말?
보기:
- 그것은 정말로 빗말 이 아니었다.
- 그것은 정말로 빈말 이 아니었다.
정답: 그것은 정말로 빈말 이 아니었다.
--------------------

[퀴즈 4]
문제: '머리끄덩이'와 '머리끄댕이' 어떤 것이 맞는 말?
보기:
- 머리끄덩이 를 잡았다.
- 머리끄댕이 를 잡았다.
정답: 머리끄덩이 를 잡았다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 좌불안석(坐不安席)의 뜻은?
보기:
- 마음이 설레어 자꾸 서두르다
- 남을 가만히 있지 못하게 마구 들썩이다
- 걱정스러워서 가만히 있지 못하고 안절부절못하다
정답: 걱정스러워서 가만히 있지 못하고 안절부절못하다
--------------------

