============== 맞춤법 ==============
[퀴즈 1]
문제: '새로히'와 '새로이' 어떤 것이 맞는 말?
보기:
- 대책이 새로히 마련되어야 한다.
- 대책이 새로이 마련되어야 한다.
정답: 대책이 새로이 마련되어야 한다.
--------------------

[퀴즈 2]
문제: '일일히'와 '일일이' 어떤 것이 맞는 말?
보기:
- 여러 사연을 일일히 들어보다.
- 여러 사연을 일일이 들어보다.
정답: 여러 사연을 일일이 들어보다.
--------------------

[퀴즈 3]
문제: '벗어부치다'와 '벗어붙이다' 어떤 것이 맞는 말?
보기:
- 고정관념을 벗어붙이다 .
- 고정관념을 벗어부치다 .
정답: 고정관념을 벗어부치다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 죽은 뒤에라도 은혜를 잊지 않고 갚음
보기:
- 숙려단행 (熟慮斷行)
- 결초보은 (結草報恩)
- 결자해지 (結者解之)
정답: 결초보은 (結草報恩)
--------------------

[퀴즈 2]
문제: 부화뇌동(附和雷同)의 뜻은?
보기:
- 남의 뜻이나 의견을 높임
- 남의 요구나 의견을 거절함
- 남의 의견에 따라 움직임
정답: 남의 의견에 따라 움직임
--------------------

