============== 맞춤법 ==============
[퀴즈 1]
문제: '설레임'과 '설렘' 어떤 것이 맞는 말?
보기:
- 설레임 이 가득한 성탄절을 함께 보내다.
- 설렘 이 가득한 성탄절을 함께 보내다.
- 아직 아무것도 모르는구나 .
- 아직 아무것도 모르구나 .
- 사거리에 있는 피자집 이 맛있어.
- 사거리에 있는 피잣집 이 맛있어.
- 째째하게 그런 일로 화를 낸다.
- 쩨쩨하게 그런 일로 화를 낸다.
- 어제 왜 안 왔어?
- 어제 왜 않 왔어?
- 짓밟힌 자존심.
- 짖밟힌 자존심.
- 그들의 의견을 정부에서 체납 했다.
- 그들의 의견을 정부에서 채납 했다.
- 옷이 해어져서 못 입겠다.
- 옷이 헤어져서 못 입겠다.
- 누나 지금 몇 시에요 ?
- 누나 지금 몇 시예요 ?
- 허리에 혁대 를 둘러 보았다.
- 허리에 혁띠 를 둘러 보았다.
정답: 설렘 이 가득한 성탄절을 함께 보내다.
--------------------

[퀴즈 2]
문제: '피자집'과 '피잣집' 어떤 것이 맞는 말?
보기:
- 사거리에 있는 피자집 이 맛있어.
- 사거리에 있는 피잣집 이 맛있어.
정답: 사거리에 있는 피자집 이 맛있어.
--------------------

[퀴즈 3]
문제: '쩨쩨하게'와 '째째하게' 어떤 것이 맞는 말?
보기:
- 째째하게 그런 일로 화를 낸다.
- 쩨쩨하게 그런 일로 화를 낸다.
정답: 쩨쩨하게 그런 일로 화를 낸다.
--------------------

[퀴즈 4]
문제: '짓밟힌'과 '짖밟힌' 어떤 것이 맞는 말?
보기:
- 짓밟힌 자존심.
- 짖밟힌 자존심.
정답: 짓밟힌 자존심.
--------------------

[퀴즈 5]
문제: '채납'과 '체납' 어떤 것이 맞는 말?
보기:
- 그들의 의견을 정부에서 체납 했다.
- 그들의 의견을 정부에서 채납 했다.
정답: 그들의 의견을 정부에서 채납 했다.
--------------------

[퀴즈 6]
문제: '혁대'와 '혁띠' 어떤 것이 맞는 말?
보기:
- 허리에 혁대 를 둘러 보았다.
- 허리에 혁띠 를 둘러 보았다.
정답: 허리에 혁대 를 둘러 보았다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 호사다마(好事多魔)의 뜻은?
보기:
- 좋은 일에는 흔히 방해되는 일이 많음
- 길흉화복은 변화가 많아서 예측하기가 어려움
- 좋은 일은 적고 언짢은 일은 많음
정답: 좋은 일에는 흔히 방해되는 일이 많음
--------------------

[퀴즈 2]
문제: 불요불급(不要不急)의 뜻은?
보기:
- 필요하지도 않고 급하지도 않음
- 대상을 필요에 따라 이롭게 사용함
- 함부로 쓰지 않고 꼭 필요한 데에만 써서 아낌
정답: 필요하지도 않고 급하지도 않음
--------------------

[퀴즈 3]
문제: 세월이 빨리 흘러감
보기:
- 종회여류 (從懷如流)
- 오비토주 (烏飛兔走)
- 세세연년 (歲歲年年)
- 세가월증 (歲加月增)
정답: 오비토주 (烏飛兔走)
--------------------

[퀴즈 4]
문제: 사물의 이치를 연구하여 지식을 완전하게 함
보기:
- 명실상부 (名實相符)
- 사근취원 (捨近取遠)
- 격물치지 (格物致知)
정답: 격물치지 (格物致知)
--------------------

