============== 맞춤법 ==============
[퀴즈 1]
문제: '코보'와 '코주부' 어떤 것이 맞는 말?
보기:
- 옆집에 사는 코보 영감을 알지?
- 옆집에 사는 코주부 영감을 알지?
- 웬일 로 이렇게 일찍 왔어?
- 왠일 로 이렇게 일찍 왔어?
- 그녀는 밥을 깨적거렸다 .
- 그녀는 밥을 깨작거렸다 .
- 사정이 그래서 못 왔습니다.
- 사정이 그레서 못 왔습니다.
- 풍물패가 지신밝기 공연을 선보였다.
- 풍물패가 지신밟기 공연을 선보였다.
- 결혼 승락 을 받았어요.
- 결혼 승낙 을 받았어요.
- 동전을 만지작거리다 .
- 동전을 매무작거리다 .
- 아내는 떡을 길쭉길쭉 썰었다.
- 아내는 떡을 길죽길죽 썰었다.
- 두 시간 가까히 기다렸다.
- 두 시간 가까이 기다렸다.
- 엄마의 정신이 흐리멍덩 해졌다.
- 엄마의 정신이 흐리멍텅 해졌다.
정답: 옆집에 사는 코주부 영감을 알지?
--------------------

[퀴즈 2]
문제: '웬일'과 '왠일' 어떤 것이 맞는 말?
보기:
- 웬일 로 이렇게 일찍 왔어?
- 왠일 로 이렇게 일찍 왔어?
정답: 웬일 로 이렇게 일찍 왔어?
--------------------

[퀴즈 3]
문제: '깨작거리다'와 '깨적거리다' 어떤 것이 맞는 말?
보기:
- 그녀는 밥을 깨적거렸다 .
- 그녀는 밥을 깨작거렸다 .
정답: 그녀는 밥을 깨작거렸다 .
--------------------

[퀴즈 4]
문제: '그래서'와 '그레서' 어떤 것이 맞는 말?
보기:
- 사정이 그래서 못 왔습니다.
- 사정이 그레서 못 왔습니다.
정답: 사정이 그래서 못 왔습니다.
--------------------

[퀴즈 5]
문제: '지신밝기 vs 지신밟기' 어떤 것이 맞는 말?
보기:
- 풍물패가 지신밝기 공연을 선보였다.
- 풍물패가 지신밟기 공연을 선보였다.
정답: 풍물패가 지신밟기 공연을 선보였다.
--------------------

[퀴즈 6]
문제: '승락'과 '승낙' 어떤 것이 맞는 말?
보기:
- 결혼 승락 을 받았어요.
- 결혼 승낙 을 받았어요.
정답: 결혼 승낙 을 받았어요.
--------------------

[퀴즈 7]
문제: '매무작거리다'와 '만지작거리다' 어떤 것이 맞는 말?
보기:
- 동전을 만지작거리다 .
- 동전을 매무작거리다 .
정답: 동전을 만지작거리다 .
--------------------

[퀴즈 8]
문제: '길죽길죽'과 '길쭉길쭉' 어떤 것이 맞는 말?
보기:
- 아내는 떡을 길쭉길쭉 썰었다.
- 아내는 떡을 길죽길죽 썰었다.
정답: 아내는 떡을 길쭉길쭉 썰었다.
--------------------

[퀴즈 9]
문제: '가까히'와 '가까이' 어떤 것이 맞는 말?
보기:
- 두 시간 가까히 기다렸다.
- 두 시간 가까이 기다렸다.
정답: 두 시간 가까이 기다렸다.
--------------------

[퀴즈 10]
문제: '흐리멍텅'과 '흐리멍덩' 어떤 것이 맞는 말?
보기:
- 엄마의 정신이 흐리멍덩 해졌다.
- 엄마의 정신이 흐리멍텅 해졌다.
정답: 엄마의 정신이 흐리멍덩 해졌다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 기세가 매우 높고 힘찬 모양
보기:
- 명철보신 (明哲保身)
- 낭중지추 (囊中之錐)
- 기세등등 (氣勢騰騰)
- 처지를 이해하여 가엾게 여김
- 처지를 바꾸어서 생각하여 봄
- 자기의 신세나 처지를 탄식함
- 자기가 한 일에 대해 스스로 미흡하게 여김
- 자기가 저지른 일의 결과를 자기가 받음
- 잘못을 뉘우쳐 다시는 그런 잘못이 없도록 함
- 의견을 고집하여 양보하지 아니함
- 때와 곳을 가리지 않고 다툼
- 서로 변론을 주고받으며 옥신각신함
- 단사표음 (簞食瓢飮)
- 용두익수 (龍頭鷁首)
- 용두사미 (龍頭蛇尾)
- 구오사미 (驅烏沙彌)
- 어떤 일을 빨리 진행하여 빨리 끝냄
- 어떤 일이 거침없이 빨리 진행됨
- 십시일반 (十匙一飯)
- 다사다단 (多事多端)
- 이이제이 (以夷制夷)
- 일숙일반 (一宿一飯)
- 어떤 일에 몰두하여 생활을 돌보지 아니함
- 한 가지 일에만 몰두하여 마음의 여유가 없음
- 어떤 일에 몰두하여 밤낮을 가리지 아니함
- 파부침선 (破釜沈船)
- 견강부회 (牽強附會)
- 역지사지 (易地思之)
- 바라던 일이 이루어져서 우쭐거리며 뽐냄
- 많이 생각할수록 좋은 것을 얻음
- 한 가지의 일로 두 가지의 이익을 봄
정답: 기세등등 (氣勢騰騰)
--------------------

[퀴즈 2]
문제: 역지사지(易地思之)의 뜻은?
보기:
- 처지를 이해하여 가엾게 여김
- 처지를 바꾸어서 생각하여 봄
- 자기의 신세나 처지를 탄식함
정답: 처지를 바꾸어서 생각하여 봄
--------------------

[퀴즈 3]
문제: 자업자득(自業自得)의 뜻은?
보기:
- 자기가 한 일에 대해 스스로 미흡하게 여김
- 자기가 저지른 일의 결과를 자기가 받음
- 잘못을 뉘우쳐 다시는 그런 잘못이 없도록 함
정답: 자기가 저지른 일의 결과를 자기가 받음
--------------------

[퀴즈 4]
문제: 설왕설래(說往說來)의 뜻은?
보기:
- 의견을 고집하여 양보하지 아니함
- 때와 곳을 가리지 않고 다툼
- 서로 변론을 주고받으며 옥신각신함
정답: 서로 변론을 주고받으며 옥신각신함
--------------------

[퀴즈 5]
문제: 처음은 왕성하나 끝이 부진한 현상
보기:
- 단사표음 (簞食瓢飮)
- 용두익수 (龍頭鷁首)
- 용두사미 (龍頭蛇尾)
- 구오사미 (驅烏沙彌)
정답: 용두사미 (龍頭蛇尾)
--------------------

[퀴즈 6]
문제: 일사천리(一瀉千里)의 뜻은?
보기:
- 어떤 일을 빨리 진행하여 빨리 끝냄
- 어떤 일이 거침없이 빨리 진행됨
정답: 어떤 일이 거침없이 빨리 진행됨
--------------------

[퀴즈 7]
문제: 여러 사람이 조금씩 힘을 합하면 한 사람을 돕기 쉬움
보기:
- 십시일반 (十匙一飯)
- 다사다단 (多事多端)
- 이이제이 (以夷制夷)
- 일숙일반 (一宿一飯)
정답: 십시일반 (十匙一飯)
--------------------

[퀴즈 8]
문제: 불철주야(不撤晝夜)의 뜻은?
보기:
- 어떤 일에 몰두하여 생활을 돌보지 아니함
- 한 가지 일에만 몰두하여 마음의 여유가 없음
- 어떤 일에 몰두하여 밤낮을 가리지 아니함
정답: 어떤 일에 몰두하여 밤낮을 가리지 아니함
--------------------

[퀴즈 9]
문제: 일거양득(一擧兩得)의 뜻은?
보기:
- 바라던 일이 이루어져서 우쭐거리며 뽐냄
- 많이 생각할수록 좋은 것을 얻음
- 한 가지의 일로 두 가지의 이익을 봄
정답: 한 가지의 일로 두 가지의 이익을 봄
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 여러 집이 한데 모여 이루어진 집단
보기:
- 두말
- 두럭
- 두멍
- 충분히 익어 저절로 떨어질 정도가 된 상태
- 두 팔을 둥글게 모아서 만든 둘레
- 어떤 일을 한 뒤에 얻어지는 좋은 결과나 만족감
- 고상하고 조촐한 이야기
- 암팡지다
- 오라지다
- 오달지다
- 옹골지다
- 군대답
- 맞대답
- 엄대답
- 코대답
- 운동 경기에서, 먼저 수비하는 일
- 맨 처음으로 물건을 파는 일
- 윗사람의 잘못을 간하는 일
- 여러 차례 난 홍수에서 뒤에 일어난 물
- 매달 물장수에게 값을 치르고 사는 물
- 물을 끌어 올리기 위하여 위에서 붓는 물
- 붉은 황토가 섞여 탁하게 흐르는 큰물
- 배쓱거리다
- 쨍끗거리다
- 씀뻑거리다
- 빼빼거리다
- 꺽지가리
- 여줄가리
- 마들가리
- 샛별가리
- 끄트러기
- 지스러기
- 머드러기
- 무드러기
- 콩팔칠팔
- 홀랑이질
- 소바리짐
정답: 두럭
--------------------

[퀴즈 2]
문제: '아람'의 뜻으로 알맞은 것은?
보기:
- 충분히 익어 저절로 떨어질 정도가 된 상태
- 두 팔을 둥글게 모아서 만든 둘레
- 어떤 일을 한 뒤에 얻어지는 좋은 결과나 만족감
- 고상하고 조촐한 이야기
정답: 충분히 익어 저절로 떨어질 정도가 된 상태
--------------------

[퀴즈 3]
문제: 마음에 흡족하게 흐뭇하다
보기:
- 암팡지다
- 오라지다
- 오달지다
- 옹골지다
정답: 오달지다
--------------------

[퀴즈 4]
문제: 대수롭지 아니하게 여겨 건성으로 하는 대답
보기:
- 군대답
- 맞대답
- 엄대답
- 코대답
정답: 코대답
--------------------

[퀴즈 5]
문제: '마수걸이'의 뜻으로 알맞은 것은?
보기:
- 운동 경기에서, 먼저 수비하는 일
- 맨 처음으로 물건을 파는 일
- 윗사람의 잘못을 간하는 일
정답: 맨 처음으로 물건을 파는 일
--------------------

[퀴즈 6]
문제: '마중물'의 뜻으로 알맞은 것은?
보기:
- 여러 차례 난 홍수에서 뒤에 일어난 물
- 매달 물장수에게 값을 치르고 사는 물
- 물을 끌어 올리기 위하여 위에서 붓는 물
- 붉은 황토가 섞여 탁하게 흐르는 큰물
정답: 물을 끌어 올리기 위하여 위에서 붓는 물
--------------------

[퀴즈 7]
문제: 어린아이가 듣기 싫게 자꾸 울다
보기:
- 배쓱거리다
- 쨍끗거리다
- 씀뻑거리다
- 빼빼거리다
정답: 빼빼거리다
--------------------

[퀴즈 8]
문제: 중요한 일에 곁달린 그리 대수롭지 않은 일
보기:
- 꺽지가리
- 여줄가리
- 마들가리
- 샛별가리
정답: 여줄가리
--------------------

[퀴즈 9]
문제: 미처 다 타지 않고 남아 있는 장작개비
보기:
- 끄트러기
- 지스러기
- 머드러기
- 무드러기
정답: 무드러기
--------------------

[퀴즈 10]
문제: 갈피를 잡을 수 없도록 마구 지껄이는 모양
보기:
- 콩팔칠팔
- 홀랑이질
- 소바리짐
정답: 콩팔칠팔
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 약삭빠른 밤눈이 어둡다
보기:
- 강아지
- 부엉이
- 고양이
정답: 강아지
--------------------

[퀴즈 2]
문제: 보리 안 패는 없고 나락 안 패는 없다
보기:
- 삼월 - 칠월
- 칠월 - 구월
- 삼월 - 유월
- 이월 - 유월
정답: 삼월 - 유월
--------------------

[퀴즈 3]
문제: 되는 집에는 가지 나무에 열린다
보기:
- 참외
- 열매
- 오이
- 수박
정답: 수박
--------------------

[퀴즈 4]
문제: 장옷 쓰고 먹기
보기:
- 엿
- 떡
- 밥
정답: 엿
--------------------

[퀴즈 5]
문제: 도 굴러가다 서는 모가 있다
보기:
- 수레
- 통나무
- 바퀴
- 달걀
정답: 달걀
--------------------

[퀴즈 6]
문제: 공것이라면 도 먹는다
보기:
- 날것
- 양잿물
- 수도물
정답: 양잿물
--------------------

[퀴즈 7]
문제: 양반은 죽어도 쓴다
보기:
- 상투
- 문자
- 감투
- 갓
정답: 문자
--------------------

