============== 맞춤법 ==============
[퀴즈 1]
문제: '엇저녁'과 '엊저녁' 어떤 것이 맞는 말?
보기:
- 엇저녁 의 노을은 참 아름다웠다.
- 엊저녁 의 노을은 참 아름다웠다.
- 그가 만든 음식은 정말 맛깔지다 .
- 그가 만든 음식은 정말 맛깔스럽다 .
- 그는 음악을 들으면서 돈을 해아린다.
- 그는 음악을 들으면서 돈을 헤아린다.
- 마구잡이 로 사다.
- 마구잽이 로 사다.
- 손톱깎이 로 손톱을 잘라냈다.
- 손톱깎기 로 손톱을 잘라냈다.
- 윗글 을 읽고 다음 내용을 만들어 보아라.
- 위글 을 읽고 다음 내용을 만들어 보아라.
- 어려서 부모를 여의다 .
- 어려서 부모를 여위다 .
- 아픈 동생에게 약을 먹였다.
- 아픈 동생에게 약을 먹혔다.
- 쉽게 싫증 을 내는 아이
- 쉽게 실증 을 내는 아이
- 친한 친구 결혼식 부주 를 얼마나 해야 할까?
- 친한 친구 결혼식 부조 를 얼마나 해야 할까?
정답: 엊저녁 의 노을은 참 아름다웠다.
--------------------

[퀴즈 2]
문제: '맛깔지다'와 '맛깔스럽다' 어떤 것이 맞는 말?
보기:
- 그가 만든 음식은 정말 맛깔지다 .
- 그가 만든 음식은 정말 맛깔스럽다 .
정답: 그가 만든 음식은 정말 맛깔스럽다 .
--------------------

[퀴즈 3]
문제: '손톱깎이'와 '손톱깎기' 어떤 것이 맞는 말?
보기:
- 손톱깎이 로 손톱을 잘라냈다.
- 손톱깎기 로 손톱을 잘라냈다.
정답: 손톱깎이 로 손톱을 잘라냈다.
--------------------

[퀴즈 4]
문제: '위글'과 '윗글' 어떤 것이 맞는 말?
보기:
- 윗글 을 읽고 다음 내용을 만들어 보아라.
- 위글 을 읽고 다음 내용을 만들어 보아라.
정답: 윗글 을 읽고 다음 내용을 만들어 보아라.
--------------------

[퀴즈 5]
문제: '약을 먹이다'와 '약을 먹히다' 어떤 것이 맞는 말?
보기:
- 아픈 동생에게 약을 먹였다.
- 아픈 동생에게 약을 먹혔다.
정답: 아픈 동생에게 약을 먹였다.
--------------------

[퀴즈 6]
문제: '부주'와 '부조' 어떤 것이 맞는 말?
보기:
- 친한 친구 결혼식 부주 를 얼마나 해야 할까?
- 친한 친구 결혼식 부조 를 얼마나 해야 할까?
정답: 친한 친구 결혼식 부조 를 얼마나 해야 할까?
--------------------

