============== 맞춤법 ==============
[퀴즈 1]
문제: '흑역사'와 '흙역사' 어떤 것이 맞는 말?
보기:
- 그날은 지우고 싶은 흑역사 다.
- 그날은 지우고 싶은 흙역사 다.
- 우연이 길에서 마주쳤다.
- 우연히 길에서 마주쳤다.
- 가만히 있지 말고 사과라도 깍아라 .
- 가만히 있지 말고 사과라도 깎아라 .
- 새들의 날개짓 이 요란하다.
- 새들의 날갯짓 이 요란하다.
- 어제 늦게 자서 지금 너무 졸립다 .
- 어제 늦게 자서 지금 너무 졸리다 .
- 강 릉
- 강 능
- 녹녹하지 않은 일
- 녹록하지 않은 일
- 부주금 은 얼마가 적당할까?
- 부조금 은 얼마가 적당할까?
- 뻐꾹이 소리에 눈을 뜬다.
- 뻐꾸기 소리에 눈을 뜬다.
- 고스란히 사회에 환원했다.
- 고스란이 사회에 환원했다.
정답: 그날은 지우고 싶은 흑역사 다.
--------------------

[퀴즈 2]
문제: '우연히'와 '우연이' 어떤 것이 맞는 말?
보기:
- 우연이 길에서 마주쳤다.
- 우연히 길에서 마주쳤다.
정답: 우연히 길에서 마주쳤다.
--------------------

[퀴즈 3]
문제: '깎다'와 '깍다' 어떤 것이 맞는 말?
보기:
- 가만히 있지 말고 사과라도 깍아라 .
- 가만히 있지 말고 사과라도 깎아라 .
정답: 가만히 있지 말고 사과라도 깎아라 .
--------------------

[퀴즈 4]
문제: '졸리다'와 '졸립다' 어떤 것이 맞는 말?
보기:
- 어제 늦게 자서 지금 너무 졸립다 .
- 어제 늦게 자서 지금 너무 졸리다 .
정답: 어제 늦게 자서 지금 너무 졸리다 .
--------------------

[퀴즈 5]
문제: '강릉'의 올바른 발음은?
보기:
- 강 릉
- 강 능
정답: 강 능
--------------------

[퀴즈 6]
문제: '부조금'과 '부주금' 어떤 것이 맞는 말?
보기:
- 부주금 은 얼마가 적당할까?
- 부조금 은 얼마가 적당할까?
정답: 부조금 은 얼마가 적당할까?
--------------------

[퀴즈 7]
문제: '뻐꾹이'와 '뻐꾸기' 어떤 것이 맞는 말?
보기:
- 뻐꾹이 소리에 눈을 뜬다.
- 뻐꾸기 소리에 눈을 뜬다.
정답: 뻐꾸기 소리에 눈을 뜬다.
--------------------

[퀴즈 8]
문제: '고스란히'와 '고스란이' 어떤 것이 맞는 말?
보기:
- 고스란히 사회에 환원했다.
- 고스란이 사회에 환원했다.
정답: 고스란히 사회에 환원했다.
--------------------

