============== 맞춤법 ==============
[퀴즈 1]
문제: '출석율'과 '출석률' 어떤 것이 맞는 말?
보기:
- 요즘 출석률 이 높아졌어요.
- 요즘 출석율 이 높아졌어요.
- 혀를 날름 내미는 버릇.
- 혀를 낼름 내미는 버릇.
- 20년 만에 버젓이 나타난 사람
- 20년 만에 버젓히 나타난 사람
- 결국에는 사단 이 났다.
- 결국에는 사달 이 났다.
- 수명을 늘이고 있습니다.
- 수명을 늘리고 있습니다.
- 몇 개인지 갯수 를 세어 봐.
- 몇 개인지 개수 를 세어 봐.
- 바구니에 있는 감자를 쏟았다 .
- 바구니에 있는 감자를 쏱았다 .
- 몸이 안 좋아서 입술이 퍼래요 .
- 몸이 안 좋아서 입술이 퍼레요 .
- 아이와 함께 전래 동화 ' 해님 달님'을 읽었다.
- 아이와 함께 전래 동화 ' 햇님 달님'을 읽었다.
- 고향을 떠나온 지 자그마치 십 년이 넘었다.
- 고향을 떠나온 지 자그만치 십 년이 넘었다.
정답: 요즘 출석률 이 높아졌어요.
--------------------

[퀴즈 2]
문제: '버젓이'와 '버젓히' 어떤 것이 맞는 말?
보기:
- 20년 만에 버젓이 나타난 사람
- 20년 만에 버젓히 나타난 사람
정답: 20년 만에 버젓이 나타난 사람
--------------------

[퀴즈 3]
문제: '늘이고'와 '늘리고' 어떤 것이 맞는 말?
보기:
- 수명을 늘이고 있습니다.
- 수명을 늘리고 있습니다.
정답: 수명을 늘리고 있습니다.
--------------------

[퀴즈 4]
문제: '쏱다'와 '쏟다' 어떤 것이 맞는 말?
보기:
- 바구니에 있는 감자를 쏟았다 .
- 바구니에 있는 감자를 쏱았다 .
정답: 바구니에 있는 감자를 쏟았다 .
--------------------

