============== 맞춤법 ==============
[퀴즈 1]
문제: '쪼그리다'와 '쪼구리다' 어떤 것이 맞는 말?
보기:
- 다리를 쪼그리고 누웠다.
- 다리를 쪼구리고 누웠다.
- 새로운 걱정거리 가 생겼다.
- 새로운 걱정꺼리 가 생겼다.
- 나물을 무치다
- 나물을 묻히다
- 치맛단을 시치다 .
- 치맛단을 스치다 .
- 추워서 웃옷 을 걸쳐 입었다.
- 추워서 윗옷 을 걸쳐 입었다.
- 그는 모진 당금질 에도 입을 열지 않았다.
- 그는 모진 단근질 에도 입을 열지 않았다.
- 철닥서니 없는 녀석이다.
- 철딱서니 없는 녀석이다.
- 지난 며칠 동안 오늘만을 기다려 왔다.
- 지난 몇일 동안 오늘만을 기다려 왔다.
- 마트에 들르자.
- 마트에 들리자.
- 짝자꿍
- 짝작꿍
- 짝짜꿍
- 짝짝꿍
정답: 다리를 쪼그리고 누웠다.
--------------------

[퀴즈 2]
문제: '나물을 무치다'와 '나물을 묻히다' 어떤 것이 맞는 말?
보기:
- 나물을 무치다
- 나물을 묻히다
정답: 나물을 무치다
--------------------

[퀴즈 3]
문제: '시치다'와 '스치다' 어떤 것이 맞는 말?
보기:
- 치맛단을 시치다 .
- 치맛단을 스치다 .
정답: 치맛단을 시치다 .
--------------------

[퀴즈 4]
문제: '웃옷'과 '윗옷' 어떤 것이 맞는 말?
보기:
- 추워서 웃옷 을 걸쳐 입었다.
- 추워서 윗옷 을 걸쳐 입었다.
정답: 추워서 웃옷 을 걸쳐 입었다.
--------------------

[퀴즈 5]
문제: '당금질'과 '단근질' 어떤 것이 맞는 말?
보기:
- 그는 모진 당금질 에도 입을 열지 않았다.
- 그는 모진 단근질 에도 입을 열지 않았다.
정답: 그는 모진 단근질 에도 입을 열지 않았다.
--------------------

[퀴즈 6]
문제: '철딱서니'와 '철닥서니' 어떤 것이 맞는 말?
보기:
- 철닥서니 없는 녀석이다.
- 철딱서니 없는 녀석이다.
정답: 철딱서니 없는 녀석이다.
--------------------

[퀴즈 7]
문제: '며칠'과 '몇일' 어떤 것이 맞는 말?
보기:
- 지난 며칠 동안 오늘만을 기다려 왔다.
- 지난 몇일 동안 오늘만을 기다려 왔다.
정답: 지난 며칠 동안 오늘만을 기다려 왔다.
--------------------

[퀴즈 8]
문제: '마트에 들르자'와 '마트에 들리자' 어떤 것이 맞는 말?
보기:
- 마트에 들르자.
- 마트에 들리자.
정답: 마트에 들르자.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 동족상잔(同族相殘)의 뜻은?
보기:
- 같은 병자끼리 가엾게 여김
- 같은 겨레끼리 서로 싸우고 죽임
- 사방으로 몹시 바쁘게 돌아다님
정답: 같은 겨레끼리 서로 싸우고 죽임
--------------------

[퀴즈 2]
문제: 운명을 걸고 단판걸이로 승부를 겨룸
보기:
- 건곤일척 (乾坤一擲)
- 창해일속 (滄海一粟)
- 일념통천 (一念通天)
정답: 건곤일척 (乾坤一擲)
--------------------

[퀴즈 3]
문제: 단도직입(單刀直入)의 뜻은?
보기:
- 자기의 뜻을 힘주어 말함
- 어떤 일의 요점만 간단히 말함
- 바로 본문제를 중심적으로 말함
정답: 바로 본문제를 중심적으로 말함
--------------------

[퀴즈 4]
문제: 곡학아세(曲學阿世)의 뜻은?
보기:
- 아첨하는 사람을 미워함
- 지위나 권세가 있는 사람에게 아첨하여 남의 지위를 빼앗음
- 바른 길에서 벗어난 학문으로 세상 사람에게 아첨함
정답: 바른 길에서 벗어난 학문으로 세상 사람에게 아첨함
--------------------

[퀴즈 5]
문제: 처음에 세운 뜻을 끝까지 밀고 나감
보기:
- 일관삼재 (一冠三載)
- 초지일관 (初志一貫)
- 창해일속 (滄海一粟)
정답: 초지일관 (初志一貫)
--------------------

[퀴즈 6]
문제: 감탄고토(甘呑苦吐)의 뜻은?
보기:
- 사리의 옳고 그름을 밝히어 말함
- 사리의 옳고 그름을 물어서 의논함
- 자신의 비위에 따라서 사리의 옳고 그름을 판단함
정답: 자신의 비위에 따라서 사리의 옳고 그름을 판단함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 놀이 등의 일로 여러 사람이 모이는 일
보기:
- 모꼬지
- 들모임
- 소모임
- 뒤모임
정답: 모꼬지
--------------------

[퀴즈 2]
문제: 세차게 부는 바람의 기운
보기:
- 바람결
- 바람목
- 바람살
- 바람씨
정답: 바람살
--------------------

[퀴즈 3]
문제: '곰살갑다'의 뜻으로 알맞은 것은?
보기:
- 성질이 보기보다 상냥하고 부드럽다
- 하는 짓이 매우 잘고 쩨쩨하다
- 일 따위에 익숙하지 못하여 서투르다
정답: 성질이 보기보다 상냥하고 부드럽다
--------------------

[퀴즈 4]
문제: '감투밥'의 뜻으로 알맞은 것은?
보기:
- 그릇 위까지 수북하게 담은 밥
- 아주 되게 지어져 고들고들한 밥
- 모내기를 하다가 들에서 먹는 밥
- 가루를 섞어서 지은 밥
정답: 그릇 위까지 수북하게 담은 밥
--------------------

