============== 맞춤법 ==============
[퀴즈 1]
문제: '헷갈리다'와 '헤깔리다' 어떤 것이 맞는 말?
보기:
- 문제를 풀다가 헷갈려서 답을 적지 못했다.
- 문제를 풀다가 헤깔려서 답을 적지 못했다.
- 거실은 내가 치울게 .
- 거실은 내가 치울께 .
- 장마비 는 멈출 기미가 없었다.
- 장맛비 는 멈출 기미가 없었다.
- 당시 붕당정치의 폐해 가 심각했다.
- 당시 붕당정치의 폐혜 가 심각했다.
- 아무튼 불행 중 다행이야.
- 아뭏든 불행 중 다행이야.
- 그 분은 행랑채 에 계십니다.
- 그 분은 행랑체 에 계십니다.
- 심려 를 끼쳐 죄송합니다.
- 심여 를 끼쳐 죄송합니다.
- 심열 을 끼쳐 죄송합니다.
- 눈살 을 찌푸리고 노려보았다.
- 눈쌀 을 찌푸리고 노려보았다.
- 평소와 다른 요상스러운 옷차림.
- 평소와 다른 이상스러운 옷차림.
- 예비 후보로서 연설했다.
- 예비 후보로써 연설했다.
정답: 문제를 풀다가 헷갈려서 답을 적지 못했다.
--------------------

[퀴즈 2]
문제: '행랑채'와 '행랑체' 어떤 것이 맞는 말?
보기:
- 그 분은 행랑채 에 계십니다.
- 그 분은 행랑체 에 계십니다.
정답: 그 분은 행랑채 에 계십니다.
--------------------

[퀴즈 3]
문제: '심려'와 '심여'와 '심열' 어떤 것이 맞는 말?
보기:
- 심려 를 끼쳐 죄송합니다.
- 심여 를 끼쳐 죄송합니다.
- 심열 을 끼쳐 죄송합니다.
정답: 심려 를 끼쳐 죄송합니다.
--------------------

[퀴즈 4]
문제: '이상스럽다'와 '요상스럽다' 어떤 것이 맞는 말?
보기:
- 평소와 다른 요상스러운 옷차림.
- 평소와 다른 이상스러운 옷차림.
정답: 평소와 다른 이상스러운 옷차림.
--------------------

[퀴즈 5]
문제: '후보로써'와 '후보로서' 어떤 것이 맞는 말?
보기:
- 예비 후보로서 연설했다.
- 예비 후보로써 연설했다.
정답: 예비 후보로서 연설했다.
--------------------

