============== 맞춤법 ==============
[퀴즈 1]
문제: '먹구나'와 '먹는구나' 어떤 것이 맞는 말?
보기:
- 정말 복스럽게 먹는구나 .
- 정말 복스럽게 먹구나 .
- 약속을 번번히 어기다.
- 약속을 번번이 어기다.
- 시원하고 담백한 소고기 뭇국 이 먹고 싶다.
- 시원하고 담백한 소고기 무국 이 먹고 싶다.
- 동생을 골리며 장난쳤다.
- 동생을 곯리며 장난쳤다.
- 짤다란 꼬리
- 짤따란 꼬리
- 짧다란 꼬리
- 짧따란 꼬리
- 심여 를 기울여 만든 작품
- 심열 을 기울여 만든 작품
- 심혈 을 기울여 만든 작품
- 적금을 달달이 붓다.
- 적금을 다달이 붓다.
- 새로운 걱정꺼리 가 생겼다.
- 새로운 걱정거리 가 생겼다.
- 교실의 바닥 이 심각하게 더러웠다.
- 교실의 바닦 이 심각하게 더러웠다.
- 내가 워낙 겁이 많다.
- 내가 원채 겁이 많다.
정답: 정말 복스럽게 먹는구나 .
--------------------

[퀴즈 2]
문제: '번번히'와 '번번이' 어떤 것이 맞는 말?
보기:
- 약속을 번번히 어기다.
- 약속을 번번이 어기다.
정답: 약속을 번번이 어기다.
--------------------

[퀴즈 3]
문제: '뭇국'과 '무국' 어떤 것이 맞는 말?
보기:
- 시원하고 담백한 소고기 뭇국 이 먹고 싶다.
- 시원하고 담백한 소고기 무국 이 먹고 싶다.
정답: 시원하고 담백한 소고기 뭇국 이 먹고 싶다.
--------------------

[퀴즈 4]
문제: '골리다'와 '곯리다' 어떤 것이 맞는 말?
보기:
- 동생을 골리며 장난쳤다.
- 동생을 곯리며 장난쳤다.
정답: 동생을 골리며 장난쳤다.
--------------------

[퀴즈 5]
문제: 올바른 표기는?
보기:
- 짤다란 꼬리
- 짤따란 꼬리
- 짧다란 꼬리
- 짧따란 꼬리
정답: 짤따란 꼬리
--------------------

[퀴즈 6]
문제: '심여'와 '심열'과 '심혈' 어떤 것이 맞는 말?
보기:
- 심여 를 기울여 만든 작품
- 심열 을 기울여 만든 작품
- 심혈 을 기울여 만든 작품
정답: 심혈 을 기울여 만든 작품
--------------------

[퀴즈 7]
문제: '달달이'와 '다달이' 어떤 것이 맞는 말?
보기:
- 적금을 달달이 붓다.
- 적금을 다달이 붓다.
정답: 적금을 다달이 붓다.
--------------------

[퀴즈 8]
문제: '걱정거리'와 '걱정꺼리' 어떤 것이 맞는 말?
보기:
- 새로운 걱정꺼리 가 생겼다.
- 새로운 걱정거리 가 생겼다.
정답: 새로운 걱정거리 가 생겼다.
--------------------

[퀴즈 9]
문제: '바닦'과 '바닥' 어떤 것이 맞는 말?
보기:
- 교실의 바닥 이 심각하게 더러웠다.
- 교실의 바닦 이 심각하게 더러웠다.
정답: 교실의 바닥 이 심각하게 더러웠다.
--------------------

[퀴즈 10]
문제: '워낙'과 '원채' 어떤 것이 맞는 말?
보기:
- 내가 워낙 겁이 많다.
- 내가 원채 겁이 많다.
정답: 내가 워낙 겁이 많다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 불가항력(不可抗力)의 뜻은?
보기:
- 권위에 순응하지 않고 저항하는 기골
- 저항할 힘이 없는 사람
- 사람의 힘으로는 저항할 수 없는 힘
- 청운지지 (靑雲之志)
- 회자정리 (會者定離)
- 수주대토 (守株待兔)
- 사조이별 (四鳥離別)
- 제자나 후배가 스승이나 선배보다 뛰어남
- 내세에 안락하고자 하는 마음으로 선행을 쌓음
- 기구를 편리하게 쓰고, 백성의 생활을 넉넉하게 함
- 여러 가지의 규칙이나 법칙
- 귀중히 여겨 꼭 지켜야 할 법칙이나 규정
- 원래의 뜻에 어긋나지 않게 대강 추려 줄인 규칙
- 도원결의 (桃園結義)
- 극기복례 (克己復禮)
- 금의환향 (錦衣還鄕)
- 어버이의 은혜가 넓고 큰 하늘과 같음
- 선천적으로 타고난 지극한 효성
- 자식이 자란 후에 어버이의 은혜를 갚는 효성
- 학의 목처럼 목을 길게 빼고 간절히 기다림
- 사람을 만나려고 길목을 지키고 기다림
- 어머니가 자식이 돌아오기를 기다림
- 교언영색 (巧言令色)
- 하석상대 (下石上臺)
- 사생취의 (捨生取義)
- 창상지변 (滄桑之變)
- 안빈낙도 (安貧樂道)
- 유명무실 (有名無實)
- 숙수지환 (菽水之歡)
- 자기 마음을 스스로 위로함
- 자신의 품위를 스스로 지키는 마음
- 자기가 한 일에 대하여 미흡하게 여기는 마음
정답: 사람의 힘으로는 저항할 수 없는 힘
--------------------

[퀴즈 2]
문제: 만난 자는 반드시 헤어짐
보기:
- 청운지지 (靑雲之志)
- 회자정리 (會者定離)
- 수주대토 (守株待兔)
- 사조이별 (四鳥離別)
정답: 회자정리 (會者定離)
--------------------

[퀴즈 3]
문제: 이용후생(利用厚生)의 뜻은?
보기:
- 제자나 후배가 스승이나 선배보다 뛰어남
- 내세에 안락하고자 하는 마음으로 선행을 쌓음
- 기구를 편리하게 쓰고, 백성의 생활을 넉넉하게 함
정답: 기구를 편리하게 쓰고, 백성의 생활을 넉넉하게 함
--------------------

[퀴즈 4]
문제: 금과옥조(金科玉條)의 뜻은?
보기:
- 여러 가지의 규칙이나 법칙
- 귀중히 여겨 꼭 지켜야 할 법칙이나 규정
- 원래의 뜻에 어긋나지 않게 대강 추려 줄인 규칙
정답: 귀중히 여겨 꼭 지켜야 할 법칙이나 규정
--------------------

[퀴즈 5]
문제: 출세를 하여 고향에 돌아가거나 돌아옴
보기:
- 도원결의 (桃園結義)
- 극기복례 (克己復禮)
- 금의환향 (錦衣還鄕)
정답: 금의환향 (錦衣還鄕)
--------------------

[퀴즈 6]
문제: 반포지효(反哺之孝)의 뜻은?
보기:
- 어버이의 은혜가 넓고 큰 하늘과 같음
- 선천적으로 타고난 지극한 효성
- 자식이 자란 후에 어버이의 은혜를 갚는 효성
정답: 자식이 자란 후에 어버이의 은혜를 갚는 효성
--------------------

[퀴즈 7]
문제: 학수고대(鶴首苦待)의 뜻은?
보기:
- 학의 목처럼 목을 길게 빼고 간절히 기다림
- 사람을 만나려고 길목을 지키고 기다림
- 어머니가 자식이 돌아오기를 기다림
정답: 학의 목처럼 목을 길게 빼고 간절히 기다림
--------------------

[퀴즈 8]
문제: 임시변통으로 이리저리 둘러맞춤
보기:
- 교언영색 (巧言令色)
- 하석상대 (下石上臺)
- 사생취의 (捨生取義)
정답: 하석상대 (下石上臺)
--------------------

[퀴즈 9]
문제: 가난한 생활을 하면서도 편안한 마음으로 도를 즐겨 지킴
보기:
- 창상지변 (滄桑之變)
- 안빈낙도 (安貧樂道)
- 유명무실 (有名無實)
- 숙수지환 (菽水之歡)
정답: 안빈낙도 (安貧樂道)
--------------------

[퀴즈 10]
문제: 자격지심(自激之心)의 뜻은?
보기:
- 자기 마음을 스스로 위로함
- 자신의 품위를 스스로 지키는 마음
- 자기가 한 일에 대하여 미흡하게 여기는 마음
정답: 자기가 한 일에 대하여 미흡하게 여기는 마음
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '우수리'의 뜻으로 알맞은 것은?
보기:
- 시장에서 파는 곡식의 값으로 받는 돈
- 안 써도 좋을 데에 쓸데없이 쓰는 돈
- 뜻하지 않게 갑작스레 많이 생긴 돈
- 물건값을 제하고 거슬러 받는 잔돈
- 겉보기와 달리 속으로는 엉큼한 데가 있는 것
- 말이나 행동이 철저하거나 분명하지 않은 것
- 주로 윗사람에게 불만이 있어 떼를 쓰는 짓
- 음흉하고 심술궂게 욕심을 부리는 짓
- 거차다
- 알차다
- 올차다
- 올곧다
- 모지랑이
- 고부랑이
- 사그랑이
- 오그랑이
- 식구가 없어 홀가분한 사람
- 만만하게 여길 만큼 평범한 사람
- 하찮은 공로나 출세로 거들먹거리는 사람
- 어떤 일에 처음 나서서 일이 서투른 사람
- 마음에 흡족하게 흐뭇하다
- 몸은 작아도 힘차고 다부지다
- 실속이 있게 속이 꽉 차 있다
- 감칠맛이 있게 달다
- 모양이 기름하게 동글다
- 눈이 유별나게 동글다
- 쉬어 가며 일을 천천히 하다
- 한 곳에 붙어 있지 않고 이리저리 몹시 흔들리다
- 다른 것과 서로 잘 어울리지 못하고 따로 놀다
- 낟알 껍질에 붙은 껄끄러운 수염
- 골라내거나 잘라 내고 남은 나머지
- 쓸 만한 것을 골라내고 남은 물건
- 여럿 가운데서 가장 좋은 물건이나 사람
- 어떤 행동이나 걸음 따위를 망설이며 자꾸 머뭇거리는 모양
- 얼떨떨한 상태에서 덩달아 하게 되는 상황
- 앞으로 나가지 못하고 뒷걸음질 치는 모양
- 자꾸 주춤거리는 모양
정답: 물건값을 제하고 거슬러 받는 잔돈
--------------------

[퀴즈 2]
문제: '몽짜'의 뜻으로 알맞은 것은?
보기:
- 겉보기와 달리 속으로는 엉큼한 데가 있는 것
- 말이나 행동이 철저하거나 분명하지 않은 것
- 주로 윗사람에게 불만이 있어 떼를 쓰는 짓
- 음흉하고 심술궂게 욕심을 부리는 짓
정답: 음흉하고 심술궂게 욕심을 부리는 짓
--------------------

[퀴즈 3]
문제: 허술한 데가 없이 야무지고 기운차다
보기:
- 거차다
- 알차다
- 올차다
- 올곧다
정답: 올차다
--------------------

[퀴즈 4]
문제: 오래 써서 끝이 닳아 떨어진 물건
보기:
- 모지랑이
- 고부랑이
- 사그랑이
- 오그랑이
정답: 모지랑이
--------------------

[퀴즈 5]
문제: '단출내기'의 뜻으로 알맞은 것은?
보기:
- 식구가 없어 홀가분한 사람
- 만만하게 여길 만큼 평범한 사람
- 하찮은 공로나 출세로 거들먹거리는 사람
- 어떤 일에 처음 나서서 일이 서투른 사람
정답: 식구가 없어 홀가분한 사람
--------------------

[퀴즈 6]
문제: '오달지다'의 뜻으로 알맞은 것은?
보기:
- 마음에 흡족하게 흐뭇하다
- 몸은 작아도 힘차고 다부지다
- 실속이 있게 속이 꽉 차 있다
- 감칠맛이 있게 달다
정답: 마음에 흡족하게 흐뭇하다
--------------------

[퀴즈 7]
문제: '길동글다'의 뜻으로 알맞은 것은?
보기:
- 모양이 기름하게 동글다
- 눈이 유별나게 동글다
정답: 모양이 기름하게 동글다
--------------------

[퀴즈 8]
문제: '뒤놀다'의 뜻으로 알맞은 것은?
보기:
- 쉬어 가며 일을 천천히 하다
- 한 곳에 붙어 있지 않고 이리저리 몹시 흔들리다
- 다른 것과 서로 잘 어울리지 못하고 따로 놀다
정답: 한 곳에 붙어 있지 않고 이리저리 몹시 흔들리다
--------------------

[퀴즈 9]
문제: '머드러기'의 뜻으로 알맞은 것은?
보기:
- 낟알 껍질에 붙은 껄끄러운 수염
- 골라내거나 잘라 내고 남은 나머지
- 쓸 만한 것을 골라내고 남은 물건
- 여럿 가운데서 가장 좋은 물건이나 사람
정답: 여럿 가운데서 가장 좋은 물건이나 사람
--------------------

[퀴즈 10]
문제: '얼쯤얼쯤'의 뜻으로 알맞은 것은?
보기:
- 어떤 행동이나 걸음 따위를 망설이며 자꾸 머뭇거리는 모양
- 얼떨떨한 상태에서 덩달아 하게 되는 상황
- 앞으로 나가지 못하고 뒷걸음질 치는 모양
- 자꾸 주춤거리는 모양
정답: 자꾸 주춤거리는 모양
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 족제비는 보고 잡는다
보기:
- 눈
- 귀
- 머리
- 꼬리
- 고운 밥
- 고운 떡
- 고기
- 배불리
- 마고자
- 속적삼
- 저고리
- 고쟁이
- 바다
- 산
- 언덕
- 하늘
- 떡
- 꿀
- 깨
- 밤
- 말
- 차
- 배
- 물
- 한 잔 - 반 잔
- 석 잔 - 넉 잔
- 한 잔 - 두 잔
- 반 잔 - 한 잔
- 밥상
- 나이
- 마음
- 양심
- 느티나무
- 동백나무
- 오동나무
- 은행나무
- 대추
- 상추
- 고추
정답: 꼬리
--------------------

[퀴즈 2]
문제: 고운 일 하면 먹는다
보기:
- 고운 밥
- 고운 떡
- 고기
- 배불리
정답: 고운 밥
--------------------

[퀴즈 3]
문제: 을(를) 열두 벌 입어도 보일 것은 다 보인다
보기:
- 마고자
- 속적삼
- 저고리
- 고쟁이
정답: 고쟁이
--------------------

[퀴즈 4]
문제: 바늘구멍으로 보기
보기:
- 바다
- 산
- 언덕
- 하늘
정답: 하늘
--------------------

[퀴즈 5]
문제: 기름을 버리고 (을)를 줍는다
보기:
- 떡
- 꿀
- 깨
- 밤
정답: 깨
--------------------

[퀴즈 6]
문제: 나루 건너 타기
보기:
- 말
- 차
- 배
- 물
정답: 배
--------------------

[퀴즈 7]
문제: 술에 눈물 나고 술에 웃음 난다
보기:
- 한 잔 - 반 잔
- 석 잔 - 넉 잔
- 한 잔 - 두 잔
- 반 잔 - 한 잔
정답: 반 잔 - 한 잔
--------------------

[퀴즈 8]
문제: 지위가 높을수록 은 낮추어 먹어야
보기:
- 밥상
- 나이
- 마음
- 양심
정답: 마음
--------------------

[퀴즈 9]
문제: 도 마주 서야 연다
보기:
- 느티나무
- 동백나무
- 오동나무
- 은행나무
정답: 은행나무
--------------------

[퀴즈 10]
문제: 가을 는 문 걸어 잠그고 먹는다
보기:
- 대추
- 상추
- 고추
정답: 상추
--------------------

