============== 맞춤법 ==============
[퀴즈 1]
문제: '앙감질'과 '개금질' 어떤 것이 맞는 말?
보기:
- 발이 아파 개금질 만 해 댄다.
- 발이 아파 앙감질 만 해 댄다.
- 사건의 전모가 들어나다 .
- 사건의 전모가 드러나다 .
- 허드레 로 입는 옷은 따로 있어.
- 허드래 로 입는 옷은 따로 있어.
- 빈털털이 신세가 되었다.
- 빈털터리 신세가 되었다.
- 빈털터리 신세가 되었다.
- 빈털털이 신세가 되었다.
- 그 집에서는 퀘퀘한 냄새가 났다.
- 그 집에서는 퀴퀴한 냄새가 났다.
- 담배 개비 를 집었다.
- 담배 까치 를 집었다.
- 귓가에 나긋히 속삭였다.
- 귓가에 나긋이 속삭였다.
- 그 길은 왠지 다시 가기에 꺼림칙하다 .
- 그 길은 왠지 다시 가기에 꺼림직하다 .
- 아침 햇살에 배시시 일어났다.
- 아침 햇살에 바스스 일어났다.
정답: 발이 아파 앙감질 만 해 댄다.
--------------------

[퀴즈 2]
문제: '허드레'와 '허드래' 어떤 것이 맞는 말?
보기:
- 허드레 로 입는 옷은 따로 있어.
- 허드래 로 입는 옷은 따로 있어.
정답: 허드레 로 입는 옷은 따로 있어.
--------------------

[퀴즈 3]
문제: '빈털털이'와 '빈털터리' 어떤 것이 맞는 말?
보기:
- 빈털털이 신세가 되었다.
- 빈털터리 신세가 되었다.
정답: 빈털터리 신세가 되었다.
--------------------

[퀴즈 4]
문제: '퀴퀴하다'와 '퀘퀘하다' 어떤 것이 맞는 말?
보기:
- 그 집에서는 퀘퀘한 냄새가 났다.
- 그 집에서는 퀴퀴한 냄새가 났다.
정답: 그 집에서는 퀴퀴한 냄새가 났다.
--------------------

[퀴즈 5]
문제: '개비'와 '까치' 어떤 것이 맞는 말?
보기:
- 담배 개비 를 집었다.
- 담배 까치 를 집었다.
정답: 담배 개비 를 집었다.
--------------------

[퀴즈 6]
문제: '나긋히'와 '나긋이' 어떤 것이 맞는 말?
보기:
- 귓가에 나긋히 속삭였다.
- 귓가에 나긋이 속삭였다.
정답: 귓가에 나긋이 속삭였다.
--------------------

[퀴즈 7]
문제: '꺼림칙하다'와 '꺼림직하다' 어떤 것이 맞는 말?
보기:
- 그 길은 왠지 다시 가기에 꺼림칙하다 .
- 그 길은 왠지 다시 가기에 꺼림직하다 .
정답: 그 길은 왠지 다시 가기에 꺼림칙하다 .
--------------------

[퀴즈 8]
문제: '바스스'와 '배시시' 어떤 것이 맞는 말?
보기:
- 아침 햇살에 배시시 일어났다.
- 아침 햇살에 바스스 일어났다.
정답: 아침 햇살에 바스스 일어났다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 있는 듯 없는 듯 흐지부지함
보기:
- 유야무야 (有耶無耶)
- 유명무실 (有名無實)
- 대동소이 (大同小異)
- 유형무형 (有形無形)
- 높은 하늘만큼 치솟아 있는 산
- 하늘이 높푸르고 온갖 곡식이 익는 가을철
- 영원히 썩지 않거나 없어지지 아니함
- 돈을 많이 다루는 데서 생기는 욕심
- 이익을 얻으려는 욕심이 생김
- 실물을 보게 되면 그것을 가지고 싶은 욕심이 생김
- 너무도 기뻐서 소리치며 날뜀
- 배를 안고 몸을 가누지 못할 만큼 웃음
- 하늘을 쳐다보고 크게 웃음
- 눈을 비비고 다시 보며 상대를 대함
- 한번 본 것은 잊어버리지 아니함
- 한 번 보고도 알 수 있을 만큼 분명함
- 얄밉도록 능청맞고 천연스러운 태도
- 자기의 감정이나 욕심, 충동 따위를 눌러 이기는 마음
- 마음에 어떠한 충동을 받아도 움직임이 없이 천연스러움
- 배를 그러안고 넘어질 정도로 몹시 웃음
- 우습지도 않은데 꾸며서 웃는 웃음
- 웃음을 자아내는 익살스러운 성질
- 세월이 흐르는 물과 같이 한번 지나면 되돌아오지 않음
- 지나간 일이 흔적 없이 사라져 허무함
- 살림이나 세력이 약해져 아주 보잘것없이 됨
- 이러지도 저러지도 못하는 궁지
- 전쟁에 나아가서 절대로 물러서지 않음
- 후퇴 없이 한 길로 곧장 거침없이 나아감
- 선과 악이 서로 반씩 섞여 있음
- 착한 일을 권장하고 악한 일을 징계함
- 지난날의 잘못을 고치어 착하게 됨
정답: 유야무야 (有耶無耶)
--------------------

[퀴즈 2]
문제: 천고마비(天高馬肥)의 뜻은?
보기:
- 높은 하늘만큼 치솟아 있는 산
- 하늘이 높푸르고 온갖 곡식이 익는 가을철
- 영원히 썩지 않거나 없어지지 아니함
정답: 하늘이 높푸르고 온갖 곡식이 익는 가을철
--------------------

[퀴즈 3]
문제: 앙천대소(仰天大笑)의 뜻은?
보기:
- 너무도 기뻐서 소리치며 날뜀
- 배를 안고 몸을 가누지 못할 만큼 웃음
- 하늘을 쳐다보고 크게 웃음
정답: 하늘을 쳐다보고 크게 웃음
--------------------

[퀴즈 4]
문제: 일목요연(一目瞭然)의 뜻은?
보기:
- 눈을 비비고 다시 보며 상대를 대함
- 한번 본 것은 잊어버리지 아니함
- 한 번 보고도 알 수 있을 만큼 분명함
정답: 한 번 보고도 알 수 있을 만큼 분명함
--------------------

[퀴즈 5]
문제: 태연자약(泰然自若)의 뜻은?
보기:
- 얄밉도록 능청맞고 천연스러운 태도
- 자기의 감정이나 욕심, 충동 따위를 눌러 이기는 마음
- 마음에 어떠한 충동을 받아도 움직임이 없이 천연스러움
정답: 마음에 어떠한 충동을 받아도 움직임이 없이 천연스러움
--------------------

[퀴즈 6]
문제: 포복절도(抱腹絕倒)의 뜻은?
보기:
- 배를 그러안고 넘어질 정도로 몹시 웃음
- 우습지도 않은데 꾸며서 웃는 웃음
- 웃음을 자아내는 익살스러운 성질
정답: 배를 그러안고 넘어질 정도로 몹시 웃음
--------------------

[퀴즈 7]
문제: 낙화유수(落花流水)의 뜻은?
보기:
- 세월이 흐르는 물과 같이 한번 지나면 되돌아오지 않음
- 지나간 일이 흔적 없이 사라져 허무함
- 살림이나 세력이 약해져 아주 보잘것없이 됨
정답: 살림이나 세력이 약해져 아주 보잘것없이 됨
--------------------

[퀴즈 8]
문제: 진퇴유곡(進退維谷)의 뜻은?
보기:
- 이러지도 저러지도 못하는 궁지
- 전쟁에 나아가서 절대로 물러서지 않음
- 후퇴 없이 한 길로 곧장 거침없이 나아감
정답: 이러지도 저러지도 못하는 궁지
--------------------

[퀴즈 9]
문제: 권선징악(勸善懲惡)의 뜻은?
보기:
- 선과 악이 서로 반씩 섞여 있음
- 착한 일을 권장하고 악한 일을 징계함
- 지난날의 잘못을 고치어 착하게 됨
정답: 착한 일을 권장하고 악한 일을 징계함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '아금받다'의 뜻으로 알맞은 것은?
보기:
- 남을 억지로 자기에게 복종시키다
- 탐탁하고 살뜰한 데가 있다
- 가냘프고 약하다
- 야무지고 다부지다
정답: 야무지고 다부지다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 입맛 나자 떨어진다
보기:
- 쌀
- 노수
- 콩
- 그릇
- 친구
- 귀신
- 누이
- 하늘
- 노는
- 짖는
- 얌전한
- 늙은
- 품질
- 본질
- 되질
- 성질
- 마당
- 지붕
- 마루
- 옆집
- 황소
- 종종
- 오리
- 홍어
- 지게미
- 수건
- 탁배기
- 공부
- 독서
- 효도
- 상투
- 감투
- 부채
- 상투
- 문자
- 감투
- 갓
정답: 노수
--------------------

