============== 맞춤법 ==============
[퀴즈 1]
문제: '전세집'과 '전셋집' 어떤 것이 맞는 말?
보기:
- 어렵게 전세집 을 구했다.
- 어렵게 전셋집 을 구했다.
정답: 어렵게 전셋집 을 구했다.
--------------------

[퀴즈 2]
문제: '있어요'와 '있서요' 어떤 것이 맞는 말?
보기:
- 잘 지내고 있어요 .
- 잘 지내고 있서요 .
정답: 잘 지내고 있어요 .
--------------------

[퀴즈 3]
문제: '너그러이'와 '너그러히' 어떤 것이 맞는 말?
보기:
- 너그러이 용서해 주십시오.
- 너그러히 용서해 주십시오.
정답: 너그러이 용서해 주십시오.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 위편삼절(韋編三絶)의 뜻은?
보기:
- 송도의 세 가지 유명한 존재
- 나라를 위한 충성스러운 절개
- 책을 열심히 읽어 책의 가죽끈이 끊어짐
정답: 책을 열심히 읽어 책의 가죽끈이 끊어짐
--------------------

[퀴즈 2]
문제: 입신양명(立身揚名)의 뜻은?
보기:
- 출세하여 부모의 명예를 높임
- 세상에 떨치는 이름과 칭송받는 명예
- 출세하여 이름을 세상에 떨침
정답: 출세하여 이름을 세상에 떨침
--------------------

