============== 맞춤법 ==============
[퀴즈 1]
문제: '뒤태'와 '뒷태' 어떤 것이 맞는 말?
보기:
- 뒷태 가 아름다웠던 그 사람이 생각난다.
- 뒤태 가 아름다웠던 그 사람이 생각난다.
- 애당초 잘못되었다.
- 애시당초 잘못되었다.
- 제품 갯수 가 많지 않습니다.
- 제품 개수 가 많지 않습니다.
- 우도가 멀다랗게 보인다.
- 우도가 머다랗게 보인다.
- 날이 을씨년하다 .
- 날이 을씨년스럽다 .
- 문을 확 열어젖히다 .
- 문을 확 열어제끼다 .
- 문을 확 열어제치다 .
- 비가 와서 빨래를 겆었다 .
- 비가 와서 빨래를 걷었다 .
- 그녀의 눈매가 바뀌었다 .
- 그녀의 눈매가 바꼈다 .
- 성난 발길에 짓밟히다 .
- 성난 발길에 짖밟히다 .
- 마당에서 큰 잔치를 벌였다 .
- 마당에서 큰 잔치를 벌렸다 .
정답: 뒤태 가 아름다웠던 그 사람이 생각난다.
--------------------

[퀴즈 2]
문제: '애당초'와 '애시당초' 어떤 것이 맞는 말?
보기:
- 애당초 잘못되었다.
- 애시당초 잘못되었다.
정답: 애당초 잘못되었다.
--------------------

[퀴즈 3]
문제: '갯수'와 '개수' 어떤 것이 맞는 말?
보기:
- 제품 갯수 가 많지 않습니다.
- 제품 개수 가 많지 않습니다.
정답: 제품 개수 가 많지 않습니다.
--------------------

[퀴즈 4]
문제: '머다랗다'와 '멀다랗다' 어떤 것이 맞는 말?
보기:
- 우도가 멀다랗게 보인다.
- 우도가 머다랗게 보인다.
정답: 우도가 머다랗게 보인다.
--------------------

[퀴즈 5]
문제: '겆다'와 '걷다' 어떤 것이 맞는 말?
보기:
- 비가 와서 빨래를 겆었다 .
- 비가 와서 빨래를 걷었다 .
정답: 비가 와서 빨래를 걷었다 .
--------------------

[퀴즈 6]
문제: '바뀌었다'와 '바꼈다' 어떤 것이 맞는 말?
보기:
- 그녀의 눈매가 바뀌었다 .
- 그녀의 눈매가 바꼈다 .
정답: 그녀의 눈매가 바뀌었다 .
--------------------

[퀴즈 7]
문제: '잔치를 벌이다'와 '잔치를 벌리다' 어떤 것이 맞는 말?
보기:
- 마당에서 큰 잔치를 벌였다 .
- 마당에서 큰 잔치를 벌렸다 .
정답: 마당에서 큰 잔치를 벌였다 .
--------------------

