============== 맞춤법 ==============
[퀴즈 1]
문제: '날름'과 '낼름' 어떤 것이 맞는 말?
보기:
- 혀를 날름 내미는 버릇.
- 혀를 낼름 내미는 버릇.
정답: 혀를 날름 내미는 버릇.
--------------------

[퀴즈 2]
문제: '성대묘사'와 '성대모사' 어떤 것이 맞는 말?
보기:
- 그는 성대모사 의 달인이다.
- 그는 성대묘사 의 달인이다.
정답: 그는 성대모사 의 달인이다.
--------------------

[퀴즈 3]
문제: '솜이불'의 올바른 발음은?
보기:
- 소:미 불
- 솜:니 불
정답: 솜:니 불
--------------------

[퀴즈 4]
문제: '부딪히다'와 '부딫히다' 어떤 것이 맞는 말?
보기:
- 한눈을 팔다가 친구와 부딫혔다 .
- 한눈을 팔다가 친구와 부딪혔다 .
정답: 한눈을 팔다가 친구와 부딪혔다 .
--------------------

[퀴즈 5]
문제: '장본인'과 '주인공' 어떤 것이 맞는 말?
보기:
- 그가 바로 비운의 장본인 이다.
- 그가 바로 비운의 주인공 이다.
정답: 그가 바로 비운의 주인공 이다.
--------------------

[퀴즈 6]
문제: '게거품'과 '개거품' 어떤 것이 맞는 말?
보기:
- 게거품 을 뿜으며 달려들었다.
- 개거품 을 뿜으며 달려들었다.
정답: 게거품 을 뿜으며 달려들었다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 상부상조(相扶相助)의 뜻은?
보기:
- 서로서로 도움
- 서로 마음이 통함
- 서로 마음을 터놓고 사귐
정답: 서로서로 도움
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 일을 다잡아 해내는 솜씨
보기:
- 잡을손
- 억짓손
- 지음새
- 한가락
정답: 잡을손
--------------------

[퀴즈 2]
문제: '사로잠'의 뜻으로 알맞은 것은?
보기:
- 비좁은 방에서 여럿이 모로 끼어 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
- 자야 할 시간이 아닌 때에 몰래 자는 잠
- 너무 피곤하여 아무 데서나 쓰러져 자는 잠
정답: 마음을 놓지 못하고 조바심하며 자는 잠
--------------------

