============== 맞춤법 ==============
[퀴즈 1]
문제: 사자성어
보기:
- 로그인
- 내정보 보기 (임직원혜택) 프로필 사진 변경 _ 님 로그아웃 @naver.com 네이버ID 보안설정 내인증서 네이버 멤버쉽 N Pay 내 페이포인트 내 블로그 가입한 카페 N Pay 네이버 멤버십 최대 5% 적립 환경설정
- 네이버ID
- 보안설정
- 내인증서
- 네이버톡
- 알림 전체 알림 읽은 알림 삭제 모두 삭제 알림을 모두 삭제하시겠습니까? 확인 취소 레이어 닫기 내 알림 전체보기
- 메일
- 서비스 더보기 나만의 즐겨찾기를 추가해 보세요! 닫기 즐겨찾는 서비스 추가 추가 추가 추가 즐겨찾기 설정 삭제 카페 뉴스 지도 스포츠 게임 블로그 포스트 사전 지식iN 날씨 메일 증권 부동산 VIBE 책 스토어 웹툰 MYBOX 웹소설 전체 서비스 보기 네이버 주요 서비스 바로가기 설정 전체 서비스 보기 게임 날씨 네이버+ 스토어 네이버캐스트 네이버페이 New 네이버 MYBOX 뉴스 웹툰 메모 메일 부동산 북마크 블로그 사전 스마트보드 스포츠 시리즈 시리즈on 오피스 웹소설 주소록 증권(금융) 지도 지식iN 지식백과 책 카페 캘린더 네이버TV 어학사전 국어사전 영어/영영사전 한자사전 일어사전 중국어사전 프랑스어사전 독일어사전 러시아어사전 베트남어사전 스페인어사전 파파고 인기/신규서비스 그라폴리오 포스트 밴드 라인 VIBE New 프리미엄콘텐츠 확인 취소 초기 설정으로 변경
- 추가
- 추가
- 추가
- 추가
- 카페
- 뉴스
- 지도
- 스포츠
- 게임
- 블로그
- 포스트
- 사전
- 지식iN
- 날씨
- 메일
- 증권
- 부동산
- VIBE
- 책
- 스토어
- 웹툰
- MYBOX
- 웹소설
- 게임
- 날씨
- 네이버+ 스토어
- 네이버캐스트
- 네이버페이 New
- 네이버 MYBOX
- 뉴스
- 웹툰
- 메모
- 메일
- 부동산
- 북마크
- 블로그
- 사전
- 스마트보드
- 스포츠
- 시리즈
- 시리즈on
- 오피스
- 웹소설
- 주소록
- 증권(금융)
- 지도
- 지식iN
- 지식백과
- 책
- 카페
- 캘린더
- 네이버TV
- 국어사전
- 영어/영영사전
- 한자사전
- 일어사전
- 중국어사전
- 프랑스어사전
- 독일어사전
- 러시아어사전
- 베트남어사전
- 스페인어사전
- 파파고
- 그라폴리오
- 포스트
- 밴드
- 라인
- VIBE New
- 프리미엄콘텐츠
- 전체
- 블로그
- 카페
- 이미지
- 지식iN
- 인플루언서
- 동영상
- 쇼핑
- 뉴스
- 숏텐츠
- 어학사전
- 지도
- 도서
- 지식백과
- 학술정보
- 공유
- 정렬 관련도순 최신순
- 기간 전체 1시간 1일 1주 1개월 3개월 6개월 1년 직접입력 옵션 펼치기 접기 기간 설정시작 2025.10.05. ~ 기간 설정끝 2025.10.05. 년(Year) 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 월(Month) 1 2 3 4 5 6 7 8 9 10 일(Day) 1 2 3 4 5 적용
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021
- 2022
- 2023
- 2024
- 2025
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 1
- 2
- 3
- 4
- 5
- 옵션 초기화 검색옵션 가이드
- 겉치례 만 중요시하면 내면을 가꿀 수 없다.
- 겉치레 만 중요시하면 내면을 가꿀 수 없다.
- 그는 음악을 들으면서 돈을 해아린다.
- 그는 음악을 들으면서 돈을 헤아린다.
- 그녀는 자꾸 같은 말을 되내었다.
- 그녀는 자꾸 같은 말을 되뇌었다.
- 공사 현장의 인부는 흙받기 를 가지고 일했다.
- 공사 현장의 인부는 흙받이 를 가지고 일했다.
- 예금 이자율 이 궁금합니다.
- 예금 이자률 이 궁금합니다.
- 저기에 들러 잠시 쉬자.
- 저기에 들려 잠시 쉬자.
- 주말 예능 시청율 이 높다.
- 주말 예능 시청률 이 높다.
- 몸이 안 좋아서 입술이 퍼래요 .
- 몸이 안 좋아서 입술이 퍼레요 .
- 그는 운동을 웬만큼 하는 편이다.
- 그는 운동을 왠만큼 하는 편이다.
- 오늘은 남편이 설겆이 를 한다.
- 오늘은 남편이 설거지 를 한다.
- 네이버 로그인 네이버 아이디로 로그인이 가능합니다. 서비스 자세히 보기 G마켓 gmarket.co.kr 맞춤법퀴즈 G마켓 스타배송은 약속한날 도착보장 G마켓 스타배송은 약속한 날에 정확하게! 보장일보다 늦으면 스마일캐시 1천원 보상 G마켓베스트 슈퍼딜특가 스타배송 유니버스클럽
- G마켓베스트
- 슈퍼딜특가
- 스타배송
- 유니버스클럽
- 네이버 맞춤법 퀴즈
- 헷갈리는 맞춤법 퀴즈
- 알라딘 맞춤법 퀴즈
- 맞춤법검사
- 맞춤법 테스트
- 띄어쓰기 퀴즈
- 단어퀴즈
정답: 겉치레 만 중요시하면 내면을 가꿀 수 없다.
--------------------

[퀴즈 2]
문제: '겉치레'와 '겉치례' 어떤 것이 맞는 말?
보기:
- 겉치례 만 중요시하면 내면을 가꿀 수 없다.
- 겉치레 만 중요시하면 내면을 가꿀 수 없다.
- 그는 음악을 들으면서 돈을 해아린다.
- 그는 음악을 들으면서 돈을 헤아린다.
- 그녀는 자꾸 같은 말을 되내었다.
- 그녀는 자꾸 같은 말을 되뇌었다.
- 공사 현장의 인부는 흙받기 를 가지고 일했다.
- 공사 현장의 인부는 흙받이 를 가지고 일했다.
- 예금 이자율 이 궁금합니다.
- 예금 이자률 이 궁금합니다.
- 저기에 들러 잠시 쉬자.
- 저기에 들려 잠시 쉬자.
- 주말 예능 시청율 이 높다.
- 주말 예능 시청률 이 높다.
- 몸이 안 좋아서 입술이 퍼래요 .
- 몸이 안 좋아서 입술이 퍼레요 .
- 그는 운동을 웬만큼 하는 편이다.
- 그는 운동을 왠만큼 하는 편이다.
- 오늘은 남편이 설겆이 를 한다.
- 오늘은 남편이 설거지 를 한다.
정답: 겉치레 만 중요시하면 내면을 가꿀 수 없다.
--------------------

[퀴즈 3]
문제: '헤아리다'와 '해아리다' 어떤 것이 맞는 말?
보기:
- 그는 음악을 들으면서 돈을 해아린다.
- 그는 음악을 들으면서 돈을 헤아린다.
정답: 그는 음악을 들으면서 돈을 헤아린다.
--------------------

[퀴즈 4]
문제: '되뇌다'와 '되내이다' 어떤 것이 맞는 말?
보기:
- 그녀는 자꾸 같은 말을 되내었다.
- 그녀는 자꾸 같은 말을 되뇌었다.
정답: 그녀는 자꾸 같은 말을 되뇌었다.
--------------------

[퀴즈 5]
문제: '흙받기'와 '흙받이' 어떤 것이 맞는 말?
보기:
- 공사 현장의 인부는 흙받기 를 가지고 일했다.
- 공사 현장의 인부는 흙받이 를 가지고 일했다.
정답: 공사 현장의 인부는 흙받기 를 가지고 일했다.
--------------------

[퀴즈 6]
문제: '이자율'과 '이자률' 어떤 것이 맞는말?
보기:
- 예금 이자율 이 궁금합니다.
- 예금 이자률 이 궁금합니다.
정답: 예금 이자율 이 궁금합니다.
--------------------

[퀴즈 7]
문제: '들러'와 '들려' 어떤 것이 맞는 말?
보기:
- 저기에 들러 잠시 쉬자.
- 저기에 들려 잠시 쉬자.
정답: 저기에 들러 잠시 쉬자.
--------------------

[퀴즈 8]
문제: '시청율'과 '시청률' 어떤 것이 맞는 말?
보기:
- 주말 예능 시청율 이 높다.
- 주말 예능 시청률 이 높다.
정답: 주말 예능 시청률 이 높다.
--------------------

[퀴즈 9]
문제: '퍼래요'와 '퍼레요' 어떤 것이 맞는 말?
보기:
- 몸이 안 좋아서 입술이 퍼래요 .
- 몸이 안 좋아서 입술이 퍼레요 .
정답: 몸이 안 좋아서 입술이 퍼레요 .
--------------------

[퀴즈 10]
문제: '웬만큼'과 '왠만큼' 어떤 것이 맞는 말?
보기:
- 그는 운동을 웬만큼 하는 편이다.
- 그는 운동을 왠만큼 하는 편이다.
정답: 그는 운동을 웬만큼 하는 편이다.
--------------------

[퀴즈 11]
문제: '설거지'와 '설겆이' 어떤 것이 맞는 말?
보기:
- 오늘은 남편이 설겆이 를 한다.
- 오늘은 남편이 설거지 를 한다.
정답: 오늘은 남편이 설거지 를 한다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 적수공권(赤手空拳)의 뜻은?
보기:
- 아무 소용이 없는 물건
- 아무것도 가진 것이 없음
- 항상 책을 쥐고 놓지 아니함
- 눈앞의 이익을 보면 의리를 먼저 생각함
- 눈앞의 이익이나 명예에 끌리는 속된 마음
- 의리에 어긋나는 일이 아닌지 생각함
- 십시일반 (十匙一飯)
- 이이제이 (以夷制夷)
- 선공후사 (先公後私)
- 그리워서 잊지 못함
- 마음이 끌려 잊지 못함
- 자나 깨나 잊지 못함
- 사방으로 몹시 바쁘게 돌아다님
- 속세의 번잡함을 피해 은거함
- 말하는 요지도 모르고 엉뚱한 소리를 함
- 자신의 소신 없이 남이 하는 대로 따라감
- 같은 조건이라면 좀 더 낫고 편리한 것을 택함
- 겉에 보이는 언행과 속에 가진 생각이 다름
- 어떤 일의 요점만 간단히 말함
- 확신을 가지고 자신 있게 말함
- 한 마디로 잘라 말함
- 고담활론 (高談闊論)
- 일편지론 (一偏之論)
- 고담방언 (高談放言)
- 일편지언 (一偏之言)
- 고향을 잊지 못하고 그리워하는 정
- 살아서 고향 땅으로 돌아가거나 돌아옴
- 출세를 하여 고향에 돌아가거나 돌아옴
- 산궁수진 (山窮水盡)
- 수주대토 (守株待兔)
- 괄목상대 (刮目相對)
정답: 아무것도 가진 것이 없음
--------------------

[퀴즈 2]
문제: 견리사의(見利思義)의 뜻은?
보기:
- 눈앞의 이익을 보면 의리를 먼저 생각함
- 눈앞의 이익이나 명예에 끌리는 속된 마음
- 의리에 어긋나는 일이 아닌지 생각함
정답: 눈앞의 이익을 보면 의리를 먼저 생각함
--------------------

[퀴즈 3]
문제: 공적인 일을 먼저 하고 사사로운 일은 뒤로 미룸
보기:
- 십시일반 (十匙一飯)
- 이이제이 (以夷制夷)
- 선공후사 (先公後私)
정답: 선공후사 (先公後私)
--------------------

[퀴즈 4]
문제: 오매불망(寤寐不忘)의 뜻은?
보기:
- 그리워서 잊지 못함
- 마음이 끌려 잊지 못함
- 자나 깨나 잊지 못함
정답: 자나 깨나 잊지 못함
--------------------

[퀴즈 5]
문제: 동분서주(東奔西走)의 뜻은?
보기:
- 사방으로 몹시 바쁘게 돌아다님
- 속세의 번잡함을 피해 은거함
- 말하는 요지도 모르고 엉뚱한 소리를 함
정답: 사방으로 몹시 바쁘게 돌아다님
--------------------

[퀴즈 6]
문제: 표리부동(表裏不同)의 뜻은?
보기:
- 자신의 소신 없이 남이 하는 대로 따라감
- 같은 조건이라면 좀 더 낫고 편리한 것을 택함
- 겉에 보이는 언행과 속에 가진 생각이 다름
정답: 겉에 보이는 언행과 속에 가진 생각이 다름
--------------------

[퀴즈 7]
문제: 거두절미(去頭截尾)의 뜻은?
보기:
- 어떤 일의 요점만 간단히 말함
- 확신을 가지고 자신 있게 말함
- 한 마디로 잘라 말함
정답: 어떤 일의 요점만 간단히 말함
--------------------

[퀴즈 8]
문제: 유쾌하게 이야기함
보기:
- 고담활론 (高談闊論)
- 일편지론 (一偏之論)
- 고담방언 (高談放言)
- 일편지언 (一偏之言)
정답: 고담활론 (高談闊論)
--------------------

[퀴즈 9]
문제: 금의환향(錦衣還鄕)의 뜻은?
보기:
- 고향을 잊지 못하고 그리워하는 정
- 살아서 고향 땅으로 돌아가거나 돌아옴
- 출세를 하여 고향에 돌아가거나 돌아옴
정답: 출세를 하여 고향에 돌아가거나 돌아옴
--------------------

[퀴즈 10]
문제: 남의 학식이나 재주가 놀랄 만큼 부쩍 늚
보기:
- 산궁수진 (山窮水盡)
- 수주대토 (守株待兔)
- 괄목상대 (刮目相對)
정답: 괄목상대 (刮目相對)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 물건값을 제하고 거슬러 받는 잔돈
보기:
- 우수리
- 되수리
- 까팡돈
- 시겟돈
- 거충거충
- 거칫거칫
- 거춤거춤
- 갖추갖추
- 앓는 사람의 시중을 들어 줌
- 차지한 물건이나 형세 따위를 굳게 지킴
- 뜻이나 품격 따위가 높고 우아함
- 두루두루
- 두루광이
- 두루딱딱이
- 두루뭉수리
- 아주 깊이 든 잠
- 깨었다가 다시 든 잠
- 비좁은 방에서 여럿이 모로 끼어 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
- 걱세다
- 까세다
- 꺽세다
- 검세다
- 나들이할 때 착용하는 옷이나 신발
- 따로따로인 한 벌 한 벌
- 집 안에서만 입는 옷이나 신는 신발
- 알록달록하게 곱게 만든 아이의 옷
- 가득 차서 밖으로 흘러나오거나 밀려나다
- 억지로 들이밀어 넣어 통하지 못하게 하다
- 몹시 심하게 꾸지람을 하다
- 일정한 수효나 값의 한도 안에 들다
- 샛바람
- 하늬바람
- 마파람
- 된바람
- 몸이 굳고 억세다
- 단단하고 힘이 세다
- 악착스러운 구석이 있다
- 고집이 세고 융통성이 없다
정답: 우수리
--------------------

[퀴즈 2]
문제: 여럿이 모두 있는 대로
보기:
- 거충거충
- 거칫거칫
- 거춤거춤
- 갖추갖추
정답: 갖추갖추
--------------------

[퀴즈 3]
문제: '고수련'의 뜻으로 알맞은 것은?
보기:
- 앓는 사람의 시중을 들어 줌
- 차지한 물건이나 형세 따위를 굳게 지킴
- 뜻이나 품격 따위가 높고 우아함
정답: 앓는 사람의 시중을 들어 줌
--------------------

[퀴즈 4]
문제: 여러모로 알맞은 모양
보기:
- 두루두루
- 두루광이
- 두루딱딱이
- 두루뭉수리
정답: 두루딱딱이
--------------------

[퀴즈 5]
문제: '갈치잠'의 뜻으로 알맞은 것은?
보기:
- 아주 깊이 든 잠
- 깨었다가 다시 든 잠
- 비좁은 방에서 여럿이 모로 끼어 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
정답: 비좁은 방에서 여럿이 모로 끼어 자는 잠
--------------------

[퀴즈 6]
문제: 몸이 굳고 억세다
보기:
- 걱세다
- 까세다
- 꺽세다
- 검세다
정답: 걱세다
--------------------

[퀴즈 7]
문제: '난벌'의 뜻으로 알맞은 것은?
보기:
- 나들이할 때 착용하는 옷이나 신발
- 따로따로인 한 벌 한 벌
- 집 안에서만 입는 옷이나 신는 신발
- 알록달록하게 곱게 만든 아이의 옷
정답: 나들이할 때 착용하는 옷이나 신발
--------------------

[퀴즈 8]
문제: '안틀다'의 뜻으로 알맞은 것은?
보기:
- 가득 차서 밖으로 흘러나오거나 밀려나다
- 억지로 들이밀어 넣어 통하지 못하게 하다
- 몹시 심하게 꾸지람을 하다
- 일정한 수효나 값의 한도 안에 들다
정답: 일정한 수효나 값의 한도 안에 들다
--------------------

[퀴즈 9]
문제: 남쪽에서 부는 바람을 이르는 말
보기:
- 샛바람
- 하늬바람
- 마파람
- 된바람
정답: 마파람
--------------------

[퀴즈 10]
문제: '걱세다'의 뜻으로 알맞은 것은?
보기:
- 몸이 굳고 억세다
- 단단하고 힘이 세다
- 악착스러운 구석이 있다
- 고집이 세고 융통성이 없다
정답: 몸이 굳고 억세다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 다 된 농사에 들고 덤빈다
보기:
- 낫
- 호미
- 바구니
- 곡괭이
- 개미허리
- 가는허리
- 바늘허리
- 발
- 코
- 간
- 쏙
- 갈바람
- 하늬바람
- 비바람
- 마파람
- 황새 - 뱁새
- 뱁새 - 황새
- 참새-박새
- 박새-참새
- 냄새
- 영웅
- 인물
- 벌레
- 목
- 눈썹
- 안경
- 동전
- 호랑이
- 토끼
- 가재
- 지네
- 소라
- 돌맹이
- 해초
- 송사리
- 조약돌
- 껍데기
- 뼈다귀
정답: 낫
--------------------

[퀴즈 2]
문제: 아무리 바빠도 매어 쓰지는 못한다
보기:
- 개미허리
- 가는허리
- 바늘허리
정답: 바늘허리
--------------------

[퀴즈 3]
문제: 다 먹은 죽에 빠졌다 한다
보기:
- 발
- 코
- 간
- 쏙
정답: 코
--------------------

[퀴즈 4]
문제: 에 곡식이 혀를 빼물고 자란다
보기:
- 갈바람
- 하늬바람
- 비바람
- 마파람
정답: 마파람
--------------------

[퀴즈 5]
문제: 가 를 따라가면 다리가 찢어진다
보기:
- 황새 - 뱁새
- 뱁새 - 황새
- 참새-박새
- 박새-참새
정답: 뱁새 - 황새
--------------------

[퀴즈 6]
문제: 누더기 속에서 난다
보기:
- 냄새
- 영웅
- 인물
- 벌레
정답: 영웅
--------------------

[퀴즈 7]
문제: 길을 떠나려거든 도 빼어 놓고 가라
보기:
- 목
- 눈썹
- 안경
- 동전
정답: 눈썹
--------------------

[퀴즈 8]
문제: 발에 신 신긴다
보기:
- 호랑이
- 토끼
- 가재
- 지네
정답: 지네
--------------------

[퀴즈 9]
문제: 고기는 안 잡히고 만 잡힌다
보기:
- 소라
- 돌맹이
- 해초
- 송사리
정답: 송사리
--------------------

[퀴즈 10]
문제: 맹물에 을 삶아 먹더라도 제멋에 산다
보기:
- 조약돌
- 껍데기
- 뼈다귀
정답: 조약돌
--------------------

============== 외래어 ==============
[퀴즈 1]
문제: 올바른 외래어 표기는?
보기:
- 패러독스
- 파라독스
- 겜
- 게임
- 께임
- 심포지움
- 심포지엄
- 랑데부
- 랑데뷰
- 버스
- 버쓰
- 뻐스
- 빠스
- 쿵푸
- 쿵후
- 발렌타인데이
- 밸런타인데이
- 스노
- 스노우
- 루주
- 루즈
- 앙케트
- 앙케이트
정답: 패러독스
--------------------

[퀴즈 2]
문제: rouge의 올바른 외래어 표기는?
보기:
- 루주
- 루즈
정답: 루주
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '관크'의 의미는?
보기:
- 관심사 크러쉬
- 관객 크리티컬
- 관심 있는 사람한테 고백하는 크리스마스
- 관종 크리에이터
- 욕조
- 존중
- 상체
- 사고
- 월식
- 월담
- 월간
- 월루
- 설마 참으라는거야?
- 설날에는 참치세트
- 설명도 안듣고 참견 그만해
- 설명을 참조하세요
- 코딩
- 코피
- 노래방
- 노동
- 네넴띤 에 소스를 더 넣어서 먹으면 정말 맛있어
- 대답은 네넴띤 으로 하자
- 내 친구 나이는 네넴띤
- 아 걔는 좀 네넴띤이더라
- 인싸
- 흑우
- 펭수
- 혼코노
- 뽀시래기
- 자낳괴
- 누물보
- 관크
- 미먼
- 오저치고
- 소확횡
- 보배
- 이번 전공 은 특별한 무대로 준비했어요.
- 친구들끼리 돈 주고 받을 때는 전공 이지!
- 공사하기 전에는 전공 이 필요하죠!
- SNS에 올릴 때 사진 전공 하지 말아주세요
정답: 관객 크리티컬
--------------------

[퀴즈 2]
문제: '반신'과 가장 관련성이 높은 것은 무엇일까요?
보기:
- 욕조
- 존중
- 상체
- 사고
정답: 존중
--------------------

[퀴즈 3]
문제: 또 어디 숨어서 하고 있던거 아니야?
보기:
- 월식
- 월담
- 월간
- 월루
정답: 월루
--------------------

[퀴즈 4]
문제: 다음 중 '설참'의 의미는?
보기:
- 설마 참으라는거야?
- 설날에는 참치세트
- 설명도 안듣고 참견 그만해
- 설명을 참조하세요
정답: 설명을 참조하세요
--------------------

[퀴즈 5]
문제: '혼코노족'과 가장 관련성이 높은 것은 무엇일까요?
보기:
- 코딩
- 코피
- 노래방
- 노동
정답: 노래방
--------------------

[퀴즈 6]
문제: 다음 중 '네넴띤'의 쓰임이 가장 자연스러운 상황을 고르세요
보기:
- 네넴띤 에 소스를 더 넣어서 먹으면 정말 맛있어
- 대답은 네넴띤 으로 하자
- 내 친구 나이는 네넴띤
- 아 걔는 좀 네넴띤이더라
정답: 네넴띤 에 소스를 더 넣어서 먹으면 정말 맛있어
--------------------

[퀴즈 7]
문제: 다음 중 '오놀아놈'을 대체할 수 있는 단어는 무엇일까요?
보기:
- 인싸
- 흑우
- 펭수
- 혼코노
정답: 인싸
--------------------

[퀴즈 8]
문제: 우리 집 좀 봐, 너무 예쁘지?
보기:
- 뽀시래기
- 자낳괴
- 누물보
- 관크
정답: 뽀시래기
--------------------

[퀴즈 9]
문제: 내 휴대폰이 간당간당 하네~ 여기 있는사람?
보기:
- 미먼
- 오저치고
- 소확횡
- 보배
정답: 보배
--------------------

[퀴즈 10]
문제: 다음 중 '전공'의 쓰임이 자연스러운 상황은?
보기:
- 이번 전공 은 특별한 무대로 준비했어요.
- 친구들끼리 돈 주고 받을 때는 전공 이지!
- 공사하기 전에는 전공 이 필요하죠!
- SNS에 올릴 때 사진 전공 하지 말아주세요
정답: SNS에 올릴 때 사진 전공 하지 말아주세요
--------------------

