============== 맞춤법 ==============
[퀴즈 1]
문제: '따뜻히'와 '따뜻이' 어떤 것이 맞는 말?
보기:
- 그녀가 그를 따뜻히 안아주었다.
- 그녀가 그를 따뜻이 안아주었다.
- 끈은 단단이 묶어라.
- 끈은 단단히 묶어라.
- 집 뒤뜰 에 장독대가 있다.
- 집 뒷뜰 에 장독대가 있다.
- 반복되는 생활에 싫증 을 느꼈다.
- 반복되는 생활에 실증 을 느꼈다.
- 오늘 반찬은 뭐에요 ?
- 오늘 반찬은 뭐예요 ?
- 수틀 치다
- 수츨 치다
- 수슬 치다
- 톰은 수고양이, 제리는 숫쥐 래.
- 톰은 수고양이, 제리는 수쥐 래.
- 점심을 먹을려고 한다.
- 점심을 먹으려고 한다.
- 좀팽이 처럼 굴지 말고 이리 와.
- 쫌팽이 처럼 굴지 말고 이리 와.
- 강아지가 내 옆에 있음에 난 안심이 되었다.
- 강아지가 내 옆에 있으매 난 안심이 되었다.
정답: 그녀가 그를 따뜻이 안아주었다.
--------------------

[퀴즈 2]
문제: '단단이'와 '단단히' 어떤 것이 맞는 말?
보기:
- 끈은 단단이 묶어라.
- 끈은 단단히 묶어라.
정답: 끈은 단단히 묶어라.
--------------------

[퀴즈 3]
문제: '뒤뜰'과 '뒷뜰' 어떤 것이 맞는 말?
보기:
- 집 뒤뜰 에 장독대가 있다.
- 집 뒷뜰 에 장독대가 있다.
정답: 집 뒤뜰 에 장독대가 있다.
--------------------

[퀴즈 4]
문제: '싫증'과 '실증' 어떤 것이 맞는 말?
보기:
- 반복되는 생활에 싫증 을 느꼈다.
- 반복되는 생활에 실증 을 느꼈다.
정답: 반복되는 생활에 싫증 을 느꼈다.
--------------------

[퀴즈 5]
문제: '뭐예요'와 '뭐에요' 어떤 것이 맞는 말?
보기:
- 오늘 반찬은 뭐에요 ?
- 오늘 반찬은 뭐예요 ?
정답: 오늘 반찬은 뭐예요 ?
--------------------

[퀴즈 6]
문제: '숱을 치다'의 올바른 발음은?
보기:
- 수틀 치다
- 수츨 치다
- 수슬 치다
정답: 수틀 치다
--------------------

[퀴즈 7]
문제: '수쥐'와 '숫쥐' 어떤 것이 맞는 말?
보기:
- 톰은 수고양이, 제리는 숫쥐 래.
- 톰은 수고양이, 제리는 수쥐 래.
정답: 톰은 수고양이, 제리는 숫쥐 래.
--------------------

[퀴즈 8]
문제: '먹을려고'와 '먹으려고' 어떤 것이 맞는 말?
보기:
- 점심을 먹을려고 한다.
- 점심을 먹으려고 한다.
정답: 점심을 먹으려고 한다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 값을 깎는 일
보기:
- 겨누리
- 제누리
- 에누리
- 외따로 떨어져 여기저기 모여 있는 모양
- 여럿이 정답게 이야기 하는 모양
- 여럿이 다 또는 매우 너른 모양
- 여럿이 다 매우 가깝게 붙어 있는 모양
- 구메밥
- 고두밥
- 가윗밥
- 감투밥
- 겨욹
- 겨땀
- 곁수
- 곁땀
- 너테
- 대테
- 에테
- 쇠테
- 막놀다
- 능놀다
- 휘놀다
- 넘놀다
- 불에서 나오는 뜨거운 기운
- 치솟아 오르는 불길
- 화력이 세고 약한 정도
- 밤에 피워 놓은 불
- 모양이 지저분하지 않고 유난히 깨끗하다
- 조금 희고 깨끗하다
- 얼굴이 부어 오른 듯한 느낌이 있다
- 차림새 따위가 매우 깨끗하고 헌칠하다
- 아이를 해산할 달의 다음 달에 낳게 되다
- 아무 잘못이나 관계가 없는 사람을 헐뜯거나 죄인으로 몰다
- 잘못을 빌어야 할 사람이 도리어 남을 나무라다
- 사람이 바람이 들어서 헤매고 돌아다니다
- 구름길
- 고샅길
- 오솔길
정답: 에누리
--------------------

[퀴즈 2]
문제: '다붓다붓'의 뜻으로 알맞은 것은?
보기:
- 외따로 떨어져 여기저기 모여 있는 모양
- 여럿이 정답게 이야기 하는 모양
- 여럿이 다 또는 매우 너른 모양
- 여럿이 다 매우 가깝게 붙어 있는 모양
정답: 여럿이 다 매우 가깝게 붙어 있는 모양
--------------------

[퀴즈 3]
문제: 그릇 위까지 수북하게 담은 밥
보기:
- 구메밥
- 고두밥
- 가윗밥
- 감투밥
정답: 감투밥
--------------------

[퀴즈 4]
문제: 겨드랑이에서 나는 땀
보기:
- 겨욹
- 겨땀
- 곁수
- 곁땀
정답: 곁땀
--------------------

[퀴즈 5]
문제: '불땀'의 뜻으로 알맞은 것은?
보기:
- 불에서 나오는 뜨거운 기운
- 치솟아 오르는 불길
- 화력이 세고 약한 정도
- 밤에 피워 놓은 불
정답: 화력이 세고 약한 정도
--------------------

[퀴즈 6]
문제: '끌밋하다'의 뜻으로 알맞은 것은?
보기:
- 모양이 지저분하지 않고 유난히 깨끗하다
- 조금 희고 깨끗하다
- 얼굴이 부어 오른 듯한 느낌이 있다
- 차림새 따위가 매우 깨끗하고 헌칠하다
정답: 차림새 따위가 매우 깨끗하고 헌칠하다
--------------------

[퀴즈 7]
문제: '되술래잡다'의 뜻으로 알맞은 것은?
보기:
- 아이를 해산할 달의 다음 달에 낳게 되다
- 아무 잘못이나 관계가 없는 사람을 헐뜯거나 죄인으로 몰다
- 잘못을 빌어야 할 사람이 도리어 남을 나무라다
- 사람이 바람이 들어서 헤매고 돌아다니다
정답: 잘못을 빌어야 할 사람이 도리어 남을 나무라다
--------------------

[퀴즈 8]
문제: 시골 마을의 좁은 골목길
보기:
- 구름길
- 고샅길
- 오솔길
정답: 고샅길
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 말은 할수록 늘고 은 할수록 준다
보기:
- 품질
- 본질
- 되질
- 성질
정답: 되질
--------------------

[퀴즈 2]
문제: 닭 쫓던 개 쳐다보듯
보기:
- 마당
- 지붕
- 마루
- 옆집
정답: 지붕
--------------------

[퀴즈 3]
문제: 드문드문 걸어도 걸음
보기:
- 황소
- 종종
- 오리
정답: 황소
--------------------

[퀴즈 4]
문제: 막걸리 거르려다 도 못 건진다
보기:
- 홍어
- 지게미
- 수건
- 탁배기
정답: 지게미
--------------------

