============== 맞춤법 ==============
[퀴즈 1]
문제: '낫우다'와 '고치다' 어떤 것이 맞는 말?
보기:
- 의사가 병을 낫우다 .
- 의사가 병을 고치다 .
정답: 의사가 병을 고치다 .
--------------------

[퀴즈 2]
문제: '애닯다'와 '애달프다' 어떤 것이 맞는 말?
보기:
- 애달픈 사연을 들었지.
- 애닯은 사연을 들었지.
정답: 애달픈 사연을 들었지.
--------------------

[퀴즈 3]
문제: '갈래야'와 '가려야' 어떤 것이 맞는 말?
보기:
- 갈래야 갈 수 없는 곳이야.
- 가려야 갈 수 없는 곳이야.
정답: 가려야 갈 수 없는 곳이야.
--------------------

[퀴즈 4]
문제: '뛰다시피'와 '뛰다싶이' 어떤 것이 맞는 말?
보기:
- 거의 뛰다싶이 걸어갔다.
- 거의 뛰다시피 걸어갔다.
정답: 거의 뛰다시피 걸어갔다.
--------------------

[퀴즈 5]
문제: 메밀'과 '모밀' 어떤 것이 맞는 말?
보기:
- 메밀 국수
- 모밀 국수
정답: 메밀 국수
--------------------

[퀴즈 6]
문제: '몇 시예요?'와 '몇 시에요?' 어떤 것이 맞는 말?
보기:
- 지금 몇 시에요 ?
- 지금 몇 시예요 ?
정답: 지금 몇 시예요 ?
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 남가일몽(南柯一夢)의 뜻은?
보기:
- 외부와 접촉을 끊고 학문에 정진함
- 덧없는 꿈이나 한때의 헛된 부귀영화
- 같이 행동하면서도 속으로는 각각 딴생각을 하고 있음
정답: 덧없는 꿈이나 한때의 헛된 부귀영화
--------------------

[퀴즈 2]
문제: 식자우환(識字憂患)의 뜻은?
보기:
- 나라 안팎의 여러 가지 어려운 사태
- 준비가 되어 있으면 우환을 당하지 않음
- 학식이 있는 것이 오히려 근심을 사게 됨
정답: 학식이 있는 것이 오히려 근심을 사게 됨
--------------------

[퀴즈 3]
문제: 모든 일은 반드시 바른길로 돌아감
보기:
- 사필귀정 (事必歸正)
- 원형이정 (元亨利貞)
- 새옹지마 (塞翁之馬])
정답: 사필귀정 (事必歸正)
--------------------

