============== 맞춤법 ==============
[퀴즈 1]
문제: '판대기'와 '판때기' 어떤 것이 맞는 말?
보기:
- 그가 판대기 를 모두 격파했다.
- 그가 판때기 를 모두 격파했다.
- 두 사람은 인삿말 을 나누었다.
- 두 사람은 인사말 을 나누었다.
- 사골을 계속 울궈먹었다 .
- 사골을 계속 우려먹었다 .
- 시끌벅쩍 한 잔치가 열렸다.
- 시끌벅적 한 잔치가 열렸다.
- 정월 대보름 달맏이 행사가 열린다.
- 정월 대보름 달마지 행사가 열린다.
- 정월 대보름 달맞이 행사가 열린다.
- 벛꽃 이 흐드러지게 피었다.
- 벚꽃 이 흐드러지게 피었다.
- 그 재질 은 유독 부드러워 잊혀지지 않는다.
- 그 제질 은 유독 부드러워 잊혀지지 않는다.
- 흩뿌려진 꽃잎을 즈려밟다 .
- 흩뿌려진 꽃잎을 지르밟다 .
- 무성한 잎파리 사이로 빛이 들어온다.
- 무성한 이파리 사이로 빛이 들어온다.
- 천 길 낭떨어지 로 떨어졌다.
- 천 길 낭떠러지 로 떨어졌다.
정답: 그가 판때기 를 모두 격파했다.
--------------------

[퀴즈 2]
문제: '인사말'과 '인삿말' 어떤 것이 맞는 말?
보기:
- 두 사람은 인삿말 을 나누었다.
- 두 사람은 인사말 을 나누었다.
정답: 두 사람은 인사말 을 나누었다.
--------------------

[퀴즈 3]
문제: '우려먹다'와 '울궈먹다' 어떤 것이 맞는 말?
보기:
- 사골을 계속 울궈먹었다 .
- 사골을 계속 우려먹었다 .
정답: 사골을 계속 우려먹었다 .
--------------------

[퀴즈 4]
문제: '달맏이'와 '달마지'와 '달맞이' 어떤 것이 맞는 말?
보기:
- 정월 대보름 달맏이 행사가 열린다.
- 정월 대보름 달마지 행사가 열린다.
- 정월 대보름 달맞이 행사가 열린다.
정답: 정월 대보름 달맞이 행사가 열린다.
--------------------

[퀴즈 5]
문제: '벛꽃'과 '벚꽃' 어떤 것이 맞는 말?
보기:
- 벛꽃 이 흐드러지게 피었다.
- 벚꽃 이 흐드러지게 피었다.
정답: 벚꽃 이 흐드러지게 피었다.
--------------------

[퀴즈 6]
문제: '제질'과 '재질' 어떤 것이 맞는 말?
보기:
- 그 재질 은 유독 부드러워 잊혀지지 않는다.
- 그 제질 은 유독 부드러워 잊혀지지 않는다.
정답: 그 재질 은 유독 부드러워 잊혀지지 않는다.
--------------------

[퀴즈 7]
문제: '지르밟다'와 '즈려밟다' 어떤 것이 맞는 말?
보기:
- 흩뿌려진 꽃잎을 즈려밟다 .
- 흩뿌려진 꽃잎을 지르밟다 .
정답: 흩뿌려진 꽃잎을 지르밟다 .
--------------------

[퀴즈 8]
문제: '이파리'와 '잎파리' 어떤 것이 맞는 말?
보기:
- 무성한 잎파리 사이로 빛이 들어온다.
- 무성한 이파리 사이로 빛이 들어온다.
정답: 무성한 이파리 사이로 빛이 들어온다.
--------------------

[퀴즈 9]
문제: '낭떠러지'와 '낭떨어지' 어떤 것이 맞는 말?
보기:
- 천 길 낭떨어지 로 떨어졌다.
- 천 길 낭떠러지 로 떨어졌다.
정답: 천 길 낭떠러지 로 떨어졌다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 감언지지(敢言之地)의 뜻은?
보기:
- 거리낌 없이 큰 소리로 하는 말
- 거리낌 없이 말할 만한 자리나 처지
- 말이나 행동을 거리낌 없이 함부로 하는 태도
- 천우신조 (天佑神助)
- 금란지계 (金蘭之契)
- 입신양명 (立身揚名)
- 견물생심 (見物生心)
- 선우후락 (先憂後樂)
- 갑남을녀 (甲男乙女)
- 이이제이 (以夷制夷)
- 사근취원 (捨近取遠)
- 자강불식 (自強不息)
- 교만하여 다른 사람을 업신여김
- 교만하여 세상을 업신여김
- 아랫사람이 윗사람을 업신여김
- 어떤 일의 요점만 간단히 말함
- 확신을 가지고 자신 있게 말함
- 한 마디로 잘라 말함
- 다양한 학문이 크게 성장하던 시기
- 어진 임금이 잘 다스리어 태평한 세상
- 더할 나위 없이 편하게 마음 먹고 지냄
- 난처하거나 딱한 일이 벌어짐
- 난처한 일이나 불행한 일이 잇따라 일어남
- 뜻밖에 불행한 일을 겪음
- 어무윤척 (語無倫脊)
- 언어도단 (言語道斷)
- 금린옥척 (錦鱗玉尺)
- 어무상론 (語無常論)
- 역지사지 (易地思之)
- 신상필벌 (信賞必罰)
- 형설지공 (螢雪之功)
정답: 거리낌 없이 말할 만한 자리나 처지
--------------------

[퀴즈 2]
문제: 친구 사이의 매우 두터운 정
보기:
- 천우신조 (天佑神助)
- 금란지계 (金蘭之契)
- 입신양명 (立身揚名)
정답: 금란지계 (金蘭之契)
--------------------

[퀴즈 3]
문제: 어진 사람의 마음씨를 이르는 말
보기:
- 견물생심 (見物生心)
- 선우후락 (先憂後樂)
- 갑남을녀 (甲男乙女)
정답: 선우후락 (先憂後樂)
--------------------

[퀴즈 4]
문제: 한 세력을 이용하여 다른 세력을 제어함
보기:
- 이이제이 (以夷制夷)
- 사근취원 (捨近取遠)
- 자강불식 (自強不息)
정답: 이이제이 (以夷制夷)
--------------------

[퀴즈 5]
문제: 안하무인(眼下無人)의 뜻은?
보기:
- 교만하여 다른 사람을 업신여김
- 교만하여 세상을 업신여김
- 아랫사람이 윗사람을 업신여김
정답: 교만하여 다른 사람을 업신여김
--------------------

[퀴즈 6]
문제: 태평성대(太平聖代)의 뜻은?
보기:
- 다양한 학문이 크게 성장하던 시기
- 어진 임금이 잘 다스리어 태평한 세상
- 더할 나위 없이 편하게 마음 먹고 지냄
정답: 어진 임금이 잘 다스리어 태평한 세상
--------------------

[퀴즈 7]
문제: 설상가상(雪上加霜)의 뜻은?
보기:
- 난처하거나 딱한 일이 벌어짐
- 난처한 일이나 불행한 일이 잇따라 일어남
- 뜻밖에 불행한 일을 겪음
정답: 난처한 일이나 불행한 일이 잇따라 일어남
--------------------

[퀴즈 8]
문제: 말에 순서와 줄거리가 없음
보기:
- 어무윤척 (語無倫脊)
- 언어도단 (言語道斷)
- 금린옥척 (錦鱗玉尺)
- 어무상론 (語無常論)
정답: 어무윤척 (語無倫脊)
--------------------

[퀴즈 9]
문제: 고생 하면서 부지런하고 꾸준하게 공부하는 자세
보기:
- 역지사지 (易地思之)
- 신상필벌 (信賞必罰)
- 형설지공 (螢雪之功)
정답: 형설지공 (螢雪之功)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 가죽으로 만든 우리 고유의 신
보기:
- 갖신
- 고신
- 가신
- 준신
- 갈삭
- 보늬
- 나께
- 준율
- 매우 실속 있고 다부지다
- 가루 따위가 미세하고 곱다
- 모서리가 둥그렇게 말리다
- 단단한 물체 속의 한 부분이 텅 비다
- 수그러지다
- 군드러지다
- 서그러지다
- 앙그러지다
- 부러워하며 시샘하여 탐내는 마음
- 남을 꾀어서 좋지 아니한 길로 이끄려는 마음
- 갈피를 잡지 못하고 결정을 내리지 못하는 마음
- 아주 되게 지어져 고들고들한 밥
- 한쪽은 질게, 다른 쪽은 되게 지은 밥
- 옥에 갇힌 죄수에게 몰래 들여보내던 밥
- 끼니때가 지난 뒤에 차리는 밥
- 다른 옷으로 바꾸어 입다
- 옷을 되는대로 마구 입다
- 드러나게 차려입다
- 휘휘 자꾸 젓는 모양
- 드물고 성긴 모양
- 이리저리 헤어지는 모양
- 큰 물체가 물에 잠기는 모양
- 채 익지 않은 과일
- 과일, 채소 따위가 덜 익었을 때 나는 냄새
- 과일, 해산물 따위에서 그해의 맨 처음에 나는 것
- 제사를 지낼 때 상 위에 놓던 나무 그릇
- 얼러먹다
- 질러먹다
- 짓먹다
- 늣먹다
정답: 갖신
--------------------

[퀴즈 2]
문제: 밤이나 도토리 따위의 속껍질
보기:
- 갈삭
- 보늬
- 나께
- 준율
정답: 보늬
--------------------

[퀴즈 3]
문제: '궁글다'의 뜻으로 알맞은 것은?
보기:
- 매우 실속 있고 다부지다
- 가루 따위가 미세하고 곱다
- 모서리가 둥그렇게 말리다
- 단단한 물체 속의 한 부분이 텅 비다
정답: 단단한 물체 속의 한 부분이 텅 비다
--------------------

[퀴즈 4]
문제: 곤두박질하여 푹 쓰러지다
보기:
- 수그러지다
- 군드러지다
- 서그러지다
- 앙그러지다
정답: 군드러지다
--------------------

[퀴즈 5]
문제: '게염'의 뜻으로 알맞은 것은?
보기:
- 부러워하며 시샘하여 탐내는 마음
- 남을 꾀어서 좋지 아니한 길로 이끄려는 마음
- 갈피를 잡지 못하고 결정을 내리지 못하는 마음
정답: 부러워하며 시샘하여 탐내는 마음
--------------------

[퀴즈 6]
문제: '언덕밥'의 뜻으로 알맞은 것은?
보기:
- 아주 되게 지어져 고들고들한 밥
- 한쪽은 질게, 다른 쪽은 되게 지은 밥
- 옥에 갇힌 죄수에게 몰래 들여보내던 밥
- 끼니때가 지난 뒤에 차리는 밥
정답: 한쪽은 질게, 다른 쪽은 되게 지은 밥
--------------------

[퀴즈 7]
문제: '떨쳐입다'의 뜻으로 알맞은 것은?
보기:
- 다른 옷으로 바꾸어 입다
- 옷을 되는대로 마구 입다
- 드러나게 차려입다
정답: 드러나게 차려입다
--------------------

[퀴즈 8]
문제: '담상담상'의 뜻으로 알맞은 것은?
보기:
- 휘휘 자꾸 젓는 모양
- 드물고 성긴 모양
- 이리저리 헤어지는 모양
- 큰 물체가 물에 잠기는 모양
정답: 드물고 성긴 모양
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 범 아가리에 넣은 셈
보기:
- 불고기
- 날고기
- 간고기
- 양고기
- 돛
- 줄
- 금
- 창
- 눈
- 귀
- 머리
- 꼬리
- 고운 밥
- 고운 떡
- 고기
- 배불리
- 마고자
- 속적삼
- 저고리
- 고쟁이
- 바다
- 산
- 언덕
- 하늘
- 떡
- 꿀
- 깨
- 밤
- 말
- 차
- 배
- 물
- 한 잔 - 반 잔
- 석 잔 - 넉 잔
- 한 잔 - 두 잔
- 반 잔 - 한 잔
- 밥상
- 나이
- 마음
- 양심
정답: 날고기
--------------------

