============== 맞춤법 ==============
[퀴즈 1]
문제: '빌어'와 '빌려' 어떤 것이 맞는 말?
보기:
- 이 자리를 빌어 사과드립니다.
- 이 자리를 빌려 사과드립니다.
- 일부로 모르는 체했다.
- 일부러 모르는 체했다.
- 기운이 나고 입맛이 땡기다 .
- 기운이 나고 입맛이 당기다 .
- 웬만하면 참아요.
- 웬간하면 참아요.
- 그 시험은 합격율 이 낮다.
- 그 시험은 합격률 이 낮다.
- 드디어 선수 교체 가 이루어졌다.
- 드디어 선수 교채 가 이루어졌다.
- 건물 앞에 머리돌 을 세웠다.
- 건물 앞에 머릿돌 을 세웠다.
- 이어달리기를 할 때는 배턴터치 가 중요하다.
- 이어달리기를 할 때는 바통터치 가 중요하다.
- 그가 나를 알은체하며 지나갔다.
- 그가 나를 아는체하며 지나갔다.
- 냄비가 쭈그러졌다 .
- 냄비가 쭈구러졌다 .
정답: 이 자리를 빌려 사과드립니다.
--------------------

[퀴즈 2]
문제: '일부러'와 '일부로' 어떤 것이 맞는 말?
보기:
- 일부로 모르는 체했다.
- 일부러 모르는 체했다.
정답: 일부러 모르는 체했다.
--------------------

[퀴즈 3]
문제: '땡기다'와 '당기다' 어떤 것이 맞는 말?
보기:
- 기운이 나고 입맛이 땡기다 .
- 기운이 나고 입맛이 당기다 .
정답: 기운이 나고 입맛이 당기다 .
--------------------

[퀴즈 4]
문제: '웬만하다'와 '웬간하다' 어떤 것이 맞는 말?
보기:
- 웬만하면 참아요.
- 웬간하면 참아요.
정답: 웬만하면 참아요.
--------------------

[퀴즈 5]
문제: '합격률'과 '합격율' 어떤 것이 맞는 말?
보기:
- 그 시험은 합격율 이 낮다.
- 그 시험은 합격률 이 낮다.
정답: 그 시험은 합격률 이 낮다.
--------------------

[퀴즈 6]
문제: '교채'와 '교체' 어떤 것이 맞는 말?
보기:
- 드디어 선수 교체 가 이루어졌다.
- 드디어 선수 교채 가 이루어졌다.
정답: 드디어 선수 교체 가 이루어졌다.
--------------------

[퀴즈 7]
문제: '머리돌'와 '머릿돌' 어떤 것이 맞는 말?
보기:
- 건물 앞에 머리돌 을 세웠다.
- 건물 앞에 머릿돌 을 세웠다.
정답: 건물 앞에 머릿돌 을 세웠다.
--------------------

[퀴즈 8]
문제: '바통터치'와 '배턴터치' 어떤 것이 맞는 말?
보기:
- 이어달리기를 할 때는 배턴터치 가 중요하다.
- 이어달리기를 할 때는 바통터치 가 중요하다.
정답: 이어달리기를 할 때는 배턴터치 가 중요하다.
--------------------

[퀴즈 9]
문제: '알은 체'와 '아는 체' 어떤 것이 맞는 말?
보기:
- 그가 나를 알은체하며 지나갔다.
- 그가 나를 아는체하며 지나갔다.
정답: 그가 나를 알은체하며 지나갔다.
--------------------

[퀴즈 10]
문제: '쭈그러지다'와 '쭈구러지다' 어떤 것이 맞는 말?
보기:
- 냄비가 쭈그러졌다 .
- 냄비가 쭈구러졌다 .
정답: 냄비가 쭈그러졌다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 이합집산(離合集散)의 뜻은?
보기:
- 헤어졌다가 만나고 모였다가 흩어짐
- 구름같이 모이고 안개같이 흩어짐
- 잠깐 만났다가 곧 헤어짐
- 한 군대가 힘에 벅찬 적군과 맞서 싸움
- 싸움에 이긴 형세를 타고 계속 몰아침
- 경험이 많아 여러 가지로 능란한 사람
- 사방으로 몹시 바쁘게 돌아다님
- 속세의 번잡함을 피해 은거함
- 말하는 요지도 모르고 엉뚱한 소리를 함
- 자기가 한 일을 자기 스스로 자랑함
- 처한 사태에 맞추어 즉각 그 자리에서 알맞게 대처함
- 자기 힘만으로 어려움을 이기고 새로운 삶을 만듦
- 매우 짧은 시간이나 매우 재빠른 움직임
- 자극을 받아 급하고 세차게 움직임
- 두렵거나 놀라서 몸을 솟구쳐 뛰듯 움직임
- 서로 모순되어 양립할 수 없는 두 개의 명제
- 물을 등지고 진을 쳐 싸움에 나섬
- 겉으로는 순종하는 체하고 속으로는 딴 마음을 먹음
- 행동하거나 밀고 나가는 기세가 강함
- 처음에 세운 뜻을 끝까지 밀고 나감
- 일을 다그쳐 냅다 밀고 나감
- 철저하지 않은 성질
- 처음부터 끝까지 철저하게
- 성격이나 행동이 철저하고 까다로움
- 교언영색 (巧言令色)
- 곡학아세 (曲學阿世)
- 다문박식 (多聞博識)
- 자기가 저지른 일은 자기가 해결하여야 함
- 자기의 일은 자기가 해결하여 나가는 자유
- 남의 도움이나 간섭 없이 해결하고 결정하려는 태도
정답: 헤어졌다가 만나고 모였다가 흩어짐
--------------------

[퀴즈 2]
문제: 자력갱생(自力更生)의 뜻은?
보기:
- 자기가 한 일을 자기 스스로 자랑함
- 처한 사태에 맞추어 즉각 그 자리에서 알맞게 대처함
- 자기 힘만으로 어려움을 이기고 새로운 삶을 만듦
정답: 자기 힘만으로 어려움을 이기고 새로운 삶을 만듦
--------------------

[퀴즈 3]
문제: 전광석화(電光石火)의 뜻은?
보기:
- 매우 짧은 시간이나 매우 재빠른 움직임
- 자극을 받아 급하고 세차게 움직임
- 두렵거나 놀라서 몸을 솟구쳐 뛰듯 움직임
정답: 매우 짧은 시간이나 매우 재빠른 움직임
--------------------

[퀴즈 4]
문제: 이율배반(二律背反)의 뜻은?
보기:
- 서로 모순되어 양립할 수 없는 두 개의 명제
- 물을 등지고 진을 쳐 싸움에 나섬
- 겉으로는 순종하는 체하고 속으로는 딴 마음을 먹음
정답: 서로 모순되어 양립할 수 없는 두 개의 명제
--------------------

[퀴즈 5]
문제: 초지일관(初志一貫)의 뜻은?
보기:
- 행동하거나 밀고 나가는 기세가 강함
- 처음에 세운 뜻을 끝까지 밀고 나감
- 일을 다그쳐 냅다 밀고 나감
정답: 처음에 세운 뜻을 끝까지 밀고 나감
--------------------

[퀴즈 6]
문제: 철두철미(徹頭徹尾)의 뜻은?
보기:
- 철저하지 않은 성질
- 처음부터 끝까지 철저하게
- 성격이나 행동이 철저하고 까다로움
정답: 처음부터 끝까지 철저하게
--------------------

[퀴즈 7]
문제: 아첨하는 말과 알랑거리는 태도
보기:
- 교언영색 (巧言令色)
- 곡학아세 (曲學阿世)
- 다문박식 (多聞博識)
정답: 교언영색 (巧言令色)
--------------------

[퀴즈 8]
문제: 결자해지(結者解之)의 뜻은?
보기:
- 자기가 저지른 일은 자기가 해결하여야 함
- 자기의 일은 자기가 해결하여 나가는 자유
- 남의 도움이나 간섭 없이 해결하고 결정하려는 태도
정답: 자기가 저지른 일은 자기가 해결하여야 함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '여줄까리'의 뜻으로 알맞은 것은?
보기:
- 잔가지나 줄거리의 토막으로 된 땔나무
- 볏단을 십자형으로 더미를 지어 쌓은 볏가리
- 중요한 일에 곁달린 그리 대수롭지 않은 일
- 사물이나 행동에서 매우 중요하고 기본이 되는 부분
정답: 중요한 일에 곁달린 그리 대수롭지 않은 일
--------------------

[퀴즈 2]
문제: 여럿 가운데서 가장 좋은 물건이나 사람
보기:
- 꺼끄러기
- 지스러기
- 머드러기
- 무드러기
정답: 머드러기
--------------------

[퀴즈 3]
문제: 하는 짓이 점잖고 무게가 있다
보기:
- 거방지다
- 가탈지다
- 우거지다
- 둔덕지다
정답: 거방지다
--------------------

[퀴즈 4]
문제: 야무지고 다부지다
보기:
- 올리받다
- 아금받다
- 너름받다
- 강종받다
정답: 아금받다
--------------------

[퀴즈 5]
문제: '마들가리'의 뜻으로 알맞은 것은?
보기:
- 서로 어긋나게 걸쳐서 차곡차곡 쌓은 더미
- 나무의 가지가 없는 줄기
- 볏단을 십자형으로 더미를 지어 쌓은 볏가리
- 차나무의 어린잎을 우린 물
정답: 나무의 가지가 없는 줄기
--------------------

[퀴즈 6]
문제: '곁땀'의 뜻으로 알맞은 것은?
보기:
- 바느질을 하기 전에 미리 표시한 부분
- 겨드랑이에서 나는 땀
- 일을 이룰 때 함께 한 수고
- 결과를 가져오게 된 원인
정답: 겨드랑이에서 나는 땀
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 뱀이 용 되어 한다
보기:
- 새소리
- 헛소리
- 큰소리
- 판소리
정답: 큰소리
--------------------

