============== 맞춤법 ==============
[퀴즈 1]
문제: '시시덕거리다'와 '히히덕거리다' 어떤 것이 맞는 말?
보기:
- 영희는 틈만 나면 친구와 시시덕거린다 .
- 영희는 틈만 나면 친구와 히히덕거린다 .
정답: 영희는 틈만 나면 친구와 시시덕거린다 .
--------------------

[퀴즈 2]
문제: '알맞는'과 '알맞은' 어떤 것이 맞는 말?
보기:
- 다음 중 알맞은 답을 고르시오.
- 다음 중 알맞는 답을 고르시오.
정답: 다음 중 알맞은 답을 고르시오.
--------------------

[퀴즈 3]
문제: '오두방정'와 '오도방정' 어떤 것이 맞는 말?
보기:
- 오두방정 을 다 떨었다.
- 오도방정 을 다 떨었다.
정답: 오두방정 을 다 떨었다.
--------------------

[퀴즈 4]
문제: '스포츠란'과 '스포츠난' 어떤 것이 맞는 말?
보기:
- 신문 스포츠란 에 실렸다.
- 신문 스포츠난 에 실렸다.
정답: 신문 스포츠난 에 실렸다.
--------------------

[퀴즈 5]
문제: '안 돼'와 '않 돼' 어떤 것이 맞는 말?
보기:
- 10대라니 말도 안 돼 .
- 10대라니 말도 않 돼 .
정답: 10대라니 말도 안 돼 .
--------------------

[퀴즈 6]
문제: '날개짓'과 '날갯짓' 어떤 것이 맞는 말?
보기:
- 새들의 날개짓 이 요란하다.
- 새들의 날갯짓 이 요란하다.
정답: 새들의 날갯짓 이 요란하다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 풍찬노숙(風餐露宿)의 뜻은?
보기:
- 많은 어려움에도 굴하지 않음
- 객지에서 많은 고생을 겪음
- 아름다운 자연을 즐기는 사람
정답: 객지에서 많은 고생을 겪음
--------------------

[퀴즈 2]
문제: 고담방언(高談放言)의 뜻은?
보기:
- 어떤 주장이나 견해를 함께 소리 높여 말함
- 아무 거리낌 없이 멋대로 소리를 높여 말함
- 비방하는 말을 소리 높여 언급함
정답: 아무 거리낌 없이 멋대로 소리를 높여 말함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 높이 우뚝 솟은 모양
보기:
- 오드드
- 소소리
- 야르르
- 소소배
정답: 소소리
--------------------

[퀴즈 2]
문제: '가탈지다'의 뜻으로 알맞은 것은?
보기:
- 복잡하고 까다로운 조건이 생기다
- 돈이나 곡식 따위에 부족이 생기다
- 성미나 취향 따위가 원만하지 않고 별스럽게 까탈이 많다
- 어떤 상황이나 구속 따위에서 빠져나오다
정답: 복잡하고 까다로운 조건이 생기다
--------------------

[퀴즈 3]
문제: '구순하다'의 뜻으로 알맞은 것은?
보기:
- 사이가 좋아 화목하다
- 여러 사람의 의견을 두루 묻다
- 믿음과 성실로써 사귀다
- 윗사람의 명령을 순순히 좇다
정답: 사이가 좋아 화목하다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 바람도 이 낫다
보기:
- 갈바람
- 큰바람
- 올바람
- 신바람
정답: 올바람
--------------------

[퀴즈 2]
문제: 이가 보다 낫다
보기:
- 자식
- 친구
- 남편
- 아내
정답: 자식
--------------------

[퀴즈 3]
문제: 마른나무를 태우면 도 탄다
보기:
- 작은 가지
- 뒷 산
- 생나무
- 젖은 나무
정답: 생나무
--------------------

