============== 맞춤법 ==============
[퀴즈 1]
문제: '업신여기다'와 '숙보다' 어떤 것이 맞는 말?
보기:
- 함부로 남을 업신여기지 마라.
- 함부로 남을 숙보지 마라.
정답: 함부로 남을 업신여기지 마라.
--------------------

[퀴즈 2]
문제: '건내주다'와 '건네주다' 어떤 것이 맞는 말?
보기:
- 아이에게 사탕을 건내주다 .
- 아이에게 사탕을 건네주다 .
정답: 아이에게 사탕을 건네주다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 한없이 크고 넓은 바다
보기:
- 창창대해 (蒼蒼大海)
- 망망대해 (茫茫大海)
- 건곤일척 (乾坤一擲)
- 오랜 친구와 함께 먼 길을 떠남
- 참다운 벗의 죽음을 슬퍼함
- 어릴 때부터 같이 놀며 자란 벗
- 한창 재미있는 판이나 고비
- 들어갈수록 점점 재미가 있음
- 깊숙이 안으로 들어감
- 같은 병자끼리 가엾게 여김
- 같은 겨레끼리 서로 싸우고 죽임
- 사방으로 몹시 바쁘게 돌아다님
- 건곤일척 (乾坤一擲)
- 창해일속 (滄海一粟)
- 일념통천 (一念通天)
- 자기의 뜻을 힘주어 말함
- 어떤 일의 요점만 간단히 말함
- 바로 본문제를 중심적으로 말함
- 사공중곡 (射空中鵠)
- 순망치한 (脣亡齒寒)
- 망중유한 (忙中有閑)
- 고립되어 의지할 데가 없음
- 고립되어 구원을 받을 데가 없음
- 고립되어 마음이 답답하고 고생스러움
- 아첨하는 사람을 미워함
- 지위나 권세가 있는 사람에게 아첨하여 남의 지위를 빼앗음
- 바른 길에서 벗어난 학문으로 세상 사람에게 아첨함
- 일관삼재 (一冠三載)
- 초지일관 (初志一貫)
- 창해일속 (滄海一粟)
정답: 망망대해 (茫茫大海)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '슬겁다'의 뜻으로 알맞은 것은?
보기:
- 훌륭하거나 굉장하다
- 마음에 거슬림이 없이 기쁘다
- 무엇이 알고 싶어 답답하고 안타깝다
- 마음씨가 너그럽고 미덥다
정답: 마음씨가 너그럽고 미덥다
--------------------

[퀴즈 2]
문제: 짤막하고 단단한 몽둥이
보기:
- 몽두
- 몽치
- 몽짜
- 몽이
정답: 몽치
--------------------

