============== 맞춤법 ==============
[퀴즈 1]
문제: '잘잘못'과 '자잘못' 어떤 것이 맞는 말?
보기:
- 잘잘못 을 따지다.
- 자잘못 을 따지다.
정답: 잘잘못 을 따지다.
--------------------

[퀴즈 2]
문제: '뻣다'와 '뻗다' 어떤 것이 맞는 말?
보기:
- 다리가 저려서 다리를 뻗었다 .
- 다리가 저려서 다리를 뻣었다 .
정답: 다리가 저려서 다리를 뻗었다 .
--------------------

[퀴즈 3]
문제: '높을손가'와 '높을쏜가' 어떤 것이 맞는 말?
보기:
- 태산이 높다 한들 하늘보다 높을쏜가 .
- 태산이 높다 한들 하늘보다 높을손가 .
정답: 태산이 높다 한들 하늘보다 높을쏜가 .
--------------------

[퀴즈 4]
문제: '돌맹이'와 '돌멩이' 어떤 것이 맞는 말?
보기:
- 공연히 돌맹이 를 걷어찼다.
- 공연히 돌멩이 를 걷어찼다.
정답: 공연히 돌멩이 를 걷어찼다.
--------------------

[퀴즈 5]
문제: '됐다'와 '됬다' 어떤 것이 맞는 말?
보기:
- 이제 밥이 다 됐다 .
- 이제 밥이 다 됬다 .
정답: 이제 밥이 다 됐다 .
--------------------

