============== 맞춤법 ==============
[퀴즈 1]
문제: '까바치다'와 '꼬아바치다' 어떤 것이 맞는 말?
보기:
- 사람들에게 네 만행을 까바치겠어 .
- 사람들에게 네 만행을 꼬아바치겠어 .
- 네가 행복하기를 바래
- 네가 행복하기를 바라
- 그 찰나 에 어떤 생각이 머릿속을 스쳤다.
- 그 찰라 에 어떤 생각이 머릿속을 스쳤다.
- 아귀찜
- 아구찜
- 어제 왜 안 왔어?
- 어제 왜 않 왔어?
- 이제 걱정 않 해요 .
- 이제 걱정 안 해요 .
- 진실은 저 넘어 로
- 진실은 저 너머 로
- 사족 을 못 쓰다.
- 사죽 을 못 쓰다.
- 아이의 눈망울은 흙진주 처럼 반짝였다.
- 아이의 눈망울은 흑진주 처럼 반짝였다.
- 수염소 가 울타리 안에 있다.
- 숫염소 가 울타리 안에 있다.
정답: 사람들에게 네 만행을 까바치겠어 .
--------------------

[퀴즈 2]
문제: '찰나'와 '찰라' 어떤 것이 맞는 말?
보기:
- 그 찰나 에 어떤 생각이 머릿속을 스쳤다.
- 그 찰라 에 어떤 생각이 머릿속을 스쳤다.
정답: 그 찰나 에 어떤 생각이 머릿속을 스쳤다.
--------------------

[퀴즈 3]
문제: '안'과 '않' 어떤 것이 맞는 말?
보기:
- 어제 왜 안 왔어?
- 어제 왜 않 왔어?
정답: 어제 왜 안 왔어?
--------------------

[퀴즈 4]
문제: '넘어'와 '너머' 어떤 것이 맞는 말?
보기:
- 진실은 저 넘어 로
- 진실은 저 너머 로
정답: 진실은 저 너머 로
--------------------

[퀴즈 5]
문제: '흙진주'와 '흑진주' 어떤 것이 맞는 말?
보기:
- 아이의 눈망울은 흙진주 처럼 반짝였다.
- 아이의 눈망울은 흑진주 처럼 반짝였다.
정답: 아이의 눈망울은 흑진주 처럼 반짝였다.
--------------------

[퀴즈 6]
문제: '숫염소'와 '수염소' 어떤 것이 맞는 말?
보기:
- 수염소 가 울타리 안에 있다.
- 숫염소 가 울타리 안에 있다.
정답: 숫염소 가 울타리 안에 있다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 불문가지(不問可知)의 뜻은?
보기:
- 묻지 아니하여도 알 수 있음
- 죄나 허물은 묻지 아니함
- 사람이 있음을 알 수 있음
정답: 묻지 아니하여도 알 수 있음
--------------------

[퀴즈 2]
문제: 인산인해(人山人海)의 뜻은?
보기:
- 사람이 많이 사는 지방이나 지역
- 사람이 수없이 많이 모인 상태
- 사람이 많이 모여 활기에 찬 분위기
정답: 사람이 수없이 많이 모인 상태
--------------------

[퀴즈 3]
문제: 각주구검(刻舟求劍)의 뜻은?
보기:
- 현실에 아랑곳하지 않고 의젓하게
- 현실에 맞지 않는 낡은 생각을 고집하는 어리석음
- 현실은 무시하고 이상을 추구하는 태도
정답: 현실에 맞지 않는 낡은 생각을 고집하는 어리석음
--------------------

[퀴즈 4]
문제: 필요할 때는 쓰고 필요 없을 때는 야박하게 버리는 경우
보기:
- 안거위사 (安居危思)
- 토사구팽 (兔死狗烹)
- 사고팔고 (四苦八苦)
정답: 토사구팽 (兔死狗烹)
--------------------

[퀴즈 5]
문제: 천편일률(千篇一律)의 뜻은?
보기:
- 능력이나 재주가 엇비슷한 상대자
- 여럿이 개별적 특성이 없이 모두 엇비슷한 현상
- 능력이나 세력이 엇비슷하여 서로 맞섬
정답: 여럿이 개별적 특성이 없이 모두 엇비슷한 현상
--------------------

