============== 맞춤법 ==============
[퀴즈 1]
문제: '아지랭이'와 '아지랑이' 어떤 것이 맞는 말?
보기:
- 아지랑이 가 피어오른다.
- 아지랭이 가 피어오른다.
정답: 아지랑이 가 피어오른다.
--------------------

[퀴즈 2]
문제: '갈음하다'와 '가름하다' 어떤 것이 맞는 말?
보기:
- 오늘 수고비는 극장 예매권으로 가름하겠다 .
- 오늘 수고비는 극장 예매권으로 갈음하겠다.
정답: 오늘 수고비는 극장 예매권으로 갈음하겠다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 간담상조(肝膽相照)의 뜻은?
보기:
- 오래전부터 사귀어 온 친한 사람
- 서로 속마음을 털어놓고 친하게 사귐
- 말로만 친할 뿐 진실성이 없는 사귐
정답: 서로 속마음을 털어놓고 친하게 사귐
--------------------

[퀴즈 2]
문제: 맥수지탄(麥秀之歎)의 뜻은?
보기:
- 아내의 죽음을 한탄함
- 시기가 늦어 한탄함
- 고국의 멸망을 한탄함
정답: 고국의 멸망을 한탄함
--------------------

