============== 맞춤법 ==============
[퀴즈 1]
문제: '멋쩍다'와 '멋적다' 어떤 것이 맞는 말?
보기:
- 그는 멋적은지 웃기만 하더라.
- 그는 멋쩍은지 웃기만 하더라.
- 우레 같은 박수가 나왔다.
- 우뢰 같은 박수가 나왔다.
- 갑자기 정나미 가 뚝 떨어진다.
- 갑자기 정내미 가 뚝 떨어진다.
- 그런 행동을 보니 행꾼 이 아니다.
- 그런 행동을 보니 보통내기 가 아니다.
- 드디어 큰 깨닳음 을 얻게 되었다.
- 드디어 큰 깨달음 을 얻게 되었다.
- 임금 인상률 이 상승한다.
- 임금 인상율 이 상승한다.
- 있고 없음에 연연하지 말자.
- 있고 없으매 연연하지 말자.
- 운동을 해서 장딴지 가 튼튼해졌다.
- 운동을 해서 장단지 가 튼튼해졌다.
- 예부터 내려오는 풍습이야.
- 옛부터 내려오는 풍습이야.
- 기내 흡연은 삼가 주십시오 .
- 기내 흡연은 삼가해 주십시오 .
정답: 그는 멋쩍은지 웃기만 하더라.
--------------------

[퀴즈 2]
문제: '우레'와 '우뢰' 어떤 것이 맞는 말?
보기:
- 우레 같은 박수가 나왔다.
- 우뢰 같은 박수가 나왔다.
정답: 우레 같은 박수가 나왔다.
--------------------

[퀴즈 3]
문제: '정나미'과 '정내미' 어떤 것이 맞는 말?
보기:
- 갑자기 정나미 가 뚝 떨어진다.
- 갑자기 정내미 가 뚝 떨어진다.
정답: 갑자기 정나미 가 뚝 떨어진다.
--------------------

[퀴즈 4]
문제: '보통내기'와 '행꾼' 어떤 것이 맞는 말?
보기:
- 그런 행동을 보니 행꾼 이 아니다.
- 그런 행동을 보니 보통내기 가 아니다.
정답: 그런 행동을 보니 보통내기 가 아니다.
--------------------

[퀴즈 5]
문제: '깨달음'과 '깨닳음' 어떤 것이 맞는 말?
보기:
- 드디어 큰 깨닳음 을 얻게 되었다.
- 드디어 큰 깨달음 을 얻게 되었다.
정답: 드디어 큰 깨달음 을 얻게 되었다.
--------------------

[퀴즈 6]
문제: '인상율'과 '인상률' 어떤 것이 맞는 말?
보기:
- 임금 인상률 이 상승한다.
- 임금 인상율 이 상승한다.
정답: 임금 인상률 이 상승한다.
--------------------

[퀴즈 7]
문제: '없음에'와 '없으매' 어떤 것이 맞는 말?
보기:
- 있고 없음에 연연하지 말자.
- 있고 없으매 연연하지 말자.
정답: 있고 없음에 연연하지 말자.
--------------------

[퀴즈 8]
문제: '장딴지'와 '장단지' 어떤 것이 맞는 말?
보기:
- 운동을 해서 장딴지 가 튼튼해졌다.
- 운동을 해서 장단지 가 튼튼해졌다.
정답: 운동을 해서 장딴지 가 튼튼해졌다.
--------------------

[퀴즈 9]
문제: '예부터'와 '옛부터' 어떤 것이 맞는 말?
보기:
- 예부터 내려오는 풍습이야.
- 옛부터 내려오는 풍습이야.
정답: 예부터 내려오는 풍습이야.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '말뚝잠'의 뜻으로 알맞은 것은?
보기:
- 아침에 늦게까지 자는 잠
- 마음을 놓고 편안히 자는 잠
- 꼿꼿이 앉은 채로 자는 잠
- 등을 구부리고 자는 잠
정답: 꼿꼿이 앉은 채로 자는 잠
--------------------

[퀴즈 2]
문제: '덤터기'의 뜻으로 알맞은 것은?
보기:
- 조금 더 얹어 주는 물건
- 억울한 누명이나 오명
- 밑바탕이나 기초를 비유한 말
- 살림의 근거지가 되는 곳
정답: 억울한 누명이나 오명
--------------------

[퀴즈 3]
문제: '꿈지러기'의 뜻으로 알맞은 것은?
보기:
- 잘라 내고 남은 나머지
- 잘게 부스러진 물건
- 헐어서 못 쓰게 된 물건
- 음식물에서 생긴 구더기
정답: 음식물에서 생긴 구더기
--------------------

[퀴즈 4]
문제: '된바람'의 뜻으로 알맞은 것은?
보기:
- 북쪽에서 부는 바람을 이르는 말
- 동쪽에서 부는 바람을 이르는 말
- 남쪽에서 부는 바람을 이르는 말
- 서쪽에서 부는 바람을 이르는 말
정답: 북쪽에서 부는 바람을 이르는 말
--------------------

