============== 맞춤법 ==============
[퀴즈 1]
문제: '잠가라'와 '잠궈라' 어떤 것이 맞는 말?
보기:
- 창고문은 꼭 잠가라 .
- 창고문은 꼭 잠궈라 .
- 내 눈에 콩깎지 가 씌였는지 멋있어 보인다.
- 내 눈에 콩깍지 가 씌였는지 멋있어 보인다.
- 흩뿌려진 꽃잎을 즈려밟다 .
- 흩뿌려진 꽃잎을 지르밟다 .
- 말 께
- 막 께
- 이번에 내가 3반 담임을 맏았어요 .
- 이번에 내가 3반 담임을 맡았어요 .
- 그들의 의견을 정부에서 체납 했다.
- 그들의 의견을 정부에서 채납 했다.
- 그와 그녀는 서로에게 좋은 배필 이 될 것입니다.
- 그와 그녀는 서로에게 좋은 베필 이 될 것입니다.
- 그녀는 아직 신출나기 라서 잘 모른다.
- 그녀는 아직 신출내기 라서 잘 모른다.
- 재난 발생률 을 낮춘다.
- 재난 발생율 을 낮춘다.
- 넥타이는 잘 메고 가야지.
- 넥타이는 잘 매고 가야지.
정답: 창고문은 꼭 잠가라 .
--------------------

[퀴즈 2]
문제: '콩깎지'와 '콩깍지' 어떤 것이 맞는 말?
보기:
- 내 눈에 콩깎지 가 씌였는지 멋있어 보인다.
- 내 눈에 콩깍지 가 씌였는지 멋있어 보인다.
정답: 내 눈에 콩깍지 가 씌였는지 멋있어 보인다.
--------------------

[퀴즈 3]
문제: '맡다'와 '맏다' 어떤 것이 맞는 말?
보기:
- 이번에 내가 3반 담임을 맏았어요 .
- 이번에 내가 3반 담임을 맡았어요 .
정답: 이번에 내가 3반 담임을 맡았어요 .
--------------------

[퀴즈 4]
문제: '배필'과 '베필' 어떤 것이 맞는 말?
보기:
- 그와 그녀는 서로에게 좋은 배필 이 될 것입니다.
- 그와 그녀는 서로에게 좋은 베필 이 될 것입니다.
정답: 그와 그녀는 서로에게 좋은 배필 이 될 것입니다.
--------------------

[퀴즈 5]
문제: '신출나기'와 '신출내기' 어떤 것이 맞는 말?
보기:
- 그녀는 아직 신출나기 라서 잘 모른다.
- 그녀는 아직 신출내기 라서 잘 모른다.
정답: 그녀는 아직 신출내기 라서 잘 모른다.
--------------------

[퀴즈 6]
문제: '발생률'과 '발생율' 어떤 것이 맞는 말?
보기:
- 재난 발생률 을 낮춘다.
- 재난 발생율 을 낮춘다.
정답: 재난 발생률 을 낮춘다.
--------------------

[퀴즈 7]
문제: '메고'와 '매고' 어떤 것이 맞는 말?
보기:
- 넥타이는 잘 메고 가야지.
- 넥타이는 잘 매고 가야지.
정답: 넥타이는 잘 매고 가야지.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 고생 끝에 즐거움이 옴
보기:
- 감탄고토 (甘呑苦吐)
- 입신양명 (立身揚名)
- 고진감래 (苦盡甘來)
- 고진금퇴 (鼓進金退)
정답: 고진감래 (苦盡甘來)
--------------------

[퀴즈 2]
문제: 읍참마속(泣斬馬謖)의 뜻은?
보기:
- 끊임없이 노력하면 반드시 이루어짐
- 큰 목적을 위하여 자기가 아끼는 사람을 버림
- 도리에서 벗어난 행동을 하여 버림을 받음
정답: 큰 목적을 위하여 자기가 아끼는 사람을 버림
--------------------

