============== 맞춤법 ==============
[퀴즈 1]
문제: '쑥쓰럽다'와 '쑥스럽다' 어떤 것이 맞는 말?
보기:
- 쑥스러운 듯 얼굴을 붉혔다.
- 쑥쓰러운 듯 얼굴을 붉혔다.
- 저렴한 돼지 껍질 로 하자.
- 저렴한 돼지 껍데기 로 하자.
- 환경이 나날히 개선되고 있다.
- 환경이 나날이 개선되고 있다.
- 이건 동생과 노누어 가져라.
- 이건 동생과 노나 가져라.
- 얽히고섥힌 실타래는 풀기 어렵다.
- 얽히고설킨 실타래는 풀기 어렵다.
- 비로소 네가 진실을 말하는구나.
- 비로서 네가 진실을 말하는구나.
- 온갖 패악 을 부렸다.
- 온갖 폐악 을 부렸다.
- 이제 더 이상 메달리지 않겠다.
- 이제 더 이상 매달리지 않겠다.
- 물가 상승율 을 반영합니다.
- 물가 상승률 을 반영합니다.
- 밥: 는
- 밤: 는
- 발: 는
정답: 쑥스러운 듯 얼굴을 붉혔다.
--------------------

[퀴즈 2]
문제: '나날히'와 '나날이' 어떤 것이 맞는 말?
보기:
- 환경이 나날히 개선되고 있다.
- 환경이 나날이 개선되고 있다.
정답: 환경이 나날이 개선되고 있다.
--------------------

[퀴즈 3]
문제: '노느다'와 '노누다' 어떤 것이 맞는 말?
보기:
- 이건 동생과 노누어 가져라.
- 이건 동생과 노나 가져라.
정답: 이건 동생과 노나 가져라.
--------------------

[퀴즈 4]
문제: '얽히고섥히다'와 '얽히고설키다' 어떤 것이 맞는 말?
보기:
- 얽히고섥힌 실타래는 풀기 어렵다.
- 얽히고설킨 실타래는 풀기 어렵다.
정답: 얽히고설킨 실타래는 풀기 어렵다.
--------------------

[퀴즈 5]
문제: '비로서'와 '비로소' 어떤 것이 맞는 말?
보기:
- 비로소 네가 진실을 말하는구나.
- 비로서 네가 진실을 말하는구나.
정답: 비로소 네가 진실을 말하는구나.
--------------------

[퀴즈 6]
문제: '패악'과 '폐악' 어떤 것이 맞는 말?
보기:
- 온갖 패악 을 부렸다.
- 온갖 폐악 을 부렸다.
정답: 온갖 패악 을 부렸다.
--------------------

[퀴즈 7]
문제: '매달리다'와 '메달리다' 어떤것이 맞는 말?
보기:
- 이제 더 이상 메달리지 않겠다.
- 이제 더 이상 매달리지 않겠다.
정답: 이제 더 이상 매달리지 않겠다.
--------------------

[퀴즈 8]
문제: '상승율'과 '상승률' 어떤 것이 맞는 말?
보기:
- 물가 상승율 을 반영합니다.
- 물가 상승률 을 반영합니다.
정답: 물가 상승률 을 반영합니다.
--------------------

[퀴즈 9]
문제: '밟는'의 올바른 발음은?
보기:
- 밥: 는
- 밤: 는
- 발: 는
정답: 밤: 는
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 무슨 일을 하는 데에 가장 중요한 부분을 완성함
보기:
- 경전하사 (鯨戰蝦死)
- 화룡대기 (畫龍大旗)
- 화룡점정 (畫龍點睛)
- 심술거복 (心術去福)
- 외유내강 (外柔內剛)
- 무골호인 (無骨好人)
- 대의를 이루기 위해서 부귀영화를 돌보지 않음
- 하찮은 남의 언행도 자기수양에 도움이 될 수 있음
- 작은 힘도 거듭되면 뜻밖의 큰 일을 해낼 수 있음
- 흔들어도 꿈적도 하지 않음
- 어떠한 난관에도 굽히지 않음
- 훗날에 성공을 위해 잠시 굽힘
- 고식지계 (姑息之計)
- 목불식정 (目不識丁)
- 수주대토 (守株待兔)
- 우둔하여 아무리 가르쳐 주어도 알아듣지 못함
- 어려운 여건 속에서도 꿋꿋이 공부함
- 문장을 차분히 읽고 뜻을 음미함
- 주인과 손의 위치가 서로 뒤바뀜
- 주인과 손이 함께 어울려 즐거워함
- 주인과 손의 마음이 하나로 모임
- 서로 옳으니 그르니 하며 다툼
- 옳고 그름을 가릴 줄 아는 마음
- 옳고 그름을 따지는 데 능한 사람
- 목불식정 (目不識丁)
- 일념통천 (一念通天)
- 호사다마 (好事多魔)
- 몹시 분하여 이를 갈며 속을 썩임
- 부지런히 학문과 덕행을 닦음
- 남의 일을 지나치게 걱정하고 염려함
정답: 화룡점정 (畫龍點睛)
--------------------

[퀴즈 2]
문제: 두루뭉술하고 순하여 남의 비위를 다 맞추는 사람
보기:
- 심술거복 (心術去福)
- 외유내강 (外柔內剛)
- 무골호인 (無骨好人)
정답: 무골호인 (無骨好人)
--------------------

[퀴즈 3]
문제: 타산지석(他山之石)의 뜻은?
보기:
- 대의를 이루기 위해서 부귀영화를 돌보지 않음
- 하찮은 남의 언행도 자기수양에 도움이 될 수 있음
- 작은 힘도 거듭되면 뜻밖의 큰 일을 해낼 수 있음
정답: 하찮은 남의 언행도 자기수양에 도움이 될 수 있음
--------------------

[퀴즈 4]
문제: 백절불굴(百折不屈)의 뜻은?
보기:
- 흔들어도 꿈적도 하지 않음
- 어떠한 난관에도 굽히지 않음
- 훗날에 성공을 위해 잠시 굽힘
정답: 어떠한 난관에도 굽히지 않음
--------------------

[퀴즈 5]
문제: 한 가지 일에만 얽매여 발전을 모르는 어리석은 사람
보기:
- 고식지계 (姑息之計)
- 목불식정 (目不識丁)
- 수주대토 (守株待兔)
정답: 수주대토 (守株待兔)
--------------------

[퀴즈 6]
문제: 주경야독(晝耕夜讀)의 뜻은?
보기:
- 우둔하여 아무리 가르쳐 주어도 알아듣지 못함
- 어려운 여건 속에서도 꿋꿋이 공부함
- 문장을 차분히 읽고 뜻을 음미함
정답: 어려운 여건 속에서도 꿋꿋이 공부함
--------------------

[퀴즈 7]
문제: 주객전도(主客顚倒)의 뜻은?
보기:
- 주인과 손의 위치가 서로 뒤바뀜
- 주인과 손이 함께 어울려 즐거워함
- 주인과 손의 마음이 하나로 모임
정답: 주인과 손의 위치가 서로 뒤바뀜
--------------------

[퀴즈 8]
문제: 시비지심(是非之心)의 뜻은?
보기:
- 서로 옳으니 그르니 하며 다툼
- 옳고 그름을 가릴 줄 아는 마음
- 옳고 그름을 따지는 데 능한 사람
정답: 옳고 그름을 가릴 줄 아는 마음
--------------------

[퀴즈 9]
문제: 좋은 일에는 흔히 방해되는 일이 많음
보기:
- 목불식정 (目不識丁)
- 일념통천 (一念通天)
- 호사다마 (好事多魔)
정답: 호사다마 (好事多魔)
--------------------

[퀴즈 10]
문제: 절치부심(切齒腐心)의 뜻은?
보기:
- 몹시 분하여 이를 갈며 속을 썩임
- 부지런히 학문과 덕행을 닦음
- 남의 일을 지나치게 걱정하고 염려함
정답: 몹시 분하여 이를 갈며 속을 썩임
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '하늬바람'의 뜻으로 알맞은 것은?
보기:
- 동쪽에서 부는 바람
- 서쪽에서 부는 바람
- 남쪽에서 부는 바람
- 북쪽에서 부는 바람
정답: 서쪽에서 부는 바람
--------------------

[퀴즈 2]
문제: 자신의 힘을 다하여
보기:
- 꼬노꼬노
- 깜냥깜냥
- 섬마섬마
정답: 깜냥깜냥
--------------------

[퀴즈 3]
문제: '옹글다'의 뜻으로 알맞은 것은?
보기:
- 매우 실속 있고 다부지다
- 낮은 목소리로 혼잣말을 하다
- 충분하지 아니하게 익다
- 물체 속의 한 부분이 텅 비다
정답: 매우 실속 있고 다부지다
--------------------

