============== 맞춤법 ==============
[퀴즈 1]
문제: '건넛마을'과 '건넌마을' 어떤 것이 맞는 말?
보기:
- 건넛마을 에서도 다 아는 소문.
- 건넌마을 에서도 다 아는 소문.
정답: 건넛마을 에서도 다 아는 소문.
--------------------

[퀴즈 2]
문제: '으슬으슬'과 '으실으실' 어떤 것이 맞는 말?
보기:
- 몸이 으슬으슬
- 몸이 으실으실
정답: 몸이 으슬으슬
--------------------

[퀴즈 3]
문제: '떡볶이'와 '떡볶기' 어떤 것이 맞는 말?
보기:
- 오늘 점심은 간단하게 떡볶기 를 먹자.
- 오늘 점심은 간단하게 떡볶이 를 먹자.
정답: 오늘 점심은 간단하게 떡볶이 를 먹자.
--------------------

[퀴즈 4]
문제: '꺼슬꺼슬하다'와 '꺼실꺼실하다' 어떤 것이 맞는 말?
보기:
- 손등이 꺼실꺼실하다 .
- 손등이 꺼슬꺼슬하다 .
정답: 손등이 꺼슬꺼슬하다 .
--------------------

[퀴즈 5]
문제: '베짱'과 '배짱' 어떤 것이 맞는 말?
보기:
- 그 정도 배짱 은 필수다.
- 그 정도 베짱 은 필수다.
정답: 그 정도 배짱 은 필수다.
--------------------

[퀴즈 6]
문제: '교수로서'와 '교수로써' 어떤 것이 맞는 말?
보기:
- 교수로서 의 자질이 있다.
- 교수로써 의 자질이 있다.
정답: 교수로서 의 자질이 있다.
--------------------

[퀴즈 7]
문제: '흙사병'과 '흑사병' 어떤 것이 맞는 말?
보기:
- 흙사병 에 대한 공포로 휩싸였다.
- 흑사병 에 대한 공포로 휩싸였다.
정답: 흑사병 에 대한 공포로 휩싸였다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 평범한 사람들을 이르는 말
보기:
- 갑남을녀 (甲男乙女])
- 대동소이 (大同小異)
- 유야무야 (有耶無耶)
정답: 갑남을녀 (甲男乙女])
--------------------

[퀴즈 2]
문제: 다문박식(多聞博識)의 뜻은?
보기:
- 학식이 넓고 아는 것이 많음
- 아는 것이 많아 막힐 데가 없이
- 보고 들은 것이 많고 아는 것이 많음
정답: 보고 들은 것이 많고 아는 것이 많음
--------------------

[퀴즈 3]
문제: 혼자의 힘만으로 어떤 일을 이루기 어려움
보기:
- 각골난망 (刻骨難忘)
- 사공중곡 (射空中鵠)
- 고장난명 (孤掌難鳴)
정답: 고장난명 (孤掌難鳴)
--------------------

[퀴즈 4]
문제: 구상유취(口尙乳臭)의 뜻은?
보기:
- 말과 행동이 유치함
- 어리석은 자를 가르침
- 어린이는 어른을 공경해야 함
정답: 말과 행동이 유치함
--------------------

[퀴즈 5]
문제: 삼일천하(三日天下)의 뜻은?
보기:
- 결심이 얼마 되지 않아 흐지부지 됨
- 인재를 얻기 위해 참을성 있게 노력함
- 정권을 잡았다가 짧은 기간 내에 밀려남
정답: 정권을 잡았다가 짧은 기간 내에 밀려남
--------------------

[퀴즈 6]
문제: 공평하여 사사로움이 없음
보기:
- 공평무사 (公平無私)
- 명실상부 (名實相符)
- 지행합일 (知行合一)
정답: 공평무사 (公平無私)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '코대답'의 뜻으로 알맞은 것은?
보기:
- 대수롭지 아니하게 여겨 건성으로 하는 대답
- 하지 않아도 될 때 필요 없이 하는 대답
- 상대의 말에 마주 응하여 말함
- 남이 써 놓은 어음에 대하여 보증함
정답: 대수롭지 아니하게 여겨 건성으로 하는 대답
--------------------

[퀴즈 2]
문제: '맨드리'의 뜻으로 알맞은 것은?
보기:
- 겉으로 드러나는 자태나 맵시
- 꾸미지 않고 나타나는 자연스러운 맵시
- 옷을 입고 매만진 맵시
- 서 있을 때의 몸맵시
정답: 옷을 입고 매만진 맵시
--------------------

[퀴즈 3]
문제: 한데 뒤섞이고 엉클어져 어수선한 모양
보기:
- 가막덤불
- 가막사리
- 검불덤불
- 가시덤불
정답: 검불덤불
--------------------

[퀴즈 4]
문제: '소록소록'의 뜻으로 알맞은 것은?
보기:
- 아기가 곱게 자는 모양
- 눈이 조용히 내리는 모양
- 담긴 물건이 볼록하게 많은 모양
- 바람이 가볍게 불어오는 모양
정답: 아기가 곱게 자는 모양
--------------------

