============== 맞춤법 ==============
[퀴즈 1]
문제: '수군거리다'와 '수근거리다' 어떤 것이 맞는 말?
보기:
- 동네 사람들을 그를 보며 수근거렸다 .
- 동네 사람들을 그를 보며 수군거렸다 .
- 네가 행복하기를 바래
- 네가 행복하기를 바라
- 우리는 으레 물팔매로 시간을 보내곤 했다.
- 우리는 의레 물팔매로 시간을 보내곤 했다.
- 뜨뜨미지근 한 표정을 지었다.
- 뜨뜻미지근 한 표정을 지었다.
- 짐짓 놀라는 척하다.
- 진짓 놀라는 척하다.
- 편지 봉투에 우표를 붙이다 .
- 편지 봉투에 우표를 붙히다 .
- 그는 가족도 없이 혈혈단신 으로 살아왔다.
- 그는 가족도 없이 홀홀단신 으로 살아왔다.
- 수꿩 한 마리가 산속에 있다.
- 숫꿩 한 마리가 산속에 있다.
- 그의 말은 도저히 못 믿겠어.
- 그의 말은 도저희 못 믿겠어.
- 천정부지 로 치솟는 물가
- 천장부지 로 치솟는 물가
정답: 동네 사람들을 그를 보며 수군거렸다 .
--------------------

[퀴즈 2]
문제: '바라'와 '바래' 어떤 것이 맞는 말?
보기:
- 네가 행복하기를 바래
- 네가 행복하기를 바라
정답: 네가 행복하기를 바라
--------------------

[퀴즈 3]
문제: '으레'와 '의레' 어떤 것이 맞는 말?
보기:
- 우리는 으레 물팔매로 시간을 보내곤 했다.
- 우리는 의레 물팔매로 시간을 보내곤 했다.
정답: 우리는 으레 물팔매로 시간을 보내곤 했다.
--------------------

[퀴즈 4]
문제: '짐짓'과 '진짓' 어떤 것이 맞는 말?
보기:
- 짐짓 놀라는 척하다.
- 진짓 놀라는 척하다.
정답: 짐짓 놀라는 척하다.
--------------------

[퀴즈 5]
문제: '붙이다'와 '붙히다' 어떤 것이 맞는 말?
보기:
- 편지 봉투에 우표를 붙이다 .
- 편지 봉투에 우표를 붙히다 .
정답: 편지 봉투에 우표를 붙이다 .
--------------------

[퀴즈 6]
문제: '혈혈단신'과 '홀홀단신' 어떤 것이 맞는 말?
보기:
- 그는 가족도 없이 혈혈단신 으로 살아왔다.
- 그는 가족도 없이 홀홀단신 으로 살아왔다.
정답: 그는 가족도 없이 혈혈단신 으로 살아왔다.
--------------------

[퀴즈 7]
문제: '수꿩'과 '숫꿩' 어떤 것이 맞는 말?
보기:
- 수꿩 한 마리가 산속에 있다.
- 숫꿩 한 마리가 산속에 있다.
정답: 수꿩 한 마리가 산속에 있다.
--------------------

[퀴즈 8]
문제: '도저히'와 '도저희' 어떤 것이 맞는 말?
보기:
- 그의 말은 도저히 못 믿겠어.
- 그의 말은 도저희 못 믿겠어.
정답: 그의 말은 도저히 못 믿겠어.
--------------------

[퀴즈 9]
문제: '천장부지'와 '천정부지' 어떤 것이 맞는 말?
보기:
- 천정부지 로 치솟는 물가
- 천장부지 로 치솟는 물가
정답: 천정부지 로 치솟는 물가
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 기세등등(氣勢騰騰)의 뜻은?
보기:
- 기세가 몹시 사납고 세찬 정도
- 기세가 매우 높고 힘찬 모양
- 기세가 위엄 있고 떳떳함
- 서로 사귀어 친하여진 정
- 친구 사이의 매우 두터운 정
- 정이 두터워 서로 잊지 못함
- 수신제가 (修身齊家)
- 안빈낙도 (安貧樂道)
- 사시장춘 (四時長春)
- 이미 한 말을 자꾸 되풀이함
- 나쁜 현상이 끊임없이 되풀이됨
- 되풀이하여 일어났다 쉬었다 함
- 부화뇌동 (附和雷同)
- 만리동풍 (萬里同風)
- 교언영색 (巧言令色])
- 청운지지 (靑雲之志)
- 명철보신 (明哲保身)
- 명실상부 (名實相符)
- 십시일반 (十匙一飯)
- 오리무중 (五里霧中)
- 차일피일 (此日彼日)
- 불문곡직 (不問曲直)
- 사공중곡 (射空中鵠)
- 심사숙고 (深思熟考)
- 천사만고 (千思萬考)
- 경전하사 (鯨戰蝦死)
- 화룡대기 (畫龍大旗)
- 화룡점정 (畫龍點睛)
- 힘을 합하여 서로 도움
- 서로 사랑하며 도움
- 마음을 같이하여 서로 도움
정답: 기세가 매우 높고 힘찬 모양
--------------------

[퀴즈 2]
문제: 줏대 없이 남의 의견에 따라 움직임
보기:
- 부화뇌동 (附和雷同)
- 만리동풍 (萬里同風)
- 교언영색 (巧言令色])
정답: 부화뇌동 (附和雷同)
--------------------

[퀴즈 3]
문제: 사리에 밝아 일을 잘 처리하여 자기 몸을 보존함
보기:
- 청운지지 (靑雲之志)
- 명철보신 (明哲保身)
- 명실상부 (名實相符)
정답: 명철보신 (明哲保身)
--------------------

[퀴즈 4]
문제: 깊이 잘 생각함
보기:
- 불문곡직 (不問曲直)
- 사공중곡 (射空中鵠)
- 심사숙고 (深思熟考)
- 천사만고 (千思萬考)
정답: 심사숙고 (深思熟考)
--------------------

[퀴즈 5]
문제: 동심협력(同心協力)의 뜻은?
보기:
- 힘을 합하여 서로 도움
- 서로 사랑하며 도움
- 마음을 같이하여 서로 도움
정답: 마음을 같이하여 서로 도움
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 글에서 본문에 해당하는 부분
보기:
- 글구멍
- 글마디
- 글마루
- 글머리
- 짤막하고 단단한 몽둥이
- 잎이 다 떨어진 나뭇가지
- 큰 나무의 밑동
- 옮겨 심는 어린나무
- 아주 깊이 든 잠
- 깨었다가 다시 든 잠
- 비좁은 방에서 여럿이 모로 끼어 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
- 샛바람
- 하늬바람
- 마파람
- 된바람
- 운동 경기에서, 먼저 수비하는 일
- 맨 처음으로 물건을 파는 일
- 윗사람의 잘못을 간하는 일
- 새잡이
- 말잡이
- 제잡이
- 채잡이
- 넓은 마음으로 너그럽게 용서함
- 표정, 웃음소리 따위가 맑고 깨끗함
- 기분이 언짢거나 성이 나서 살이 뻗침
- 일을 짓궂게 훼방함
- 가없다
- 낯없다
- 얼없다
- 열없다
- 장래성이 없거나 장래의 불행을 뜻하게 된 말마디
- 다른 사람의 말을 가로채는 말마디
- 이전에 하던 말과 다른 주제를 가져오는 말마디
- 상대편이 눈치로 알아차릴 수 있도록 슬그머니 일깨워 주는 말마디
- 곳곳이
- 짬짬이
- 결결이
- 꾀꾀로
정답: 글마루
--------------------

[퀴즈 2]
문제: '둥치'의 뜻으로 알맞은 것은?
보기:
- 짤막하고 단단한 몽둥이
- 잎이 다 떨어진 나뭇가지
- 큰 나무의 밑동
- 옮겨 심는 어린나무
정답: 큰 나무의 밑동
--------------------

[퀴즈 3]
문제: 동쪽에서 부는 바람을 이르는 말
보기:
- 샛바람
- 하늬바람
- 마파람
- 된바람
정답: 샛바람
--------------------

[퀴즈 4]
문제: 스스로 자기 자신을 망치는 일
보기:
- 새잡이
- 말잡이
- 제잡이
- 채잡이
정답: 제잡이
--------------------

[퀴즈 5]
문제: '헤살'의 뜻으로 알맞은 것은?
보기:
- 넓은 마음으로 너그럽게 용서함
- 표정, 웃음소리 따위가 맑고 깨끗함
- 기분이 언짢거나 성이 나서 살이 뻗침
- 일을 짓궂게 훼방함
정답: 일을 짓궂게 훼방함
--------------------

[퀴즈 6]
문제: 겸연쩍고 부끄럽다
보기:
- 가없다
- 낯없다
- 얼없다
- 열없다
정답: 열없다
--------------------

[퀴즈 7]
문제: '앞짧은소리'의 뜻으로 알맞은 것은?
보기:
- 장래성이 없거나 장래의 불행을 뜻하게 된 말마디
- 다른 사람의 말을 가로채는 말마디
- 이전에 하던 말과 다른 주제를 가져오는 말마디
- 상대편이 눈치로 알아차릴 수 있도록 슬그머니 일깨워 주는 말마디
정답: 장래성이 없거나 장래의 불행을 뜻하게 된 말마디
--------------------

