============== 맞춤법 ==============
[퀴즈 1]
문제: '알은체'와 '아는체' 어떤 것이 맞는 말?
보기:
- 너 나 아는체 하지마라.
- 너 나 알은체 하지마라.
- 청소는 아직 안 했습니다 .
- 청소는 아직 않했습니다 .
- 손가락을 동원해 숫자를 세다 .
- 손가락을 동원해 숫자를 새다 .
- 바닥에 부서진 조각들이 있었다.
- 바닥에 부숴진 조각들이 있었다.
- 시원한 모밀국수 한 그릇
- 시원한 메밀국수 한 그릇
- 그가 올런지 모르겠다.
- 그가 올는지 모르겠다.
- 아까부터 코빼기 도 보이지 않는다.
- 아까부터 콧배기 도 보이지 않는다.
- 이것을 이제서야 깨닳다 .
- 이것을 이제서야 깨닫다 .
- 그는 신동으로 불리운다 .
- 그는 신동으로 불린다 .
- 저 괘짝 안에는 과일이 가득 담겨 있다.
- 저 궤짝 안에는 과일이 가득 담겨 있다.
정답: 너 나 알은체 하지마라.
--------------------

[퀴즈 2]
문제: '세다'와 '새다' 어떤 것이 맞는 말?
보기:
- 손가락을 동원해 숫자를 세다 .
- 손가락을 동원해 숫자를 새다 .
정답: 손가락을 동원해 숫자를 세다 .
--------------------

[퀴즈 3]
문제: '부서진'과 '부숴진' 어떤 것이 맞는 말?
보기:
- 바닥에 부서진 조각들이 있었다.
- 바닥에 부숴진 조각들이 있었다.
정답: 바닥에 부서진 조각들이 있었다.
--------------------

[퀴즈 4]
문제: '모밀국수'와 '메밀국수' 어떤 것이 표준어?
보기:
- 시원한 모밀국수 한 그릇
- 시원한 메밀국수 한 그릇
정답: 시원한 메밀국수 한 그릇
--------------------

[퀴즈 5]
문제: '코빼기'와 '콧배기' 어떤 것이 맞는 말?
보기:
- 아까부터 코빼기 도 보이지 않는다.
- 아까부터 콧배기 도 보이지 않는다.
정답: 아까부터 코빼기 도 보이지 않는다.
--------------------

[퀴즈 6]
문제: '괘짝'과 '궤짝' 어떤 것이 맞는 말?
보기:
- 저 괘짝 안에는 과일이 가득 담겨 있다.
- 저 궤짝 안에는 과일이 가득 담겨 있다.
정답: 저 궤짝 안에는 과일이 가득 담겨 있다.
--------------------

