============== 맞춤법 ==============
[퀴즈 1]
문제: '열없다'와 '열적다' 어떤 것이 맞는 말?
보기:
- 나도 내 실수가 열없어서 가만히 앉아만 있었다.
- 나도 내 실수가 열적어서 가만히 앉아만 있었다.
정답: 나도 내 실수가 열없어서 가만히 앉아만 있었다.
--------------------

[퀴즈 2]
문제: '국기 게양'과 '국기 계양' 어떤 것이 맞는 말?
보기:
- 현충일에는 국기를 게양 해야 해요.
- 현충일에는 국기를 계양 해야 해요.
정답: 현충일에는 국기를 게양 해야 해요.
--------------------

[퀴즈 3]
문제: '염두해 두다'와 '염두에 두다' 어떤 것이 맞는 말?
보기:
- 4시간 간격으로 약을 먹어야 한다는 것을 염두에 둬라.
- 4시간 간격으로 약을 먹어야 한다는 것을 염두해 둬라.
정답: 4시간 간격으로 약을 먹어야 한다는 것을 염두에 둬라.
--------------------

[퀴즈 4]
문제: '모래'와 '모레' 어떤 것이 맞는 말?
보기:
- 내 나이 서른이 내일 모래 다.
- 내 나이 서른이 내일 모레 다.
정답: 내 나이 서른이 내일 모레 다.
--------------------

[퀴즈 5]
문제: '왠만해선'과 '웬만해선' 어떤 것이 맞는 말?
보기:
- 왠만해선 그를 막을 수 없다.
- 웬만해선 그를 막을 수 없다.
정답: 웬만해선 그를 막을 수 없다.
--------------------

[퀴즈 6]
문제: '삼가 주세요'와 '삼가해 주세요' 어떤 것이 맞는 말?
보기:
- 잡담을 삼가 주세요.
- 잡담을 삼가해 주세요.
정답: 잡담을 삼가 주세요.
--------------------

