============== 맞춤법 ==============
[퀴즈 1]
문제: '아귀찜'과 '아구찜' 어떤 것이 맞는 말?
보기:
- 저녁은 아귀찜 으로 합시다.
- 저녁은 아구찜 으로 합시다.
정답: 저녁은 아귀찜 으로 합시다.
--------------------

[퀴즈 2]
문제: '쌔다'와 '쎄다' 어떤 것이 맞는 말?
보기:
- 그런 흔한 것들은 창고에 쌨다 .
- 그런 흔한 것들은 창고에 쎘다 .
정답: 그런 흔한 것들은 창고에 쌨다 .
--------------------

[퀴즈 3]
문제: '보로통하다'과 '보루통하다' 어떤 것이 맞는 말?
보기:
- 아이가 새 옷을 못 입어선지 아직도 보로통하다 .
- 아이가 새 옷을 못 입어선지 아직도 보루통하다 .
정답: 아이가 새 옷을 못 입어선지 아직도 보로통하다 .
--------------------

[퀴즈 4]
문제: '옜다'와 '예따' 어떤 것이 맞는 말?
보기:
- 예따 , 이거나 받아라.
- 옜다 , 이거나 받아라.
정답: 옜다 , 이거나 받아라.
--------------------

[퀴즈 5]
문제: '깎듯이'와 '깍듯이' 어떤 것이 맞는 말?
보기:
- 그녀는 깍듯이 인사한다.
- 그녀는 깎듯이 인사한다.
정답: 그녀는 깍듯이 인사한다.
--------------------

[퀴즈 6]
문제: '놀라다'와 '놀래다' 어떤 것이 맞는 말?
보기:
- 경적 소리에 깜짝 놀라다 .
- 경적 소리에 깜짝 놀래다 .
정답: 경적 소리에 깜짝 놀라다 .
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 몹시 험한 비탈
보기:
- 돌비알
- 된비알
- 엇비탈
- 홑비탈
정답: 된비알
--------------------

