============== 맞춤법 ==============
[퀴즈 1]
문제: '할께요'와 '할게요' 어떤 것이 맞는 말?
보기:
- 그 일은 제가 맡아서 할께요 .
- 그 일은 제가 맡아서 할게요 .
정답: 그 일은 제가 맡아서 할게요 .
--------------------

[퀴즈 2]
문제: '가능한'과 '가능한 한' 어떤 것이 맞는 말?
보기:
- 가능한 빨리 하자.
- 가능한 한 빨리 하자.
정답: 가능한 한 빨리 하자.
--------------------

[퀴즈 3]
문제: '햇쑥'과 '해쑥' 어떤 것이 맞는 말?
보기:
- 햇쑥 으로 만든 절편이다.
- 해쑥 으로 만든 절편이다.
정답: 해쑥 으로 만든 절편이다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '아늘거리다'의 뜻으로 알맞은 것은?
보기:
- 춥거나 무서워서 몸이 잇따라 심하게 떨리다
- 빠르고 가볍게 춤추듯이 잇따라 흔들리다
- 팔다리 따위가 힘없이 느리게 자꾸 움직이다
- 허리가 좌우로 거볍게 자꾸 흔들리다
- 갖신
- 고신
- 가신
- 준신
- 소리 내어 야단스럽게 부르짖으며 우는 모양
- 서로 마음이 맞지 아니하여 사이가 벌어지는 모양
- 사람들이 좁은 곳에 모여 매우 붐비는 모양
- 무엇을 이루려고 애쓰거나 우기는 모양
- 이리저리 굴러다니면서 자는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
- 옷을 입은 채 아무 데나 쓰러져 자는 잠
- 마음을 놓지 못하고 조바심하며 자는 잠
- 감침시침
- 가칠가칠
- 거춤거춤
- 갖추갖추
- 난벌
- 낱벌
- 든벌
- 밀벌
- 여린내기
- 잔풀내기
- 수월내기
- 단출내기
- 다른 옷으로 바꾸어 입다
- 옷을 되는대로 마구 입다
- 드러나게 차려입다
- 모양이 기름하게 동글다
- 눈이 유별나게 동글다
- 외따로 떨어져 여기저기 모여 있는 모양
- 여럿이 정답게 이야기 하는 모양
- 여럿이 다 또는 매우 너른 모양
- 여럿이 다 매우 가깝게 붙어 있는 모양
정답: 빠르고 가볍게 춤추듯이 잇따라 흔들리다
--------------------

[퀴즈 2]
문제: '아근바근'의 뜻으로 알맞은 것은?
보기:
- 소리 내어 야단스럽게 부르짖으며 우는 모양
- 서로 마음이 맞지 아니하여 사이가 벌어지는 모양
- 사람들이 좁은 곳에 모여 매우 붐비는 모양
- 무엇을 이루려고 애쓰거나 우기는 모양
정답: 서로 마음이 맞지 아니하여 사이가 벌어지는 모양
--------------------

[퀴즈 3]
문제: 식구가 없어 홀가분한 사람
보기:
- 여린내기
- 잔풀내기
- 수월내기
- 단출내기
정답: 단출내기
--------------------

