============== 맞춤법 ==============
[퀴즈 1]
문제: '훼사'와 '훼살' 어떤 것이 맞는 말?
보기:
- 철수는 샘이 많아 이 일에 자꾸 훼살 을 놓는다.
- 철수는 샘이 많아 이 일에 자꾸 훼사 를 놓는다.
- 철수는 수업시간에 졸다가 혼꾸멍났다 .
- 철수는 수업시간에 졸다가 혼구멍났다 .
- 우리는 으레 물팔매로 시간을 보내곤 했다.
- 우리는 의레 물팔매로 시간을 보내곤 했다.
- 방학 동안 방방곡곡 돌아다니다.
- 방학 동안 방방곳곳 돌아다니다.
- 치마 가격이 얼마예요 ?
- 치마 가격이 얼마에요 ?
- 업고 있던 아이를 추스르다 .
- 업고 있던 아이를 추스리다 .
- 집 안을 샅샅히 뒤지다.
- 집 안을 샅샅이 뒤지다.
- 누나가 도착할 때 쯤 갈게요.
- 누나가 도착할 때 즈음 갈게요.
- 그들은 늙으막 에 자식을 얻었다.
- 그들은 늘그막 에 자식을 얻었다.
- 남새스러워 못 나가겠네.
- 남사스러워 못 나가겠네.
정답: 철수는 샘이 많아 이 일에 자꾸 훼사 를 놓는다.
--------------------

[퀴즈 2]
문제: '혼꾸멍나다'와 '혼구멍나다' 어떤 것이 맞는 말?
보기:
- 철수는 수업시간에 졸다가 혼꾸멍났다 .
- 철수는 수업시간에 졸다가 혼구멍났다 .
정답: 철수는 수업시간에 졸다가 혼꾸멍났다 .
--------------------

[퀴즈 3]
문제: '방방곡곡'과 '방방곳곳' 어떤 것이 맞는 말?
보기:
- 방학 동안 방방곡곡 돌아다니다.
- 방학 동안 방방곳곳 돌아다니다.
정답: 방학 동안 방방곡곡 돌아다니다.
--------------------

[퀴즈 4]
문제: '얼마예요'와 '얼마에요' 어떤 것이 맞는 말?
보기:
- 치마 가격이 얼마예요 ?
- 치마 가격이 얼마에요 ?
정답: 치마 가격이 얼마예요 ?
--------------------

[퀴즈 5]
문제: '샅샅이'와 '샅샅히' 어떤 것이 맞는 말?
보기:
- 집 안을 샅샅히 뒤지다.
- 집 안을 샅샅이 뒤지다.
정답: 집 안을 샅샅이 뒤지다.
--------------------

[퀴즈 6]
문제: '늙으막'과 '늘그막' 어떤 것이 맞는 말?
보기:
- 그들은 늙으막 에 자식을 얻었다.
- 그들은 늘그막 에 자식을 얻었다.
정답: 그들은 늘그막 에 자식을 얻었다.
--------------------

[퀴즈 7]
문제: '남새스럽다'와 '남사스럽다' 어떤 것이 맞는 말?
보기:
- 남새스러워 못 나가겠네.
- 남사스러워 못 나가겠네.
정답: 남사스러워 못 나가겠네.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 재앙과 화난이 바뀌어 오히려 복이 됨
보기:
- 전화위복 (轉禍爲福)
- 강구연월 (康衢煙月)
- 건곤일척 (乾坤一擲)
- 한바탕의 봄꿈처럼 헛된 영화나 덧없는 일
- 인생이나 사물의 번성함과 쇠락함이 서로 바뀜
- 어질고 착한 임금이 다스리는 태평한 세상의 모습
- 주변에 있는 사람들을 염려하여 결단을 주저함
- 잘못을 시인 하지 않고 엉뚱한 이야기로 얼버무림
- 이리저리 왔다 갔다 하며 방향을 종잡지 못함
- 읍참마속 (泣斬馬謖)
- 다문박식 (多聞博識)
- 사생취의 (捨生取義)
- 나라를 기울게 할 만큼 아름다운 미인
- 세상을 어지럽히고 백성을 속임
- 세상을 다스리고 백성을 구제함
- 글은 모르나 다양한 경험을 가짐
- 알기는 알아도 똑바로 잘 알지 못함
- 글자를 한 자도 모를 정도로 무식함
- 자기에게 유리하게 여러 가지 조치를 취함
- 자기보다 수가 낮은 사람에게 유리한 조건을 붙임
- 이치에 맞지 않는 말을 억지로 끌어 붙여 자기에게 유리하게 함
- 가까운 혈족끼리 서로 싸움
- 경쟁이나 싸움에서 승리를 거둠
- 한데 엉켜 치고받으며 어지러이 싸움
- 자기의 언행때문에 자신이 꼼짝 못하게 됨
- 자신을 스스로 포기하고 돌아보지 아니함
- 자기가 저지른 일의 결과를 자기가 받음
- 오동수복 (烏銅壽福)
- 망년지우 (忘年之友)
- 수복강녕 (壽福康寧)
정답: 전화위복 (轉禍爲福)
--------------------

[퀴즈 2]
문제: 큰 목적을 위하여 자기가 아끼는 사람을 버림
보기:
- 읍참마속 (泣斬馬謖)
- 다문박식 (多聞博識)
- 사생취의 (捨生取義)
정답: 읍참마속 (泣斬馬謖)
--------------------

[퀴즈 3]
문제: 일자무식(一字無識)의 뜻은?
보기:
- 글은 모르나 다양한 경험을 가짐
- 알기는 알아도 똑바로 잘 알지 못함
- 글자를 한 자도 모를 정도로 무식함
정답: 글자를 한 자도 모를 정도로 무식함
--------------------

[퀴즈 4]
문제: 견강부회(牽強附會)의 뜻은?
보기:
- 자기에게 유리하게 여러 가지 조치를 취함
- 자기보다 수가 낮은 사람에게 유리한 조건을 붙임
- 이치에 맞지 않는 말을 억지로 끌어 붙여 자기에게 유리하게 함
정답: 이치에 맞지 않는 말을 억지로 끌어 붙여 자기에게 유리하게 함
--------------------

[퀴즈 5]
문제: 오래 살고 복을 누리며 건강하고 평안함
보기:
- 오동수복 (烏銅壽福)
- 망년지우 (忘年之友)
- 수복강녕 (壽福康寧)
정답: 수복강녕 (壽福康寧)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '글구멍'의 뜻으로 알맞은 것은?
보기:
- 글을 잘 이해하는 지혜를 이르는 말
- 글의 시작을 알려주기 위한 표시
- 글의 본문을 이르는 말
- 글을 읽고도 주제를 못 보는 것
정답: 글을 잘 이해하는 지혜를 이르는 말
--------------------

[퀴즈 2]
문제: '벙글다'의 뜻으로 알맞은 것은?
보기:
- 열매가 매우 실속 있고 다부지다
- 어린 꽃봉오리가 꽃을 피우기 위해 망울이 생기다
- 알맹이 속이 부실하고 변변치 아니하다
- 낟알이 까끄라기나 허섭스레기가 붙지 않아 깨끗하다
정답: 어린 꽃봉오리가 꽃을 피우기 위해 망울이 생기다
--------------------

[퀴즈 3]
문제: 갑자기 서늘한 느낌이 자꾸 들다
보기:
- 씨근거리다
- 선득거리다
- 오들거리다
- 일쭉거리다
정답: 선득거리다
--------------------

[퀴즈 4]
문제: '올차다'의 뜻으로 알맞은 것은?
보기:
- 허술한 데가 없이 야무지고 기운차다
- 기운이 세고 덩치가 크며 세차다
- 속이 꽉 차고 실속있다
- 행동은 허술하지만 속은 깊이 있다
정답: 허술한 데가 없이 야무지고 기운차다
--------------------

[퀴즈 5]
문제: 남다른 도움이나 사랑을 받다
보기:
- 두남받다
- 강종받다
- 아금받다
- 내리받다
정답: 두남받다
--------------------

[퀴즈 6]
문제: '새금물'의 뜻으로 알맞은 것은?
보기:
- 조금 흐린 물
- 새로 받아 아주 맑은 물
- 옆으로 쫙 퍼지게 끼얹는 물
- 흙으로 만든 그릇에 발라 구우면 그릇에 윤이 나는 잿물
정답: 조금 흐린 물
--------------------

[퀴즈 7]
문제: 채 익지 않은 과일
보기:
- 날내
- 맏물
- 채날
- 똘기
정답: 똘기
--------------------

