============== 맞춤법 ==============
[퀴즈 1]
문제: '뵐게요'와 '봴게요' 어떤 것이 맞는 말?
보기:
- 내일 학교에서 뵐게요 .
- 내일 학교에서 봴게요 .
정답: 내일 학교에서 뵐게요 .
--------------------

[퀴즈 2]
문제: '산뜻이'와 '산뜻히' 어떤 것이 맞는 말?
보기:
- 비행기가 산뜻이 내려앉는다.
- 비행기가 산뜻히 내려앉는다.
정답: 비행기가 산뜻이 내려앉는다.
--------------------

[퀴즈 3]
문제: '스멀스멀'과 '스물스물' 어떤 것이 맞는 말?
보기:
- 벌레가 스물스물 기어가는 것 같아.
- 벌레가 스멀스멀 기어가는 것 같아.
정답: 벌레가 스멀스멀 기어가는 것 같아.
--------------------

[퀴즈 4]
문제: '집에 들러서'와 '집에 들려서' 어떤 것이 맞는 말?
보기:
- 집에 들러서 옷을 갈아입었다.
- 집에 들려서 옷을 갈아입었다.
정답: 집에 들러서 옷을 갈아입었다.
--------------------

[퀴즈 5]
문제: '귀때기'와 '귓대기' 어떤 것이 맞는 말?
보기:
- 귀때기 가 떨어져 나갈 것 같아.
- 귓대기 가 떨어져 나갈 것 같아.
정답: 귀때기 가 떨어져 나갈 것 같아.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '갖추갖추'의 뜻으로 알맞은 것은?
보기:
- 일을 대강대강 하는 모양
- 살갗에 닿아 자꾸 걸리는 모양
- 여럿이 모두 있는 대로
- 격식을 차리고 예의바르게
- 북쪽에서 부는 바람을 이르는 말
- 동쪽에서 부는 바람을 이르는 말
- 남쪽에서 부는 바람을 이르는 말
- 서쪽에서 부는 바람을 이르는 말
- 억새로 삼은 신
- 가죽으로 만든 우리 고유의 신
- 여러 가지 빛깔로 곱게 꾸민 신발
- 어려서 처음 신고 지낸 신발
- 거충거충
- 거칫거칫
- 거춤거춤
- 갖추갖추
- 검은빛을 띠면서 조금 붉게
- 군데군데 불그스름한 모양
- 한데 뒤섞이고 엉클어져 어수선한 모양
- 풀과 나무가 무성하게 엉클어진 덤불
- 가루 따위가 미세하고 곱다
- 덩이진 물건이 겉으로 무르고 매끄럽다
- 조금도 축가거나 모자라지 아니하다
- 단단한 물체 속의 한 부분이 텅 비다
- 걱세다
- 까세다
- 꺽세다
- 검세다
- 휘전휘전
- 헤산바산
- 담상담상
- 해끗해끗
- 고두밥
- 구메밥
- 언덕밥
- 좨기밥
- 걱세다
- 까세다
- 꺽세다
- 검세다
정답: 여럿이 모두 있는 대로
--------------------

[퀴즈 2]
문제: '몽글다'의 뜻으로 알맞은 것은?
보기:
- 가루 따위가 미세하고 곱다
- 덩이진 물건이 겉으로 무르고 매끄럽다
- 조금도 축가거나 모자라지 아니하다
- 단단한 물체 속의 한 부분이 텅 비다
정답: 가루 따위가 미세하고 곱다
--------------------

