============== 맞춤법 ==============
[퀴즈 1]
문제: '들르다'와 '들리다' 어떤 것이 맞는 말?
보기:
- 가는 길에 잠시 들를게요 .
- 가는 길에 잠시 들릴게요 .
- 조그만 인형을 선물했다.
- 조금한 인형을 선물했다.
- 그는 자기밖에 모르는 영락없는 노랭이 다.
- 그는 자기밖에 모르는 영락없는 노랑이 다.
- 아지랑이 가 피어오르다.
- 아지랭이 가 피어오르다.
- 나는 아귀찜 을 좋아한다.
- 나는 아구찜 을 좋아한다.
- 그 정도 배짱 은 필수다.
- 그 정도 베짱 은 필수다.
- 설레임 가득한 만남이었어.
- 설렘 가득한 만남이었어.
- 바구니에 있는 감자를 쏟았다 .
- 바구니에 있는 감자를 쏱았다 .
- 나는 오늘부터 간헐적 으로 먹는다.
- 나는 오늘부터 간혈적 으로 먹는다.
- 반복되는 생활에 싫증 을 느꼈다.
- 반복되는 생활에 실증 을 느꼈다.
정답: 가는 길에 잠시 들를게요 .
--------------------

[퀴즈 2]
문제: '조그만'와 '조금한' 어떤 것이 맞는 말?
보기:
- 조그만 인형을 선물했다.
- 조금한 인형을 선물했다.
정답: 조그만 인형을 선물했다.
--------------------

[퀴즈 3]
문제: '노랭이'와 '노랑이' 어떤 것이 맞는 말?
보기:
- 그는 자기밖에 모르는 영락없는 노랭이 다.
- 그는 자기밖에 모르는 영락없는 노랑이 다.
정답: 그는 자기밖에 모르는 영락없는 노랑이 다.
--------------------

[퀴즈 4]
문제: '아지랑이'와 '아지랭이' 어떤 것이 맞는 말?
보기:
- 아지랑이 가 피어오르다.
- 아지랭이 가 피어오르다.
정답: 아지랑이 가 피어오르다.
--------------------

[퀴즈 5]
문제: '간혈적'과 '간헐적' 어떤 것이 맞는 말?
보기:
- 나는 오늘부터 간헐적 으로 먹는다.
- 나는 오늘부터 간혈적 으로 먹는다.
정답: 나는 오늘부터 간헐적 으로 먹는다.
--------------------

