============== 맞춤법 ==============
[퀴즈 1]
문제: '진학률'과 '진학율' 어떤 것이 맞는 말?
보기:
- 대학 진학율 이 정말 높구나.
- 대학 진학률 이 정말 높구나.
정답: 대학 진학률 이 정말 높구나.
--------------------

[퀴즈 2]
문제: '안쓰럽다'와 '안스럽다' 어떤 것이 맞는 말?
보기:
- 오늘 네 모습이 너무 안쓰럽다 .
- 오늘 네 모습이 너무 안스럽다 .
정답: 오늘 네 모습이 너무 안쓰럽다 .
--------------------

[퀴즈 3]
문제: '붇어나서'와 '불어나서' 어떤 것이 맞는 말?
보기:
- 강물이 불어나서 길을 건널 수가 없다.
- 강물이 붇어나서 길을 건널 수 없다.
정답: 강물이 불어나서 길을 건널 수가 없다.
--------------------

[퀴즈 4]
문제: '쓸게'와 '쓸개' 어떤 것이 맞는 말?
보기:
- 너 간이랑 쓸게 다 빼줄 것처럼 굴지마라!
- 너 간이랑 쓸개 다 빼줄 것처럼 굴지마라!
정답: 너 간이랑 쓸개 다 빼줄 것처럼 굴지마라!
--------------------

[퀴즈 5]
문제: '주루룩'과 '주르륵' 어떤 것이 맞는 말?
보기:
- 눈물이 주루룩 흘렀다.
- 눈물이 주르륵 흘렀다.
정답: 눈물이 주르륵 흘렀다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 이름만 그럴듯하고 실속은 없음
보기:
- 미관말직 (微官末職)
- 유명무실 (有名無實)
- 안거위사 (安居危思)
정답: 유명무실 (有名無實)
--------------------

