============== 맞춤법 ==============
[퀴즈 1]
문제: '널브러지다'와 '널부러지다' 어떤 것이 맞는 말?
보기:
- 널브러진 잡동사니 좀 치워.
- 널부러진 잡동사니 좀 치워.
- 꿈을 쫓는 사람이 있다.
- 꿈을 좇는 사람이 있다.
- 왠지 기분 좋은 아침이다.
- 웬지 기분 좋은 아침이다.
- 이러다가 쇄뇌 당할 것 같다.
- 이러다가 세뇌 당할 것 같다.
- 가끔은 그 소중한 물건들이 주쳇덩어리 같아.
- 가끔은 그 소중한 물건들이 주쳇바가지 같아.
- 네가 참 든든하고 미더웁다 .
- 네가 참 든든하고 미덥다 .
- 그저 받은 행운
- 거저 받은 행운
- 온 가족이 모여 명절을 세다 .
- 온 가족이 모여 명절을 쇠다 .
- 육개장 이 맛있는 집을 소개할게요.
- 육계장 이 맛있는 집을 소개할게요.
- 나 이제 어떡해 .
- 나 이제 어떻게 .
정답: 널브러진 잡동사니 좀 치워.
--------------------

[퀴즈 2]
문제: '꿈을 '좇는'과 '쫓는' 어떤 것이 맞는 말?
보기:
- 꿈을 쫓는 사람이 있다.
- 꿈을 좇는 사람이 있다.
정답: 꿈을 좇는 사람이 있다.
--------------------

[퀴즈 3]
문제: '웬지'와 '왠지' 어떤 것이 맞는 말?
보기:
- 왠지 기분 좋은 아침이다.
- 웬지 기분 좋은 아침이다.
정답: 왠지 기분 좋은 아침이다.
--------------------

[퀴즈 4]
문제: '미덥다'와 '미더웁다' 어떤 것이 맞는 말?
보기:
- 네가 참 든든하고 미더웁다 .
- 네가 참 든든하고 미덥다 .
정답: 네가 참 든든하고 미덥다 .
--------------------

[퀴즈 5]
문제: '그저'와 '거저' 어떤 것이 맞는 말?
보기:
- 그저 받은 행운
- 거저 받은 행운
정답: 거저 받은 행운
--------------------

[퀴즈 6]
문제: '육개장'과 '육계장' 어떤 것이 맞는 말?
보기:
- 육개장 이 맛있는 집을 소개할게요.
- 육계장 이 맛있는 집을 소개할게요.
정답: 육개장 이 맛있는 집을 소개할게요.
--------------------

[퀴즈 7]
문제: '어떡해'와 '어떻게' 어떤 것이 맞는 말?
보기:
- 나 이제 어떡해 .
- 나 이제 어떻게 .
정답: 나 이제 어떡해 .
--------------------

