============== 맞춤법 ==============
[퀴즈 1]
문제: '해꼬지'와 '해코지' 어떤 것이 맞는 말?
보기:
- 남을 해꼬지 하면 안 된다.
- 남을 해코지 하면 안 된다.
- 불현듯 방법이 떠올랐다.
- 불연듯 방법이 떠올랐다.
- 새벽녁 에 너무 추웠다.
- 새벽녘 에 너무 추웠다.
- 그는 내게 엊그제 일어난 사건에 대해 들려주었다.
- 그는 내게 어끄제 일어난 사건에 대해 들려주었다.
- 월요 일
- 워료 일
- 월료 일
- 그 예전 날의 우리가 그립다 .
- 그 예전 날의 우리가 그리웁다 .
- 안주도 없이 깡소주 를 마셨다.
- 안주도 없이 강소주 를 마셨다.
- 예쁜 이름으로 지으려고 하는데요.
- 예쁜 이름으로 짓으려고 하는데요.
- 갑자기 이마배기 에 찬 기운이 느껴졌다.
- 갑자기 이마빼기 에 찬 기운이 느껴졌다.
- 아들 얘기를 하며 어찌나 뻐개는지 .
- 아들 얘기를 하며 어찌나 뻐기는지 .
정답: 남을 해코지 하면 안 된다.
--------------------

[퀴즈 2]
문제: '월요일'의 올바른 발음은?
보기:
- 월요 일
- 워료 일
- 월료 일
정답: 워료 일
--------------------

[퀴즈 3]
문제: '지으려고'와 '짓으려고' 어떤 것이 맞는 말?
보기:
- 예쁜 이름으로 지으려고 하는데요.
- 예쁜 이름으로 짓으려고 하는데요.
정답: 예쁜 이름으로 지으려고 하는데요.
--------------------

[퀴즈 4]
문제: '뻐기다'와 '뻐개다' 어떤 것이 맞는 말?
보기:
- 아들 얘기를 하며 어찌나 뻐개는지 .
- 아들 얘기를 하며 어찌나 뻐기는지 .
정답: 아들 얘기를 하며 어찌나 뻐기는지 .
--------------------

