============== 맞춤법 ==============
[퀴즈 1]
문제: '되레'와 '되려' 어떤 것이 맞는 말?
보기:
- 잘못을 인정하지 않고 되레 화를 냈다.
- 잘못을 인정하지 않고 되려 화를 냈다.
- 나 아니야! 엄한 사람 잡지 마.
- 나 아니야! 애먼 사람 잡지 마.
- 속이 미식거리다 .
- 속이 메슥거리다 .
- 고랭지 농업에 대한 기사를 봤어.
- 고냉지 농업에 대한 기사를 봤어.
- 재야 의 종소리가 울려 퍼진다.
- 제야 의 종소리가 울려 퍼진다.
- 항간 의 의미를 읽을 수 있다.
- 행간 의 의미를 읽을 수 있다.
- 천장 보수 공사
- 천정 보수 공사
- 새벽녁 에 서리가 내렸다.
- 새벽녘 에 서리가 내렸다.
- 기다란 줄
- 길다란 줄
- 길따란 줄
- 옷이 땀에 젖어 호줄근하다 .
- 옷이 땀에 젖어 호졸근하다 .
정답: 잘못을 인정하지 않고 되레 화를 냈다.
--------------------

[퀴즈 2]
문제: '엄한 사람'과 '애먼 사람' 어떤 것이 맞는 말?
보기:
- 나 아니야! 엄한 사람 잡지 마.
- 나 아니야! 애먼 사람 잡지 마.
정답: 나 아니야! 애먼 사람 잡지 마.
--------------------

[퀴즈 3]
문제: 어떤 것이 표준어?
보기:
- 속이 미식거리다 .
- 속이 메슥거리다 .
정답: 속이 메슥거리다 .
--------------------

[퀴즈 4]
문제: '항간'과 '행간' 어떤 것이 맞는 말?
보기:
- 항간 의 의미를 읽을 수 있다.
- 행간 의 의미를 읽을 수 있다.
정답: 행간 의 의미를 읽을 수 있다.
--------------------

[퀴즈 5]
문제: '호졸근하다'와 '호줄근하다' 어떤 것이 맞는 말?
보기:
- 옷이 땀에 젖어 호줄근하다 .
- 옷이 땀에 젖어 호졸근하다 .
정답: 옷이 땀에 젖어 호졸근하다 .
--------------------

