============== 맞춤법 ==============
[퀴즈 1]
문제: '고자질하다'와 '꼰지르다' 어떤 것이 맞는 말?
보기:
- 나는 고자질한 적 없어.
- 나는 꼰지른 적 없어.
정답: 나는 고자질한 적 없어.
--------------------

[퀴즈 2]
문제: '마추다'와 '맞추다' 어떤 것이 맞는 말?
보기:
- 한 남자가 양복을 마춘다 .
- 한 남자가 양복을 맞춘다 .
정답: 한 남자가 양복을 맞춘다 .
--------------------

[퀴즈 3]
문제: '펀뜻'과 '언뜻' 어떤 것이 맞는 말?
보기:
- 지나가다가 펀뜻 본 기억이 있다.
- 지나가다가 언뜻 본 기억이 있다.
정답: 지나가다가 언뜻 본 기억이 있다.
--------------------

[퀴즈 4]
문제: '깍두기'와 '깎두기'와 '깍뚜기' 어떤 것이 맞는 말?
보기:
- 깍두기 가 맛있게 익었다.
- 깍뚜기 가 맛있게 익었다.
- 깎두기 가 맛있게 익었다.
정답: 깍두기 가 맛있게 익었다.
--------------------

