============== 맞춤법 ==============
[퀴즈 1]
문제: '경신'과 '갱신' 어떤 것이 맞는 말?
보기:
- 면허 경신 이 필요합니다.
- 면허 갱신 이 필요합니다.
정답: 면허 갱신 이 필요합니다.
--------------------

[퀴즈 2]
문제: '제부'와 '매제' 어떤 것이 맞는 말?
보기:
- 매제 도 내가 나온 남자 고등학교 나왔지?
- 제부 도 내가 나온 남자 고등학교 나왔지?
정답: 매제 도 내가 나온 남자 고등학교 나왔지?
--------------------

[퀴즈 3]
문제: '영락없다'와 '영낙없다' 어떤 것이 맞는 말?
보기:
- 영락없는 농사꾼이 되다.
- 영낙없는 농사꾼이 되다.
정답: 영락없는 농사꾼이 되다.
--------------------

[퀴즈 4]
문제: '짬짬이'와 '짬짬히' 어떤 것이 맞는 말?
보기:
- 짬짬이 진행하고 있다.
- 짬짬히 진행하고 있다.
정답: 짬짬이 진행하고 있다.
--------------------

[퀴즈 5]
문제: '순조로와'와 '순조로워' 어떤 것이 맞는 말?
보기:
- 시작이 순조로와 기분이 좋습니다.
- 시작이 순조로워 기분이 좋습니다.
정답: 시작이 순조로워 기분이 좋습니다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '검불덤불'의 뜻으로 알맞은 것은?
보기:
- 검은빛을 띠면서 조금 붉게
- 군데군데 불그스름한 모양
- 한데 뒤섞이고 엉클어져 어수선한 모양
- 풀과 나무가 무성하게 엉클어진 덤불
정답: 한데 뒤섞이고 엉클어져 어수선한 모양
--------------------

[퀴즈 2]
문제: 윤이 나고 부드럽고 살지다
보기:
- 울멍지다
- 유들지다
- 우거지다
- 암팡지다
정답: 유들지다
--------------------

