============== 맞춤법 ==============
[퀴즈 1]
문제: '쳐부수다'와 '쳐부시다' 어떤 것이 맞는 말?
보기:
- 장군과 병사들은 성문을 쳐부수었다 .
- 장군과 병사들은 성문을 쳐부시었다 .
정답: 장군과 병사들은 성문을 쳐부수었다 .
--------------------

[퀴즈 2]
문제: '결제'와 '결재' 어떤 것이 맞는 말?
보기:
- 부장님, 결제 부탁드려요.
- 부장님, 결재 부탁드려요.
정답: 부장님, 결재 부탁드려요.
--------------------

[퀴즈 3]
문제: '출산률'과 '출산율' 어떤 것이 맞는 말?
보기:
- 출산률 이 올라가고 있다.
- 출산율 이 올라가고 있다.
정답: 출산율 이 올라가고 있다.
--------------------

[퀴즈 4]
문제: '담갔다'와 '담궜다' 어떤 것이 맞는 말?
보기:
- 올해도 김치를 담갔다 .
- 올해도 김치를 담궜다 .
정답: 올해도 김치를 담갔다 .
--------------------

[퀴즈 5]
문제: '체불'과 '채불' 어떤 것이 맞는 말?
보기:
- 임금 체불 로 고소를 당했다.
- 임금 채불 로 고소를 당했다.
정답: 임금 체불 로 고소를 당했다.
--------------------

