============== 맞춤법 ==============
[퀴즈 1]
문제: '깅가밍가'와 '긴가민가' 어떤 것이 맞는 말?
보기:
- 약속 장소가 여기가 맞는지 깅가밍가 하다.
- 약속 장소가 여기가 맞는지 긴가민가 하다.
정답: 약속 장소가 여기가 맞는지 긴가민가 하다.
--------------------

[퀴즈 2]
문제: '어깨너머'와 '어깨넘어' 어떤 것이 맞는 말?
보기:
- 어깨너머 배운 기술
- 어깨넘어 배운 기술
정답: 어깨너머 배운 기술
--------------------

[퀴즈 3]
문제: '닭개장'과 '닭계장' 어떤 것이 맞는 말?
보기:
- 점심은 닭계장 으로 합시다.
- 점심은 닭개장 으로 합시다.
정답: 점심은 닭개장 으로 합시다.
--------------------

[퀴즈 4]
문제: '풍비박산'과 '풍지박산' 어떤 것이 맞는 말?
보기:
- 풍비박산 된 집안을 수습했다.
- 풍지박산 된 집안을 수습했다.
정답: 풍비박산 된 집안을 수습했다.
--------------------

[퀴즈 5]
문제: '유입양'과 '유입량' 어떤 것이 맞는 말?
보기:
- 강물 유입양 이 늘어났다.
- 강물 유입량 이 늘어났다.
정답: 강물 유입량 이 늘어났다.
--------------------

[퀴즈 6]
문제: '남녀노소'와 '남녀로소' 어떤 것이 맞는 말?
보기:
- 남녀 노 소 즐거워하다
- 남녀 로 소 즐거워하다
정답: 남녀 노 소 즐거워하다
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 간사한 꾀로 남을 속여 희롱함
보기:
- 조삼모사 (朝三暮四)
- 사분오열 (四分五裂)
- 교언영색 (巧言令色)
정답: 조삼모사 (朝三暮四)
--------------------

[퀴즈 2]
문제: 사상누각(沙上樓閣)의 뜻은?
보기:
- 눈을 마주하여 깜박이지 않고 오래 견디기를 겨룸
- 기초가 튼튼하지 못하여 오래 견디지 못할 일이나 물건
- 초가 반석처럼 튼튼함을 이르는 말
정답: 기초가 튼튼하지 못하여 오래 견디지 못할 일이나 물건
--------------------

[퀴즈 3]
문제: 수미상응(首尾相應)의 뜻은?
보기:
- 부르는 말에 응함
- 말로 남을 도와줌
- 서로 응하여 도와줌
정답: 서로 응하여 도와줌
--------------------

[퀴즈 4]
문제: 암중모색(暗中摸索)의 뜻은?
보기:
- 의심이 있으면 대수롭지 않은 일까지 불안해 함
- 어림으로 무엇을 알아내거나 찾아내려 함
- 어둠 속에서 날고 뛰듯이 남 모르게 활동함
정답: 어림으로 무엇을 알아내거나 찾아내려 함
--------------------

[퀴즈 5]
문제: 교우이신(交友以信)의 뜻은?
보기:
- 벗을 사귀는 도리
- 벗을 사귐에 믿음으로써 함
- 벗을 가려서 사귐
정답: 벗을 사귐에 믿음으로써 함
--------------------

[퀴즈 6]
문제: 전화위복(轉禍爲福)의 뜻은?
보기:
- 재앙과 화난이 바뀌어 오히려 복이 됨
- 음식을 먹을 기회를 잘 만나게 되는 타고난 복
- 복이 너무 지나치면 도리어 재앙이 생김
정답: 재앙과 화난이 바뀌어 오히려 복이 됨
--------------------

[퀴즈 7]
문제: 유구무언(有口無言)의 뜻은?
보기:
- 변명할 말이 없거나 변명을 못함
- 한 입으로 말을 이랬다 저랬다 함
- 남의 장점과 단점을 말하지 아니함
정답: 변명할 말이 없거나 변명을 못함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '들무새'의 뜻으로 알맞은 것은?
보기:
- 여러 가지 땔나무
- 뒷바라지에 쓰는 물건
- 머리를 매만진 모양새
정답: 뒷바라지에 쓰는 물건
--------------------

[퀴즈 2]
문제: '겯고틀다'의 뜻으로 알맞은 것은?
보기:
- 어그러지도록 밀어젖히면서 틀다
- 서로 지지 않으려고 버티어 겨루다
- 서로 옳으니 그르니 하며 다투다
정답: 서로 지지 않으려고 버티어 겨루다
--------------------

[퀴즈 3]
문제: 단단한 물체 속의 한 부분이 텅 비다
보기:
- 옹글다
- 궁글다
- 몽글다
- 벙글다
정답: 궁글다
--------------------

[퀴즈 4]
문제: 무엇이든지 잘 아는 체하는 사람
보기:
- 시치미
- 매나니
- 안다미
- 안다니
정답: 안다니
--------------------

