============== 맞춤법 ==============
[퀴즈 1]
문제: '만듬'과 '만듦' 어떤 것이 맞는 말?
보기:
- 설명서대로 만듬.
- 설명서대로 만듦.
정답: 설명서대로 만듦.
--------------------

[퀴즈 2]
문제: '설레다'와 '설래다' 어떤 것이 맞는 말?
보기:
- 벌써부터 마음이 설랜다 .
- 벌써부터 마음이 설렌다 .
정답: 벌써부터 마음이 설렌다 .
--------------------

[퀴즈 3]
문제: '뚫어져라'와 '뚤어져라' 어떤 것이 맞는 말?
보기:
- 나를 뚫어져라 쳐다 보던 사람을 만났다.
- 나를 뚤어져라 쳐다 보던 사람을 만났다.
정답: 나를 뚫어져라 쳐다 보던 사람을 만났다.
--------------------

[퀴즈 4]
문제: '불으면'과 '불면' 어떤 것이 맞는 말?
보기:
- 국수가 불으면 맛이 없어.
- 국수가 불면 맛이 없어.
정답: 국수가 불으면 맛이 없어.
--------------------

[퀴즈 5]
문제: '온종일'과 '왼종일' 어떤 것이 맞는 말?
보기:
- 온종일 비가 오다가 이제 그쳤다.
- 왼종일 비가 오다가 이제 그쳤다.
정답: 온종일 비가 오다가 이제 그쳤다.
--------------------

