============== 맞춤법 ==============
[퀴즈 1]
문제: '곱배기'와 '곱빼기' 어떤 것이 맞는 말?
보기:
- 자장면 곱배기 하나 주세요.
- 자장면 곱빼기 하나 주세요.
- 손의 붓기 가 심하다.
- 손의 부기 가 심하다.
- 오늘따라 네가 몹시 보고 싶어.
- 오늘따라 네가 몹씨 보고 싶어.
- 축농증 으로 고생 중이다.
- 충농증 으로 고생 중이다.
- 축농쯩 으로 고생 중이다.
- 충농쯩 으로 고생 중이다.
- 선생님은 책을 읽고 계셨다 .
- 선생님은 책을 읽으시고 계셨다 .
- 문을 확 열어젖히다 .
- 문을 확 열어제끼다 .
- 문을 확 열어제치다 .
- 길에서 돈을 잃어버렸다 .
- 길에서 돈을 잊어버렸다 .
- 나를 끔찍이 귀여워하셨다.
- 나를 끔찍히 귀여워하셨다.
- 방학 동안 방방곡곡 돌아다니다.
- 방학 동안 방방곳곳 돌아다니다.
- 재판장은 유도신문 을 질책했다.
- 재판장은 유도심문 을 질책했다.
정답: 자장면 곱빼기 하나 주세요.
--------------------

