============== 맞춤법 ==============
[퀴즈 1]
문제: '체류'와 '채류' 어떤 것이 맞는 말?
보기:
- 그 나라에서 한동안 채류 했다.
- 그 나라에서 한동안 체류 했다.
- 좋아하는 시의 한 귀절 을 읽어 줄게.
- 좋아하는 시의 한 구절 을 읽어 줄게.
- 우리 힘으로 반드시 해내자!
- 우리 힘으로 반듯이 해내자!
- 머리핀을 빈 곽 에 넣어 두었다.
- 머리핀을 빈 갑 에 넣어 두었다.
- 오늘은 얼마나 팔았나 셈했다 .
- 오늘은 얼마나 팔았나 셈놓았다 .
- 우레 와 같은 함성이 터져 나왔다.
- 우뢰 와 같은 함성이 터져 나왔다.
- 사람들의 화제거리 가 되었다.
- 사람들의 화젯거리 가 되었다.
- 전셋방 에서 지낸다.
- 전세방 에서 지낸다.
- 그것참 희안한 일이네
- 그것참 희한한 일이네
- 벌써 여러 번 울궈먹었다 .
- 벌써 여러 번 우려먹었다 .
정답: 그 나라에서 한동안 체류 했다.
--------------------

[퀴즈 2]
문제: '갑'과 '곽' 어떤 것이 맞는 말?
보기:
- 머리핀을 빈 곽 에 넣어 두었다.
- 머리핀을 빈 갑 에 넣어 두었다.
정답: 머리핀을 빈 갑 에 넣어 두었다.
--------------------

[퀴즈 3]
문제: '셈하다'와 '셈놓다' 어떤 것이 맞는 말?
보기:
- 오늘은 얼마나 팔았나 셈했다 .
- 오늘은 얼마나 팔았나 셈놓았다 .
정답: 오늘은 얼마나 팔았나 셈했다 .
--------------------

[퀴즈 4]
문제: '화제거리'와 '화젯거리' 어떤 것이 맞는 말?
보기:
- 사람들의 화제거리 가 되었다.
- 사람들의 화젯거리 가 되었다.
정답: 사람들의 화젯거리 가 되었다.
--------------------

[퀴즈 5]
문제: '전세방'과 '전셋방' 어떤 것이 맞는 말?
보기:
- 전셋방 에서 지낸다.
- 전세방 에서 지낸다.
정답: 전세방 에서 지낸다.
--------------------

