============== 맞춤법 ==============
[퀴즈 1]
문제: '고깔'과 '꼬깔' 어떤 것이 맞는 말?
보기:
- 꼬깔 을 쓴 농악대가 풍물을 울렸다.
- 고깔 을 쓴 농악대가 풍물을 울렸다.
- 선물 받은 냄비가 우그러지다 .
- 선물 받은 냄비가 우글다 .
- 재작년 이맘때 가족들과 여행을 했었다.
- 제작년 이맘때 가족들과 여행을 했었다.
- 넓다란 마당에서 뛰노는 강아지
- 널따란 마당에서 뛰노는 강아지
- 영수증을 하나도 빠짐없이 찢었다 .
- 영수증을 하나도 빠짐없이 찟었다 .
- 다니던 직장에서 잘리다 .
- 다니던 직장에서 짤리다 .
- 고즈넉히 가라앉은 분위기였다.
- 고즈넉이 가라앉은 분위기였다.
- 그 인형은 찰흑 으로 만들었다.
- 그 인형은 찰흙 으로 만들었다.
- 흙임자 죽은 고소한 맛이 일품이다.
- 흑임자 죽은 고소한 맛이 일품이다.
- 빼앋긴 들에도 봄은 온다.
- 빼앗긴 들에도 봄은 온다.
정답: 고깔 을 쓴 농악대가 풍물을 울렸다.
--------------------

[퀴즈 2]
문제: '우그러지다'와 '우글다' 어떤 것이 맞는 말?
보기:
- 선물 받은 냄비가 우그러지다 .
- 선물 받은 냄비가 우글다 .
정답: 선물 받은 냄비가 우그러지다 .
--------------------

[퀴즈 3]
문제: '재작년'과 '제작년' 어떤 것이 맞는 말?
보기:
- 재작년 이맘때 가족들과 여행을 했었다.
- 제작년 이맘때 가족들과 여행을 했었다.
정답: 재작년 이맘때 가족들과 여행을 했었다.
--------------------

[퀴즈 4]
문제: '넓다랗다'와 '널따랗다' 어떤 것이 맞는 말?
보기:
- 넓다란 마당에서 뛰노는 강아지
- 널따란 마당에서 뛰노는 강아지
정답: 널따란 마당에서 뛰노는 강아지
--------------------

[퀴즈 5]
문제: '찟다'와 '찢다' 어떤 것이 맞는 말?
보기:
- 영수증을 하나도 빠짐없이 찢었다 .
- 영수증을 하나도 빠짐없이 찟었다 .
정답: 영수증을 하나도 빠짐없이 찢었다 .
--------------------

[퀴즈 6]
문제: '짤리다'와 '잘리다' 어떤 것이 맞는 말?
보기:
- 다니던 직장에서 잘리다 .
- 다니던 직장에서 짤리다 .
정답: 다니던 직장에서 잘리다 .
--------------------

[퀴즈 7]
문제: '고즈넉히'와 '고즈넉이' 어떤 것이 맞는 말?
보기:
- 고즈넉히 가라앉은 분위기였다.
- 고즈넉이 가라앉은 분위기였다.
정답: 고즈넉이 가라앉은 분위기였다.
--------------------

[퀴즈 8]
문제: '찰흑'과 '찰흙' 어떤 것이 맞는 말?
보기:
- 그 인형은 찰흑 으로 만들었다.
- 그 인형은 찰흙 으로 만들었다.
정답: 그 인형은 찰흙 으로 만들었다.
--------------------

[퀴즈 9]
문제: '흙임자'와 '흑임자' 어떤 것이 맞는 말?
보기:
- 흙임자 죽은 고소한 맛이 일품이다.
- 흑임자 죽은 고소한 맛이 일품이다.
정답: 흑임자 죽은 고소한 맛이 일품이다.
--------------------

[퀴즈 10]
문제: '빼앋다'와 '빼앗다' 어떤 것이 맞는 말?
보기:
- 빼앋긴 들에도 봄은 온다.
- 빼앗긴 들에도 봄은 온다.
정답: 빼앗긴 들에도 봄은 온다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 불문곡직(不問曲直)의 뜻은?
보기:
- 옳고 그름을 따지지 아니함
- 옳고 그름의 구별이 없음
- 옳고 그름을 따져 물리침
정답: 옳고 그름을 따지지 아니함
--------------------

[퀴즈 2]
문제: 지난날의 잘못이나 허물을 고쳐 올바르고 착하게 됨
보기:
- 사시장춘 (四時長春)
- 도청도설 (道聽塗說)
- 개과천선 (改過遷善)
- 적덕누선 (積德累善)
정답: 개과천선 (改過遷善)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 자꾸 주춤거리는 모양
보기:
- 조촘조촘
- 주춤서기
- 얼낌덜낌
- 얼쯤얼쯤
- 울고불고
- 앙글방글
- 아근바근
- 아글바글
- 끄트러기
- 지스러기
- 꿈지러기
- 꺼끄러기
- 골라내거나 잘라 내고 남은 나머지
- 음식물에서 생긴 구더기
- 낟알 껍질에 붙은 껄끄러운 수염
- 쓸 만한 것을 골라내고 남은 물건
- 귀잠
- 그루잠
- 갈치잠
- 사로잠
- 바느질을 하기 전에 미리 표시한 부분
- 겨드랑이에서 나는 땀
- 일을 이룰 때 함께 한 수고
- 결과를 가져오게 된 원인
- 띠배
- 띠앗
- 한배
- 시앗
- 눈에 보이는 곳곳마다
- 짬이 나는 대로 그때 그때
- 어떤 일이 일어나는 그때마다
- 가끔가끔 틈을 타서 살그머니
- 오라지다
- 옹골지다
- 우거지다
- 울멍지다
- 물건들을 요리조리 들추며 뒤지다
- 힘주는 맛이나 억짓손이 몹시 세다
- 작은 물체나 몸이 중심을 잃고 한쪽으로 기울어지다
- 제멋대로 행동하며 거리끼고 어려워하는 데가 없다
정답: 얼쯤얼쯤
--------------------

[퀴즈 2]
문제: 서로 마음이 맞지 아니하여 사이가 벌어지는 모양
보기:
- 울고불고
- 앙글방글
- 아근바근
- 아글바글
정답: 아근바근
--------------------

[퀴즈 3]
문제: 낟알 껍질에 붙은 껄끄러운 수염
보기:
- 끄트러기
- 지스러기
- 꿈지러기
- 꺼끄러기
정답: 꺼끄러기
--------------------

[퀴즈 4]
문제: '꺼끄러기'의 뜻으로 알맞은 것은?
보기:
- 골라내거나 잘라 내고 남은 나머지
- 음식물에서 생긴 구더기
- 낟알 껍질에 붙은 껄끄러운 수염
- 쓸 만한 것을 골라내고 남은 물건
정답: 낟알 껍질에 붙은 껄끄러운 수염
--------------------

[퀴즈 5]
문제: 형제나 자매 사이의 우애심
보기:
- 띠배
- 띠앗
- 한배
- 시앗
정답: 띠앗
--------------------

[퀴즈 6]
문제: '결결이'의 뜻으로 알맞은 것은?
보기:
- 눈에 보이는 곳곳마다
- 짬이 나는 대로 그때 그때
- 어떤 일이 일어나는 그때마다
- 가끔가끔 틈을 타서 살그머니
정답: 어떤 일이 일어나는 그때마다
--------------------

[퀴즈 7]
문제: 크고 뚜렷한 것들이 두드러지다
보기:
- 오라지다
- 옹골지다
- 우거지다
- 울멍지다
정답: 울멍지다
--------------------

[퀴즈 8]
문제: '되작이다'의 뜻으로 알맞은 것은?
보기:
- 물건들을 요리조리 들추며 뒤지다
- 힘주는 맛이나 억짓손이 몹시 세다
- 작은 물체나 몸이 중심을 잃고 한쪽으로 기울어지다
- 제멋대로 행동하며 거리끼고 어려워하는 데가 없다
정답: 물건들을 요리조리 들추며 뒤지다
--------------------

