============== 맞춤법 ==============
[퀴즈 1]
문제: '쓰레받기'와 '쓰레받이' 어떤 것이 맞는 말?
보기:
- 빗자루와 쓰레받이 를 들고 청소를 했다.
- 빗자루와 쓰레받기 를 들고 청소를 했다.
- 불길이 걷잡을 수 없이 번져 나갔다.
- 불길이 겉잡을 수 없이 번져 나갔다.
- 뇌졸중 으로 쓰러지다.
- 뇌졸증 으로 쓰러지다.
- 귀가 먹먹해서 잘 안 들려요.
- 귀가 멍멍해서 잘 안 들려요.
- 결국에는 사단 이 났다.
- 결국에는 사달 이 났다.
- 눈곱 이 너무 많이 생긴다.
- 눈꼽 이 너무 많이 생긴다.
- 네가 그은 줄이 빼뚜러졌더라 .
- 네가 그은 줄이 빼뚤어졌더라 .
- 굳이 할 필요가 있겠어?
- 구지 할 필요가 있겠어?
- 사족 을 못 쓰다.
- 사죽 을 못 쓰다.
- 노래를 불러 젖힌다 .
- 노래를 불러 제낀다 .
정답: 빗자루와 쓰레받기 를 들고 청소를 했다.
--------------------

[퀴즈 2]
문제: '걷잡다'와 '겉잡다' 어떤 것이 맞는 말?
보기:
- 불길이 걷잡을 수 없이 번져 나갔다.
- 불길이 겉잡을 수 없이 번져 나갔다.
정답: 불길이 걷잡을 수 없이 번져 나갔다.
--------------------

[퀴즈 3]
문제: '뇌졸증'과 '뇌졸중' 어떤 것이 맞는 말?
보기:
- 뇌졸중 으로 쓰러지다.
- 뇌졸증 으로 쓰러지다.
정답: 뇌졸중 으로 쓰러지다.
--------------------

[퀴즈 4]
문제: '귀가 먹먹하다'와 '귀가 멍멍하다' 어떤 것이 맞는 말?
보기:
- 귀가 먹먹해서 잘 안 들려요.
- 귀가 멍멍해서 잘 안 들려요.
정답: 귀가 먹먹해서 잘 안 들려요.
--------------------

[퀴즈 5]
문제: '사단'과 '사달' 어떤 것이 맞는 말?
보기:
- 결국에는 사단 이 났다.
- 결국에는 사달 이 났다.
정답: 결국에는 사달 이 났다.
--------------------

[퀴즈 6]
문제: '눈곱'과 '눈꼽' 어떤 것이 맞는 말?
보기:
- 눈곱 이 너무 많이 생긴다.
- 눈꼽 이 너무 많이 생긴다.
정답: 눈곱 이 너무 많이 생긴다.
--------------------

[퀴즈 7]
문제: '빼뚤어지다'와 '빼두러지다' 어떤 것이 맞는 말?
보기:
- 네가 그은 줄이 빼뚜러졌더라 .
- 네가 그은 줄이 빼뚤어졌더라 .
정답: 네가 그은 줄이 빼뚤어졌더라 .
--------------------

[퀴즈 8]
문제: '굳이'와 '구지' 어떤 것이 맞는 말?
보기:
- 굳이 할 필요가 있겠어?
- 구지 할 필요가 있겠어?
정답: 굳이 할 필요가 있겠어?
--------------------

[퀴즈 9]
문제: '사족'과 '사죽' 어떤 것이 맞는 말?
보기:
- 사족 을 못 쓰다.
- 사죽 을 못 쓰다.
정답: 사족 을 못 쓰다.
--------------------

[퀴즈 10]
문제: '젖힌다'와 '제낀다' 어떤 것이 맞는 말?
보기:
- 노래를 불러 젖힌다 .
- 노래를 불러 제낀다 .
정답: 노래를 불러 젖힌다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 승승장구(乘勝長驅)의 뜻은?
보기:
- 한 군대가 힘에 벅찬 적군과 맞서 싸움
- 싸움에 이긴 형세를 타고 계속 몰아침
- 경험이 많아 여러 가지로 능란한 사람
- 자꾸 되풀이하여 말함
- 아주 짧은 말
- 말로 남을 속이고자 함
- 적을 가볍게 보면 반드시 패배함
- 실패를 거울삼아 성공의 계기로 삼음
- 여지없이 패하여 다시 일어날 수 없게 됨
- 형제자매의 자식을 이르는 말
- 옳고 그름과 낫고 못함을 판단함
- 두 사물이 비슷하여 낫고 못함을 정하기 어려움
- 한창 재미있는 판이나 고비
- 들어갈수록 점점 재미가 있음
- 깊숙이 안으로 들어감
- 온고지신 (溫故知新)
- 아전인수 (我田引水)
- 괄목상대 (刮目相對)
- 일의 순서를 찾지 못하고 있음
- 일의 순서나 차례를 바꾸어서 함
- 순서에 의하지 않고 거꾸로 일을 함
- 이름이 널리 알려져 있음
- 이름날 만한 까닭이 있음
- 이름을 거짓으로 꾸며 댐
- 매우 느리게 말을 하거나 글을 읽는 모양
- 말은 느려도 실제 행동은 재빠르고 능란함
- 말을 재치 있고 능란하게 구사하는 능력
- 무엇을 하는 데에 목표로 삼는 등불
- 죽고 사는 것이 달린 매우 위태로운 고비
- 사물이 매우 위태로운 처지에 놓여 있음
정답: 싸움에 이긴 형세를 타고 계속 몰아침
--------------------

[퀴즈 2]
문제: 일언반구(一言半句)의 뜻은?
보기:
- 자꾸 되풀이하여 말함
- 아주 짧은 말
- 말로 남을 속이고자 함
정답: 아주 짧은 말
--------------------

[퀴즈 3]
문제: 일패도지(一敗塗地)의 뜻은?
보기:
- 적을 가볍게 보면 반드시 패배함
- 실패를 거울삼아 성공의 계기로 삼음
- 여지없이 패하여 다시 일어날 수 없게 됨
정답: 여지없이 패하여 다시 일어날 수 없게 됨
--------------------

[퀴즈 4]
문제: 난형난제(難兄難弟)의 뜻은?
보기:
- 형제자매의 자식을 이르는 말
- 옳고 그름과 낫고 못함을 판단함
- 두 사물이 비슷하여 낫고 못함을 정하기 어려움
정답: 두 사물이 비슷하여 낫고 못함을 정하기 어려움
--------------------

[퀴즈 5]
문제: 점입가경(漸入佳境)의 뜻은?
보기:
- 한창 재미있는 판이나 고비
- 들어갈수록 점점 재미가 있음
- 깊숙이 안으로 들어감
정답: 들어갈수록 점점 재미가 있음
--------------------

[퀴즈 6]
문제: 옛것을 익히고 그것을 미루어서 새것을 앎
보기:
- 온고지신 (溫故知新)
- 아전인수 (我田引水)
- 괄목상대 (刮目相對)
정답: 온고지신 (溫故知新)
--------------------

[퀴즈 7]
문제: 사근취원(捨近取遠)의 뜻은?
보기:
- 일의 순서를 찾지 못하고 있음
- 일의 순서나 차례를 바꾸어서 함
- 순서에 의하지 않고 거꾸로 일을 함
정답: 일의 순서나 차례를 바꾸어서 함
--------------------

[퀴즈 8]
문제: 명불허전(名不虛傳)의 뜻은?
보기:
- 이름이 널리 알려져 있음
- 이름날 만한 까닭이 있음
- 이름을 거짓으로 꾸며 댐
정답: 이름날 만한 까닭이 있음
--------------------

[퀴즈 9]
문제: 눌언민행(訥言敏行)의 뜻은?
보기:
- 매우 느리게 말을 하거나 글을 읽는 모양
- 말은 느려도 실제 행동은 재빠르고 능란함
- 말을 재치 있고 능란하게 구사하는 능력
정답: 말은 느려도 실제 행동은 재빠르고 능란함
--------------------

[퀴즈 10]
문제: 풍전등화(風前燈火)의 뜻은?
보기:
- 무엇을 하는 데에 목표로 삼는 등불
- 죽고 사는 것이 달린 매우 위태로운 고비
- 사물이 매우 위태로운 처지에 놓여 있음
정답: 사물이 매우 위태로운 처지에 놓여 있음
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '되똑하다'의 뜻으로 알맞은 것은?
보기:
- 중심을 잃고 한쪽으로 기울어지다
- 물건들을 요리조리 들추며 뒤지다
- 힘주는 맛이나 억짓손이 몹시 세다
- 도로 울리거나 다시 울리다
- 마음을 놓지 못하고 조바심하며 자는 잠
- 깊이 들지 못하고 자꾸 놀라 깨는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
- 이리저리 굴러다니면서 자는 잠
- 옹글다
- 궁글다
- 몽글다
- 벙글다
- 사상이나 의지가 동요됨이 없이 확고하다
- 사리를 분별할 만한 지각이 없다
- 사리를 분별하는 힘이 생기다
- 제철에 뒤져 맞지 아니하다
- 잗달갑다
- 곰살갑다
- 예질갑다
- 대를 얇게 깎고, 한가운데에 대오리로 자루를 박은 장난감
- 바닥이 팬 자리에서 물이 빙빙 돌면서 흐르는 현상
- 여러 사람이 음식을 차례로 돌려 가며 내어 함께 먹음
- 정성을 들여 음식 같은 것을 보내 줌
- 이러니저러니 불평을 하거나 덧붙이는 말
- 여러 집이 한데 모여 이루어진 집단
- 물을 많이 담아 두고 쓰는 큰 가마나 독
- 속뜻 없이 겉으로만 보이는 행동
- 어떤 일을 빨리 끝내려고 무리하게 함
- 보수도 주지 아니하고 억지로 부림
- 굳세게 버티어 굽히지 않음
- 미안하고 부끄러워 떳떳하지 않다
- 얼이 빠져 정신이 없다
- 끝이 없고 다함이 없다
- 겸연쩍고 부끄럽다
- 글을 시작하는 첫 번째 글자
- 꽃으로 글을 장식한 것
- 글에서 본문에 해당하는 부분
- 벽에 써 붙이거나 새겨 넣은 글
정답: 중심을 잃고 한쪽으로 기울어지다
--------------------

[퀴즈 2]
문제: '돌꼇잠'의 뜻으로 알맞은 것은?
보기:
- 마음을 놓지 못하고 조바심하며 자는 잠
- 깊이 들지 못하고 자꾸 놀라 깨는 잠
- 남의 눈에 띄지 않도록 몰래 자는 잠
- 이리저리 굴러다니면서 자는 잠
정답: 이리저리 굴러다니면서 자는 잠
--------------------

[퀴즈 3]
문제: 가루 따위가 미세하고 곱다
보기:
- 옹글다
- 궁글다
- 몽글다
- 벙글다
정답: 몽글다
--------------------

[퀴즈 4]
문제: '철겹다'의 뜻으로 알맞은 것은?
보기:
- 사상이나 의지가 동요됨이 없이 확고하다
- 사리를 분별할 만한 지각이 없다
- 사리를 분별하는 힘이 생기다
- 제철에 뒤져 맞지 아니하다
정답: 제철에 뒤져 맞지 아니하다
--------------------

[퀴즈 5]
문제: 성질이 보기보다 상냥하고 부드럽다
보기:
- 잗달갑다
- 곰살갑다
- 예질갑다
정답: 곰살갑다
--------------------

[퀴즈 6]
문제: '도르리'의 뜻으로 알맞은 것은?
보기:
- 대를 얇게 깎고, 한가운데에 대오리로 자루를 박은 장난감
- 바닥이 팬 자리에서 물이 빙빙 돌면서 흐르는 현상
- 여러 사람이 음식을 차례로 돌려 가며 내어 함께 먹음
- 정성을 들여 음식 같은 것을 보내 줌
정답: 여러 사람이 음식을 차례로 돌려 가며 내어 함께 먹음
--------------------

[퀴즈 7]
문제: '두럭'의 뜻으로 알맞은 것은?
보기:
- 이러니저러니 불평을 하거나 덧붙이는 말
- 여러 집이 한데 모여 이루어진 집단
- 물을 많이 담아 두고 쓰는 큰 가마나 독
정답: 여러 집이 한데 모여 이루어진 집단
--------------------

[퀴즈 8]
문제: '강다짐'의 뜻으로 알맞은 것은?
보기:
- 속뜻 없이 겉으로만 보이는 행동
- 어떤 일을 빨리 끝내려고 무리하게 함
- 보수도 주지 아니하고 억지로 부림
- 굳세게 버티어 굽히지 않음
정답: 보수도 주지 아니하고 억지로 부림
--------------------

[퀴즈 9]
문제: '열없다'의 뜻으로 알맞은 것은?
보기:
- 미안하고 부끄러워 떳떳하지 않다
- 얼이 빠져 정신이 없다
- 끝이 없고 다함이 없다
- 겸연쩍고 부끄럽다
정답: 겸연쩍고 부끄럽다
--------------------

[퀴즈 10]
문제: '글마루'의 뜻으로 알맞은 것은?
보기:
- 글을 시작하는 첫 번째 글자
- 꽃으로 글을 장식한 것
- 글에서 본문에 해당하는 부분
- 벽에 써 붙이거나 새겨 넣은 글
정답: 글에서 본문에 해당하는 부분
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 장꾼은 하나인데 는 열둘이라
보기:
- 개구쟁이
- 풍각쟁이
- 고집쟁이
- 쑥부쟁이
- 시어머니
- 초파리
- 지렁이
- 구더기
- 가발
- 손발
- 신발
- 사발
- 애간장
- 석쇠
- 파간장
- 무쇠
- 사촌
- 중심지
- 변두리
- 남은 돈
- 천둥
- 장마
- 폭발
- 감전
- 벼룩 - 파리
- 도둑 - 새
- 말 - 새
- 농담
- 부담
- 덕담
- 상담
- 남산
- 언덕
- 숭산
- 골짜기
- 말
- 소
- 개
- 닭
정답: 풍각쟁이
--------------------

[퀴즈 2]
문제: 무서워 장 못 담글까
보기:
- 시어머니
- 초파리
- 지렁이
- 구더기
정답: 구더기
--------------------

[퀴즈 3]
문제: 머리털을 베어 을 삼다
보기:
- 가발
- 손발
- 신발
- 사발
정답: 신발
--------------------

[퀴즈 4]
문제: 비는 데는 도 녹는다
보기:
- 애간장
- 석쇠
- 파간장
- 무쇠
정답: 무쇠
--------------------

[퀴즈 5]
문제: 밭을 사려면 을(를) 보라
보기:
- 사촌
- 중심지
- 변두리
- 남은 돈
정답: 변두리
--------------------

[퀴즈 6]
문제: 번개가 잦으면 을(를) 한다
보기:
- 천둥
- 장마
- 폭발
- 감전
정답: 천둥
--------------------

[퀴즈 7]
문제: 악담은 이다
보기:
- 농담
- 부담
- 덕담
- 상담
정답: 덕담
--------------------

[퀴즈 8]
문제: 가자니 태산이요, 돌아서자니 이라
보기:
- 남산
- 언덕
- 숭산
- 골짜기
정답: 숭산
--------------------

[퀴즈 9]
문제: 쟁기질 못하는 놈이 탓한다
보기:
- 말
- 소
- 개
- 닭
정답: 소
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '꾸안꾸'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 꾸안꾸 자연스러운게 가장 좋지
- 귀여울 때는 꾸안꾸 !
- 그래서 나한테 돈을 꾸안꾸 ?
- 고기 구울때 나는 꾸안꾸 가 딱 좋아.
정답: 꾸안꾸 자연스러운게 가장 좋지
--------------------

