============== 맞춤법 ==============
[퀴즈 1]
문제: '무'와 '무우' 어떤 것이 맞는 말?
보기:
- 김장 김치에 들어갈 무 를 샀다.
- 김장 김치에 들어갈 무우 를 샀다.
- 젓갈
- 젖갈
- 저깔
- 젓깔
- 그는 술을 정말 많이 마시는 술보 다.
- 그는 술을 정말 많이 마시는 술고래 다.
- 차멀미에 속이 미식거리다 .
- 차멀미에 속이 메슥거리다 .
- 이번 명절에는 삼춘 도 오셨다.
- 이번 명절에는 삼촌 도 오셨다.
- 구렛나루 가 너무 길다.
- 구레나룻 이 너무 길다.
- 행혀 기차를 놓칠까 서둘러 나왔다.
- 행여 기차를 놓칠까 서둘러 나왔다.
- 지갑을 잊어버려서 너무 속상하다.
- 지갑을 잃어버려서 너무 속상하다.
- 사골을 계속 울궈먹었다 .
- 사골을 계속 우려먹었다 .
- 참여
- 차며
- 참녀
정답: 김장 김치에 들어갈 무 를 샀다.
--------------------

[퀴즈 2]
문제: '메슥거리다'와 '미식거리다' 어떤 것이 표준어?
보기:
- 차멀미에 속이 미식거리다 .
- 차멀미에 속이 메슥거리다 .
정답: 차멀미에 속이 메슥거리다 .
--------------------

[퀴즈 3]
문제: '삼춘'과 '삼촌' 어떤 것이 맞는 말?
보기:
- 이번 명절에는 삼춘 도 오셨다.
- 이번 명절에는 삼촌 도 오셨다.
정답: 이번 명절에는 삼촌 도 오셨다.
--------------------

[퀴즈 4]
문제: '지갑을 잊어버리다'와 '지갑을 잃어버리다' 어떤 것이 맞는 말?
보기:
- 지갑을 잊어버려서 너무 속상하다.
- 지갑을 잃어버려서 너무 속상하다.
정답: 지갑을 잃어버려서 너무 속상하다.
--------------------

