============== 맞춤법 ==============
[퀴즈 1]
문제: '그러든가'와 '그러던가' 어떤 것이 맞는 말?
보기:
- 그러든가 말든가
- 그러던가 말던가
- 내가 오늘 밤에 서울로 갈께 .
- 내가 오늘 밤에 서울로 갈게 .
- 귀저기
- 기저기
- 기저귀
- 발목을 접질리다 .
- 발목을 접지르다 .
- 그 집에서 잠시 붙여지내고 있어.
- 그 집에서 잠시 부쳐지내고 있어.
- 그 재질 은 유독 부드러워 잊혀지지 않는다.
- 그 제질 은 유독 부드러워 잊혀지지 않는다.
- 우리나라 평균 노동량
- 우리나라 평균 노동양
- 일교차 20도 안밖 의 환절기 날씨.
- 일교차 20도 안팎 의 환절기 날씨.
- 무당은 곧 강물에 고수레 를 했다.
- 무당은 곧 강물에 고시례 를 했다.
- 배낭 하나 매고 떠났다.
- 배낭 하나 메고 떠났다.
정답: 그러든가 말든가
--------------------

[퀴즈 2]
문제: '갈께'와 '갈게' 어떤 것이 맞는 말?
보기:
- 내가 오늘 밤에 서울로 갈께 .
- 내가 오늘 밤에 서울로 갈게 .
정답: 내가 오늘 밤에 서울로 갈게 .
--------------------

[퀴즈 3]
문제: '접지르다'와 '접질리다' 어떤 것이 맞는 말?
보기:
- 발목을 접질리다 .
- 발목을 접지르다 .
정답: 발목을 접질리다 .
--------------------

[퀴즈 4]
문제: '부쳐지내다'과 '붙여지내다' 어떤 것이 맞는 말?
보기:
- 그 집에서 잠시 붙여지내고 있어.
- 그 집에서 잠시 부쳐지내고 있어.
정답: 그 집에서 잠시 부쳐지내고 있어.
--------------------

[퀴즈 5]
문제: '노동량'과 '노동양' 어떤 것이 맞는 말?
보기:
- 우리나라 평균 노동량
- 우리나라 평균 노동양
정답: 우리나라 평균 노동량
--------------------

[퀴즈 6]
문제: '안밖'과 '안팎' 어떤 것이 맞는 말?
보기:
- 일교차 20도 안밖 의 환절기 날씨.
- 일교차 20도 안팎 의 환절기 날씨.
정답: 일교차 20도 안팎 의 환절기 날씨.
--------------------

[퀴즈 7]
문제: '매고'와 '메고' 어떤 것이 맞는 말?
보기:
- 배낭 하나 매고 떠났다.
- 배낭 하나 메고 떠났다.
정답: 배낭 하나 메고 떠났다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 심사숙고(深思熟考)의 뜻은?
보기:
- 이리저리 뒤집어 생각함
- 깊이 잘 생각함
- 마음을 써서 깊이 생각함
- 벗을 사귀는 도리
- 벗을 사귐에 믿음으로써 함
- 벗을 가려서 사귐
- 문제를 일으킬 만한 특정한 일이나 사건
- 그 사건에 그치지 않고 잇따라 많은 사건으로 번짐
- 사상이나 분위기 따위가 사람들에게 번져 나감
- 여러 가지 일을 겪어 지내 옴
- 여러 가지로 생각하여 헤아림
- 쓸데없이 하는 여러 가지 생각
- 오동수복 (烏銅壽福)
- 망년지우 (忘年之友)
- 수복강녕 (壽福康寧)
- 부르는 말에 응함
- 말로 남을 도와줌
- 서로 응하여 도와줌
- 언제나 깍듯하게 대해야 하는 어려운 손님
- 오랫동안 기다려도 바라는 것이 이루어질 수 없음
- 부부가 되어 평생을 같이 지낼 것을 다짐하는 언약
- 일사천리 (一瀉千里)
- 일순천리 (一瞬千里)
- 속거천리 (速去千里)
- 일망천리 (一望千里)
- 파부침선 (破釜沈船)
- 견강부회 (牽強附會)
- 역지사지 (易地思之)
- 자기가 어떤 것에 끌려 취하다시피 함
- 허물을 고쳐 스스로 새로워 짐
- 자기가 한 일을 스스로 자랑함
정답: 깊이 잘 생각함
--------------------

[퀴즈 2]
문제: 일파만파(一波萬波)의 뜻은?
보기:
- 문제를 일으킬 만한 특정한 일이나 사건
- 그 사건에 그치지 않고 잇따라 많은 사건으로 번짐
- 사상이나 분위기 따위가 사람들에게 번져 나감
정답: 그 사건에 그치지 않고 잇따라 많은 사건으로 번짐
--------------------

[퀴즈 3]
문제: 천사만량(千思萬量)의 뜻은?
보기:
- 여러 가지 일을 겪어 지내 옴
- 여러 가지로 생각하여 헤아림
- 쓸데없이 하는 여러 가지 생각
정답: 여러 가지로 생각하여 헤아림
--------------------

[퀴즈 4]
문제: 백년가약(百年佳約)의 뜻은?
보기:
- 언제나 깍듯하게 대해야 하는 어려운 손님
- 오랫동안 기다려도 바라는 것이 이루어질 수 없음
- 부부가 되어 평생을 같이 지낼 것을 다짐하는 언약
정답: 부부가 되어 평생을 같이 지낼 것을 다짐하는 언약
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 나무의 꼭대기 줄기
보기:
- 목거리
- 나무걸
- 우듬지
- 도듬지
정답: 우듬지
--------------------

