============== 맞춤법 ==============
[퀴즈 1]
문제: '별의별'과 '별에별' 어떤 것이 맞는 말?
보기:
- 세상에는 별의별 사람들이 있다.
- 세상에는 별에별 사람들이 있다.
- 그렇게 함부로 말하지 마라.
- 그렇게 함부러 말하지 마라.
- 어르신을 봽고자 찾아왔습니다.
- 어르신을 뵙고자 찾아왔습니다.
- 옷을 갈갈이 찢어버렸다.
- 옷을 갈가리 찢어버렸다.
- 정답을 알아맞히다 .
- 정답을 알아맞추다 .
- 이 연필은 몽당연필 이 될 때까지 써라.
- 이 연필은 몽땅연필 이 될 때까지 써라.
- 그 집은 닭개장 이 참 맛있다.
- 그 집은 닭계장 이 참 맛있다.
- 여긴 순 쭉정이 뿐이다.
- 여긴 순 죽젱이 뿐이다.
- 그는 계속 강도를 뒤쫓았다 .
- 그는 계속 강도를 뒤좇았다 .
- 그는 최고 타율 을 기록했다.
- 그는 최고 타률 을 기록했다.
정답: 세상에는 별의별 사람들이 있다.
--------------------

[퀴즈 2]
문제: '갈갈이'와 '갈가리' 어떤 것이 맞는 말?
보기:
- 옷을 갈갈이 찢어버렸다.
- 옷을 갈가리 찢어버렸다.
정답: 옷을 갈가리 찢어버렸다.
--------------------

[퀴즈 3]
문제: '알아맞히다'와 '알아맞추다' 어떤 것이 맞는 말?
보기:
- 정답을 알아맞히다 .
- 정답을 알아맞추다 .
정답: 정답을 알아맞히다 .
--------------------

[퀴즈 4]
문제: '뒤좇았다'와 '뒤쫓았다' 어떤 것이 맞는 말?
보기:
- 그는 계속 강도를 뒤쫓았다 .
- 그는 계속 강도를 뒤좇았다 .
정답: 그는 계속 강도를 뒤쫓았다 .
--------------------

[퀴즈 5]
문제: '타율'과 '타률' 어떤 것이 맞는 말?
보기:
- 그는 최고 타율 을 기록했다.
- 그는 최고 타률 을 기록했다.
정답: 그는 최고 타율 을 기록했다.
--------------------

