============== 맞춤법 ==============
[퀴즈 1]
문제: '주워듣다'와 '줏어듣다' 어떤 것이 맞는 말?
보기:
- 줏어들은 소문을 말해줄게.
- 주워들은 소문을 말해줄게.
- 우동이 하나도 붇지 않았어.
- 우동이 하나도 불지 않았어.
- 이래 봬도 젊었을 때는 잘나갔다.
- 이래 뵈도 젊었을 때는 잘나갔다.
- 소리 없는 전쟁터 와 같다.
- 소리 없는 전장터 와 같다.
- 그것참 희안한 일이네
- 그것참 희한한 일이네
- 없어졌던 휴대폰을 드디어 찾다 .
- 없어졌던 휴대폰을 드디어 찿다 .
- 저의 조그마한 성의입니다.
- 저의 조그만한 성의입니다.
- 회사가 속을 썩인다 .
- 회사가 속을 썩힌다 .
- 오늘은 내가 설거지 할게.
- 오늘은 내가 설겆이 할게.
- 아름다운 음률 에 맞추어 춤을 추었다.
- 아름다운 음율 에 맞추어 춤을 추었다.
정답: 주워들은 소문을 말해줄게.
--------------------

[퀴즈 2]
문제: '붇지'와 '불지' 어떤 것이 맞는 말?
보기:
- 우동이 하나도 붇지 않았어.
- 우동이 하나도 불지 않았어.
정답: 우동이 하나도 붇지 않았어.
--------------------

[퀴즈 3]
문제: '이래 봬도'와 '이래 뵈도' 어떤 것이 맞는 말?
보기:
- 이래 봬도 젊었을 때는 잘나갔다.
- 이래 뵈도 젊었을 때는 잘나갔다.
정답: 이래 봬도 젊었을 때는 잘나갔다.
--------------------

[퀴즈 4]
문제: '전장터'와 '전쟁터' 어떤 것이 맞는 말?
보기:
- 소리 없는 전쟁터 와 같다.
- 소리 없는 전장터 와 같다.
정답: 소리 없는 전쟁터 와 같다.
--------------------

[퀴즈 5]
문제: '조그마하다'과 '조그만하다' 어떤 것이 맞는 말?
보기:
- 저의 조그마한 성의입니다.
- 저의 조그만한 성의입니다.
정답: 저의 조그마한 성의입니다.
--------------------

