============== 맞춤법 ==============
[퀴즈 1]
문제: '야밤도주'와 '야반도주' 어떤 것이 맞는 말?
보기:
- 그는 먼 곳으로 야반도주 하였다.
- 그는 먼 곳으로 야밤도주 하였다.
- 주의 를 딴 데로 돌렸다.
- 주위 를 딴 데로 돌렸다.
- 우연이 길에서 마주쳤다.
- 우연히 길에서 마주쳤다.
- 그는 곰곰이 생각에 잠겼다.
- 그는 곰곰히 생각에 잠겼다.
- 빗물을 받기 위해 물받기 를 달았다.
- 빗물을 받기 위해 물받이 를 달았다.
- 이번에 그 빚을 전부 다 값았다 .
- 이번에 그 빚을 전부 다 갚았다 .
- 나는 속이 골았다 .
- 나는 속이 곯았다 .
- 그의 굳은살 박인 손이 증명한다.
- 그의 굳은살 박힌 손이 증명한다.
- 자금이 많이 달립니다 .
- 자금이 많이 딸립니다 .
- 저는 이따가 불러주세요.
- 저는 있다가 불러주세요.
정답: 그는 먼 곳으로 야반도주 하였다.
--------------------

[퀴즈 2]
문제: '주의'와 '주위' 어떤 것이 맞는 말?
보기:
- 주의 를 딴 데로 돌렸다.
- 주위 를 딴 데로 돌렸다.
정답: 주의 를 딴 데로 돌렸다.
--------------------

[퀴즈 3]
문제: '물받이'와 '물받기' 어떤 것이 맞는 말?
보기:
- 빗물을 받기 위해 물받기 를 달았다.
- 빗물을 받기 위해 물받이 를 달았다.
정답: 빗물을 받기 위해 물받이 를 달았다.
--------------------

[퀴즈 4]
문제: '박힌'과 '박인' 어떤 것이 맞는 말?
보기:
- 그의 굳은살 박인 손이 증명한다.
- 그의 굳은살 박힌 손이 증명한다.
정답: 그의 굳은살 박인 손이 증명한다.
--------------------

[퀴즈 5]
문제: '달립니다'와 '딸립니다' 어떤 것이 맞는 말?
보기:
- 자금이 많이 달립니다 .
- 자금이 많이 딸립니다 .
정답: 자금이 많이 달립니다 .
--------------------

