============== 맞춤법 ==============
[퀴즈 1]
문제: '통털어'와 '통틀어' 어떤 것이 맞는 말?
보기:
- 남녀 통털어 최고이다.
- 남녀 통틀어 최고이다.
정답: 남녀 통틀어 최고이다.
--------------------

[퀴즈 2]
문제: '햇볕에'의 올바른 발음은?
보기:
- 해뼈 테
- 해뼈 체
- 해뼈 세
정답: 해뼈 테
--------------------

[퀴즈 3]
문제: '천생'과 '천상' 어떤 것이 맞는 말?
보기:
- 그녀는 천상 여자다.
- 그녀는 천생 여자다.
정답: 그녀는 천생 여자다.
--------------------

[퀴즈 4]
문제: '부리나케'와 '불이나케' 어떤 것이 맞는 말?
보기:
- 그는 불이나케 외출 준비를 하였다.
- 그는 부리나케 외출 준비를 하였다.
정답: 그는 부리나케 외출 준비를 하였다.
--------------------

[퀴즈 5]
문제: '불린다'와 '불리운다' 어떤 것이 맞는 말?
보기:
- 그는 별명으로 불린다 .
- 그는 별명으로 불리운다 .
정답: 그는 별명으로 불린다 .
--------------------

