============== 맞춤법 ==============
[퀴즈 1]
문제: '한창'과 '한참' 어떤 것이 맞는 말?
보기:
- 콩나물이 한창 이다.
- 콩나물이 한참 이다.
- 교통사고 후유증
- 교통사고 휴유증
- 교통사고 후유쯩
- 교통사고 휴유쯩
- 살이 엘 듯 한 바람이다.
- 살이 에일 듯 한 바람이다.
- 영희는 틈만 나면 친구와 시시덕거린다 .
- 영희는 틈만 나면 친구와 히히덕거린다 .
- 일을 마치는 데 꼬박 여드레 가 걸렸다.
- 일을 마치는 데 꼬박 여드래 가 걸렸다.
- 잘못한 아이를 욱박질렀다.
- 잘못한 아이를 윽박질렀다.
- 그는 술을 정말 많이 마시는 술보 다.
- 그는 술을 정말 많이 마시는 술고래 다.
- 미소를 띠며 말하였다.
- 미소를 띄며 말하였다.
- 사래들린 기침 소리가 들렸다.
- 사례들린 기침 소리가 들렸다.
- 사레들린 기침 소리가 들렸다.
- 허리춤 에 손을 올리고 춤을 췄다.
- 허릿춤 에 손을 올리고 춤을 췄다.
정답: 콩나물이 한창 이다.
--------------------

[퀴즈 2]
문제: '엘 듯'과 '에일 듯' 어떤 것이 맞는 말?
보기:
- 살이 엘 듯 한 바람이다.
- 살이 에일 듯 한 바람이다.
정답: 살이 에일 듯 한 바람이다.
--------------------

[퀴즈 3]
문제: '여드레'와 '여드래' 어떤 것이 맞는 말?
보기:
- 일을 마치는 데 꼬박 여드레 가 걸렸다.
- 일을 마치는 데 꼬박 여드래 가 걸렸다.
정답: 일을 마치는 데 꼬박 여드레 가 걸렸다.
--------------------

[퀴즈 4]
문제: '윽박지르다'와 '욱박지르다' 어떤 것이 맞는 말?
보기:
- 잘못한 아이를 욱박질렀다.
- 잘못한 아이를 윽박질렀다.
정답: 잘못한 아이를 윽박질렀다.
--------------------

[퀴즈 5]
문제: '술고래'와 '술보' 어떤 것이 맞는 말?
보기:
- 그는 술을 정말 많이 마시는 술보 다.
- 그는 술을 정말 많이 마시는 술고래 다.
정답: 그는 술을 정말 많이 마시는 술고래 다.
--------------------

[퀴즈 6]
문제: '띠며'와 '띄며' 어떤 것이 맞는 말?
보기:
- 미소를 띠며 말하였다.
- 미소를 띄며 말하였다.
정답: 미소를 띠며 말하였다.
--------------------

[퀴즈 7]
문제: '사래들리다'와 '사레들리다' 어떤 것이 맞는 말?
보기:
- 사래들린 기침 소리가 들렸다.
- 사례들린 기침 소리가 들렸다.
- 사레들린 기침 소리가 들렸다.
정답: 사레들린 기침 소리가 들렸다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 죽마고우(竹馬故友)의 뜻은?
보기:
- 오랜 친구와 함께 먼 길을 떠남
- 참다운 벗의 죽음을 슬퍼함
- 어릴 때부터 같이 놀며 자란 벗
정답: 어릴 때부터 같이 놀며 자란 벗
--------------------

[퀴즈 2]
문제: 윗사람에게 충성을 다하는 자신의 노력
보기:
- 도청도설 (道聽塗說)
- 수주대토 (守株待兔)
- 견마지로 (犬馬之勞)
정답: 견마지로 (犬馬之勞)
--------------------

[퀴즈 3]
문제: 전대미문(前代未聞)의 뜻은?
보기:
- 앞으로 다신 없을 진귀한 일
- 아무리 기다려도 나타나지 않음
- 이제까지 들어 본 적이 없음
정답: 이제까지 들어 본 적이 없음
--------------------

[퀴즈 4]
문제: 벗을 사귐에 믿음으로써 함
보기:
- 도원결의 (桃園結義)
- 금란지계 (金蘭之契)
- 교우이신 (交友以信)
정답: 교우이신 (交友以信)
--------------------

[퀴즈 5]
문제: 누란지위(累卵之危)의 뜻은?
보기:
- 큰 위력으로 내리 누름
- 몹시 아슬아슬하고 위태로운 형세
- 약한 것으로 강한 것을 당해 내려 함
정답: 몹시 아슬아슬하고 위태로운 형세
--------------------

