============== 맞춤법 ==============
[퀴즈 1]
문제: '모를려야'와 '모르려야' 어떤 것이 맞는 말?
보기:
- 그 사건을 모르려야 모를 수가 없다.
- 그 사건을 모를려야 모를 수가 없다.
정답: 그 사건을 모르려야 모를 수가 없다.
--------------------

[퀴즈 2]
문제: '핼쑥하다'와 '핼쓱하다' 어떤 것이 맞는 말?
보기:
- 못본 사이에 핼쓱해졌다 .
- 못본 사이에 핼쑥해졌다 .
정답: 못본 사이에 핼쑥해졌다 .
--------------------

[퀴즈 3]
문제: '괘념'과 '궤념' 어떤 것이 맞는 말?
보기:
- 그 일에 대해 너무 궤념 치 않았으면 좋겠다.
- 그 일에 대해 너무 괘념 치 않았으면 좋겠다.
정답: 그 일에 대해 너무 괘념 치 않았으면 좋겠다.
--------------------

[퀴즈 4]
문제: '재야'와 '제야' 어떤 것이 맞는 말?
보기:
- 재야 의 고수로부터 전수 받았다.
- 제야 의 고수로부터 전수 받았다.
정답: 재야 의 고수로부터 전수 받았다.
--------------------

[퀴즈 5]
문제: '괄시'와 '괄세' 어떤 것이 맞는 말?
보기:
- 이유 없는 괄세 를 받았다.
- 이유 없는 괄시 를 받았다.
정답: 이유 없는 괄시 를 받았다.
--------------------

[퀴즈 6]
문제: '밤새다'와 '밤세다' 어떤 것이 맞는 말?
보기:
- 우리는 밤새도록 이야기를 나누었다.
- 우리는 밤세도록 이야기를 나누었다.
정답: 우리는 밤새도록 이야기를 나누었다.
--------------------

[퀴즈 7]
문제: '하예'와 '하얘' 어떤 것이 맞는 말?
보기:
- 네 얼굴이 유난히 하예 .
- 네 얼굴이 유난히 하얘 .
정답: 네 얼굴이 유난히 하얘 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 남에게 입은 은혜가 뼈에 새길 만큼 커서 잊히지 아니함
보기:
- 각골난망 (刻骨難忘)
- 백골남행 (白骨南行)
- 격화소양 (隔靴搔癢)
정답: 각골난망 (刻骨難忘)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 입맛을 자꾸 짝짝 다시며 맛있게 먹다
보기:
- 졸랑거리다
- 주억거리다
- 지금거리다
- 짜금거리다
정답: 짜금거리다
--------------------

