============== 맞춤법 ==============
[퀴즈 1]
문제: '즈음'과 '쯤' 어떤 것이 맞는 말?
보기:
- 네가 도착할 때 즈음 난 간다.
- 네가 도착할 때 쯤 난 간다.
- 배때기 가 많이 불렀다.
- 배때지 가 많이 불렀다.
- 사건의 전모가 들어나다 .
- 사건의 전모가 드러나다 .
- 그 사람은 참 배포 가 크다.
- 그 사람은 참 베포 가 크다.
- 백분률 로 환산해보자.
- 백분율 로 환산해보자.
- 그 밭뙈기 도 팔았다.
- 그 밭때기 도 팔았다.
- 돌멩이가 구르다 .
- 돌멩이가 굴르다 .
- 노을은 붉은빛을 띤다 .
- 노을은 붉은빛을 띈다 .
- 환골탈태
- 환골탈퇴
- 새로운 걱정거리 가 생겼다.
- 새로운 걱정꺼리 가 생겼다.
정답: 네가 도착할 때 즈음 난 간다.
--------------------

[퀴즈 2]
문제: '배때기'와 '배때지' 어떤 것이 맞는 말?
보기:
- 배때기 가 많이 불렀다.
- 배때지 가 많이 불렀다.
정답: 배때기 가 많이 불렀다.
--------------------

[퀴즈 3]
문제: '들어나다'와 '드러나다' 어떤 것이 맞는 말?
보기:
- 사건의 전모가 들어나다 .
- 사건의 전모가 드러나다 .
정답: 사건의 전모가 드러나다 .
--------------------

[퀴즈 4]
문제: '베포'와 '배포' 어떤 것이 맞는 말?
보기:
- 그 사람은 참 배포 가 크다.
- 그 사람은 참 베포 가 크다.
정답: 그 사람은 참 배포 가 크다.
--------------------

[퀴즈 5]
문제: '백분율'과 '백분률' 어떤 것이 맞는 말?
보기:
- 백분률 로 환산해보자.
- 백분율 로 환산해보자.
정답: 백분율 로 환산해보자.
--------------------

[퀴즈 6]
문제: '밭뙈기'와 '밭때기' 어떤 것이 맞는 말?
보기:
- 그 밭뙈기 도 팔았다.
- 그 밭때기 도 팔았다.
정답: 그 밭뙈기 도 팔았다.
--------------------

[퀴즈 7]
문제: '구르다'와 '굴르다' 어떤 것이 맞는 말?
보기:
- 돌멩이가 구르다 .
- 돌멩이가 굴르다 .
정답: 돌멩이가 구르다 .
--------------------

[퀴즈 8]
문제: '환골탈태'와 '환골탈퇴' 어떤 것이 맞는 말?
보기:
- 환골탈태
- 환골탈퇴
정답: 환골탈태
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 괄목상대(刮目相對)의 뜻은?
보기:
- 짝을 이루거나 관계를 맺고 있는 상대
- 재주나 학식 따위를 드러내지 아니하고 감춤
- 남의 학식이나 재주가 놀랄 만큼 부쩍 늚
- 크게 될 사람은 늦게 이루어짐
- 나이 들어서 늦게 철이 듦
- 크게 잘될 사람을 이르는 말
- 자꾸 되풀이하여 말함
- 아주 짧은 말
- 말로 남을 속이고자 함
- 사생취의 (捨生取義)
- 견리사의 (見利思義)
- 견물생심 (見物生心)
- 낭중지추 (囊中之錐)
- 산궁수진 (山窮水盡)
- 사근취원 (捨近取遠)
- 괴로움도 즐거움도 함께함
- 고생 끝에 즐거움이 옴
- 온갖 힘을 다 들여 고생한 끝에 겨우 찾아냄
- 막기 어려울 정도로 여럿이 마구 지껄임
- 적은 사람으로는 많은 사람을 막아내지 못함
- 어리석은 사람들이 모여 말하는 광경
- 만추가경 (晩秋佳景)
- 추월춘풍 (秋月春風)
- 중추가절 (仲秋佳節)
- 실천이 따르지 아니하는, 헛된 이론이나 논의
- 이상만 높고 실천이 따르지 못함
- 실속 없는 빈말을 늘어놓는 짓
- 경전하사 (鯨戰蝦死)
- 사즉동혈 (死則同穴)
- 만강혈성 (滿腔血誠)
정답: 남의 학식이나 재주가 놀랄 만큼 부쩍 늚
--------------------

[퀴즈 2]
문제: 대기만성(大器晩成)의 뜻은?
보기:
- 크게 될 사람은 늦게 이루어짐
- 나이 들어서 늦게 철이 듦
- 크게 잘될 사람을 이르는 말
정답: 크게 될 사람은 늦게 이루어짐
--------------------

[퀴즈 3]
문제: 눈앞의 이익을 보면 의리를 먼저 생각함
보기:
- 사생취의 (捨生取義)
- 견리사의 (見利思義)
- 견물생심 (見物生心)
정답: 견리사의 (見利思義)
--------------------

[퀴즈 4]
문제: 뛰어난 사람은 숨어 있어도 저절로 알려짐
보기:
- 낭중지추 (囊中之錐)
- 산궁수진 (山窮水盡)
- 사근취원 (捨近取遠)
정답: 낭중지추 (囊中之錐)
--------------------

[퀴즈 5]
문제: 고진감래(苦盡甘來)의 뜻은?
보기:
- 괴로움도 즐거움도 함께함
- 고생 끝에 즐거움이 옴
- 온갖 힘을 다 들여 고생한 끝에 겨우 찾아냄
정답: 고생 끝에 즐거움이 옴
--------------------

[퀴즈 6]
문제: 중구난방(衆口難防)의 뜻은?
보기:
- 막기 어려울 정도로 여럿이 마구 지껄임
- 적은 사람으로는 많은 사람을 막아내지 못함
- 어리석은 사람들이 모여 말하는 광경
정답: 막기 어려울 정도로 여럿이 마구 지껄임
--------------------

[퀴즈 7]
문제: '추석'을 일컫는 사자성어는?
보기:
- 만추가경 (晩秋佳景)
- 추월춘풍 (秋月春風)
- 중추가절 (仲秋佳節)
정답: 중추가절 (仲秋佳節)
--------------------

[퀴즈 8]
문제: 공리공론(空理空論)의 뜻은?
보기:
- 실천이 따르지 아니하는, 헛된 이론이나 논의
- 이상만 높고 실천이 따르지 못함
- 실속 없는 빈말을 늘어놓는 짓
정답: 실천이 따르지 아니하는, 헛된 이론이나 논의
--------------------

[퀴즈 9]
문제: 고래 싸움에 새우 등 터진다
보기:
- 경전하사 (鯨戰蝦死)
- 사즉동혈 (死則同穴)
- 만강혈성 (滿腔血誠)
정답: 경전하사 (鯨戰蝦死)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 아기가 곱게 자는 모양
보기:
- 노근노근
- 애면글면
- 소록소록
- 앙글방글
- 갈꺾는소리
- 뚱딴짓소리
- 앞짧은소리
- 메기는소리
- 정원 한옆에 둥글거나 모지게 만든 꽃밭
- 경계선을 따라 좁고 길게 만든 꽃밭
- 다양한 꽃들이 피도록 볼록하게 만든 꽃밭
- 겯고틀다
- 어긋틀다
- 쥐어틀다
- 새로 갓 나온 과일이나 생선
- 낚시 끝에 꿰는 물고기의 먹이
- 멥쌀을 푹 끓여서 만든 미음
- 과일이나 야채를 짜낸 즙
- 이리이리
- 억실억실
- 늠씰늠씰
- 푸숭푸숭
- 여러 가지 것에 두루 통달함
- 지긋지긋하게 몹시 싫은 생각
- 시골 마을의 좁은 골목길
- 길이 여러 갈래로 통한 곳
- 멀떠구니
- 뿌다구니
- 치룽구니
- 간치
- 소치
- 몽치
- 둥치
- 너저분한 털을 다듬어 깨끗하게 만든 토란
- 겉보다는 실속이 있는 부자
- 여럿 가운데에 가장 중요한 내용
- 두 물건을 맞붙여 이은 짬
정답: 소록소록
--------------------

[퀴즈 2]
문제: 서로 지지 않으려고 버티어 겨루다
보기:
- 겯고틀다
- 어긋틀다
- 쥐어틀다
정답: 겯고틀다
--------------------

[퀴즈 3]
문제: '새물'의 뜻으로 알맞은 것은?
보기:
- 새로 갓 나온 과일이나 생선
- 낚시 끝에 꿰는 물고기의 먹이
- 멥쌀을 푹 끓여서 만든 미음
- 과일이나 야채를 짜낸 즙
정답: 새로 갓 나온 과일이나 생선
--------------------

[퀴즈 4]
문제: '난달'의 뜻으로 알맞은 것은?
보기:
- 여러 가지 것에 두루 통달함
- 지긋지긋하게 몹시 싫은 생각
- 시골 마을의 좁은 골목길
- 길이 여러 갈래로 통한 곳
정답: 길이 여러 갈래로 통한 곳
--------------------

[퀴즈 5]
문제: 물체의 삐죽하게 내민 부분
보기:
- 멀떠구니
- 뿌다구니
- 치룽구니
정답: 뿌다구니
--------------------

[퀴즈 6]
문제: 큰 나무의 밑동
보기:
- 간치
- 소치
- 몽치
- 둥치
정답: 둥치
--------------------

[퀴즈 7]
문제: '알짬'의 뜻으로 알맞은 것은?
보기:
- 너저분한 털을 다듬어 깨끗하게 만든 토란
- 겉보다는 실속이 있는 부자
- 여럿 가운데에 가장 중요한 내용
- 두 물건을 맞붙여 이은 짬
정답: 여럿 가운데에 가장 중요한 내용
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 정성이 있으면 에도 세배 간다
보기:
- 청명
- 우수
- 곡우
- 한식
- 주전자
- 냄비
- 가마
- 요강
- 모자
- 삿갓
- 갓
- 가면
- 불이야
- 비나이다
- 불구경
- 감정
- 싸움
- 잔말
- 애정
- 콩가루
- 콩자반
- 밀가루
- 밀기울
- 욕
- 위로
- 점심
- 안도
- 발등
- 뒤꿈치
- 정강이
- 손목
- 지렁이
- 강아지
- 굼벵이
- 수레
- 통나무
- 바퀴
- 달걀
정답: 한식
--------------------

[퀴즈 2]
문제: 뚜껑으로 물 떠먹은 셈
보기:
- 주전자
- 냄비
- 가마
- 요강
정답: 요강
--------------------

