============== 맞춤법 ==============
[퀴즈 1]
문제: '오랜만이다'와 '오랫만이다' 어떤 것이 맞는 말?
보기:
- 우리 정말 오랜만이다 .
- 우리 정말 오랫만이다 .
- 버스정류장에서 흡연은 삼가 주십시오 .
- 버스정류장에서 흡연은 삼가해 주십시오 .
- 시답잖은 말은 하지 마세요.
- 시덥잖은 말은 하지 마세요.
- 여기는 내가 본 곳 중에 가장 넗어 .
- 여기는 내가 본 곳 중에 가장 넓어 .
- 귀뜸 이라도 해주지 그랬어.
- 귀띔 이라도 해주지 그랬어.
- 유관순 의사 는 거리로 뛰쳐나가 만세를 외쳤다.
- 유관순 열사 는 거리로 뛰쳐나가 만세를 외쳤다.
- 이 야밤에 웬 야단법석 이야.
- 이 야밤에 웬 야단법썩 이야.
- 카메라 촛점 이 안 맞네.
- 카메라 초점 이 안 맞네.
- 카메라 초쩜 이 안 맞네.
- 공사 현장의 인부는 흙받기 를 가지고 일했다.
- 공사 현장의 인부는 흙받이 를 가지고 일했다.
- 그는 너무 짓궂다 .
- 그는 너무 짖궂다 .
정답: 우리 정말 오랜만이다 .
--------------------

[퀴즈 2]
문제: '삼가다'와 '삼가하다' 어떤 것이 맞는 말?
보기:
- 버스정류장에서 흡연은 삼가 주십시오 .
- 버스정류장에서 흡연은 삼가해 주십시오 .
정답: 버스정류장에서 흡연은 삼가 주십시오 .
--------------------

[퀴즈 3]
문제: '시답잖은'과 '시덥잖은' 어떤 것이 맞는 말?
보기:
- 시답잖은 말은 하지 마세요.
- 시덥잖은 말은 하지 마세요.
정답: 시답잖은 말은 하지 마세요.
--------------------

[퀴즈 4]
문제: '넗어'와 '넓어' 어떤 것이 맞는 말?
보기:
- 여기는 내가 본 곳 중에 가장 넗어 .
- 여기는 내가 본 곳 중에 가장 넓어 .
정답: 여기는 내가 본 곳 중에 가장 넓어 .
--------------------

[퀴즈 5]
문제: '귀뜸'과 '귀띔' 어떤 것이 맞는 말?
보기:
- 귀뜸 이라도 해주지 그랬어.
- 귀띔 이라도 해주지 그랬어.
정답: 귀띔 이라도 해주지 그랬어.
--------------------

[퀴즈 6]
문제: '의사'와 '열사' 어떤 것이 맞는 말?
보기:
- 유관순 의사 는 거리로 뛰쳐나가 만세를 외쳤다.
- 유관순 열사 는 거리로 뛰쳐나가 만세를 외쳤다.
정답: 유관순 열사 는 거리로 뛰쳐나가 만세를 외쳤다.
--------------------

[퀴즈 7]
문제: '야단법석'과 '야단법썩' 어떤 것이 맞는 말?
보기:
- 이 야밤에 웬 야단법석 이야.
- 이 야밤에 웬 야단법썩 이야.
정답: 이 야밤에 웬 야단법석 이야.
--------------------

[퀴즈 8]
문제: '촛점'과 '초점' 어떤 것이 맞는 말?
보기:
- 카메라 촛점 이 안 맞네.
- 카메라 초점 이 안 맞네.
- 카메라 초쩜 이 안 맞네.
정답: 카메라 초점 이 안 맞네.
--------------------

[퀴즈 9]
문제: '짓궂다'와 '짖궂다' 어떤 것이 맞는 말?
보기:
- 그는 너무 짓궂다 .
- 그는 너무 짖궂다 .
정답: 그는 너무 짓궂다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 아주 까막눈임
보기:
- 설상가상 (雪上加霜)
- 말여지하 (末如之何)
- 목불식정 (目不識丁)
- 분명하지 아니하고 어렴풋함
- 불을 보듯 분명하고 뻔함
- 쇠붙이를 불에 달구어 시험해 봄
- 호사스러운 술잔치
- 임금이 베푸는 술잔치
- 호사스러운 차림새
- 어머니가 아들이 돌아오기를 문에 의지하고서 기다림
- 문 밖에 새 그물을 쳐놓을 만큼 손님들의 발길이 끊어짐
- 찾아오는 이가 많아 집 앞이 시장을 이루다시피 함
- 서투르거나 경험이 없는 사람
- 심부름을 가서 오지 아니하거나 늦게 온 사람
- 정하여진 시각보다 늦게 온 사람
- 주변에 있는 사람들을 염려하여 결단을 주저함
- 잘못을 시인 하지 않고 엉뚱한 이야기로 얼버무림
- 이리저리 왔다 갔다 하며 방향을 종잡지 못함
- 뜻밖의 행운을 만나 어려움을 면함
- 천 번을 만나는 진귀한 인연
- 좀처럼 만나기 어려운 좋은 기회
- 실속 없이 겉만 번드르르하게 꾸밈
- 실속 없이 큰소리치거나 허세를 부림
- 실속 없는 글을 써서 기를 세우려고 함
- 곰곰이 생각한 후에 실행함
- 참되고 실속 있도록 힘써 실행함
- 배운 대로 몸소 실행함
- 아무 근거 없이 널리 퍼진 소문
- 길거리에 퍼져 돌아다니는 뜬소문
- 잘못 전해서 소란을 일으킨 소문
정답: 목불식정 (目不識丁)
--------------------

[퀴즈 2]
문제: 명약관화(明若觀火)의 뜻은?
보기:
- 분명하지 아니하고 어렴풋함
- 불을 보듯 분명하고 뻔함
- 쇠붙이를 불에 달구어 시험해 봄
정답: 불을 보듯 분명하고 뻔함
--------------------

[퀴즈 3]
문제: 주지육림(酒池肉林)의 뜻은?
보기:
- 호사스러운 술잔치
- 임금이 베푸는 술잔치
- 호사스러운 차림새
정답: 호사스러운 술잔치
--------------------

[퀴즈 4]
문제: 문전성시(門前成市)의 뜻은?
보기:
- 어머니가 아들이 돌아오기를 문에 의지하고서 기다림
- 문 밖에 새 그물을 쳐놓을 만큼 손님들의 발길이 끊어짐
- 찾아오는 이가 많아 집 앞이 시장을 이루다시피 함
정답: 찾아오는 이가 많아 집 앞이 시장을 이루다시피 함
--------------------

[퀴즈 5]
문제: 함흥차사(咸興差使)의 뜻은?
보기:
- 서투르거나 경험이 없는 사람
- 심부름을 가서 오지 아니하거나 늦게 온 사람
- 정하여진 시각보다 늦게 온 사람
정답: 심부름을 가서 오지 아니하거나 늦게 온 사람
--------------------

[퀴즈 6]
문제: 우왕좌왕(右往左往)의 뜻은?
보기:
- 주변에 있는 사람들을 염려하여 결단을 주저함
- 잘못을 시인 하지 않고 엉뚱한 이야기로 얼버무림
- 이리저리 왔다 갔다 하며 방향을 종잡지 못함
정답: 이리저리 왔다 갔다 하며 방향을 종잡지 못함
--------------------

[퀴즈 7]
문제: 천재일우(千載一遇)의 뜻은?
보기:
- 뜻밖의 행운을 만나 어려움을 면함
- 천 번을 만나는 진귀한 인연
- 좀처럼 만나기 어려운 좋은 기회
정답: 좀처럼 만나기 어려운 좋은 기회
--------------------

[퀴즈 8]
문제: 허장성세(虛張聲勢)의 뜻은?
보기:
- 실속 없이 겉만 번드르르하게 꾸밈
- 실속 없이 큰소리치거나 허세를 부림
- 실속 없는 글을 써서 기를 세우려고 함
정답: 실속 없이 큰소리치거나 허세를 부림
--------------------

[퀴즈 9]
문제: 숙려단행(熟慮斷行)의 뜻은?
보기:
- 곰곰이 생각한 후에 실행함
- 참되고 실속 있도록 힘써 실행함
- 배운 대로 몸소 실행함
정답: 곰곰이 생각한 후에 실행함
--------------------

[퀴즈 10]
문제: 도청도설(道聽塗說)의 뜻은?
보기:
- 아무 근거 없이 널리 퍼진 소문
- 길거리에 퍼져 돌아다니는 뜬소문
- 잘못 전해서 소란을 일으킨 소문
정답: 길거리에 퍼져 돌아다니는 뜬소문
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '더펄이'의 뜻으로 알맞은 것은?
보기:
- 촐랑거리며 조심성 없이 함부로 행동하는 사람
- 말이나 행동이 얌전하지 못하고 덜렁거리는 여자
- 성미가 침착하지 못하고 덜렁대는 사람
- 직업이 없이 빌빌거리며 노는 사내
- 시장에서 파는 곡식의 값으로 받는 돈
- 안 써도 좋을 데에 쓸데없이 쓰는 돈
- 뜻하지 않게 갑작스레 많이 생긴 돈
- 물건값을 제하고 거슬러 받는 잔돈
- 크고 넓다
- 마음이나 정신 상태 따위가 바르고 곧다
- 길쭉하고 넓다
- 생각이나 뜻이 크고 넓다
- 겨를이 있을 때마다
- 시간적인 사이를 두고서 가끔씩
- 이따금 또는 가끔가다가
- 가끔가끔 틈을 타서 살그머니
- 꿈지러기
- 지스러기
- 머드러기
- 무드러기
- 돝고기
- 맷고기
- 꾸지
- 꾸미
- 걷어입다
- 떨쳐입다
- 언걸입다
- 건장하고 씩씩한 사내
- 만만하게 여길 만큼 평범한 사람
- 빈틈없이 아주 여무진 사람
- 잔심부름을 하는 사내아이
- 감단송
- 감또개
- 감접이
- 감별추
- 맨이름
- 매나니
- 껑터리
- 빈털터리
정답: 성미가 침착하지 못하고 덜렁대는 사람
--------------------

[퀴즈 2]
문제: '웅숭깊다'의 뜻으로 알맞은 것은?
보기:
- 크고 넓다
- 마음이나 정신 상태 따위가 바르고 곧다
- 길쭉하고 넓다
- 생각이나 뜻이 크고 넓다
정답: 생각이나 뜻이 크고 넓다
--------------------

[퀴즈 3]
문제: '꾀꾀로'의 뜻으로 알맞은 것은?
보기:
- 겨를이 있을 때마다
- 시간적인 사이를 두고서 가끔씩
- 이따금 또는 가끔가다가
- 가끔가끔 틈을 타서 살그머니
정답: 가끔가끔 틈을 타서 살그머니
--------------------

[퀴즈 4]
문제: 음식물에서 생긴 구더기
보기:
- 꿈지러기
- 지스러기
- 머드러기
- 무드러기
정답: 꿈지러기
--------------------

[퀴즈 5]
문제: 국이나 찌개에 넣는 고기붙이
보기:
- 돝고기
- 맷고기
- 꾸지
- 꾸미
정답: 꾸미
--------------------

[퀴즈 6]
문제: 드러나게 차려입다
보기:
- 걷어입다
- 떨쳐입다
- 언걸입다
정답: 떨쳐입다
--------------------

[퀴즈 7]
문제: '모도리'의 뜻으로 알맞은 것은?
보기:
- 건장하고 씩씩한 사내
- 만만하게 여길 만큼 평범한 사람
- 빈틈없이 아주 여무진 사람
- 잔심부름을 하는 사내아이
정답: 빈틈없이 아주 여무진 사람
--------------------

[퀴즈 8]
문제: 꽃과 함께 떨어진 어린 감
보기:
- 감단송
- 감또개
- 감접이
- 감별추
정답: 감또개
--------------------

[퀴즈 9]
문제: 아무 도구도 가지지 아니하고 맨손뿐인 것
보기:
- 맨이름
- 매나니
- 껑터리
- 빈털터리
정답: 매나니
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 에 무슨 그런말을 하고 그래!
보기:
- 이시국
- 이선좌
- 이생망
- 이크에크
- 차돌박이
- 처순이
- 덕후
- 흑우
- 액자 속 눈썹이 없는 고나리자
- 너 왜 엄마한테 고나리자
- 초원을 뛰노는 고나리자 한 마리
- 학교에 고나리자 한 명 있어.
- 아 배고프다. 오저치고 ?
- 야 진짜 오저치고 난리 났다.
- 오저치고 내일하자!
- 와 메시 오저치고 골 넣는거 봐!
- 갑자기 통통해진 알바생
- 갑자기 통장 보니 알바해야 할 것 같음
- 갑자기 알통이 생김
- 갑자기 통장에 알 수 없는 돈이 들어옴
- 뽀로로
- 펭수
- 핑구
- 핑핑이
- 회사
- 행복
- 한우
- 농사
- 레스토랑
- 기성세대
- 광고
- 얼죽아
- 설마 참으라는거야?
- 설날에는 참치세트
- 설명도 안듣고 참견 그만해
- 설명을 참조하세요
- 브라운 : 그래서 어제 뭘 샀다고?
- 코니 : 응 사과폰 11 샀어~
- 샐리 : 도대체 왜 산거야?
- 레너드 : 그건 코니 마음이라고 생각해!
정답: 이시국
--------------------

[퀴즈 2]
문제: '펭하'와 가장 관련성이 높은 것은 무엇일까요?
보기:
- 뽀로로
- 펭수
- 핑구
- 핑핑이
정답: 펭수
--------------------

[퀴즈 3]
문제: '소확횡'과 가장 관련성이 높은 것은 무엇일까요?
보기:
- 회사
- 행복
- 한우
- 농사
정답: 회사
--------------------

[퀴즈 4]
문제: 다음 중 '플렉스'를 한 사람은?
보기:
- 브라운 : 그래서 어제 뭘 샀다고?
- 코니 : 응 사과폰 11 샀어~
- 샐리 : 도대체 왜 산거야?
- 레너드 : 그건 코니 마음이라고 생각해!
정답: 코니 : 응 사과폰 11 샀어~
--------------------

