============== 맞춤법 ==============
[퀴즈 1]
문제: '감소율'과 '감소률' 어떤 것이 맞는 말?
보기:
- 매년 감소율 이 줄었다.
- 매년 감소률 이 줄었다.
- 눈 곱
- 눈 꼽
- 여기에 도룡뇽 이 산다.
- 여기에 도롱뇽 이 산다.
- 짤막한 연필
- 짧막한 연필
- 강아지가 내 옆에 있음에 난 안심이 되었다.
- 강아지가 내 옆에 있으매 난 안심이 되었다.
- 어묵에 간장을 묻치다 .
- 어묵에 간장을 묻히다 .
- 봄나물이 입맛을 돋구었다 .
- 봄나물이 입맛을 돋우었다 .
- 천재라고 불리운 사나이.
- 천재라고 불린 사나이.
- 이직률 이 낮은 회사이다.
- 이직율 이 낮은 회사이다.
- 예전엔 어땠는지 몰라도 지금은 그렇찮다 .
- 예전엔 어땠는지 몰라도 지금은 그렇잖다 .
정답: 매년 감소율 이 줄었다.
--------------------

[퀴즈 2]
문제: '도롱뇽'과 '도룡뇽' 어떤 것이 맞는 말?
보기:
- 여기에 도룡뇽 이 산다.
- 여기에 도롱뇽 이 산다.
정답: 여기에 도롱뇽 이 산다.
--------------------

[퀴즈 3]
문제: '짤막하다'와 '짧막하다' 어떤 것이 맞는 말?
보기:
- 짤막한 연필
- 짧막한 연필
정답: 짤막한 연필
--------------------

[퀴즈 4]
문제: '묻치다'와 '묻히다' 어떤 것이 맞는 말?
보기:
- 어묵에 간장을 묻치다 .
- 어묵에 간장을 묻히다 .
정답: 어묵에 간장을 묻히다 .
--------------------

[퀴즈 5]
문제: '돋우었다'와 '돋구었다' 어떤 것이 맞는 말?
보기:
- 봄나물이 입맛을 돋구었다 .
- 봄나물이 입맛을 돋우었다 .
정답: 봄나물이 입맛을 돋우었다 .
--------------------

[퀴즈 6]
문제: '이직율'과 '이직률' 어떤 것이 맞는 말?
보기:
- 이직률 이 낮은 회사이다.
- 이직율 이 낮은 회사이다.
정답: 이직률 이 낮은 회사이다.
--------------------

[퀴즈 7]
문제: '그렇잖다'와 '그렇찮다' 어떤 것이 맞는 말?
보기:
- 예전엔 어땠는지 몰라도 지금은 그렇찮다 .
- 예전엔 어땠는지 몰라도 지금은 그렇잖다 .
정답: 예전엔 어땠는지 몰라도 지금은 그렇잖다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 천태만상(千態萬象)의 뜻은?
보기:
- 일의 형세나 정세 따위가 변함
- 사람의 모습이나 됨됨이가 자라면서 달라짐
- 사물이 한결같지 아니하고 각각 모습이 다름
- 앓던 병이 나아 평상시와 같이 회복됨
- 미리 준비가 되어 있으면 걱정할 것이 없음
- 지식을 알고 있는 것이 도리어 근심이 됨
- 옳고 그름을 따지지 아니함
- 옳고 그름의 구별이 없음
- 옳고 그름을 따져 물리침
- 거의 죽을 뻔하다가 도로 살아남
- 거의 죽게 되어 곧 숨이 끊어질 지경에 이름
- 죽을 고비를 벗어나서 다시 살아날 수 있는 기회
- 청운지지 (靑雲之志)
- 사기충천 (士氣衝天)
- 괄목상대 (刮目相對])
- 아무 생각 없이 오직 책 읽기에만 골몰하는 경지
- 독서를 하기에 적당한 세 가지 여유로운 시기
- 책을 읽으면 반드시 이로움이 있으므로 독서를 권장함
- 하늘의 도움을 받지 못함
- 보태고 늘려 도움이 되게 함
- 하늘이 돕고 신령이 도움
- 정도를 지나침은 미치지 못함과 같다
- 사건의 크기나 규모가 보통 정도를 훨씬 넘음
- 술판을 벌여 놓고 지나치게 마시며 노는 기풍
- 뿌리가 튼튼해야 가지가 무성함
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
- 모든 문제를 두 가지로만 구분하려는 논리
- 개와 원숭이의 사이처럼 사이가 매우 나쁜 두 관계
- 개의 하찮은 힘에 비유하며 자신의 수고를 낮춤
- 개나 말이 주인을 위하는 마음처럼 충성을 보임
정답: 사물이 한결같지 아니하고 각각 모습이 다름
--------------------

[퀴즈 2]
문제: 기사회생(起死回生)의 뜻은?
보기:
- 거의 죽을 뻔하다가 도로 살아남
- 거의 죽게 되어 곧 숨이 끊어질 지경에 이름
- 죽을 고비를 벗어나서 다시 살아날 수 있는 기회
정답: 거의 죽을 뻔하다가 도로 살아남
--------------------

[퀴즈 3]
문제: 높은 지위에 오르고자 하는 욕망
보기:
- 청운지지 (靑雲之志)
- 사기충천 (士氣衝天)
- 괄목상대 (刮目相對])
정답: 청운지지 (靑雲之志)
--------------------

[퀴즈 4]
문제: 독서삼매(讀書三昧)의 뜻은?
보기:
- 아무 생각 없이 오직 책 읽기에만 골몰하는 경지
- 독서를 하기에 적당한 세 가지 여유로운 시기
- 책을 읽으면 반드시 이로움이 있으므로 독서를 권장함
정답: 아무 생각 없이 오직 책 읽기에만 골몰하는 경지
--------------------

[퀴즈 5]
문제: 천우신조(天佑神助)의 뜻은?
보기:
- 하늘의 도움을 받지 못함
- 보태고 늘려 도움이 되게 함
- 하늘이 돕고 신령이 도움
정답: 하늘이 돕고 신령이 도움
--------------------

[퀴즈 6]
문제: 과유불급(過猶不及)의 뜻은?
보기:
- 정도를 지나침은 미치지 못함과 같다
- 사건의 크기나 규모가 보통 정도를 훨씬 넘음
- 술판을 벌여 놓고 지나치게 마시며 노는 기풍
정답: 정도를 지나침은 미치지 못함과 같다
--------------------

[퀴즈 7]
문제: 근묵자흑(近墨者黑)의 뜻은?
보기:
- 뿌리가 튼튼해야 가지가 무성함
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
- 모든 문제를 두 가지로만 구분하려는 논리
정답: 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '샛바람'의 뜻으로 알맞은 것은?
보기:
- 북쪽에서 부는 바람을 이르는 말
- 서쪽에서 부는 바람을 이르는 말
- 동쪽에서 부는 바람을 이르는 말
- 남쪽에서 부는 바람을 이르는 말
- 음흉하고 간사하다
- 피륙 따위의 바탕이 촘촘하다
- 두 대상이나 물체 사이가 조금 가깝다
- 요사스럽고 간특하다
- 해말끔
- 서로끔
- 한소끔
- 채 익지 않은 과일
- 과일, 채소 따위가 덜 익었을 때 나는 냄새
- 과일, 해산물 따위에서 그해의 맨 처음에 나는 것
- 제사를 지낼 때 상 위에 놓던 나무 그릇
- 몸이 굳고 억세다
- 매우 단단하고 힘이 세다
- 성질이 질기고 억세다
- 세차게 치다
- 어린 나무로 이루어진 숲
- 가파르고 좁은 산골짜기
- 나무의 꼭대기 줄기
- 산의 중간쯤 되는 곳
- 생사람잡다
- 되술래잡다
- 남의달잡다
- 털썩이잡다
- 물건들을 요리조리 들추며 뒤지다
- 힘주는 맛이나 억짓손이 몹시 세다
- 작은 물체나 몸이 중심을 잃고 한쪽으로 기울어지다
- 제멋대로 행동하며 거리끼고 어려워하는 데가 없다
- 몸이 굳고 억세다
- 단단하고 힘이 세다
- 악착스러운 구석이 있다
- 고집이 세고 융통성이 없다
- 어떤 행동이나 걸음 따위를 망설이며 자꾸 머뭇거리는 모양
- 얼떨떨한 상태에서 덩달아 하게 되는 상황
- 앞으로 나가지 못하고 뒷걸음질 치는 모양
- 자꾸 주춤거리는 모양
정답: 동쪽에서 부는 바람을 이르는 말
--------------------

[퀴즈 2]
문제: '바특하다'의 뜻으로 알맞은 것은?
보기:
- 음흉하고 간사하다
- 피륙 따위의 바탕이 촘촘하다
- 두 대상이나 물체 사이가 조금 가깝다
- 요사스럽고 간특하다
정답: 두 대상이나 물체 사이가 조금 가깝다
--------------------

[퀴즈 3]
문제: 한 번 끓어오르는 모양
보기:
- 해말끔
- 서로끔
- 한소끔
정답: 한소끔
--------------------

[퀴즈 4]
문제: '검세다'의 뜻으로 알맞은 것은?
보기:
- 몸이 굳고 억세다
- 매우 단단하고 힘이 세다
- 성질이 질기고 억세다
- 세차게 치다
정답: 성질이 질기고 억세다
--------------------

[퀴즈 5]
문제: '우듬지'의 뜻으로 알맞은 것은?
보기:
- 어린 나무로 이루어진 숲
- 가파르고 좁은 산골짜기
- 나무의 꼭대기 줄기
- 산의 중간쯤 되는 곳
정답: 나무의 꼭대기 줄기
--------------------

[퀴즈 6]
문제: 잘못을 빌어야 할 사람이 도리어 남을 나무람
보기:
- 생사람잡다
- 되술래잡다
- 남의달잡다
- 털썩이잡다
정답: 되술래잡다
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 죄지은 놈 원님 에다 큰절을 한다
보기:
- 빈자리
- 돗자리
- 앞자리
- 끝자리
정답: 돗자리
--------------------

