============== 맞춤법 ==============
[퀴즈 1]
문제: '그립다'와 '그리웁다' 어떤 것이 맞는 말?
보기:
- 그 예전 날의 우리가 그립다 .
- 그 예전 날의 우리가 그리웁다 .
- 조촐하게 명절을 쇠다 .
- 조촐하게 명절을 세다 .
- 그 사건을 모르려야 모를 수가 없다.
- 그 사건을 모를려야 모를 수가 없다.
- 화물칸을 객차 뒤에 잇달았다 .
- 화물칸을 객차 뒤에 잇따랐다 .
- 목이 술기운 때문에 벌거죽죽하다 .
- 목이 술기운 때문에 벌그죽죽하다 .
- 칠칠치 못하게 다 잃어버렸다.
- 칠칠맞게 다 잃어버렸다.
- 괜히 두리뭉실하게 말 돌리지 마.
- 괜히 두리뭉술하게 말 돌리지 마.
- 이제 조무래기 만 남았다.
- 이제 조무라기 만 남았다.
- 장미는 가시 돋힌 꽃이다.
- 장미는 가시 돋친 꽃이다.
- 비가 올런지 습한 바람이 불기 시작했다.
- 비가 올는지 습한 바람이 불기 시작했다.
정답: 그 예전 날의 우리가 그립다 .
--------------------

[퀴즈 2]
문제: '세다'와 '쇠다' 어떤 것이 맞는 말?
보기:
- 조촐하게 명절을 쇠다 .
- 조촐하게 명절을 세다 .
정답: 조촐하게 명절을 쇠다 .
--------------------

[퀴즈 3]
문제: '모르려야'과 '모를려야' 어떤 것이 맞는 말?
보기:
- 그 사건을 모르려야 모를 수가 없다.
- 그 사건을 모를려야 모를 수가 없다.
정답: 그 사건을 모르려야 모를 수가 없다.
--------------------

[퀴즈 4]
문제: '잇달았다'와 '잇따랐다' 어떤 것이 맞는 말?
보기:
- 화물칸을 객차 뒤에 잇달았다 .
- 화물칸을 객차 뒤에 잇따랐다 .
정답: 화물칸을 객차 뒤에 잇달았다 .
--------------------

[퀴즈 5]
문제: 어떤 것이 맞는 말?
보기:
- 목이 술기운 때문에 벌거죽죽하다 .
- 목이 술기운 때문에 벌그죽죽하다 .
정답: 목이 술기운 때문에 벌그죽죽하다 .
--------------------

[퀴즈 6]
문제: '칠칠맞게'와 '칠칠치 못하게' 어떤 것이 맞는 말?
보기:
- 칠칠치 못하게 다 잃어버렸다.
- 칠칠맞게 다 잃어버렸다.
정답: 칠칠치 못하게 다 잃어버렸다.
--------------------

[퀴즈 7]
문제: '두리뭉실하다'와 '두리뭉술하다' 어떤 것이 맞는 말?
보기:
- 괜히 두리뭉실하게 말 돌리지 마.
- 괜히 두리뭉술하게 말 돌리지 마.
정답: 괜히 두리뭉실하게 말 돌리지 마.
--------------------

[퀴즈 8]
문제: '조무라기'와 '조무래기' 어떤 것이 맞는 말?
보기:
- 이제 조무래기 만 남았다.
- 이제 조무라기 만 남았다.
정답: 이제 조무래기 만 남았다.
--------------------

[퀴즈 9]
문제: '가시 돋힌'과 '가시 돋친' 어떤 것이 맞는 말?
보기:
- 장미는 가시 돋힌 꽃이다.
- 장미는 가시 돋친 꽃이다.
정답: 장미는 가시 돋친 꽃이다.
--------------------

[퀴즈 10]
문제: '올런지'와 '올는지' 어떤 것이 맞는 말?
보기:
- 비가 올런지 습한 바람이 불기 시작했다.
- 비가 올는지 습한 바람이 불기 시작했다.
정답: 비가 올는지 습한 바람이 불기 시작했다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 인생의 길흉화복은 변화가 많아서 예측하기가 어렵다
보기:
- 새옹지마 (塞翁之馬)
- 다사다단 (多事多端)
- 경전하사 (鯨戰蝦死)
- 역지사지 (易地思之)
- 격물치지 (格物致知)
- 안거위사 (安居危思)
- 사이가 매우 나쁜 두 관계
- 얼굴만 겨우 아는 얕은 사이
- 우정이 아주 돈독한 친구 관계
- 말이나 행동을 남의 비위에 맞게 함
- 남의 말에 덩달아 호응하거나 동의하는 짓
- 남의 말을 귀담아듣지 아니하고 지나쳐 흘려버림
- 앓던 병이 나아 평상시와 같이 회복됨
- 미리 준비가 되어 있으면 걱정할 것이 없음
- 지식을 알고 있는 것이 도리어 근심이 됨
- 갑론을박 (甲論乙駁)
- 대동소이 (大同小異)
- 이이제이 (以夷制夷)
- 터무니없는 짓을 꾀함
- 말이나 행동이 앞뒤가 서로 맞지 않음
- 자신이 들은 것을 마음속에 깊이 간직함
- 형제나 같은 민족끼리 서로 다툼
- 고마움이 뼈에까지 사무쳐 잊지 못함
- 예사로운 말 속에 단단한 속뜻이 들어 있음
- 끊임없이 노력해 기어이 이루어 냄
- 하나를 듣고 열 가지를 미루어 앎
- 영화는 일시적이어서 계속되지 않음
- 다사다단 (多事多端)
- 강구연월 (康衢煙月)
- 창해일속 (滄海一粟)
정답: 새옹지마 (塞翁之馬)
--------------------

[퀴즈 2]
문제: 편안할 때에 어려움이 닥칠 것을 대비하여야 함
보기:
- 역지사지 (易地思之)
- 격물치지 (格物致知)
- 안거위사 (安居危思)
정답: 안거위사 (安居危思)
--------------------

[퀴즈 3]
문제: 관포지교(管鮑之交)의 뜻은?
보기:
- 사이가 매우 나쁜 두 관계
- 얼굴만 겨우 아는 얕은 사이
- 우정이 아주 돈독한 친구 관계
정답: 우정이 아주 돈독한 친구 관계
--------------------

[퀴즈 4]
문제: 마이동풍(馬耳東風)의 뜻은?
보기:
- 말이나 행동을 남의 비위에 맞게 함
- 남의 말에 덩달아 호응하거나 동의하는 짓
- 남의 말을 귀담아듣지 아니하고 지나쳐 흘려버림
정답: 남의 말을 귀담아듣지 아니하고 지나쳐 흘려버림
--------------------

[퀴즈 5]
문제: 유비무환(有備無患)의 뜻은?
보기:
- 앓던 병이 나아 평상시와 같이 회복됨
- 미리 준비가 되어 있으면 걱정할 것이 없음
- 지식을 알고 있는 것이 도리어 근심이 됨
정답: 미리 준비가 되어 있으면 걱정할 것이 없음
--------------------

[퀴즈 6]
문제: 서로 자신의 주장을 내세우며 상대편의 주장을 반박함
보기:
- 갑론을박 (甲論乙駁)
- 대동소이 (大同小異)
- 이이제이 (以夷制夷)
정답: 갑론을박 (甲論乙駁)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '울멍지다'의 뜻으로 알맞은 것은?
보기:
- 풀, 나무 따위가 자라서 무성해지다
- 울상이 되어 자꾸 울음이 터져 나오려고 하다
- 정신이 나간 것처럼 자극에 대한 반응이 없다
- 크고 뚜렷한 것들이 두드러지다
- 갈치잠
- 사로잠
- 도둑잠
- 멍석잠
- 주억거리다
- 일쭉거리다
- 씨근거리다
- 서분거리다
- 말살
- 헤살
- 득살
- 칙살
- 잗달갑다
- 곰살갑다
- 예질갑다
- 유리창에 붙은 얼음
- 여러 겹으로 얼어붙은 얼음
- 잘고 희게 부스러진 얼음
- 비늘 모양으로 얼린 얼음
- 광순하다
- 교순하다
- 구순하다
- 승순하다
- 붉덩물
- 우물물
- 마중물
- 나비물
- 새금물
- 나비물
- 살그물
- 오짓물
- 대를 얇게 깎고, 한가운데에 대오리로 자루를 박은 장난감
- 바닥이 팬 자리에서 물이 빙빙 돌면서 흐르는 현상
- 여러 사람이 음식을 차례로 돌려 가며 내어 함께 먹음
- 정성을 들여 음식 같은 것을 보내 줌
정답: 크고 뚜렷한 것들이 두드러지다
--------------------

[퀴즈 2]
문제: 마음을 놓지 못하고 조바심하며 자는 잠
보기:
- 갈치잠
- 사로잠
- 도둑잠
- 멍석잠
정답: 사로잠
--------------------

[퀴즈 3]
문제: 일을 짓궂게 훼방함
보기:
- 말살
- 헤살
- 득살
- 칙살
정답: 헤살
--------------------

[퀴즈 4]
문제: '너테'의 뜻으로 알맞은 것은?
보기:
- 유리창에 붙은 얼음
- 여러 겹으로 얼어붙은 얼음
- 잘고 희게 부스러진 얼음
- 비늘 모양으로 얼린 얼음
정답: 여러 겹으로 얼어붙은 얼음
--------------------

[퀴즈 5]
문제: 사이가 좋아 화목하다
보기:
- 광순하다
- 교순하다
- 구순하다
- 승순하다
정답: 구순하다
--------------------

[퀴즈 6]
문제: 조금 흐린 물
보기:
- 새금물
- 나비물
- 살그물
- 오짓물
정답: 새금물
--------------------

