============== 맞춤법 ==============
[퀴즈 1]
문제: '생쥐' vs '새앙쥐' 어떤 것이 맞는 말?
보기:
- 물에 빠진 생쥐 꼴이구나.
- 물에 빠진 새앙쥐 꼴이구나.
정답: 물에 빠진 생쥐 꼴이구나.
--------------------

[퀴즈 2]
문제: '넓적하다'와 '넙적하다' 어떤 것이 맞는 말?
보기:
- 반죽을 넓적하게 펴다.
- 반죽을 넙적하게 펴다.
정답: 반죽을 넓적하게 펴다.
--------------------

[퀴즈 3]
문제: '버러지'와 '벌러지' 어떤 것이 맞는 말?
보기:
- 버러지 한 마리가 바닥을 기어간다.
- 벌러지 한 마리가 바닥을 기어간다.
정답: 버러지 한 마리가 바닥을 기어간다.
--------------------

[퀴즈 4]
문제: '10개월'과 '10월' 어떤 것이 맞는 말?
보기:
- 징역 10개월 을 선고합니다.
- 징역 10월 을 선고합니다.
정답: 징역 10월 을 선고합니다.
--------------------

