============== 맞춤법 ==============
[퀴즈 1]
문제: '맞상'과 '겸상' 어떤 것이 맞는 말?
보기:
- 아내는 겸상 을 차렸다.
- 아내는 맞상 을 차렸다.
- 암키와 는 지붕의 기왓골을 만든다.
- 암기와 는 지붕의 기왓골을 만든다.
- 우리 힘으로 반듯이 해내자!
- 우리 힘으로 반드시 해내자!
- 시간이 지나면 변하기 쉽상 이다.
- 시간이 지나면 변하기 십상 이다.
- 주춧돌 만 남은 절터.
- 주초돌 만 남은 절터.
- 저는 머리숱이 많으니 적당히 솎아 주세요.
- 저는 머리숱이 많으니 적당히 솟구어 주세요.
- 정신이 흐리멍텅 해졌다.
- 정신이 흐리멍덩 해졌다.
- 나무에 끈을 단단히 매어라 .
- 나무에 끈을 단단히 메어라 .
- 이야기에 맹락 이 없다.
- 이야기에 맥락 이 없다.
- 한눈에 알아보고 부둥켜안았다 .
- 한눈에 알아보고 부등켜안았다 .
정답: 아내는 겸상 을 차렸다.
--------------------

[퀴즈 2]
문제: '암기와'와 '암키와' 어떤 것이 맞는 말?
보기:
- 암키와 는 지붕의 기왓골을 만든다.
- 암기와 는 지붕의 기왓골을 만든다.
정답: 암키와 는 지붕의 기왓골을 만든다.
--------------------

[퀴즈 3]
문제: '반듯이'와 '반드시' 어떤 것이 맞는 말?
보기:
- 우리 힘으로 반듯이 해내자!
- 우리 힘으로 반드시 해내자!
정답: 우리 힘으로 반드시 해내자!
--------------------

[퀴즈 4]
문제: '십상'과 '쉽상' 어떤 것이 맞는 말?
보기:
- 시간이 지나면 변하기 쉽상 이다.
- 시간이 지나면 변하기 십상 이다.
정답: 시간이 지나면 변하기 십상 이다.
--------------------

[퀴즈 5]
문제: '솎다'와 '솟구다' 어떤 것이 맞는 말?
보기:
- 저는 머리숱이 많으니 적당히 솎아 주세요.
- 저는 머리숱이 많으니 적당히 솟구어 주세요.
정답: 저는 머리숱이 많으니 적당히 솎아 주세요.
--------------------

[퀴즈 6]
문제: '매어라'와 '메어라' 어떤 것이 맞는 말?
보기:
- 나무에 끈을 단단히 매어라 .
- 나무에 끈을 단단히 메어라 .
정답: 나무에 끈을 단단히 매어라 .
--------------------

[퀴즈 7]
문제: '맹락'과 '맥락' 어떤 것이 맞는 말?
보기:
- 이야기에 맹락 이 없다.
- 이야기에 맥락 이 없다.
정답: 이야기에 맥락 이 없다.
--------------------

[퀴즈 8]
문제: '부둥켜안다'와 '부등켜안다' 어떤 것이 맞는 말?
보기:
- 한눈에 알아보고 부둥켜안았다 .
- 한눈에 알아보고 부등켜안았다 .
정답: 한눈에 알아보고 부둥켜안았다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 애지중지(愛之重之)의 뜻은?
보기:
- 재주와 기량을 소중히 여김
- 매우 사랑하고 소중히 여기는 모양
- 남이 모르게 감추어 두거나 소중히 간직함
- 자기의 힘은 생각 못하고 강자에게 함부로 덤빔
- 세금을 가혹하게 거두고 무리하게 재물을 빼앗음
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
- 차래지식 (嗟來之食)
- 도원결의 (桃園結義)
- 형설지공 (螢雪之功)
- 마음에 새겨 두고 조심함
- 몹시 두려워서 벌벌 떨며 조심함
- 말이나 행동을 삼가고 조심함
- 온고지신 (溫故知新)
- 아전인수 (我田引水)
- 괄목상대 (刮目相對)
- 간단한 말로 남을 감동시키거나 약점을 찌름
- 자기의 몸을 희생해 옳은 도리를 행함
- 흠을 고치려다 수단이 지나쳐 도리어 일을 그르침
- 감정의 변화가 심하고 기분에 치우침
- 꼼꼼하고 자세한 일의 형편이나 곡절
- 여러 가지 곡절과 시련이 많고 변화가 심함
- 혼자의 힘만으로 어떤 일을 이루기 어려움
- 어떤 일을 이루기 위하여 서로 의논하고 절충함
- 남의 도움 없이 혼자만의 힘으로 일을 처리함
- 마이동풍 (馬耳東風)
- 만리동풍 (萬里同風)
- 부급종사 (負笈從師)
- 용두사미 (龍頭蛇尾)
- 낭중지추 (囊中之錐)
- 청천벽력 (靑天霹靂)
정답: 매우 사랑하고 소중히 여기는 모양
--------------------

[퀴즈 2]
문제: 당랑거철(螳螂拒轍)의 뜻은?
보기:
- 자기의 힘은 생각 못하고 강자에게 함부로 덤빔
- 세금을 가혹하게 거두고 무리하게 재물을 빼앗음
- 나쁜 사람을 가까이 하면 그 버릇에 물들기 쉬움
정답: 자기의 힘은 생각 못하고 강자에게 함부로 덤빔
--------------------

[퀴즈 3]
문제: 의형제를 맺음
보기:
- 차래지식 (嗟來之食)
- 도원결의 (桃園結義)
- 형설지공 (螢雪之功)
정답: 도원결의 (桃園結義)
--------------------

[퀴즈 4]
문제: 전전긍긍(戰戰兢兢)의 뜻은?
보기:
- 마음에 새겨 두고 조심함
- 몹시 두려워서 벌벌 떨며 조심함
- 말이나 행동을 삼가고 조심함
정답: 몹시 두려워서 벌벌 떨며 조심함
--------------------

[퀴즈 5]
문제: 촌철살인(寸鐵殺人)의 뜻은?
보기:
- 간단한 말로 남을 감동시키거나 약점을 찌름
- 자기의 몸을 희생해 옳은 도리를 행함
- 흠을 고치려다 수단이 지나쳐 도리어 일을 그르침
정답: 간단한 말로 남을 감동시키거나 약점을 찌름
--------------------

[퀴즈 6]
문제: 파란만장(波瀾萬丈)의 뜻은?
보기:
- 감정의 변화가 심하고 기분에 치우침
- 꼼꼼하고 자세한 일의 형편이나 곡절
- 여러 가지 곡절과 시련이 많고 변화가 심함
정답: 여러 가지 곡절과 시련이 많고 변화가 심함
--------------------

[퀴즈 7]
문제: 고장난명(孤掌難鳴)의 뜻은?
보기:
- 혼자의 힘만으로 어떤 일을 이루기 어려움
- 어떤 일을 이루기 위하여 서로 의논하고 절충함
- 남의 도움 없이 혼자만의 힘으로 일을 처리함
정답: 혼자의 힘만으로 어떤 일을 이루기 어려움
--------------------

[퀴즈 8]
문제: 남의 말을 귀담아듣지 아니하고 흘려버림
보기:
- 마이동풍 (馬耳東風)
- 만리동풍 (萬里同風)
- 부급종사 (負笈從師)
정답: 마이동풍 (馬耳東風)
--------------------

[퀴즈 9]
문제: 뜻밖에 일어난 큰 변고나 사건
보기:
- 용두사미 (龍頭蛇尾)
- 낭중지추 (囊中之錐)
- 청천벽력 (靑天霹靂)
정답: 청천벽력 (靑天霹靂)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 뺨에 보조개가 생기다
보기:
- 우물지다
- 울멍지다
- 오라지다
- 우거지다
- 손톱이 박힌 자리 주변에 살갗이 일어난 것
- 깎아 내거나 끊어 내고 남은 자질구레한 나뭇조각
- 골라내거나 잘라 내고 남은 나머지
- 쓸 만한 것을 골라내고 남은 물건
- 곤두박질하여 푹 쓰러지다
- 형세나 기세가 점점 줄어지다
- 마음이 너그럽고 서글서글하게 되다
- 하는 짓이 꼭 어울리고 짜인 맛이 있다
- 데알다
- 낯알다
- 철알다
- 고개를 앞뒤로 천천히 끄덕거리다
- 허리가 좌우로 거볍게 자꾸 흔들리다
- 가만가만 거볍게 행동하거나 지껄이다
- 팔이나 꼬리 따위가 가볍게 자꾸 흔들리다
- 배쓱거리다
- 쨍끗거리다
- 씀뻑거리다
- 빼빼거리다
- 갈피를 잡지 못하고 이리저리 헤매다
- 궁상이 드러나 보이도록 행동하다
- 대수롭지 아니한 일에 틀어져서 자꾸 돌아서다
- 잠이 오지 아니하여 누워서 몸을 이리저리 뒤척거리다
- 끌터기
- 마루터기
- 덤부랑
- 덤터기
- 곳곳이
- 짬짬이
- 결결이
- 꾀꾀로
- 어떤 일이나 사상에서 다른 사람보다 앞선 사람
- 미련하거나 행동이 느린 사람
- 지주를 대리하여 소작권을 관리하는 사람
- 무엇이든지 잘 아는 체하는 사람
정답: 우물지다
--------------------

[퀴즈 2]
문제: '지스러기'의 뜻으로 알맞은 것은?
보기:
- 손톱이 박힌 자리 주변에 살갗이 일어난 것
- 깎아 내거나 끊어 내고 남은 자질구레한 나뭇조각
- 골라내거나 잘라 내고 남은 나머지
- 쓸 만한 것을 골라내고 남은 물건
정답: 골라내거나 잘라 내고 남은 나머지
--------------------

[퀴즈 3]
문제: '군드러지다'의 뜻으로 알맞은 것은?
보기:
- 곤두박질하여 푹 쓰러지다
- 형세나 기세가 점점 줄어지다
- 마음이 너그럽고 서글서글하게 되다
- 하는 짓이 꼭 어울리고 짜인 맛이 있다
정답: 곤두박질하여 푹 쓰러지다
--------------------

[퀴즈 4]
문제: 자세히 모르고 대강 또는 반쯤만 알다
보기:
- 데알다
- 낯알다
- 철알다
정답: 데알다
--------------------

[퀴즈 5]
문제: '주억거리다'의 뜻으로 알맞은 것은?
보기:
- 고개를 앞뒤로 천천히 끄덕거리다
- 허리가 좌우로 거볍게 자꾸 흔들리다
- 가만가만 거볍게 행동하거나 지껄이다
- 팔이나 꼬리 따위가 가볍게 자꾸 흔들리다
정답: 고개를 앞뒤로 천천히 끄덕거리다
--------------------

[퀴즈 6]
문제: '궁싯거리다'의 뜻으로 알맞은 것은?
보기:
- 갈피를 잡지 못하고 이리저리 헤매다
- 궁상이 드러나 보이도록 행동하다
- 대수롭지 아니한 일에 틀어져서 자꾸 돌아서다
- 잠이 오지 아니하여 누워서 몸을 이리저리 뒤척거리다
정답: 잠이 오지 아니하여 누워서 몸을 이리저리 뒤척거리다
--------------------

[퀴즈 7]
문제: 억울한 누명이나 오명
보기:
- 끌터기
- 마루터기
- 덤부랑
- 덤터기
정답: 덤터기
--------------------

[퀴즈 8]
문제: 가끔가끔 틈을 타서 살그머니
보기:
- 곳곳이
- 짬짬이
- 결결이
- 꾀꾀로
정답: 꾀꾀로
--------------------

[퀴즈 9]
문제: '안다니'의 뜻으로 알맞은 것은?
보기:
- 어떤 일이나 사상에서 다른 사람보다 앞선 사람
- 미련하거나 행동이 느린 사람
- 지주를 대리하여 소작권을 관리하는 사람
- 무엇이든지 잘 아는 체하는 사람
정답: 무엇이든지 잘 아는 체하는 사람
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 물어도 썩어도 생치
보기:
- 날치
- 준치
- 김치
정답: 준치
--------------------

[퀴즈 2]
문제: 주객이 을 가리랴
보기:
- 안주
- 술잔
- 청탁
- 부탁
정답: 청탁
--------------------

[퀴즈 3]
문제: 말 안 하면 도 모른다
보기:
- 친구
- 귀신
- 누이
- 하늘
정답: 귀신
--------------------

[퀴즈 4]
문제: 비 오는 날 찾듯
보기:
- 우산
- 나막신
- 부침개
- 모자
정답: 나막신
--------------------

