============== 맞춤법 ==============
[퀴즈 1]
문제: '아리까리하다'와 '아리송하다' 어떤 것이 맞는 말?
보기:
- 그 책의 내용이 아리까리하다 .
- 그 책의 내용이 아리송하다 .
정답: 그 책의 내용이 아리송하다 .
--------------------

[퀴즈 2]
문제: '배개'와 '베개' 어떤 것이 맞는 말?
보기:
- 나는 푹신한 배개 가 좋아.
- 나는 푹신한 베개 가 좋아.
정답: 나는 푹신한 베개 가 좋아.
--------------------

[퀴즈 3]
문제: '새다'와 '새우다' 어떤 것이 맞는 말?
보기:
- 책을 읽다 밤을 새우다 .
- 책을 읽다 밤을 새다 .
정답: 책을 읽다 밤을 새우다 .
--------------------

[퀴즈 4]
문제: '밑동'과 '밑둥' 어떤 것이 맞는 말?
보기:
- 나무 밑둥 을 치다.
- 나무 밑동 을 치다.
정답: 나무 밑동 을 치다.
--------------------

[퀴즈 5]
문제: '곰곰이'와 '곰곰히' 어떤 것이 맞는 말?
보기:
- 곰곰이 생각하고 있다.
- 곰곰히 생각하고 있다.
정답: 곰곰이 생각하고 있다.
--------------------

[퀴즈 6]
문제: '휴계소'와 '휴게소' 어떤 것이 맞는 말?
보기:
- 이번 휴게소 에서 잠깐 쉬었다 가자.
- 이번 휴계소 에서 잠깐 쉬었다 가자.
정답: 이번 휴게소 에서 잠깐 쉬었다 가자.
--------------------

[퀴즈 7]
문제: '바뀌었네''와 '바꼈네' 어떤 것이 맞는 말?
보기:
- 머리 모양이 바뀌었네 ?
- 머리 모양이 바꼈네 ?
정답: 머리 모양이 바뀌었네 ?
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 지식과 행동이 서로 맞음
보기:
- 사즉동혈 (死則同穴)
- 견리사의 (見利思義)
- 지행합일 (知行合一)
- 사욕을 버리고 공익을 위하여 힘씀
- 이리저리 흩어져 갈피를 잡을 수 없음
- 생명이 있는 것은 반드시 죽게 마련임
- 사색불변 (辭色不變)
- 시종일관 (始終一貫)
- 시근종태 (始勤終怠)
- 시종무관 (侍從武官)
- 읍참마속 (泣斬馬謖)
- 무골호인 (無骨好人)
- 첩첩산중 (疊疊山中)
- 어려운 일이 겹침
- 너무 바빠서 두서를 잡지 못하고 허둥댐
- 손을 묶은 것처럼 어찌할 도리가 없어 꼼짝 못 함
- 십시일반 (十匙一飯)
- 오리무중 (五里霧中)
- 차일피일 (此日彼日)
- 싸울 때마다 번번이 이김
- 많은 전투을 치른 노련한 장수
- 항상 전투태세를 갖춘 군인
- 움직이지 않거나 아무 말 없이
- 흔들어도 꼼짝하지 아니함
- 억지로 눌러 꼼짝 못하게 함
- 공공의 일과 사사로운 일을 아울러 이르는 말
- 사사로운 정이나 관계에 이끌리는 일
- 공적인 일을 먼저 하고 사사로운 일은 뒤로 미룸
- 재능이 뛰어난 사람은 저절로 사람들에게 알려짐
- 보통 사람이 하기 어려운 일을 해내는 사람
- 뛰어난 학식이나 재능을 비유적으로 이르는 말
정답: 지행합일 (知行合一)
--------------------

[퀴즈 2]
문제: 멸사봉공(滅私奉公)의 뜻은?
보기:
- 사욕을 버리고 공익을 위하여 힘씀
- 이리저리 흩어져 갈피를 잡을 수 없음
- 생명이 있는 것은 반드시 죽게 마련임
정답: 사욕을 버리고 공익을 위하여 힘씀
--------------------

[퀴즈 3]
문제: 일 따위를 처음부터 끝까지 한결같이 함
보기:
- 사색불변 (辭色不變)
- 시종일관 (始終一貫)
- 시근종태 (始勤終怠)
- 시종무관 (侍從武官)
정답: 시종일관 (始終一貫)
--------------------

[퀴즈 4]
문제: 여러 산이 겹치고 겹친 산속
보기:
- 읍참마속 (泣斬馬謖)
- 무골호인 (無骨好人)
- 첩첩산중 (疊疊山中)
정답: 첩첩산중 (疊疊山中)
--------------------

