============== 맞춤법 ==============
[퀴즈 1]
문제: '통째로'와 '통채로' 어떤 것이 맞는 말?
보기:
- 닭 한 마리가 통째로 들어간 삼계탕
- 닭 한 마리가 통채로 들어간 삼계탕
- 교실이 돗데기시장 처럼 시끄럽다.
- 교실이 도떼기시장 처럼 시끄럽다.
- 시력이 떨어져 안경 도수를 돋워야 한다.
- 시력이 떨어져 안경 도수를 돋궈야 한다.
- 나를 끔찍이 귀여워하셨다.
- 나를 끔찍히 귀여워하셨다.
- 사무실에서 살다시피 했다.
- 사무실에서 사다싶이 했다.
- 추운날씨엔 김치찌개 가 먹고싶다.
- 추운날씨엔 김치찌게 가 먹고싶다.
- 고향 집에서 잔치를 배풀다 .
- 고향 집에서 잔치를 베풀다 .
- 비가 억수같이 쏟아진다.
- 비가 억수같이 쏫아진다.
- 오늘은 남편이 설겆이 를 한다.
- 오늘은 남편이 설거지 를 한다.
- 요즘은 고동 이 제철이다.
- 요즘은 고둥 이 제철이다.
정답: 닭 한 마리가 통째로 들어간 삼계탕
--------------------

[퀴즈 2]
문제: '도떼기시장'과 '돗데기시장' 어떤 것이 맞는 말?
보기:
- 교실이 돗데기시장 처럼 시끄럽다.
- 교실이 도떼기시장 처럼 시끄럽다.
정답: 교실이 도떼기시장 처럼 시끄럽다.
--------------------

[퀴즈 3]
문제: '돋우다'와 '돋구다' 어떤 것이 맞는 말?
보기:
- 시력이 떨어져 안경 도수를 돋워야 한다.
- 시력이 떨어져 안경 도수를 돋궈야 한다.
정답: 시력이 떨어져 안경 도수를 돋궈야 한다.
--------------------

[퀴즈 4]
문제: '살다시피'와 '사다싶이' 어떤 것이 맞는 말?
보기:
- 사무실에서 살다시피 했다.
- 사무실에서 사다싶이 했다.
정답: 사무실에서 살다시피 했다.
--------------------

[퀴즈 5]
문제: '배풀다'와 '베풀다' 어떤 것이 맞는 말?
보기:
- 고향 집에서 잔치를 배풀다 .
- 고향 집에서 잔치를 베풀다 .
정답: 고향 집에서 잔치를 베풀다 .
--------------------

[퀴즈 6]
문제: '쏟아지다'와 '쏫아지다' 어떤 것이 맞는 말?
보기:
- 비가 억수같이 쏟아진다.
- 비가 억수같이 쏫아진다.
정답: 비가 억수같이 쏟아진다.
--------------------

[퀴즈 7]
문제: '고둥'과 '고동' 어떤 것이 맞는 말?
보기:
- 요즘은 고동 이 제철이다.
- 요즘은 고둥 이 제철이다.
정답: 요즘은 고둥 이 제철이다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 명경지수(明鏡止水)의 뜻은?
보기:
- 결백하고 온건한 성격을 가짐
- 잡념과 헛된 욕심 없이 맑고 깨끗한 마음
- 마음이 공평하고 사심 없이 밝고 큼
- 나라를 기울게 할 만큼 아름다운 미인
- 세상을 어지럽히고 백성을 속임
- 세상을 다스리고 백성을 구제함
- 아주 오랜 세월 동안 변하지 아니함
- 침착하여 안색이 변하지 아니함
- 경우에 따라 변하여 일정하지 아니함
- 설상가상 (雪上加霜)
- 사분오열 (四分五裂)
- 새옹지마 (塞翁之馬)
- 서로 우열을 가리기 힘든 형세
- 사물의 가치, 우열, 선악 따위를 평가함
- 두 사람이 마지막으로 우열이나 승부를 겨룸
- 아주 맛있는 음식과 좋은 안주
- 세상의 온갖 고난을 다 겪어 세상일에 경험이 많음
- 온갖 진귀한 물건으로 차린 맛이 좋은 음식
- 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말
- 달콤한 말로 남의 비위를 맞추어 살살 달래는 일
- 겉으로만 그럴듯하게 꾸며 대어 남의 비위를 맞추는 수작
- 작은 힘이라도 합치면 큰 힘이 됨
- 죽을 각오로 싸움에 임함
- 물속 깊숙이 가라앉거나 숨음
- 안하무인 (眼下無人)
- 심술거복 (心術去福)
- 하석상대 (下石上臺)
- 여러가지를 많이 생각할수록 좋은 것을 얻음
- 어리석은 자의 많은 생각 중 단 하나의 묘책
- 슬기로운 사람도 여러 생각 중에는 실수가 있을 수 있음
정답: 잡념과 헛된 욕심 없이 맑고 깨끗한 마음
--------------------

[퀴즈 2]
문제: 경세제민(經世濟民)의 뜻은?
보기:
- 나라를 기울게 할 만큼 아름다운 미인
- 세상을 어지럽히고 백성을 속임
- 세상을 다스리고 백성을 구제함
정답: 세상을 다스리고 백성을 구제함
--------------------

[퀴즈 3]
문제: 만고불변(萬古不變)의 뜻은?
보기:
- 아주 오랜 세월 동안 변하지 아니함
- 침착하여 안색이 변하지 아니함
- 경우에 따라 변하여 일정하지 아니함
정답: 아주 오랜 세월 동안 변하지 아니함
--------------------

[퀴즈 4]
문제: 난처한 일이나 불행한 일이 잇따라 일어남
보기:
- 설상가상 (雪上加霜)
- 사분오열 (四分五裂)
- 새옹지마 (塞翁之馬)
정답: 설상가상 (雪上加霜)
--------------------

[퀴즈 5]
문제: 백중지세(伯仲之勢)의 뜻은?
보기:
- 서로 우열을 가리기 힘든 형세
- 사물의 가치, 우열, 선악 따위를 평가함
- 두 사람이 마지막으로 우열이나 승부를 겨룸
정답: 서로 우열을 가리기 힘든 형세
--------------------

[퀴즈 6]
문제: 산해진미(山海珍味)의 뜻은?
보기:
- 아주 맛있는 음식과 좋은 안주
- 세상의 온갖 고난을 다 겪어 세상일에 경험이 많음
- 온갖 진귀한 물건으로 차린 맛이 좋은 음식
정답: 온갖 진귀한 물건으로 차린 맛이 좋은 음식
--------------------

[퀴즈 7]
문제: 감언이설(甘言利說)의 뜻은?
보기:
- 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말
- 달콤한 말로 남의 비위를 맞추어 살살 달래는 일
- 겉으로만 그럴듯하게 꾸며 대어 남의 비위를 맞추는 수작
정답: 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말
--------------------

[퀴즈 8]
문제: 파부침선(破釜沈船)의 뜻은?
보기:
- 작은 힘이라도 합치면 큰 힘이 됨
- 죽을 각오로 싸움에 임함
- 물속 깊숙이 가라앉거나 숨음
정답: 죽을 각오로 싸움에 임함
--------------------

[퀴즈 9]
문제: 교만하여 다른 사람을 업신여김
보기:
- 안하무인 (眼下無人)
- 심술거복 (心術去福)
- 하석상대 (下石上臺)
정답: 안하무인 (眼下無人)
--------------------

[퀴즈 10]
문제: 천려일실(千慮一失)의 뜻은?
보기:
- 여러가지를 많이 생각할수록 좋은 것을 얻음
- 어리석은 자의 많은 생각 중 단 하나의 묘책
- 슬기로운 사람도 여러 생각 중에는 실수가 있을 수 있음
정답: 슬기로운 사람도 여러 생각 중에는 실수가 있을 수 있음
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 벗 줄 것은 없어도 줄 것은 있다
보기:
- 친구
- 도둑
- 누이
- 남
- 대우
- 인정
- 귀염
- 배불리
- 앉아서
- 맘먹고
- 누워서
- 갈바람
- 큰바람
- 올바람
- 신바람
- 작은 가지
- 뒷 산
- 생나무
- 젖은 나무
- 호랑이
- 토끼
- 가재
- 지네
- 신트림
- 용트림
- 된트림
- 위트림
- 발
- 코
- 간
- 쏙
- 지렁이
- 강아지
- 굼벵이
- 밥상
- 나이
- 마음
- 양심
정답: 도둑
--------------------

[퀴즈 2]
문제: 바른말 하는 사람 못 받는다
보기:
- 대우
- 인정
- 귀염
정답: 귀염
--------------------

[퀴즈 3]
문제: 미꾸라짓국 먹고 한다
보기:
- 신트림
- 용트림
- 된트림
- 위트림
정답: 용트림
--------------------

