============== 맞춤법 ==============
[퀴즈 1]
문제: '오뚜기'와 '오뚝이' 어떤 것이 맞는 말?
보기:
- 그는 오뚝이 처럼 일어났다.
- 그는 오뚜기 처럼 일어났다.
- 어께 가 며칠 전부터 너무 아프다.
- 어깨 가 며칠 전부터 너무 아프다.
- 가만히 있지 말고 사과라도 깍아라 .
- 가만히 있지 말고 사과라도 깎아라 .
- 가없는 부모님의 사랑.
- 가이 없는 부모님의 사랑.
- 개방정 좀 그만 떨어라.
- 깨방정 좀 그만 떨어라.
- 나이가 지그시 들어 보인다.
- 나이가 지긋이 들어 보인다.
- 가방에 신발을 우겨넣었다 .
- 가방에 신발을 욱여넣었다 .
- 그에게 땀방울이 송골송골 맺혔다.
- 그에게 땀방울이 송글송글 맺혔다.
- 나는 철석같이 믿고 따르겠다.
- 나는 철썩같이 믿고 따르겠다.
- 부스스한 머리
- 부시시한 머리
정답: 그는 오뚝이 처럼 일어났다.
--------------------

[퀴즈 2]
문제: '가없다'와 '가이 없다' 어떤 것이 맞는 말?
보기:
- 가없는 부모님의 사랑.
- 가이 없는 부모님의 사랑.
정답: 가없는 부모님의 사랑.
--------------------

