============== 맞춤법 ==============
[퀴즈 1]
문제: '확율'과 '확률' 어떤 것이 맞는 말?
보기:
- 눈이 내릴 확율 이 높다.
- 눈이 내릴 확률 이 높다.
정답: 눈이 내릴 확률 이 높다.
--------------------

[퀴즈 2]
문제: '나부랭이'와 '나부라기' 어떤 것이 맞는 말?
보기:
- 구겨진 종이 나부라기 .
- 구겨진 종이 나부랭이 .
정답: 구겨진 종이 나부랭이 .
--------------------

[퀴즈 3]
문제: '중개'와 '중계' 어떤 것이 맞는 말?
보기:
- 부동산 중계 일을 하고 있다.
- 부동산 중개 일을 하고 있다.
정답: 부동산 중개 일을 하고 있다.
--------------------

[퀴즈 4]
문제: '표지'와 '표식' 어떤 것이 맞는 말?
보기:
- 여기에서 통행금지 표지 를 봤다.
- 여기에서 통행금지 표식 을 봤다.
정답: 여기에서 통행금지 표지 를 봤다.
--------------------

[퀴즈 5]
문제: '불을 켜다'와 '불을 키다' 어떤 것이 맞는 말?
보기:
- 불을 켜라고 했어요.
- 불을 키라고 했어요.
정답: 불을 켜라고 했어요.
--------------------

[퀴즈 6]
문제: '공개됨'과 '공개됌' 어떤 것이 맞는 말?
보기:
- 금일 합격자 명단이 공개됨 .
- 금일 합격자 명단이 공개됌 .
정답: 금일 합격자 명단이 공개됨 .
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '외틀다'의 뜻으로 알맞은 것은?
보기:
- 바싹 꼬면서 틀다
- 값의 한도 안에 들다
- 한쪽으로 틀다
- 가볍게 조금 뒤틀다
정답: 한쪽으로 틀다
--------------------

[퀴즈 2]
문제: '데알다'의 뜻으로 알맞은 것은?
보기:
- 자세히 모르고 대강 또는 반쯤만 알다
- 사리를 분별하여 판단하는 힘이 생기다
- 사람의 얼굴을 기억하고 알아보다
정답: 자세히 모르고 대강 또는 반쯤만 알다
--------------------

