============== 맞춤법 ==============
[퀴즈 1]
문제: '짖밟히다'와 '짓밟히다' 어떤 것이 맞는 말?
보기:
- 성난 발길에 짓밟히다 .
- 성난 발길에 짖밟히다 .
- 뜨뜻미지근 한 반응을 보였다.
- 뜨뜨미지근 한 반응을 보였다.
- 출입을 일절 금하다.
- 출입을 일체 금하다.
- 우리 힘으로 반드시 해내자!
- 우리 힘으로 반듯이 해내자!
- 우리는 툇마루 에 앉아서 시간을 보냈다.
- 우리는 튓마루 에 앉아서 시간을 보냈다.
- 송년회에서 오랫만에 만난 친구들.
- 송년회에서 오랜만에 만난 친구들.
- 벌써 여러 번 울궈먹었다 .
- 벌써 여러 번 우려먹었다 .
- 물 흐름량 에 따라 다르다.
- 물 흐름양 에 따라 다르다.
- 그녀는 관객 한 명 한 명과 일일이 악수를 했다.
- 그녀는 관객 한 명 한 명과 일일히 악수를 했다.
- 엉겁결 에 허락해 버렸다.
- 엉겹결 에 허락해 버렸다.
정답: 성난 발길에 짓밟히다 .
--------------------

[퀴즈 2]
문제: '뜨뜻미지근'과 '뜨뜨미지근' 어떤 것이 맞는 말?
보기:
- 뜨뜻미지근 한 반응을 보였다.
- 뜨뜨미지근 한 반응을 보였다.
정답: 뜨뜻미지근 한 반응을 보였다.
--------------------

[퀴즈 3]
문제: '일체'와 '일절' 어떤 것이 맞는 말?
보기:
- 출입을 일절 금하다.
- 출입을 일체 금하다.
정답: 출입을 일절 금하다.
--------------------

[퀴즈 4]
문제: '튓마루'와 '툇마루' 어떤 것이 맞는 말?
보기:
- 우리는 툇마루 에 앉아서 시간을 보냈다.
- 우리는 튓마루 에 앉아서 시간을 보냈다.
정답: 우리는 툇마루 에 앉아서 시간을 보냈다.
--------------------

[퀴즈 5]
문제: '오랜만'과 '오랫만' 어떤 것이 맞는 말?
보기:
- 송년회에서 오랫만에 만난 친구들.
- 송년회에서 오랜만에 만난 친구들.
정답: 송년회에서 오랜만에 만난 친구들.
--------------------

[퀴즈 6]
문제: '흐름량'과 '흐름양' 어떤 것이 맞는 말?
보기:
- 물 흐름량 에 따라 다르다.
- 물 흐름양 에 따라 다르다.
정답: 물 흐름양 에 따라 다르다.
--------------------

[퀴즈 7]
문제: '일일이'와 '일일히' 어떤 것이 맞는 말?
보기:
- 그녀는 관객 한 명 한 명과 일일이 악수를 했다.
- 그녀는 관객 한 명 한 명과 일일히 악수를 했다.
정답: 그녀는 관객 한 명 한 명과 일일이 악수를 했다.
--------------------

[퀴즈 8]
문제: '엉겁결'과 '엉겹결' 어떤 것이 맞는 말?
보기:
- 엉겁결 에 허락해 버렸다.
- 엉겹결 에 허락해 버렸다.
정답: 엉겁결 에 허락해 버렸다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 망연자실(茫然自失)의 뜻은?
보기:
- 멍하니 정신을 잃음
- 미처 생각할 겨를도 없이
- 말없이 마음속으로 생각함
- 마음을 가다듬어 고요하게 정신을 수양함
- 집안을 다스리고 자손을 가르침
- 몸과 마음을 닦아 수양하고 집안을 다스림
- 부급종사 (負笈從師)
- 선공후사 (先公後私)
- 사생취의 (捨生取義)
- 명랑하고 거리낌이나 숨김이 없는 마음
- 마음과 마음으로 서로 뜻이 통함
- 한결같이 변하지 않는 참된 마음
- 계획적으로 간사한 꾀를 냄
- 마음이 음흉하고 욕심이 많은 사람
- 남의 권세를 빌려 위세를 부림
- 겉보기만 그럴듯하고 속은 변변하지 아니함
- 출발은 야단스러우나 그 끝은 보잘것없이 됨
- 달아난 양을 찾다가 여러 갈래 길에서 길을 잃음
- 하석상대 (下石上臺)
- 읍참마속 (泣斬馬謖)
- 낙화유수 (落花流水)
- 일사천리 (一瀉千里)
- 일순천리 (一瞬千里)
- 속거천리 (速去千里)
- 일망천리 (一望千里)
- 새옹지마 (塞翁之馬)
- 다사다단 (多事多端)
- 경전하사 (鯨戰蝦死)
- 뜻밖의 일로 깜짝 놀람
- 거짓으로 놀라는 체함
- 세상을 몹시 놀라게 함
정답: 멍하니 정신을 잃음
--------------------

[퀴즈 2]
문제: 수신제가(修身齊家)의 뜻은?
보기:
- 마음을 가다듬어 고요하게 정신을 수양함
- 집안을 다스리고 자손을 가르침
- 몸과 마음을 닦아 수양하고 집안을 다스림
정답: 몸과 마음을 닦아 수양하고 집안을 다스림
--------------------

[퀴즈 3]
문제: 먼 곳에 있는 스승을 찾아서 공부하러 감
보기:
- 부급종사 (負笈從師)
- 선공후사 (先公後私)
- 사생취의 (捨生取義)
정답: 부급종사 (負笈從師)
--------------------

[퀴즈 4]
문제: 호가호위(狐假虎威)의 뜻은?
보기:
- 계획적으로 간사한 꾀를 냄
- 마음이 음흉하고 욕심이 많은 사람
- 남의 권세를 빌려 위세를 부림
정답: 남의 권세를 빌려 위세를 부림
--------------------

[퀴즈 5]
문제: 양두구육(羊頭狗肉)의 뜻은?
보기:
- 겉보기만 그럴듯하고 속은 변변하지 아니함
- 출발은 야단스러우나 그 끝은 보잘것없이 됨
- 달아난 양을 찾다가 여러 갈래 길에서 길을 잃음
정답: 겉보기만 그럴듯하고 속은 변변하지 아니함
--------------------

[퀴즈 6]
문제: 살림이나 세력이 약해져 아주 보잘것없이 됨
보기:
- 하석상대 (下石上臺)
- 읍참마속 (泣斬馬謖)
- 낙화유수 (落花流水)
정답: 낙화유수 (落花流水)
--------------------

[퀴즈 7]
문제: 어떤 일이 거침없이 빨리 진행됨
보기:
- 일사천리 (一瀉千里)
- 일순천리 (一瞬千里)
- 속거천리 (速去千里)
- 일망천리 (一望千里)
정답: 일사천리 (一瀉千里)
--------------------

[퀴즈 8]
문제: 경천동지(驚天動地)의 뜻은?
보기:
- 뜻밖의 일로 깜짝 놀람
- 거짓으로 놀라는 체함
- 세상을 몹시 놀라게 함
정답: 세상을 몹시 놀라게 함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 조금도 틀림이 없다
보기:
- 가없다
- 낯없다
- 얼없다
- 위없다
정답: 얼없다
--------------------

[퀴즈 2]
문제: '잡을손'의 뜻으로 알맞은 것은?
보기:
- 어떤 방면에서 썩 훌륭한 솜씨
- 무리하게 억지로 해내는 솜씨
- 일을 다잡아 해내는 솜씨
- 손을 빠르게 놀려 만드는 솜씨
정답: 일을 다잡아 해내는 솜씨
--------------------

[퀴즈 3]
문제: '거춤거춤'의 뜻으로 알맞은 것은?
보기:
- 일을 대강대강 하는 모양
- 살갗이 윤기가 없고 거친 모양
- 망설이며 자꾸 머뭇거리는 모양
- 다리를 끌면서 억지로 걷는 모양
정답: 일을 대강대강 하는 모양
--------------------

[퀴즈 4]
문제: '짓먹다'의 뜻으로 알맞은 것은?
보기:
- 서로 어울러서 함께 먹다
- 지나치게 많이 먹다
- 마음을 느긋하게 가지다
- 덜 익은 음식을 미리 먹다
정답: 지나치게 많이 먹다
--------------------

[퀴즈 5]
문제: 여럿 가운데에 가장 중요한 내용
보기:
- 중간
- 중견
- 전짬
- 알짬
정답: 알짬
--------------------

[퀴즈 6]
문제: 국물이 있는 음식을 이르는 말
보기:
- 술어미
- 술적심
- 퇴적심
- 물음식
정답: 술적심
--------------------

[퀴즈 7]
문제: 생김새나 행동이 사랑을 느낄 정도로 귀엽다
보기:
- 사랑겨이
- 사랑옵다
- 가없다
- 거비엽다
정답: 사랑옵다
--------------------

[퀴즈 8]
문제: 여러 겹으로 얼어붙은 얼음
보기:
- 너테
- 대테
- 에테
- 쇠테
정답: 너테
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 는 늙어 죽을 때까지 해도 다 못한다
보기:
- 공부
- 독서
- 효도
- 담비
- 여우
- 사슴
- 사자
- 찬물
- 고기
- 술
- 딸 - 사위
- 아들 - 며느리
- 며느리 - 사위
- 아들 - 딸
- 홍살문
- 마루문
- 남대문
- 유리문
- 껍질
- 알맹이
- 뼈
- 씨
- 사촌
- 중심지
- 변두리
- 남은 돈
- 미소
- 표정
- 이름
- 별명
- 갈바람
- 하늬바람
- 비바람
- 마파람
- 남산
- 언덕
- 숭산
- 골짜기
정답: 공부
--------------------

[퀴즈 2]
문제: 범 잡아먹는 가 있다
보기:
- 담비
- 여우
- 사슴
- 사자
정답: 담비
--------------------

[퀴즈 3]
문제: 반달 같은 있으면 온달 같은 삼겠다
보기:
- 딸 - 사위
- 아들 - 며느리
- 며느리 - 사위
- 아들 - 딸
정답: 딸 - 사위
--------------------

[퀴즈 4]
문제: 계란에도 있다
보기:
- 껍질
- 알맹이
- 뼈
- 씨
정답: 뼈
--------------------

[퀴즈 5]
문제: 얼굴 보아 가며 짓는다
보기:
- 미소
- 표정
- 이름
- 별명
정답: 이름
--------------------

