============== 맞춤법 ==============
[퀴즈 1]
문제: '다르다'와 '틀리다' 어떤 것이 맞는 말?
보기:
- 내 생각은 너랑 틀려 .
- 내 생각은 너랑 달라 .
- 웬일 로 선물까지 준비했어?
- 왠일 로 선물까지 준비했어?
- 사람이 여라문 밖에 모이지 않았다.
- 사람이 여남은 밖에 모이지 않았다.
- 치맛단을 스치다 .
- 치맛단을 시치다 .
- 먼지가 쌓이지 않도록 덮게 를 씌웠다.
- 먼지가 쌓이지 않도록 덮개 를 씌웠다.
- 괜히 고까운 생각이 들더라.
- 괜히 꼬까운 생각이 들더라.
- 그는 내게 엊그제 일어난 사건에 대해 들려주었다.
- 그는 내게 어끄제 일어난 사건에 대해 들려주었다.
- 틀린 부분에 가위표 를 치세요.
- 틀린 부분에 엑스표 를 치세요.
- 돌멩이가 구르다 .
- 돌멩이가 굴르다 .
- 몰래 눈물을 흘리며 분을 삭였다 .
- 몰래 눈물을 흘리며 분을 삭혔다 .
정답: 내 생각은 너랑 달라 .
--------------------

[퀴즈 2]
문제: '여남은'과 '여라문' 어떤 것이 맞는 말?
보기:
- 사람이 여라문 밖에 모이지 않았다.
- 사람이 여남은 밖에 모이지 않았다.
정답: 사람이 여남은 밖에 모이지 않았다.
--------------------

[퀴즈 3]
문제: '덮개'와 '덮게' 어떤 것이 맞는 말?
보기:
- 먼지가 쌓이지 않도록 덮게 를 씌웠다.
- 먼지가 쌓이지 않도록 덮개 를 씌웠다.
정답: 먼지가 쌓이지 않도록 덮개 를 씌웠다.
--------------------

[퀴즈 4]
문제: '고깝다'와 '꼬깝다' 어떤 것이 맞는 말?
보기:
- 괜히 고까운 생각이 들더라.
- 괜히 꼬까운 생각이 들더라.
정답: 괜히 고까운 생각이 들더라.
--------------------

[퀴즈 5]
문제: '어끄제'와 '엊그제' 어떤 것이 맞는 말?
보기:
- 그는 내게 엊그제 일어난 사건에 대해 들려주었다.
- 그는 내게 어끄제 일어난 사건에 대해 들려주었다.
정답: 그는 내게 엊그제 일어난 사건에 대해 들려주었다.
--------------------

[퀴즈 6]
문제: '가위표'와 '엑스표' 올바른 표기는?
보기:
- 틀린 부분에 가위표 를 치세요.
- 틀린 부분에 엑스표 를 치세요.
정답: 틀린 부분에 가위표 를 치세요.
--------------------

[퀴즈 7]
문제: '삭이다'와 '삭히다' 어떤 것이 맞는 말?
보기:
- 몰래 눈물을 흘리며 분을 삭였다 .
- 몰래 눈물을 흘리며 분을 삭혔다 .
정답: 몰래 눈물을 흘리며 분을 삭였다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 어불성설(語不成說)의 뜻은?
보기:
- 사물이 제격에 맞지 아니함
- 말이 조금도 사리에 맞지 아니함
- 서로 호흡이나 마음이 맞지 아니함
정답: 말이 조금도 사리에 맞지 아니함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 제철에 뒤져 맞지 아니하다
보기:
- 철없다
- 철찾다
- 재겹다
- 철겹다
정답: 철겹다
--------------------

