============== 맞춤법 ==============
[퀴즈 1]
문제: '벗어지다'와 '벗겨지다' 어떤 것이 맞는 말?
보기:
- 탈모로 보기싫게 앞머리가 벗겨지다 .
- 탈모로 보기싫게 앞머리가 벗어지다 .
- 뜨끈한 순대국 한 사발
- 뜨끈한 순댓국 한 사발
- 그 약품은 치사률 이 높다.
- 그 약품은 치사율 이 높다.
- 쭈꾸미 요리를 잘하는 집을 안다.
- 주꾸미 요리를 잘하는 집을 안다.
- 콧망울 이 두둑해야 복이 있다.
- 콧방울 이 두둑해야 복이 있다.
- 우리는 커플이에요 .
- 우리는 커플이예요 .
- 너도 알다싶이 난 아니야.
- 너도 알다시피 난 아니야.
- 너도 아다시피 난 아니야.
- 며칠 만 좀 기다려 줘.
- 몇 일 만 좀 기다려 줘.
- 그 게임은 파투 가 나고 말았다.
- 그 게임은 파토 가 나고 말았다.
- 어쭙잖게 꾀를 부린다.
- 어줍잖게 꾀를 부린다.
정답: 탈모로 보기싫게 앞머리가 벗어지다 .
--------------------

[퀴즈 2]
문제: '순대국'과 '순댓국' 어떤 것이 맞는 말?
보기:
- 뜨끈한 순대국 한 사발
- 뜨끈한 순댓국 한 사발
정답: 뜨끈한 순댓국 한 사발
--------------------

[퀴즈 3]
문제: '치사률'과 '치사율' 어떤 것이 맞는 말?
보기:
- 그 약품은 치사률 이 높다.
- 그 약품은 치사율 이 높다.
정답: 그 약품은 치사율 이 높다.
--------------------

[퀴즈 4]
문제: '주꾸미'와 '쭈꾸미' 어떤 것이 맞는 말?
보기:
- 쭈꾸미 요리를 잘하는 집을 안다.
- 주꾸미 요리를 잘하는 집을 안다.
정답: 주꾸미 요리를 잘하는 집을 안다.
--------------------

[퀴즈 5]
문제: '콧망울'과 '콧방울' 어떤 것이 맞는 말?
보기:
- 콧망울 이 두둑해야 복이 있다.
- 콧방울 이 두둑해야 복이 있다.
정답: 콧방울 이 두둑해야 복이 있다.
--------------------

[퀴즈 6]
문제: '커플이예요'와 '커플이에요' 어떤 것이 맞는 말?
보기:
- 우리는 커플이에요 .
- 우리는 커플이예요 .
정답: 우리는 커플이에요 .
--------------------

[퀴즈 7]
문제: '며칠'과 '몇 일' 어떤 것이 맞는 말?
보기:
- 며칠 만 좀 기다려 줘.
- 몇 일 만 좀 기다려 줘.
정답: 며칠 만 좀 기다려 줘.
--------------------

[퀴즈 8]
문제: '파투'와 '파토' 어떤 것이 맞는 말?
보기:
- 그 게임은 파투 가 나고 말았다.
- 그 게임은 파토 가 나고 말았다.
정답: 그 게임은 파투 가 나고 말았다.
--------------------

[퀴즈 9]
문제: '어쭙잖게'와 '어줍잖게' 어떤 것이 맞는 말?
보기:
- 어쭙잖게 꾀를 부린다.
- 어줍잖게 꾀를 부린다.
정답: 어쭙잖게 꾀를 부린다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 어떤 일이든 끊임없이 노력하면 반드시 이루어짐
보기:
- 주지육림 (酒池肉林)
- 우공이산 (愚公移山)
- 도원결의 (桃園結義)
정답: 우공이산 (愚公移山)
--------------------

[퀴즈 2]
문제: 무용지물(無用之物)의 뜻은?
보기:
- 도무지 어찌할 수 없음
- 쓸모없는 물건이나 사람
- 매우 위급한 자리에 놓여 있음
정답: 쓸모없는 물건이나 사람
--------------------

[퀴즈 3]
문제: 백전백승(百戰百勝)의 뜻은?
보기:
- 싸울 때마다 번번이 이김
- 많은 전투을 치른 노련한 장수
- 항상 전투태세를 갖춘 군인
정답: 싸울 때마다 번번이 이김
--------------------

[퀴즈 4]
문제: 다다익선(多多益善)의 뜻은?
보기:
- 여러 가지로 일도 많고 어려움도 많음
- 생각과 느낌이 섬세하고 풍부함
- 많으면 많을수록 더욱 좋음
정답: 많으면 많을수록 더욱 좋음
--------------------

[퀴즈 5]
문제: 유유상종(類類相從)의 뜻은?
보기:
- 서로서로 도움
- 날마다 서로 사귀어 놂
- 같은 무리끼리 서로 사귐
정답: 같은 무리끼리 서로 사귐
--------------------

[퀴즈 6]
문제: 입술이 없으면 이가 시리다
보기:
- 사공중곡 (射空中鵠)
- 순망치한 (脣亡齒寒)
- 망중유한 (忙中有閑)
정답: 순망치한 (脣亡齒寒)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: 정해진 수량 이외에 덧붙이는 물건
보기:
- 덧거리
- 덧도리
- 덧물림
- 촐랑거리며 조심성 없이 함부로 행동하는 사람
- 말이나 행동이 얌전하지 못하고 덜렁거리는 여자
- 성미가 침착하지 못하고 덜렁대는 사람
- 직업이 없이 빌빌거리며 노는 사내
- 낱벌
- 든벌
- 불벌
- 내벌
- 옹글다
- 궁글다
- 몽글다
- 벙글다
- 살피꽃밭
- 모둠꽃밭
- 올림꽃밭
- 무겁디무겁다
- 과중하다
- 드레지다
- 무지근하다
- 성질이 굳고 무뚝뚝하다
- 몸은 약하여 보여도 힘이 세고 다부지다
- 가볍고 조심성 없이 행동하다
- 원하는 바를 이루고자 악착스럽게 굴다
- 멀떠구니
- 뿌다구니
- 치룽구니
- 배틀다
- 외틀다
- 안틀다
- 되틀다
- 많은 사람이 비좁게 모여 몹시 붐비거나 들끓는 모양
- 몹시 힘에 겨운 일을 이루려고 갖은 애를 쓰는 모양
- 야단스럽게 울기도 하며 부르짖기도 하며 우는 모양
- 마음이 초조하고 불안하여 어찌할 바를 모르는 모양
정답: 덧거리
--------------------

[퀴즈 2]
문제: 집 안에서만 입는 옷이나 신는 신발
보기:
- 낱벌
- 든벌
- 불벌
- 내벌
정답: 든벌
--------------------

[퀴즈 3]
문제: 매우 실속 있고 다부지다
보기:
- 옹글다
- 궁글다
- 몽글다
- 벙글다
정답: 옹글다
--------------------

[퀴즈 4]
문제: 정원 한옆에 둥글거나 모지게 만든 꽃밭
보기:
- 살피꽃밭
- 모둠꽃밭
- 올림꽃밭
정답: 모둠꽃밭
--------------------

[퀴즈 5]
문제: 사람의 됨됨이가 가볍지 않고 점잖아서 무게가 있다
보기:
- 무겁디무겁다
- 과중하다
- 드레지다
- 무지근하다
정답: 드레지다
--------------------

[퀴즈 6]
문제: '앙세다'의 뜻으로 알맞은 것은?
보기:
- 성질이 굳고 무뚝뚝하다
- 몸은 약하여 보여도 힘이 세고 다부지다
- 가볍고 조심성 없이 행동하다
- 원하는 바를 이루고자 악착스럽게 굴다
정답: 몸은 약하여 보여도 힘이 세고 다부지다
--------------------

[퀴즈 7]
문제: 한쪽으로 틀다
보기:
- 배틀다
- 외틀다
- 안틀다
- 되틀다
정답: 외틀다
--------------------

[퀴즈 8]
문제: '애면글면'의 뜻으로 알맞은 것은?
보기:
- 많은 사람이 비좁게 모여 몹시 붐비거나 들끓는 모양
- 몹시 힘에 겨운 일을 이루려고 갖은 애를 쓰는 모양
- 야단스럽게 울기도 하며 부르짖기도 하며 우는 모양
- 마음이 초조하고 불안하여 어찌할 바를 모르는 모양
정답: 몹시 힘에 겨운 일을 이루려고 갖은 애를 쓰는 모양
--------------------

