============== 맞춤법 ==============
[퀴즈 1]
문제: '띠고'와 '띄고' 어떤 것이 맞는 말?
보기:
- 수출이 활기를 띄고 있다.
- 수출이 활기를 띠고 있다.
- 아이들만 닦달 했다.
- 아이들만 닥달 했다.
- 김치 뽁음밥 으로 주세요.
- 김치 뽂음밥 으로 주세요.
- 김치 볶음밥 으로 주세요.
- 가방을 팽게치고 밖으로 나갔다.
- 가방을 팽개치고 밖으로 나갔다.
- 헝겊으로 겹겹히 감았다.
- 헝겊으로 겹겹이 감았다.
- 돌아온 선수들을 열열히 환영하다.
- 돌아온 선수들을 열렬히 환영하다.
- 나이가 어리고 더우기 몸도 약하다.
- 나이가 어리고 더욱이 몸도 약하다.
- 옷에 보무라지 가 일어났다.
- 옷에 보푸라기 가 일어났다.
- 지금 몇 시에요 ?
- 지금 몇 시예요 ?
- 너를 정말 어떻하면 좋니?
- 너를 정말 어떻해 하면 좋니?
- 너를 정말 어떡하면 좋니?
- 너를 정말 어떠카면 좋니?
정답: 수출이 활기를 띠고 있다.
--------------------

[퀴즈 2]
문제: '닦달'과 '닥달' 어떤 것이 맞는 말?
보기:
- 아이들만 닦달 했다.
- 아이들만 닥달 했다.
정답: 아이들만 닦달 했다.
--------------------

[퀴즈 3]
문제: '겹겹히'와 '겹겹이' 어떤 것이 맞는 말?
보기:
- 헝겊으로 겹겹히 감았다.
- 헝겊으로 겹겹이 감았다.
정답: 헝겊으로 겹겹이 감았다.
--------------------

[퀴즈 4]
문제: '열렬히'와 '열열히' 어떤 것이 맞는 말?
보기:
- 돌아온 선수들을 열열히 환영하다.
- 돌아온 선수들을 열렬히 환영하다.
정답: 돌아온 선수들을 열렬히 환영하다.
--------------------

