============== 맞춤법 ==============
[퀴즈 1]
문제: '부추기다'와 '부축이다' 어떤 것이 맞는 말?
보기:
- 괜한 경쟁심을 부추기다 .
- 괜한 경쟁심을 부축이다 .
- 맛배기 로 한입씩 주다.
- 맛보기 로 한입씩 주다.
- 해코지 라도 하려는 거야?
- 해꼬지 라도 하려는 거야?
- 작달막한 체구의 여자가 나타났다.
- 짝달막한 체구의 여자가 나타났다.
- 그가 농지꺼리 를 던졌다.
- 그가 농지거리 를 던졌다.
- 멀리서도 네 얼굴을 담박 에 알아봤다.
- 멀리서도 네 얼굴을 단박 에 알아봤다.
- 오도방정 을 떨다.
- 오두방정 을 떨다.
- 어떻던 무슨 상관이야.
- 어떻든 무슨 상관이야.
- 또다시 선택의 기로 에 서 있다.
- 또다시 선택의 귀로 에 서 있다.
- 칠삭둥이 로 태어난 막내
- 칠삭동이 로 태어난 막내
정답: 괜한 경쟁심을 부추기다 .
--------------------

[퀴즈 2]
문제: '맛배기'와 '맛보기' 어떤 것이 맞는 말?
보기:
- 맛배기 로 한입씩 주다.
- 맛보기 로 한입씩 주다.
정답: 맛보기 로 한입씩 주다.
--------------------

[퀴즈 3]
문제: '해코지'와 '해꼬지' 어떤 것이 맞는 말?
보기:
- 해코지 라도 하려는 거야?
- 해꼬지 라도 하려는 거야?
정답: 해코지 라도 하려는 거야?
--------------------

[퀴즈 4]
문제: '작달막하다'와 '짝달막하다' 어떤 것이 맞는 말?
보기:
- 작달막한 체구의 여자가 나타났다.
- 짝달막한 체구의 여자가 나타났다.
정답: 작달막한 체구의 여자가 나타났다.
--------------------

[퀴즈 5]
문제: '농지거리'와 '농지꺼리' 어떤 것이 맞는 말?
보기:
- 그가 농지꺼리 를 던졌다.
- 그가 농지거리 를 던졌다.
정답: 그가 농지거리 를 던졌다.
--------------------

[퀴즈 6]
문제: '단박'과 '담박' 어떤 것이 맞는 말?
보기:
- 멀리서도 네 얼굴을 담박 에 알아봤다.
- 멀리서도 네 얼굴을 단박 에 알아봤다.
정답: 멀리서도 네 얼굴을 단박 에 알아봤다.
--------------------

[퀴즈 7]
문제: '오두방정'과 '오도방정' 어떤 것이 맞는 말?
보기:
- 오도방정 을 떨다.
- 오두방정 을 떨다.
정답: 오두방정 을 떨다.
--------------------

[퀴즈 8]
문제: '어떻던'과 '어떻든' 어떤 것이 맞는 말?
보기:
- 어떻던 무슨 상관이야.
- 어떻든 무슨 상관이야.
정답: 어떻든 무슨 상관이야.
--------------------

[퀴즈 9]
문제: '기로'와 '귀로' 어떤 것이 맞는 말?
보기:
- 또다시 선택의 기로 에 서 있다.
- 또다시 선택의 귀로 에 서 있다.
정답: 또다시 선택의 기로 에 서 있다.
--------------------

[퀴즈 10]
문제: '칠삭둥이'와 '칠삭동이' 어떤 것이 맞는 말?
보기:
- 칠삭둥이 로 태어난 막내
- 칠삭동이 로 태어난 막내
정답: 칠삭둥이 로 태어난 막내
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 자가당착(自家撞着)의 뜻은?
보기:
- 터무니없는 짓을 꾀함
- 말이나 행동이 앞뒤가 서로 맞지 않음
- 자신이 들은 것을 마음속에 깊이 간직함
- 형제나 같은 민족끼리 서로 다툼
- 고마움이 뼈에까지 사무쳐 잊지 못함
- 예사로운 말 속에 단단한 속뜻이 들어 있음
- 끊임없이 노력해 기어이 이루어 냄
- 하나를 듣고 열 가지를 미루어 앎
- 영화는 일시적이어서 계속되지 않음
- 다사다단 (多事多端)
- 강구연월 (康衢煙月)
- 창해일속 (滄海一粟)
- 초지일관 (初志一貫)
- 자중자애 (自重自愛)
- 사근취원 (捨近取遠)
- 어지러운 상황에 놓임
- 터무니없는 짓을 꾀함
- 같은 편끼리 하는 싸움
- 신출귀몰 (神出鬼沒)
- 무골호인 (無骨好人)
- 감탄고토 (甘呑苦吐)
- 신출귀물 (新出貴物)
- 양쪽이 서로 논쟁함
- 쟁취하고자 두 편이 사로 다툼
- 두 영웅이 서로 싸움
- 고식지계 (姑息之計)
- 목불식정 (目不識丁)
- 극기복례 (克己復禮)
- 입신양명 (立身揚名)
- 팔면영롱 (八面玲瓏)
- 기세등등 (氣勢騰騰)
정답: 말이나 행동이 앞뒤가 서로 맞지 않음
--------------------

[퀴즈 2]
문제: 언중유골(言中有骨)의 뜻은?
보기:
- 형제나 같은 민족끼리 서로 다툼
- 고마움이 뼈에까지 사무쳐 잊지 못함
- 예사로운 말 속에 단단한 속뜻이 들어 있음
정답: 예사로운 말 속에 단단한 속뜻이 들어 있음
--------------------

[퀴즈 3]
문제: 문일지십(聞一知十)의 뜻은?
보기:
- 끊임없이 노력해 기어이 이루어 냄
- 하나를 듣고 열 가지를 미루어 앎
- 영화는 일시적이어서 계속되지 않음
정답: 하나를 듣고 열 가지를 미루어 앎
--------------------

[퀴즈 4]
문제: 태평한 세상의 평화로운 풍경
보기:
- 다사다단 (多事多端)
- 강구연월 (康衢煙月)
- 창해일속 (滄海一粟)
정답: 강구연월 (康衢煙月)
--------------------

[퀴즈 5]
문제: 스스로를 소중히 여기고 아낌
보기:
- 초지일관 (初志一貫)
- 자중자애 (自重自愛)
- 사근취원 (捨近取遠)
정답: 자중자애 (自重自愛)
--------------------

[퀴즈 6]
문제: 자중지란(自中之亂)의 뜻은?
보기:
- 어지러운 상황에 놓임
- 터무니없는 짓을 꾀함
- 같은 편끼리 하는 싸움
정답: 같은 편끼리 하는 싸움
--------------------

[퀴즈 7]
문제: 자유자재로 나타나고 사라짐
보기:
- 신출귀몰 (神出鬼沒)
- 무골호인 (無骨好人)
- 감탄고토 (甘呑苦吐)
- 신출귀물 (新出貴物)
정답: 신출귀몰 (神出鬼沒)
--------------------

[퀴즈 8]
문제: 양웅상쟁(兩雄相爭)의 뜻은?
보기:
- 양쪽이 서로 논쟁함
- 쟁취하고자 두 편이 사로 다툼
- 두 영웅이 서로 싸움
정답: 두 영웅이 서로 싸움
--------------------

[퀴즈 9]
문제: 자기의 욕심을 누르고 예의범절을 따름
보기:
- 고식지계 (姑息之計)
- 목불식정 (目不識丁)
- 극기복례 (克己復禮)
정답: 극기복례 (克己復禮)
--------------------

[퀴즈 10]
문제: 출세하여 이름을 세상에 떨침
보기:
- 입신양명 (立身揚名)
- 팔면영롱 (八面玲瓏)
- 기세등등 (氣勢騰騰)
정답: 입신양명 (立身揚名)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '금성'의 순우리말은?
보기:
- 샛별
- 늑대별
- 조각별
- 잔별
- 맨드리
- 겉맵시
- 맨드름
- 눈맵시
- 귀솟음
- 귀울음
- 귀재다
- 귀나다
- 아무 도구도 가지지 아니하고 맨손뿐인 것
- 직함 따위를 생략한 채로 그냥 부르는 이름
- 아무것도 가진 것이 없는 가난뱅이가 된 사람
- 여러 개의 끈을 허리에 동여맨 남자 아이
- 걱세다
- 까세다
- 앙세다
- 악세다
- 벼룩잠
- 두벌잠
- 그루잠
- 갈치잠
- 고수선
- 고수레
- 고수련
- 주억거리다
- 일쭉거리다
- 씨근거리다
- 서분거리다
- 갑자기 서늘한 느낌이 자꾸 들다
- 춥거나 무서워서 몸이 심하게 떨리다
- 허리가 좌우로 거볍게 자꾸 흔들리다
- 마음이 가라앉지 아니하고 들떠서 두근거리다
- 친구 사이의 정
- 형제나 자매 사이의 우애심
- 자식에 대한 부모의 사랑
- 부부간의 정
정답: 샛별
--------------------

[퀴즈 2]
문제: 옷을 입고 매만진 맵시
보기:
- 맨드리
- 겉맵시
- 맨드름
- 눈맵시
정답: 맨드리
--------------------

[퀴즈 3]
문제: 잘못 들은 것이 아닌가 하고 귀를 기울이다
보기:
- 귀솟음
- 귀울음
- 귀재다
- 귀나다
정답: 귀재다
--------------------

[퀴즈 4]
문제: '매나니'의 뜻으로 알맞은 것은?
보기:
- 아무 도구도 가지지 아니하고 맨손뿐인 것
- 직함 따위를 생략한 채로 그냥 부르는 이름
- 아무것도 가진 것이 없는 가난뱅이가 된 사람
- 여러 개의 끈을 허리에 동여맨 남자 아이
정답: 아무 도구도 가지지 아니하고 맨손뿐인 것
--------------------

[퀴즈 5]
문제: 몸은 약하여 보여도 힘이 세고 다부지다
보기:
- 걱세다
- 까세다
- 앙세다
- 악세다
정답: 앙세다
--------------------

[퀴즈 6]
문제: 깊이 잠들지 못하고 자꾸 자다가 깨는 잠
보기:
- 벼룩잠
- 두벌잠
- 그루잠
- 갈치잠
정답: 벼룩잠
--------------------

[퀴즈 7]
문제: 앓는 사람의 시중을 들어 줌
보기:
- 고수선
- 고수레
- 고수련
정답: 고수련
--------------------

[퀴즈 8]
문제: 고개를 앞뒤로 천천히 끄덕거리다
보기:
- 주억거리다
- 일쭉거리다
- 씨근거리다
- 서분거리다
정답: 주억거리다
--------------------

[퀴즈 9]
문제: '선득거리다'의 뜻으로 알맞은 것은?
보기:
- 갑자기 서늘한 느낌이 자꾸 들다
- 춥거나 무서워서 몸이 심하게 떨리다
- 허리가 좌우로 거볍게 자꾸 흔들리다
- 마음이 가라앉지 아니하고 들떠서 두근거리다
정답: 갑자기 서늘한 느낌이 자꾸 들다
--------------------

[퀴즈 10]
문제: '띠앗'의 뜻으로 알맞은 것은?
보기:
- 친구 사이의 정
- 형제나 자매 사이의 우애심
- 자식에 대한 부모의 사랑
- 부부간의 정
정답: 형제나 자매 사이의 우애심
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 눈은 있어도 이 없다
보기:
- 눈썹
- 망울
- 중심
- 의지
- 많이
- 불다
- 잠깐
- 조금
- 잠 비 - 떡 비
- 부슬비 - 장대비
- 꽃 비 - 낙엽 비
- 홍살문
- 마루문
- 남대문
- 유리문
- 여름비 - 봄비
- 여름비 - 가을비
- 여름비 - 겨울비
- 빈
- 깨진
- 달걀
- 조개
- 쓰는
- 노는
- 피는
- 가는
- 돈
- 손
- 칼
- 혀
- 배불리
- 앉아서
- 맘먹고
- 누워서
- 늑대
- 고양이
- 토끼
- 사슴
정답: 망울
--------------------

[퀴즈 2]
문제: 바람은 불다 그친다
보기:
- 많이
- 불다
- 잠깐
- 조금
정답: 불다
--------------------

[퀴즈 3]
문제: 봄비는 요 가을비는 라
보기:
- 잠 비 - 떡 비
- 부슬비 - 장대비
- 꽃 비 - 낙엽 비
정답: 잠 비 - 떡 비
--------------------

[퀴즈 4]
문제: 쥐구멍에 세우겠다
보기:
- 홍살문
- 마루문
- 남대문
- 유리문
정답: 홍살문
--------------------

[퀴즈 5]
문제: 는 더워야 오고 는 추워야 온다
보기:
- 여름비 - 봄비
- 여름비 - 가을비
- 여름비 - 겨울비
정답: 여름비 - 가을비
--------------------

[퀴즈 6]
문제: 껍데기는 녹슬지 않는다
보기:
- 빈
- 깨진
- 달걀
- 조개
정답: 조개
--------------------

[퀴즈 7]
문제: 버는 자랑 말고 자랑 하랬다
보기:
- 쓰는
- 노는
- 피는
- 가는
정답: 쓰는
--------------------

[퀴즈 8]
문제: 어두운 밤에 내미는 격
보기:
- 돈
- 손
- 칼
- 혀
정답: 손
--------------------

[퀴즈 9]
문제: 먹으면 태산도 못 당한다
보기:
- 배불리
- 앉아서
- 맘먹고
- 누워서
정답: 앉아서
--------------------

[퀴즈 10]
문제: 여우가 죽으니까 가 슬퍼한다
보기:
- 늑대
- 고양이
- 토끼
- 사슴
정답: 토끼
--------------------

============== 신조어 ==============
[퀴즈 1]
문제: 다음 중 '노빠꾸'를 한 사람은?
보기:
- 브라운 : 이제 돌아가자, 너무 멀리왔어
- 코니 : 아니야, 무조건 직진이야.
- 샐리 : 난 포기하고 싶어!
- 레너드 : 옆으로 가보는건 어떨까?
- 갑자기 통통해진 알바생
- 갑자기 통장 보니 알바해야 할 것 같음
- 갑자기 알통이 생김
- 갑자기 통장에 알 수 없는 돈이 들어옴
- 자식을 낳으면 괴롭다
- 자본주의가 낳은 괴물
- 자연이 낳은 괴생명체
- 자유롭게 날아다니면 괴로움은 사라져
- 구독자
- 취향 존중
- 비둘기
- 취미
- 심쿵
- 편두통
- 둥기둥기
- 비담
- 샘 해밍턴
- 나영석
- 김영철
- 존 F 케네디
- 브라운 : 난 정말 웹툰 좋아하는 사람들 이해가 안돼!
- 코니 : 취향을 존중해주는게 필요하다고 생각해.
- 샐리 : 취향의 문제가 아니야. 난 너무 사랑해
- 레너드 : 난 요즘 관심이 막 생겼어!
- 얼큰하게 얼죽코 한 그릇 어때?
- 울라프는 코가 얼죽코야
- 얼죽코로 한 대 맞을래?
- 멋부리느라 매일 얼죽코지?
- 관심사 크러쉬
- 관객 크리티컬
- 관심 있는 사람한테 고백하는 크리스마스
- 관종 크리에이터
- 욕조
- 존중
- 상체
- 사고
정답: 코니 : 아니야, 무조건 직진이야.
--------------------

[퀴즈 2]
문제: 다음 중 '갑통알'의 의미는?
보기:
- 갑자기 통통해진 알바생
- 갑자기 통장 보니 알바해야 할 것 같음
- 갑자기 알통이 생김
- 갑자기 통장에 알 수 없는 돈이 들어옴
정답: 갑자기 통장 보니 알바해야 할 것 같음
--------------------

[퀴즈 3]
문제: 다음 중 '자낳괴'의 의미는?
보기:
- 자식을 낳으면 괴롭다
- 자본주의가 낳은 괴물
- 자연이 낳은 괴생명체
- 자유롭게 날아다니면 괴로움은 사라져
정답: 자본주의가 낳은 괴물
--------------------

[퀴즈 4]
문제: '구취'와 가장 관련성이 높은 것은 무엇일까요?
보기:
- 구독자
- 취향 존중
- 비둘기
- 취미
정답: 구독자
--------------------

[퀴즈 5]
문제: 다음 중 '두쿵'을 대체할 수 있는 표현을 고르세요.
보기:
- 심쿵
- 편두통
- 둥기둥기
- 비담
정답: 심쿵
--------------------

[퀴즈 6]
문제: '사딸라'와 가장 관련이 높은 것은?
보기:
- 샘 해밍턴
- 나영석
- 김영철
- 존 F 케네디
정답: 김영철
--------------------

[퀴즈 7]
문제: 다음 중 '좋못사'한 사람은?
보기:
- 브라운 : 난 정말 웹툰 좋아하는 사람들 이해가 안돼!
- 코니 : 취향을 존중해주는게 필요하다고 생각해.
- 샐리 : 취향의 문제가 아니야. 난 너무 사랑해
- 레너드 : 난 요즘 관심이 막 생겼어!
정답: 샐리 : 취향의 문제가 아니야. 난 너무 사랑해
--------------------

[퀴즈 8]
문제: 다음 중 '얼죽코'의 쓰임이 가장 자연스러운 상황을 고르세요.
보기:
- 얼큰하게 얼죽코 한 그릇 어때?
- 울라프는 코가 얼죽코야
- 얼죽코로 한 대 맞을래?
- 멋부리느라 매일 얼죽코지?
정답: 멋부리느라 매일 얼죽코지?
--------------------

