============== 맞춤법 ==============
[퀴즈 1]
문제: '웃통'과 '위통' 어떤 것이 맞는 말?
보기:
- 웃통 벗은 채 노는 아이들
- 위통 벗은 채 노는 아이들
- 다음 달 즈음 다시 상의하죠.
- 다음 달 쯤 다시 상의하죠.
- 괜스레 내가 다 흐뭇하다 .
- 괜스레 내가 다 흐믓하다 .
- 카드로 결제 해 주세요.
- 카드로 결재 해 주세요.
- 너 때문에 심난한 표정을 지었다.
- 너 때문에 심란한 표정을 지었다.
- 자세를 반드시 해 보세요.
- 자세를 반듯이 해 보세요.
- 자세를 반듯히 해 보세요
- 주구장창 기다리고 있었다.
- 주야장천 기다리고 있었다.
- 하늘을 나는 새
- 하늘을 날으는 새
- 쌍둥이
- 쌍동이
- 그녀는 어제 아이를 낱았다 .
- 그녀는 어제 아이를 낳았다 .
정답: 웃통 벗은 채 노는 아이들
--------------------

[퀴즈 2]
문제: '흐뭇하다'와 '흐믓하다' 어떤 것이 맞는 말?
보기:
- 괜스레 내가 다 흐뭇하다 .
- 괜스레 내가 다 흐믓하다 .
정답: 괜스레 내가 다 흐뭇하다 .
--------------------

[퀴즈 3]
문제: '결제'와 '결재' 어떤 것이 맞는 말
보기:
- 카드로 결제 해 주세요.
- 카드로 결재 해 주세요.
정답: 카드로 결제 해 주세요.
--------------------

[퀴즈 4]
문제: '심난한'와 '심란한' 어떤 것이 맞는 말?
보기:
- 너 때문에 심난한 표정을 지었다.
- 너 때문에 심란한 표정을 지었다.
정답: 너 때문에 심란한 표정을 지었다.
--------------------

[퀴즈 5]
문제: '반드시'와 '반듯이'와 '반듯히' 어떤 것이 맞는 말?
보기:
- 자세를 반드시 해 보세요.
- 자세를 반듯이 해 보세요.
- 자세를 반듯히 해 보세요
정답: 자세를 반듯이 해 보세요.
--------------------

[퀴즈 6]
문제: '나는'과 '날으는' 어떤 것이 맞는 말?
보기:
- 하늘을 나는 새
- 하늘을 날으는 새
정답: 하늘을 나는 새
--------------------

[퀴즈 7]
문제: '쌍둥이'와 '쌍동이' 어떤 것이 맞는 말?
보기:
- 쌍둥이
- 쌍동이
정답: 쌍둥이
--------------------

[퀴즈 8]
문제: '낱다'와 '낳다' 어떤 것이 맞는 말?
보기:
- 그녀는 어제 아이를 낱았다 .
- 그녀는 어제 아이를 낳았다 .
정답: 그녀는 어제 아이를 낳았다 .
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 섬섬옥수(纖纖玉手)의 뜻은?
보기:
- 가냘프고 고운 여자의 손
- 손가락을 모두 오므려 쥔 손
- 손가락이 짤막한 조막만 한 손
- 환경에 따라 사람이나 사물의 성질이 변함
- 아주 바뀐 다른 세상이 된 것 같은 느낌
- 아무리 높은 권세라도 오래가지 못함
- 눈을 비비고 다시 보며 상대를 대함
- 한번 본 것은 잊어버리지 아니함
- 한 번 보고도 알 수 있을 만큼 분명함
- 간운보월 (看雲步月)
- 고립무원 (孤立無援)
- 강구연월 (康衢煙月)
- 전력회생 (電力回生)
- 기사회생 (起死回生)
- 경거망동 (輕擧妄動)
- 사면초가 (四面楚歌)
- 읍참마속 (泣斬馬謖)
- 팔면영롱 (八面玲瓏)
- 사면수적 (四面受敵)
- 기세가 몹시 사납고 세찬 정도
- 기세가 매우 높고 힘찬 모양
- 기세가 위엄 있고 떳떳함
- 철저하지 못하여 빈틈이나 모자람이 있음
- 철저하지 못하고 열기나 열성이 없이
- 성에 차지 않거나 철저하지 못한 안타까움
- 운이 없는 사람은 좋은 기회를 만나도 덕을 못 봄
- 예사로운 표현 속에 만만치 않은 뜻이 들어 있음
- 형제나 같은 민족끼리 서로 싸우고 죽임
- 악을 내어 소리를 지르거나 행동함
- 크게 소리를 지르고 뛰며 기뻐함
- 손뼉을 치고 소리를 질러 환영함
정답: 가냘프고 고운 여자의 손
--------------------

[퀴즈 2]
문제: 귤화위지(橘化爲枳)의 뜻은?
보기:
- 환경에 따라 사람이나 사물의 성질이 변함
- 아주 바뀐 다른 세상이 된 것 같은 느낌
- 아무리 높은 권세라도 오래가지 못함
정답: 환경에 따라 사람이나 사물의 성질이 변함
--------------------

[퀴즈 3]
문제: 구름을 바라보거나 달빛 아래 거닌다
보기:
- 간운보월 (看雲步月)
- 고립무원 (孤立無援)
- 강구연월 (康衢煙月)
정답: 간운보월 (看雲步月)
--------------------

[퀴즈 4]
문제: 거의 죽을 뻔하다가 도로 살아남
보기:
- 전력회생 (電力回生)
- 기사회생 (起死回生)
- 경거망동 (輕擧妄動)
정답: 기사회생 (起死回生)
--------------------

[퀴즈 5]
문제: 외롭고 곤란한 지경에 빠진 형편
보기:
- 사면초가 (四面楚歌)
- 읍참마속 (泣斬馬謖)
- 팔면영롱 (八面玲瓏)
- 사면수적 (四面受敵)
정답: 사면초가 (四面楚歌)
--------------------

[퀴즈 6]
문제: 격화소양(隔靴搔癢)의 뜻은?
보기:
- 철저하지 못하여 빈틈이나 모자람이 있음
- 철저하지 못하고 열기나 열성이 없이
- 성에 차지 않거나 철저하지 못한 안타까움
정답: 성에 차지 않거나 철저하지 못한 안타까움
--------------------

[퀴즈 7]
문제: 계란유골(鷄卵有骨)의 뜻은?
보기:
- 운이 없는 사람은 좋은 기회를 만나도 덕을 못 봄
- 예사로운 표현 속에 만만치 않은 뜻이 들어 있음
- 형제나 같은 민족끼리 서로 싸우고 죽임
정답: 운이 없는 사람은 좋은 기회를 만나도 덕을 못 봄
--------------------

[퀴즈 8]
문제: 환호작약(歡呼雀躍)의 뜻은?
보기:
- 악을 내어 소리를 지르거나 행동함
- 크게 소리를 지르고 뛰며 기뻐함
- 손뼉을 치고 소리를 질러 환영함
정답: 크게 소리를 지르고 뛰며 기뻐함
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '무드러기'의 뜻으로 알맞은 것은?
보기:
- 쓰고 남은 자질구레한 조각
- 골라내거나 잘라 내고 남은 나머지
- 과일의 크기가 다른 것에 비해 굵고 큰 것
- 미처 다 타지 않고 남아 있는 장작개비
- 입신출세 하는 길
- 시골 마을의 좁은 골목길
- 폭이 좁은 호젓한 길
- 데알다
- 낯알다
- 철알다
- 어떤 일이나 사상에서 다른 사람보다 앞선 사람
- 미련하거나 행동이 느린 사람
- 지주를 대리하여 소작권을 관리하는 사람
- 무엇이든지 잘 아는 체하는 사람
- 사랑겨이
- 사랑옵다
- 가없다
- 거비엽다
- 살이 꽤 부은 듯한 모양
- 푹 익어서 무른 모양
- 군데군데 하얀 모양
- 서로 어긋나게 걸쳐서 차곡차곡 쌓은 더미
- 나무의 가지가 없는 줄기
- 볏단을 십자형으로 더미를 지어 쌓은 볏가리
- 차나무의 어린잎을 우린 물
- 크고 넓다
- 마음이나 정신 상태 따위가 바르고 곧다
- 길쭉하고 넓다
- 생각이나 뜻이 크고 넓다
- 서로 옳으니 그르니 하며 다투는 모양
- 만나도 모르는 체하며 냉정하게 대하는 모양
- 사람을 대할 때 친밀감이 없이 예사로운 모양
- 거죽이 윤기가 흐르고 매우 매끄러운 모양
- 노루잠
- 꾸벅잠
- 그루잠
- 도둑잠
정답: 미처 다 타지 않고 남아 있는 장작개비
--------------------

[퀴즈 2]
문제: '고샅길'의 뜻으로 알맞은 것은?
보기:
- 입신출세 하는 길
- 시골 마을의 좁은 골목길
- 폭이 좁은 호젓한 길
정답: 시골 마을의 좁은 골목길
--------------------

[퀴즈 3]
문제: '하물하물'의 뜻으로 알맞은 것은?
보기:
- 살이 꽤 부은 듯한 모양
- 푹 익어서 무른 모양
- 군데군데 하얀 모양
정답: 푹 익어서 무른 모양
--------------------

[퀴즈 4]
문제: 깨었다가 다시 든 잠
보기:
- 노루잠
- 꾸벅잠
- 그루잠
- 도둑잠
정답: 그루잠
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 는 만나면 싸움
보기:
- 유비
- 관우
- 장비
- 조조
정답: 장비
--------------------

[퀴즈 2]
문제: 앉아 주고 받는다
보기:
- 되로
- 말로
- 서서
- 몰래
정답: 서서
--------------------

