============== 맞춤법 ==============
[퀴즈 1]
문제: '그런데도'와 '그런대도' 어떤 것이 맞는 말?
보기:
- 그런데도 지금까지 모르고 있었다니!
- 그런대도 지금까지 모르고 있었다니!
- 옷에 보무라지 가 일어났다.
- 옷에 보푸라기 가 일어났다.
- 동생 옆구리를 간질이다 .
- 동생 옆구리를 간지르다 .
- 문제 적중률 이 높습니다.
- 문제 적중율 이 높습니다.
- 아침 일찌기 일어나 준비했다.
- 아침 일찍이 일어나 준비했다.
- 그의 얼굴이 흙빛 으로 변했다.
- 그의 얼굴이 흑빛 으로 변했다.
- 그는 운동을 웬만큼 하는 편이다.
- 그는 운동을 왠만큼 하는 편이다.
- 저 매실로는 술을 담궈라 .
- 저 매실로는 술을 담가라 .
- 부모님 댁에 얹혀사는 처지였다.
- 부모님 댁에 얹쳐사는 처지였다.
- 팔을 걷어 붙이고 시작했다.
- 팔을 걷어 부치고 시작했다.
정답: 그런데도 지금까지 모르고 있었다니!
--------------------

[퀴즈 2]
문제: '보푸라기'와 '보무라지' 어떤 것이 맞는 말?
보기:
- 옷에 보무라지 가 일어났다.
- 옷에 보푸라기 가 일어났다.
정답: 옷에 보푸라기 가 일어났다.
--------------------

[퀴즈 3]
문제: '간지르다'와 '간질이다' 어떤 것이 맞는 말?
보기:
- 동생 옆구리를 간질이다 .
- 동생 옆구리를 간지르다 .
정답: 동생 옆구리를 간질이다 .
--------------------

[퀴즈 4]
문제: '적중율'과 '적중률' 어떤 것이 맞는 말?
보기:
- 문제 적중률 이 높습니다.
- 문제 적중율 이 높습니다.
정답: 문제 적중률 이 높습니다.
--------------------

[퀴즈 5]
문제: '일찌기'와 '일찍이' 어떤 것이 맞는 말?
보기:
- 아침 일찌기 일어나 준비했다.
- 아침 일찍이 일어나 준비했다.
정답: 아침 일찍이 일어나 준비했다.
--------------------

[퀴즈 6]
문제: '흙빛'과 '흑빛' 어떤 것이 맞는 말?
보기:
- 그의 얼굴이 흙빛 으로 변했다.
- 그의 얼굴이 흑빛 으로 변했다.
정답: 그의 얼굴이 흙빛 으로 변했다.
--------------------

[퀴즈 7]
문제: '담궈라'와 '담가라' 어떤 것이 맞는 말?
보기:
- 저 매실로는 술을 담궈라 .
- 저 매실로는 술을 담가라 .
정답: 저 매실로는 술을 담가라 .
--------------------

[퀴즈 8]
문제: '얹혀사는'과 '얹쳐사는' 어떤 것이 맞는 말?
보기:
- 부모님 댁에 얹혀사는 처지였다.
- 부모님 댁에 얹쳐사는 처지였다.
정답: 부모님 댁에 얹혀사는 처지였다.
--------------------

[퀴즈 9]
문제: '붙이고'와 '부치고' 어떤 것이 맞는 말?
보기:
- 팔을 걷어 붙이고 시작했다.
- 팔을 걷어 부치고 시작했다.
정답: 팔을 걷어 붙이고 시작했다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 백년해로(百年偕老)의 뜻은?
보기:
- 부부가 서로 사이좋게 지내고 즐겁게 함께 늙음
- 아무리 세월이 가도 일을 해결할 희망이 없음
- 태평함을 즐거워하여 노인이 땅을 치며 노래함
- 세상 사람들로부터 존경받는 사람
- 군대의 명령은 태산같이 무거움
- 원하는 바가 가로막힌 기나긴 슬픔
- 인생에서 즐거운 일이 지나가면 슬픈 일이 닥쳐옴
- 전생에 지은 선악에 따라 현재의 행과 불행이 있는 일
- 지난날의 잘못을 고치어 착한 마음을 갖게 됨
- 높은 하늘만큼 치솟아 있는 산
- 하늘이 높푸르고 온갖 곡식이 익는 가을철
- 영원히 썩지 않거나 없어지지 아니함
- 청운지지 (靑雲之志)
- 명철보신 (明哲保身)
- 명실상부 (名實相符)
- 슬프고 분하여 의분이 북받침
- 욕심, 분노 따위의 감정이 북받침
- 힘이나 기세 따위가 세차게 북받쳐 오름
- 견물생심 (見物生心)
- 사고팔고 (四苦八苦)
- 부급종사 (負笈從師)
- 적을 가볍게 보면 반드시 패배함
- 실패를 거울삼아 성공의 계기로 삼음
- 여지없이 패하여 다시 일어날 수 없게 됨
- 옳고 그름을 따지지 아니함
- 옳고 그름의 구별이 없음
- 옳고 그름을 따져 물리침
- 사시장춘 (四時長春)
- 도청도설 (道聽塗說)
- 개과천선 (改過遷善)
- 적덕누선 (積德累善)
정답: 부부가 서로 사이좋게 지내고 즐겁게 함께 늙음
--------------------

[퀴즈 2]
문제: 인과응보(因果應報)의 뜻은?
보기:
- 인생에서 즐거운 일이 지나가면 슬픈 일이 닥쳐옴
- 전생에 지은 선악에 따라 현재의 행과 불행이 있는 일
- 지난날의 잘못을 고치어 착한 마음을 갖게 됨
정답: 전생에 지은 선악에 따라 현재의 행과 불행이 있는 일
--------------------

[퀴즈 3]
문제: 비분강개(悲憤慷慨)의 뜻은?
보기:
- 슬프고 분하여 의분이 북받침
- 욕심, 분노 따위의 감정이 북받침
- 힘이나 기세 따위가 세차게 북받쳐 오름
정답: 슬프고 분하여 의분이 북받침
--------------------

============== 속담 ==============
[퀴즈 1]
문제: 백옥이 에 묻힌다
보기:
- 국토
- 영토
- 농토
- 진토
- 대우
- 인정
- 귀염
- 개구쟁이
- 풍각쟁이
- 고집쟁이
- 쑥부쟁이
- 시어머니
- 초파리
- 지렁이
- 구더기
- 가발
- 손발
- 신발
- 사발
- 애간장
- 석쇠
- 파간장
- 무쇠
- 사촌
- 중심지
- 변두리
- 남은 돈
- 천둥
- 장마
- 폭발
- 감전
- 벼룩 - 파리
- 도둑 - 새
- 말 - 새
- 농담
- 부담
- 덕담
- 상담
정답: 진토
--------------------

