============== 맞춤법 ==============
[퀴즈 1]
문제: '홧병'과 '화병' 어떤 것이 맞는 말?
보기:
- 너무 답답해서 홧병 난 것 같다.
- 너무 답답해서 화병 난 것 같다.
정답: 너무 답답해서 화병 난 것 같다.
--------------------

[퀴즈 2]
문제: '물을 들이키고'와 '물을 들이켜고' 어떤 것이 맞는 말?
보기:
- 물을 벌컥벌컥 들이키고 나니 살 것 같다.
- 물을 벌컥벌컥 들이켜고 나니 살 것 같다.
정답: 물을 벌컥벌컥 들이켜고 나니 살 것 같다.
--------------------

[퀴즈 3]
문제: '책이예요'와 '책이에요' 어떤 것이 맞는 말?
보기:
- 저것은 그의 책이에요 .
- 저것은 그의 책이예요 .
정답: 저것은 그의 책이에요 .
--------------------

[퀴즈 4]
문제: '받쳐 입다'와 '받혀 입다' 어떤 것이 맞는 말?
보기:
- 정장 바지를 받쳐 입었다.
- 정장 바지를 받혀 입었다.
정답: 정장 바지를 받쳐 입었다.
--------------------

[퀴즈 5]
문제: '끼어들기'와 '끼여들기' 어떤 것이 맞는 말?
보기:
- 끼여들 때는 조심해야 해.
- 끼어들 때는 조심해야 해.
정답: 끼어들 때는 조심해야 해.
--------------------

[퀴즈 6]
문제: '홀홀단신'과 '혈혈단신' 어떤 것이 맞는 말?
보기:
- 그는 홀홀단신 으로 살아왔다.
- 그는 혈혈단신 으로 살아왔다.
정답: 그는 혈혈단신 으로 살아왔다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 진심으로 우러나오는 정성
보기:
- 대의멸친 (大義滅親)
- 선공후사 (先公後私)
- 만강혈성 (滿腔血誠)
정답: 만강혈성 (滿腔血誠)
--------------------

[퀴즈 2]
문제: 진퇴양난(進退兩難)의 뜻은?
보기:
- 변덕스럽게 이랬다저랬다 함
- 이러지도 저러지도 못하는 어려운 처지
- 밝혀 말하기 어려운 경우나 처지
정답: 이러지도 저러지도 못하는 어려운 처지
--------------------

[퀴즈 3]
문제: 배은망덕(背恩忘德)의 뜻은?
보기:
- 은혜와 원수를 분명히 함
- 자식이 부모가 길러준 은혜에 보답함
- 남에게 입은 은덕을 잊고 배반함
정답: 남에게 입은 은덕을 잊고 배반함
--------------------

[퀴즈 4]
문제: 이름과 실상이 서로 꼭 맞음
보기:
- 지행합일 (知行合一)
- 명실상부 (名實相符)
- 창해일속 (滄海一粟)
정답: 명실상부 (名實相符)
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '사랑옵다'의 뜻으로 알맞은 것은?
보기:
- 마음이나 몸가짐 따위가 맵시 있고 곱다
- 이성을 사랑하여 간절히 그리워하다
- 마음이 스스로 들떠서 안정되지 아니하다
- 생김새나 행동이 사랑을 느낄 정도로 귀엽다
- 길동글다
- 회동글다
- 짧은 시간안에 드는 잠
- 아주 깊이 든 잠
- 근심 없이 편하게 자는 잠
- 잠에서 깼다가 다시 든 잠
- 여러 가지 것에 두루 통달함
- 지긋지긋하게 몹시 싫은 생각
- 시골 마을의 좁은 골목길
- 길이 여러 갈래로 통한 곳
- 되똑하다
- 되울리다
- 되작이다
- 되알지다
- 한 쪽으로 옥아 들어 곱아든 물건
- 한 쪽으로 오목하게 들어가거나 주름이 잡힌 물건
- 오래 써서 끝이 닳아 떨어진 물건
- 다 삭아서 못 쓰게 된 물건
- 곤두박질하여 푹 쓰러지다
- 형세나 기세가 점점 줄어지다
- 마음이 너그럽고 서글서글하게 되다
- 하는 짓이 꼭 어울리고 짜인 맛이 있다
- 골짜기에서 흐르는 물
- 옆으로 쫙 퍼지게 끼얹는 물
- 물결이 지나간 뒤에 출렁이는 물
- 붉은 황토가 섞여 탁하게 흐르는 큰물
- 고르지 않게 가무스름하다
- 여러 가닥으로 찢어진 모양
- 가는 곳마다 빼지 않고 모두
- 갈피를 잡지 못하고 헤매는 모양
- 서로 머리나 멱살을 움켜잡고 싸우는 짓
- 스스로 자기 자신을 망치는 일
- 어떤 일을 다시 새로 시작하는 일
- 늦추어진 것을 바짝 잡아 죄는 일
정답: 생김새나 행동이 사랑을 느낄 정도로 귀엽다
--------------------

[퀴즈 2]
문제: '귀잠'의 뜻으로 알맞은 것은?
보기:
- 짧은 시간안에 드는 잠
- 아주 깊이 든 잠
- 근심 없이 편하게 자는 잠
- 잠에서 깼다가 다시 든 잠
정답: 아주 깊이 든 잠
--------------------

[퀴즈 3]
문제: 힘주는 맛이나 억짓손이 몹시 세다
보기:
- 되똑하다
- 되울리다
- 되작이다
- 되알지다
정답: 되알지다
--------------------

[퀴즈 4]
문제: '모지랑이'의 뜻으로 알맞은 것은?
보기:
- 한 쪽으로 옥아 들어 곱아든 물건
- 한 쪽으로 오목하게 들어가거나 주름이 잡힌 물건
- 오래 써서 끝이 닳아 떨어진 물건
- 다 삭아서 못 쓰게 된 물건
정답: 오래 써서 끝이 닳아 떨어진 물건
--------------------

[퀴즈 5]
문제: '나비물'의 뜻으로 알맞은 것은?
보기:
- 골짜기에서 흐르는 물
- 옆으로 쫙 퍼지게 끼얹는 물
- 물결이 지나간 뒤에 출렁이는 물
- 붉은 황토가 섞여 탁하게 흐르는 큰물
정답: 옆으로 쫙 퍼지게 끼얹는 물
--------------------

