============== 맞춤법 ==============
[퀴즈 1]
문제: '피라미'와 '피래미' 어떤 것이 맞는 말?
보기:
- 그때 피래미 를 처음 봤다.
- 그때 피라미 를 처음 봤다.
- 흉칙한 꿈을 꾸었어.
- 흉측한 꿈을 꾸었어.
- 중구난방 으로 떠들기 시작했다.
- 중구남방 으로 떠들기 시작했다.
- 수익이 꽤 짭짤하다 .
- 수익이 꽤 짭잘하다 .
- 옆눈 으로 살짝 보다.
- 곁눈 으로 살짝 보다.
- 엄마 앞에서 짝짜꿍 .
- 엄마 앞에서 짝짝꿍 .
- 매년 감소율 이 줄었다.
- 매년 감소률 이 줄었다.
- 실업률 을 낮추려는 정책이다.
- 실업율 을 낮추려는 정책이다.
- 너도 알다시피 그건 아예 틀렸어.
- 너도 아다시피 그건 아예 틀렸어.
- 하루 섭취양 을 넘었습니다.
- 하루 섭취량 을 넘었습니다.
정답: 그때 피라미 를 처음 봤다.
--------------------

[퀴즈 2]
문제: '흉측하다'와 '흉칙하다' 어떤 것이 맞는 말?
보기:
- 흉칙한 꿈을 꾸었어.
- 흉측한 꿈을 꾸었어.
정답: 흉측한 꿈을 꾸었어.
--------------------

[퀴즈 3]
문제: '짭짤하다'와 '짭잘하다' 어떤 것이 맞는 말?
보기:
- 수익이 꽤 짭짤하다 .
- 수익이 꽤 짭잘하다 .
정답: 수익이 꽤 짭짤하다 .
--------------------

[퀴즈 4]
문제: '짝짜꿍'과 '짝짝꿍' 어떤 것이 맞는 말?
보기:
- 엄마 앞에서 짝짜꿍 .
- 엄마 앞에서 짝짝꿍 .
정답: 엄마 앞에서 짝짜꿍 .
--------------------

[퀴즈 5]
문제: '실업률'과 '실업율' 어떤 것이 맞는 말?
보기:
- 실업률 을 낮추려는 정책이다.
- 실업율 을 낮추려는 정책이다.
정답: 실업률 을 낮추려는 정책이다.
--------------------

[퀴즈 6]
문제: '알다시피'와 '아다시피' 어떤 것이 맞는 말?
보기:
- 너도 알다시피 그건 아예 틀렸어.
- 너도 아다시피 그건 아예 틀렸어.
정답: 너도 알다시피 그건 아예 틀렸어.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 살신성인(殺身成仁)의 뜻은?
보기:
- 자기의 몸을 희생하여 옳은 도리를 행함
- 간단한 경구나 단어로 사람을 감동시킴
- 사사로움를 버리고 공을 위하여 힘써 일함
정답: 자기의 몸을 희생하여 옳은 도리를 행함
--------------------

[퀴즈 2]
문제: 군자삼락(君子三樂)의 뜻은?
보기:
- 군자가 되기 위한 세 가지 법칙
- 군자를 받드는 세 가지 이유
- 군자의 세 가지 즐거움
정답: 군자의 세 가지 즐거움
--------------------

