============== 맞춤법 ==============
[퀴즈 1]
문제: '졸업년도'와 '졸업 연도' 어떤 것이 맞는 말?
보기:
- 너와 나는 졸업년도 가 달라.
- 너와 나는 졸업연도 가 달라.
- 사랑니가 썪어서 치과에 간다.
- 사랑니가 썩어서 치과에 간다.
- 왠만해선 그를 막을 수 없다.
- 웬만해선 그를 막을 수 없다.
- 그는 별명으로 불린다 .
- 그는 별명으로 불리운다 .
- 구레나룻 은 매력적이다.
- 구렛나루 는 매력적이다.
- 산소량 이 점점 줄어든다.
- 산소양 이 점점 줄어든다.
- 이 상자를 안으로 갖다 놔 주세요.
- 이 상자를 안으로 갔다 놔 주세요.
- 이 상자를 안으로 같다 놔 주세요.
- 사탕 한 움큼 을 집어 들었다.
- 사탕 한 웅큼 을 집어 들었다.
- 얼른 손 씼고 와서 밥 먹어라.
- 얼른 손 씻고 와서 밥 먹어라.
- 어리다고 깔보지 마라.
- 어리다고 깐보지 마라.
정답: 너와 나는 졸업연도 가 달라.
--------------------

[퀴즈 2]
문제: '썩다'와 '썪다' 어떤 것이 맞는 말?
보기:
- 사랑니가 썪어서 치과에 간다.
- 사랑니가 썩어서 치과에 간다.
정답: 사랑니가 썩어서 치과에 간다.
--------------------

[퀴즈 3]
문제: '산소량'과 '산소양' 어떤 것이 맞는 말?
보기:
- 산소량 이 점점 줄어든다.
- 산소양 이 점점 줄어든다.
정답: 산소량 이 점점 줄어든다.
--------------------

[퀴즈 4]
문제: '씻다'와 '씼다' 어떤 것이 맞는 말?
보기:
- 얼른 손 씼고 와서 밥 먹어라.
- 얼른 손 씻고 와서 밥 먹어라.
정답: 얼른 손 씻고 와서 밥 먹어라.
--------------------

[퀴즈 5]
문제: '깔보다'와 '깐보다' 어떤 것이 맞는 말?
보기:
- 어리다고 깔보지 마라.
- 어리다고 깐보지 마라.
정답: 어리다고 깔보지 마라.
--------------------

