============== 맞춤법 ==============
[퀴즈 1]
문제: '장마비'와 '장맛비' 어떤 것이 맞는 말?
보기:
- 장마비 가 밤새도록 내렸다.
- 장맛비 가 밤새도록 내렸다.
- 남새스러워 못 나가겠네.
- 남사스러워 못 나가겠네.
- 그는 성대묘사 의 달인이다.
- 그는 성대모사 의 달인이다.
- 온 겨례 가 맞서 싸우다.
- 온 겨레 가 맞서 싸우다.
- 시무룩하게 처진 눈썹.
- 시무룩하게 쳐진 눈썹.
- 천정부지 로 치솟는 물가
- 천장부지 로 치솟는 물가
- 몹슬 소리는 하지 말아라.
- 몹쓸 소리는 하지 말아라.
- 가벼이 생각할 문제가 아니다.
- 가벼히 생각할 문제가 아니다.
- 아이의 눈망울은 흙진주 처럼 반짝였다.
- 아이의 눈망울은 흑진주 처럼 반짝였다.
- 그것은 유래없는 사건이었다.
- 그것은 유례없는 사건이었다.
정답: 장맛비 가 밤새도록 내렸다.
--------------------

[퀴즈 2]
문제: '겨례'와 '겨레' 어떤 것이 맞는 말?
보기:
- 온 겨례 가 맞서 싸우다.
- 온 겨레 가 맞서 싸우다.
정답: 온 겨레 가 맞서 싸우다.
--------------------

[퀴즈 3]
문제: '처진'과 '쳐진' 어떤 것이 맞는 말?
보기:
- 시무룩하게 처진 눈썹.
- 시무룩하게 쳐진 눈썹.
정답: 시무룩하게 처진 눈썹.
--------------------

[퀴즈 4]
문제: '몹슬'과 '몹쓸' 어떤 것이 맞는 말?
보기:
- 몹슬 소리는 하지 말아라.
- 몹쓸 소리는 하지 말아라.
정답: 몹쓸 소리는 하지 말아라.
--------------------

[퀴즈 5]
문제: '가벼이'와 '가벼히' 어떤 것이 맞는 말?
보기:
- 가벼이 생각할 문제가 아니다.
- 가벼히 생각할 문제가 아니다.
정답: 가벼이 생각할 문제가 아니다.
--------------------

[퀴즈 6]
문제: '유래없는'과 '유례없는' 어떤 것이 맞는 말?
보기:
- 그것은 유래없는 사건이었다.
- 그것은 유례없는 사건이었다.
정답: 그것은 유례없는 사건이었다.
--------------------

