============== 맞춤법 ==============
[퀴즈 1]
문제: '촐싹거리다'와 '초싹거리다' 어떤 것이 맞는 말?
보기:
- 그 애는 책은 안 읽고 촐싹거리기만 한다.
- 그 애는 책은 안 읽고 초싹거리기만 한다.
- 속이 메슥거려요.
- 속이 메식거려요.
- 속이 미슥거려요.
- 속이 미식거려요.
- 좋은 사람이 되라고 하셨다.
- 좋은 사람이 돼라고 하셨다.
- 현재 영화 상연 중입니다.
- 현재 영화 상영 중입니다.
- 네 남자친구 심술 꽤나 부리겠더라.
- 네 남자친구 심술 깨나 부리겠더라.
- 깨끗이 설거지를 해라.
- 깨끗히
- 가을바람이 건들거리다 .
- 가을바람이 건덜거리다 .
- 안녕히 가십시오
- 안녕히 가십시요
- 봄나물이 입맛을 돋우었다 .
- 봄나물이 입맛을 돋구었다 .
- 밤새 내린 비로 도로가 촉촉히 젖어 있었다.
- 밤새 내린 비로 도로가 촉촉이 젖어 있었다.
정답: 그 애는 책은 안 읽고 촐싹거리기만 한다.
--------------------

[퀴즈 2]
문제: '되라고'와 '돼라고' 어떤 것이 맞는 말?
보기:
- 좋은 사람이 되라고 하셨다.
- 좋은 사람이 돼라고 하셨다.
정답: 좋은 사람이 되라고 하셨다.
--------------------

[퀴즈 3]
문제: '영화 상연'과 '영화 상영' 어떤 것이 맞는 말?
보기:
- 현재 영화 상연 중입니다.
- 현재 영화 상영 중입니다.
정답: 현재 영화 상영 중입니다.
--------------------

[퀴즈 4]
문제: '깨나'와 '꽤나' 어떤 것이 맞는 말?
보기:
- 네 남자친구 심술 꽤나 부리겠더라.
- 네 남자친구 심술 깨나 부리겠더라.
정답: 네 남자친구 심술 깨나 부리겠더라.
--------------------

[퀴즈 5]
문제: '깨끗이'와 '깨끗히' 어떤 것이 맞는 말?
보기:
- 깨끗이 설거지를 해라.
- 깨끗히
정답: 깨끗이 설거지를 해라.
--------------------

[퀴즈 6]
문제: '건들거리다'와 '건덜거리다' 어떤 것이 맞는 말?
보기:
- 가을바람이 건들거리다 .
- 가을바람이 건덜거리다 .
정답: 가을바람이 건들거리다 .
--------------------

[퀴즈 7]
문제: '가십시오'와 '가십시요' 어떤 것이 맞는 말?
보기:
- 안녕히 가십시오
- 안녕히 가십시요
정답: 안녕히 가십시오
--------------------

[퀴즈 8]
문제: '촉촉히'와 '촉촉이' 어떤 것이 맞는 말?
보기:
- 밤새 내린 비로 도로가 촉촉히 젖어 있었다.
- 밤새 내린 비로 도로가 촉촉이 젖어 있었다.
정답: 밤새 내린 비로 도로가 촉촉이 젖어 있었다.
--------------------

============== 사자성어 ==============
[퀴즈 1]
문제: 교언영색(巧言令色)의 뜻은?
보기:
- 아첨하는 말과 알랑거리는 태도
- 그럴듯한 말을 하며 계속 아첨하는 모양
- 간사하고 아첨을 잘함을 이르는 말
정답: 아첨하는 말과 알랑거리는 태도
--------------------

[퀴즈 2]
문제: 언감생심(焉敢生心)의 뜻은?
보기:
- 전혀 그런 마음이 없었음
- 전혀 존재하지 않는 상태
- 간사하고 중심이 없는 마음
정답: 전혀 그런 마음이 없었음
--------------------

[퀴즈 3]
문제: 헤어졌다가 만나고 모였다가 흩어짐
보기:
- 이합집산 (離合集散)
- 형설지공 (螢雪之功)
- 공평무사 (公平無私)
정답: 이합집산 (離合集散)
--------------------

[퀴즈 4]
문제: 일석이조(一石二鳥)의 뜻은?
보기:
- 동시에 두 가지 이득을 봄
- 간사한 꾀를 써서 남을 속임
- 두 마음을 하나로 합쳐 한마음이 됨
정답: 동시에 두 가지 이득을 봄
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '반둥건둥'의 뜻으로 알맞은 것은?
보기:
- 자꾸 게으름을 피우며 놀기만 하는 모양
- 중도에서 성의 없이 그만두는 모양
- 남의 말을 잘 듣지 아니하고 엇나가는 모양
- 검특하다
- 바특하다
- 사특하다
- 특특하다
- 칡덩굴의 속껍질로 만든 굵은 밧줄
- 밤이나 도토리 따위의 속껍질
- 명주실로 짠 피륙의 하나
- 익히거나 말리거나 하지 아니한 밤
- 더북이
- 다붓이
- 올망졸망
- 올몽졸몽
- 글머리
- 글구멍
- 글겅이
- 글마루
- 사람을 서로 바꾸어 일함
- 무리하게 억지로 해내는 솜씨
- 일을 해내는 솜씨나 능력
- 옷깃을 단 솜씨
- 걱세다
- 까세다
- 꺽세다
- 검세다
- 배틀다
- 외틀다
- 안틀다
- 되틀다
- 반대쪽으로 틀다
- 바싹 꼬면서 틀다
- 한쪽으로 틀다
- 힘 있게 바싹 꼬면서 틀다
- 이리이리
- 억실억실
- 늠씰늠씰
- 푸숭푸숭
정답: 중도에서 성의 없이 그만두는 모양
--------------------

[퀴즈 2]
문제: 두 대상이나 물체 사이가 조금 가깝다
보기:
- 검특하다
- 바특하다
- 사특하다
- 특특하다
정답: 바특하다
--------------------

