============== 맞춤법 ==============
[퀴즈 1]
문제: '발자욱'과 '발자국' 어떤 것이 맞는 말?
보기:
- 그가 남긴 발자욱 .
- 그가 남긴 발자국 .
정답: 그가 남긴 발자국 .
--------------------

[퀴즈 2]
문제: '차이다'와 '채이다' 어떤 것이 맞는 말?
보기:
- 내 발길질에 차인 공이 굴러간다.
- 내 발길질에 채인 공이 굴러간다.
정답: 내 발길질에 차인 공이 굴러간다.
--------------------

[퀴즈 3]
문제: '천만에요'와 '천만해요' 어떤 것이 맞는 말?
보기:
- 천만에요 . 별말씀을 다 하시네요.
- 천만해요 . 별말씀을 다 하시네요.
정답: 천만에요 . 별말씀을 다 하시네요.
--------------------

[퀴즈 4]
문제: '단말마'와 '단발마' 어떤 것이 맞는 말?
보기:
- 단말마 의 비명을 지르다.
- 단발마 의 비명을 지르다.
정답: 단말마 의 비명을 지르다.
--------------------

[퀴즈 5]
문제: '있다가'와 '이따가' 어떤 것이 맞는 말?
보기:
- 지금 바쁘니까 있다가 전화할게.
- 지금 바쁘니까 이따가 전화할게.
정답: 지금 바쁘니까 이따가 전화할게.
--------------------

[퀴즈 6]
문제: '넓음에'와 '넓으매' 어떤 것이 맞는 말?
보기:
- 덕이 넓음에 인물이 모인다.
- 덕이 넓으매 인물이 모인다.
정답: 덕이 넓으매 인물이 모인다.
--------------------

