============== 맞춤법 ==============
[퀴즈 1]
문제: '모르는구나'와 '모르구나' 어떤 것이 맞는 말?
보기:
- 아직 아무것도 모르구나 .
- 아직 아무것도 모르는구나 .
정답: 아직 아무것도 모르는구나 .
--------------------

[퀴즈 2]
문제: '가열차다'와 '가열하다' 어떤 것이 맞는 말?
보기:
- 가열한 싸움.
- 가열찬 싸움.
정답: 가열한 싸움.
--------------------

[퀴즈 3]
문제: '녹녹하다'와 '녹록하다' 어떤 것이 맞는 말?
보기:
- 녹녹하지 않은 일
- 녹록하지 않은 일
정답: 녹록하지 않은 일
--------------------

[퀴즈 4]
문제: '허구한'과 '허구헌' 어떤 것이 맞는 말?
보기:
- 너는 허구헌 날 술타령이냐!
- 너는 허구한 날 술타령이냐!
정답: 너는 허구한 날 술타령이냐!
--------------------

[퀴즈 5]
문제: '아둥바둥'과 '아등바등' 어떤 것이 맞는 말?
보기:
- 아둥바둥 살고 있다.
- 아등바등 살고 있다.
정답: 아등바등 살고 있다.
--------------------

[퀴즈 6]
문제: '웃입술'과 '윗입술' 어떤 것이 맞는 말?
보기:
- 윗입술 을 움직여 발음한다.
- 웃입술 을 움직여 발음한다.
정답: 윗입술 을 움직여 발음한다.
--------------------

============== 순우리말 ==============
[퀴즈 1]
문제: '에누리'의 뜻으로 알맞은 것은?
보기:
- 값을 깎는 일
- 덤으로 주는 일
- 잔돈을 주는 일
정답: 값을 깎는 일
--------------------

[퀴즈 2]
문제: '빼빼거리다'의 뜻으로 알맞은 것은?
보기:
- 눈이나 코를 약간씩 자꾸 쨍그리다
- 어린아이가 듣기 싫게 자꾸 울다
- 쓰러질 듯이 요리조리 자꾸 비틀거리다
- 눈이 자꾸 감겼다 떠졌다 하다
정답: 어린아이가 듣기 싫게 자꾸 울다
--------------------

